[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:08:51:552 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:08:51.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:08:51.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:08:51.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:08:51.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:08:51.846 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:08:51.846 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:08:51.857 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:08:51.862 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:08:51:862 0 sec: 1000 operations; 3215.43 current ops/sec; [READ: Count=956, Max=36191, Min=187, Avg=608.21, 90=706, 99=1661, 99.9=36191, 99.99=36191] [CLEANUP: Count=4, Max=3837, Min=951, Avg=1823.25, 90=3837, 99=3837, 99.9=3837, 99.99=3837] [UPDATE: Count=44, Max=49407, Min=300, Avg=4096.3, 90=1017, 99=49407, 99.9=49407, 99.99=49407] 
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 608.2133891213389
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 36191
[READ], 95thPercentileLatency(us), 926
[READ], 99thPercentileLatency(us), 1661
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1823.25
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 3837
[CLEANUP], 95thPercentileLatency(us), 3837
[CLEANUP], 99thPercentileLatency(us), 3837
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 4096.295454545455
[UPDATE], MinLatency(us), 300
[UPDATE], MaxLatency(us), 49407
[UPDATE], 95thPercentileLatency(us), 34943
[UPDATE], 99thPercentileLatency(us), 49407
[UPDATE], Return=OK, 44

 Performance counter stats for 'system wide':

       20008153350      cycles                                                        (66.67%)
        4218839427      branches                                                      (66.67%)
         157190589      branch-misses             #    3.73% of all branches          (66.67%)
        4144766467      branch-loads                                                  (66.67%)
         159543472      branch-load-misses                                            (66.67%)
         146793335      L1-icache-load-misses                                         (66.67%)

      11.736212880 seconds time elapsed

