[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:29:41:147 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:29:41.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:41.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:41.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:29:41.192 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:41.294 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:41.294 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:41.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:41.300 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:41:300 0 sec: 1000 operations; 6493.51 current ops/sec; [READ: Count=946, Max=17551, Min=71, Avg=302.09, 90=440, 99=900, 99.9=16591, 99.99=17551] [CLEANUP: Count=4, Max=3259, Min=495, Avg=1695.25, 90=3259, 99=3259, 99.9=3259, 99.99=3259] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=54, Max=25615, Min=143, Avg=957.63, 90=903, 99=1046, 99.9=25615, 99.99=25615] 
[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 302.0940803382664
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 17551
[READ], 95thPercentileLatency(us), 608
[READ], 99thPercentileLatency(us), 900
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1695.25
[CLEANUP], MinLatency(us), 495
[CLEANUP], MaxLatency(us), 3259
[CLEANUP], 95thPercentileLatency(us), 3259
[CLEANUP], 99thPercentileLatency(us), 3259
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 957.6296296296297
[INSERT-FAILED], MinLatency(us), 143
[INSERT-FAILED], MaxLatency(us), 25615
[INSERT-FAILED], 95thPercentileLatency(us), 958
[INSERT-FAILED], 99thPercentileLatency(us), 1046

 Performance counter stats for 'system wide':

       11740511453      cycles                                                        (66.61%)
        2454230427      branches                                                      (66.68%)
          70223821      branch-misses             #    2.86% of all branches          (66.70%)
        2390248217      branch-loads                                                  (66.69%)
          71049965      branch-load-misses                                            (66.70%)
         315300601      L1-icache-load-misses                                         (66.63%)

       6.245326130 seconds time elapsed

