[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:46:48:187 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:46:48.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:46:48.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:46:48.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:46:48.294 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:46:48.516 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:48.517 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:48.518 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:48.536 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:48:536 0 sec: 1000 operations; 2849 current ops/sec; [READ: Count=506, Max=15903, Min=219, Avg=563.19, 90=606, 99=1461, 99.9=14775, 99.99=15903] [CLEANUP: Count=4, Max=3823, Min=839, Avg=1849, 90=3823, 99=3823, 99.9=3823, 99.99=3823] [UPDATE: Count=494, Max=67455, Min=235, Avg=857.63, 90=704, 99=1545, 99.9=67455, 99.99=67455] 
[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 563.1936758893281
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 15903
[READ], 95thPercentileLatency(us), 1106
[READ], 99thPercentileLatency(us), 1461
[READ], Return=OK, 506
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1849.0
[CLEANUP], MinLatency(us), 839
[CLEANUP], MaxLatency(us), 3823
[CLEANUP], 95thPercentileLatency(us), 3823
[CLEANUP], 99thPercentileLatency(us), 3823
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 857.6315789473684
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 67455
[UPDATE], 95thPercentileLatency(us), 1139
[UPDATE], 99thPercentileLatency(us), 1545
[UPDATE], Return=OK, 494

 Performance counter stats for 'system wide':

        6541550960      cycles                                                        (66.66%)
        1131625724      branches                                                      (66.66%)
          48744429      branch-misses             #    4.31% of all branches          (66.66%)
        1134711772      branch-loads                                                  (66.66%)
          48372061      branch-load-misses                                            (66.68%)
          57755766      L1-icache-load-misses                                         (66.68%)

      11.902327339 seconds time elapsed

