[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:19:23:245 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:19:23.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:19:23.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:19:23.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:19:23.292 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:19:23.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:23.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:23.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:23.432 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:23:433 0 sec: 1000 operations; 5291.01 current ops/sec; [READ: Count=1000, Max=20719, Min=74, Avg=274.69, 90=327, 99=887, 99.9=20719, 99.99=20719] [READ-MODIFY-WRITE: Count=513, Max=56095, Min=208, Avg=673.45, 90=672, 99=1600, 99.9=28191, 99.99=56095] [CLEANUP: Count=4, Max=2233, Min=589, Avg=1203.75, 90=2233, 99=2233, 99.9=2233, 99.99=2233] [UPDATE: Count=513, Max=27599, Min=107, Avg=410.1, 90=330, 99=857, 99.9=26639, 99.99=27599] 
[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 274.692
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 20719
[READ], 95thPercentileLatency(us), 480
[READ], 99thPercentileLatency(us), 887
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 673.4541910331384
[READ-MODIFY-WRITE], MinLatency(us), 208
[READ-MODIFY-WRITE], MaxLatency(us), 56095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 950
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1600
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1203.75
[CLEANUP], MinLatency(us), 589
[CLEANUP], MaxLatency(us), 2233
[CLEANUP], 95thPercentileLatency(us), 2233
[CLEANUP], 99thPercentileLatency(us), 2233
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 410.10136452241716
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 27599
[UPDATE], 95thPercentileLatency(us), 571
[UPDATE], 99thPercentileLatency(us), 857
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

        7901594424      cycles                                                        (66.65%)
        1514702690      branches                                                      (66.66%)
          46011915      branch-misses             #    3.04% of all branches          (66.66%)
        1457859134      branch-loads                                                  (66.67%)
          43614629      branch-load-misses                                            (66.68%)
         138580941      L1-icache-load-misses                                         (66.67%)

       6.502828055 seconds time elapsed

