[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:09:40:640 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:09:40.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:09:40.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:09:40.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:09:40.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:09:40.925 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:09:40.928 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:09:40.930 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:09:40.996 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:09:40:996 0 sec: 1000 operations; 2793.3 current ops/sec; [READ: Count=953, Max=58175, Min=199, Avg=645.44, 90=643, 99=1266, 99.9=36895, 99.99=58175] [CLEANUP: Count=4, Max=3487, Min=838, Avg=1576.25, 90=3487, 99=3487, 99.9=3487, 99.99=3487] [UPDATE: Count=47, Max=45055, Min=299, Avg=3233.4, 90=876, 99=45055, 99.9=45055, 99.99=45055] 
[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 645.4428121720881
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 58175
[READ], 95thPercentileLatency(us), 879
[READ], 99thPercentileLatency(us), 1266
[READ], Return=OK, 953
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1576.25
[CLEANUP], MinLatency(us), 838
[CLEANUP], MaxLatency(us), 3487
[CLEANUP], 95thPercentileLatency(us), 3487
[CLEANUP], 99thPercentileLatency(us), 3487
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 3233.404255319149
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 45055
[UPDATE], 95thPercentileLatency(us), 28799
[UPDATE], 99thPercentileLatency(us), 45055
[UPDATE], Return=OK, 47

 Performance counter stats for 'system wide':

       18444139606      cycles                                                        (66.63%)
        4261392590      branches                                                      (66.65%)
         137279896      branch-misses             #    3.22% of all branches          (66.69%)
        4200217399      branch-loads                                                  (66.70%)
         137283869      branch-load-misses                                            (66.68%)
          84067041      L1-icache-load-misses                                         (66.65%)

      12.036286965 seconds time elapsed

