[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:46:23:992 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:46:24.070 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:46:24.070 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:46:24.073 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:46:24.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:46:24.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:24.259 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:24.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:24.266 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:46:24:266 0 sec: 1000 operations; 3623.19 current ops/sec; [READ: Count=465, Max=29023, Min=195, Avg=523.07, 90=795, 99=1425, 99.9=29023, 99.99=29023] [CLEANUP: Count=4, Max=4359, Min=679, Avg=2331.25, 90=4359, 99=4359, 99.9=4359, 99.99=4359] [UPDATE: Count=535, Max=59135, Min=173, Avg=801.59, 90=703, 99=1670, 99.9=59135, 99.99=59135] 
[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 465
[READ], AverageLatency(us), 523.0709677419355
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 29023
[READ], 95thPercentileLatency(us), 1084
[READ], 99thPercentileLatency(us), 1425
[READ], Return=OK, 465
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2331.25
[CLEANUP], MinLatency(us), 679
[CLEANUP], MaxLatency(us), 4359
[CLEANUP], 95thPercentileLatency(us), 4359
[CLEANUP], 99thPercentileLatency(us), 4359
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 801.588785046729
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 59135
[UPDATE], 95thPercentileLatency(us), 1079
[UPDATE], 99thPercentileLatency(us), 1670
[UPDATE], Return=OK, 535

 Performance counter stats for 'system wide':

       14646930394      cycles                                                        (66.64%)
        3257026414      branches                                                      (66.67%)
         107852061      branch-misses             #    3.31% of all branches          (66.68%)
        3241768452      branch-loads                                                  (66.68%)
         106772150      branch-load-misses                                            (66.68%)
          79410675      L1-icache-load-misses                                         (66.64%)

      11.910526205 seconds time elapsed

