[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:47:13:392 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:47:13.470 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:47:13.470 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:47:13.470 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:47:13.490 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:47:13.558 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 06:47:13.577 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4640687271668624146.
2021-08-21 06:47:13.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:13.708 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:13.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:13.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:13:732 0 sec: 1000 operations; 2941.18 current ops/sec; [READ: Count=498, Max=33887, Min=257, Avg=599.09, 90=630, 99=1283, 99.9=33887, 99.99=33887] [CLEANUP: Count=4, Max=3831, Min=731, Avg=1640.75, 90=3831, 99=3831, 99.9=3831, 99.99=3831] [UPDATE: Count=502, Max=100543, Min=237, Avg=706.41, 90=731, 99=1294, 99.9=32175, 99.99=100543] 
[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 599.0903614457832
[READ], MinLatency(us), 257
[READ], MaxLatency(us), 33887
[READ], 95thPercentileLatency(us), 941
[READ], 99thPercentileLatency(us), 1283
[READ], Return=OK, 498
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1640.75
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 3831
[CLEANUP], 95thPercentileLatency(us), 3831
[CLEANUP], 99thPercentileLatency(us), 3831
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 706.406374501992
[UPDATE], MinLatency(us), 237
[UPDATE], MaxLatency(us), 100543
[UPDATE], 95thPercentileLatency(us), 944
[UPDATE], 99thPercentileLatency(us), 1294
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

        8308591580      cycles                                                        (66.65%)
        1399918077      branches                                                      (66.65%)
          65869369      branch-misses             #    4.71% of all branches          (66.66%)
        1422188539      branch-loads                                                  (66.69%)
          66120177      branch-load-misses                                            (66.69%)
          88673502      L1-icache-load-misses                                         (66.66%)

      12.642152804 seconds time elapsed

