[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:19:10:078 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:19:10.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:19:10.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:19:10.122 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:19:10.172 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:19:10.203 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user648395592813793386.
2021-08-21 08:19:10.217 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8517097267634966620.
2021-08-21 08:19:10.231 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 08:19:10.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:10.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:10.306 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:19:10:307 0 sec: 1000 operations; 4347.83 current ops/sec; [READ: Count=1000, Max=67327, Min=69, Avg=352.59, 90=219, 99=498, 99.9=66815, 99.99=67327] [READ-MODIFY-WRITE: Count=483, Max=70335, Min=191, Avg=746.13, 90=494, 99=1121, 99.9=70335, 99.99=70335] [CLEANUP: Count=4, Max=1925, Min=478, Avg=919.5, 90=1925, 99=1925, 99.9=1925, 99.99=1925] [UPDATE: Count=483, Max=17151, Min=87, Avg=204.82, 90=261, 99=454, 99.9=17151, 99.99=17151] 
2021-08-21 08:19:10.318 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 230
[OVERALL], Throughput(ops/sec), 4347.826086956522
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 352.589
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 67327
[READ], 95thPercentileLatency(us), 301
[READ], 99thPercentileLatency(us), 498
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 746.1304347826087
[READ-MODIFY-WRITE], MinLatency(us), 191
[READ-MODIFY-WRITE], MaxLatency(us), 70335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 611
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1121
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 919.5
[CLEANUP], MinLatency(us), 478
[CLEANUP], MaxLatency(us), 1925
[CLEANUP], 95thPercentileLatency(us), 1925
[CLEANUP], 99thPercentileLatency(us), 1925
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 204.824016563147
[UPDATE], MinLatency(us), 87
[UPDATE], MaxLatency(us), 17151
[UPDATE], 95thPercentileLatency(us), 313
[UPDATE], 99thPercentileLatency(us), 454
[UPDATE], Return=OK, 483

 Performance counter stats for 'system wide':

        7415163282      cycles                                                        (66.60%)
        1709407642      branches                                                      (66.61%)
          47106117      branch-misses             #    2.76% of all branches          (66.69%)
        1692733613      branch-loads                                                  (66.75%)
          48202754      branch-load-misses                                            (66.71%)
          69526951      L1-icache-load-misses                                         (66.64%)

       6.085259610 seconds time elapsed

