[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:29:27:851 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:29:27.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:27.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:27.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:29:27.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:28.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:28.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:28.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:28.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:28:023 0 sec: 1000 operations; 5813.95 current ops/sec; [READ: Count=934, Max=20911, Min=88, Avg=327.1, 90=436, 99=832, 99.9=20895, 99.99=20911] [CLEANUP: Count=4, Max=2269, Min=450, Avg=1249.25, 90=2269, 99=2269, 99.9=2269, 99.99=2269] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=66, Max=33279, Min=166, Avg=1920.67, 90=738, 99=25215, 99.9=33279, 99.99=33279] 
[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 934
[READ], AverageLatency(us), 327.0995717344754
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 20911
[READ], 95thPercentileLatency(us), 552
[READ], 99thPercentileLatency(us), 832
[READ], Return=OK, 934
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1249.25
[CLEANUP], MinLatency(us), 450
[CLEANUP], MaxLatency(us), 2269
[CLEANUP], 95thPercentileLatency(us), 2269
[CLEANUP], 99thPercentileLatency(us), 2269
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 66
[INSERT-FAILED], Operations, 66
[INSERT-FAILED], AverageLatency(us), 1920.6666666666667
[INSERT-FAILED], MinLatency(us), 166
[INSERT-FAILED], MaxLatency(us), 33279
[INSERT-FAILED], 95thPercentileLatency(us), 19439
[INSERT-FAILED], 99thPercentileLatency(us), 25215

 Performance counter stats for 'system wide':

       16690720071      cycles                                                        (66.65%)
        4429815281      branches                                                      (66.65%)
         112858617      branch-misses             #    2.55% of all branches          (66.65%)
        4430729627      branch-loads                                                  (66.69%)
         113621732      branch-load-misses                                            (66.70%)
         224051093      L1-icache-load-misses                                         (66.66%)

       6.189329624 seconds time elapsed

