[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:27:04:751 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:27:04.829 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:27:04.829 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:27:04.829 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:27:04.831 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:27:05.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:05.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:05.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:05.012 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:05:012 0 sec: 1000 operations; 3802.28 current ops/sec; [READ: Count=496, Max=29087, Min=245, Avg=628.99, 90=616, 99=1442, 99.9=29087, 99.99=29087] [CLEANUP: Count=4, Max=4175, Min=917, Avg=2927, 90=4175, 99=4175, 99.9=4175, 99.99=4175] [UPDATE: Count=504, Max=48543, Min=231, Avg=564.04, 90=668, 99=1559, 99.9=7443, 99.99=48543] 
[OVERALL], RunTime(ms), 263
[OVERALL], Throughput(ops/sec), 3802.2813688212927
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 628.9858870967741
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 29087
[READ], 95thPercentileLatency(us), 1072
[READ], 99thPercentileLatency(us), 1442
[READ], Return=OK, 496
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2927.0
[CLEANUP], MinLatency(us), 917
[CLEANUP], MaxLatency(us), 4175
[CLEANUP], 95thPercentileLatency(us), 4175
[CLEANUP], 99thPercentileLatency(us), 4175
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 564.0376984126984
[UPDATE], MinLatency(us), 231
[UPDATE], MaxLatency(us), 48543
[UPDATE], 95thPercentileLatency(us), 1186
[UPDATE], 99thPercentileLatency(us), 1559
[UPDATE], Return=OK, 504

 Performance counter stats for 'system wide':

        6329949898      cycles                                                        (66.63%)
        1114281446      branches                                                      (66.67%)
          44127369      branch-misses             #    3.96% of all branches          (66.69%)
        1080001116      branch-loads                                                  (66.69%)
          44083440      branch-load-misses                                            (66.68%)
          54385603      L1-icache-load-misses                                         (66.64%)

      11.600139093 seconds time elapsed

