[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:48:50:655 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:48:50.734 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:48:50.734 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:48:50.734 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:48:50.735 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:48:50.848 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:48:50.853 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:48:50.854 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:48:50.855 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:48:50:856 0 sec: 1000 operations; 4975.12 current ops/sec; [SCAN-FAILED: Count=941, Max=489, Min=0, Avg=2.44, 90=0, 99=2, 99.9=481, 99.99=489] [CLEANUP: Count=4, Max=3093, Min=1124, Avg=1832.5, 90=3093, 99=3093, 99.9=3093, 99.99=3093] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=59, Max=66943, Min=780, Avg=5910.68, 90=2105, 99=66431, 99.9=66943, 99.99=66943] 
[OVERALL], RunTime(ms), 201
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 941
[SCAN-FAILED], AverageLatency(us), 2.4357066950053134
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 489
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 2
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1832.5
[CLEANUP], MinLatency(us), 1124
[CLEANUP], MaxLatency(us), 3093
[CLEANUP], 95thPercentileLatency(us), 3093
[CLEANUP], 99thPercentileLatency(us), 3093
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 59
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 941
[INSERT-FAILED], Operations, 59
[INSERT-FAILED], AverageLatency(us), 5910.677966101695
[INSERT-FAILED], MinLatency(us), 780
[INSERT-FAILED], MaxLatency(us), 66943
[INSERT-FAILED], 95thPercentileLatency(us), 66239
[INSERT-FAILED], 99thPercentileLatency(us), 66431

 Performance counter stats for 'system wide':

        5737941821      cycles                                                        (66.66%)
        1103847770      branches                                                      (66.68%)
          43571321      branch-misses             #    3.95% of all branches          (66.68%)
        1119476969      branch-loads                                                  (66.68%)
          43804262      branch-load-misses                                            (66.66%)
          33255125      L1-icache-load-misses                                         (66.63%)

      11.597909380 seconds time elapsed

