[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:21:17:189 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:21:17.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:21:17.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:21:17.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:21:17.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:21:17.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:21:17.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:21:17.479 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:21:17.480 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:21:17:481 0 sec: 1000 operations; 3424.66 current ops/sec; [READ: Count=959, Max=36511, Min=200, Avg=589.97, 90=669, 99=1482, 99.9=36479, 99.99=36511] [CLEANUP: Count=4, Max=4411, Min=935, Avg=1995, 90=4411, 99=4411, 99.9=4411, 99.99=4411] [UPDATE: Count=41, Max=44703, Min=332, Avg=3422.54, 90=1020, 99=44703, 99.9=44703, 99.99=44703] 
[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 589.9666319082378
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 36511
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 1482
[READ], Return=OK, 959
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 935
[CLEANUP], MaxLatency(us), 4411
[CLEANUP], 95thPercentileLatency(us), 4411
[CLEANUP], 99thPercentileLatency(us), 4411
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 3422.5365853658536
[UPDATE], MinLatency(us), 332
[UPDATE], MaxLatency(us), 44703
[UPDATE], 95thPercentileLatency(us), 26207
[UPDATE], 99thPercentileLatency(us), 44703
[UPDATE], Return=OK, 41

 Performance counter stats for 'system wide':

        6751590766      cycles                                                        (66.67%)
        1349951202      branches                                                      (66.67%)
          48757232      branch-misses             #    3.61% of all branches          (66.67%)
        1362267650      branch-loads                                                  (66.67%)
          48980894      branch-load-misses                                            (66.67%)
          33494954      L1-icache-load-misses                                         (66.67%)

      11.712163152 seconds time elapsed

