[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:05:42:397 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:05:42.476 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:05:42.476 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:05:42.476 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:05:42.477 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:05:42.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:05:42.699 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:05:42.703 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:05:42.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:05:42:705 0 sec: 1000 operations; 3246.75 current ops/sec; [READ: Count=946, Max=36575, Min=199, Avg=602.35, 90=722, 99=1314, 99.9=36543, 99.99=36575] [CLEANUP: Count=4, Max=3619, Min=727, Avg=1561.25, 90=3619, 99=3619, 99.9=3619, 99.99=3619] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=54, Max=51487, Min=343, Avg=3745.74, 90=1367, 99=41471, 99.9=51487, 99.99=51487] 
[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 602.3467230443974
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 36575
[READ], 95thPercentileLatency(us), 959
[READ], 99thPercentileLatency(us), 1314
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1561.25
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 3619
[CLEANUP], 95thPercentileLatency(us), 3619
[CLEANUP], 99thPercentileLatency(us), 3619
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 3745.740740740741
[INSERT-FAILED], MinLatency(us), 343
[INSERT-FAILED], MaxLatency(us), 51487
[INSERT-FAILED], 95thPercentileLatency(us), 30943
[INSERT-FAILED], 99thPercentileLatency(us), 41471

 Performance counter stats for 'system wide':

       13374698303      cycles                                                        (66.67%)
        3107761949      branches                                                      (66.68%)
         102919845      branch-misses             #    3.31% of all branches          (66.68%)
        3122214079      branch-loads                                                  (66.68%)
         103030147      branch-load-misses                                            (66.66%)
          64464546      L1-icache-load-misses                                         (66.65%)

      12.436275309 seconds time elapsed

