[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:29:17:707 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:29:17.786 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:29:17.786 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:29:17.786 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:29:17.787 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:29:18.013 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:18.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:18.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:18.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:18:021 0 sec: 1000 operations; 3174.6 current ops/sec; [READ: Count=957, Max=37215, Min=194, Avg=602.45, 90=721, 99=1233, 99.9=37215, 99.99=37215] [CLEANUP: Count=4, Max=3995, Min=946, Avg=1807.25, 90=3995, 99=3995, 99.9=3995, 99.99=3995] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=43, Max=52031, Min=514, Avg=5097.65, 90=1368, 99=52031, 99.9=52031, 99.99=52031] 
[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 602.4472309299896
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 37215
[READ], 95thPercentileLatency(us), 869
[READ], 99thPercentileLatency(us), 1233
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1807.25
[CLEANUP], MinLatency(us), 946
[CLEANUP], MaxLatency(us), 3995
[CLEANUP], 95thPercentileLatency(us), 3995
[CLEANUP], 99thPercentileLatency(us), 3995
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 5097.6511627906975
[INSERT-FAILED], MinLatency(us), 514
[INSERT-FAILED], MaxLatency(us), 52031
[INSERT-FAILED], 95thPercentileLatency(us), 45247
[INSERT-FAILED], 99thPercentileLatency(us), 52031

 Performance counter stats for 'system wide':

       22929539364      cycles                                                        (66.63%)
        4434511396      branches                                                      (66.65%)
         160458546      branch-misses             #    3.62% of all branches          (66.68%)
        4479087999      branch-loads                                                  (66.70%)
         162169293      branch-load-misses                                            (66.69%)
         230287671      L1-icache-load-misses                                         (66.66%)

      11.794662846 seconds time elapsed

