[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:10:11:402 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:10:11.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:11.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:11.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:11.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:10:11.740 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:11.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:11.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:11.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:11:756 0 sec: 1000 operations; 2824.86 current ops/sec; [READ: Count=1000, Max=36671, Min=181, Avg=530.88, 90=567, 99=1330, 99.9=36447, 99.99=36671] [READ-MODIFY-WRITE: Count=496, Max=99455, Min=408, Avg=1501.85, 90=1226, 99=2845, 99.9=99455, 99.99=99455] [CLEANUP: Count=4, Max=3823, Min=781, Avg=1675.25, 90=3823, 99=3823, 99.9=3823, 99.99=3823] [UPDATE: Count=496, Max=47359, Min=215, Avg=780.03, 90=640, 99=1558, 99.9=47359, 99.99=47359] 
[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 530.879
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 930
[READ], 99thPercentileLatency(us), 1330
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 1501.8467741935483
[READ-MODIFY-WRITE], MinLatency(us), 408
[READ-MODIFY-WRITE], MaxLatency(us), 99455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1710
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2845
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1675.25
[CLEANUP], MinLatency(us), 781
[CLEANUP], MaxLatency(us), 3823
[CLEANUP], 95thPercentileLatency(us), 3823
[CLEANUP], 99thPercentileLatency(us), 3823
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 780.0342741935484
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 47359
[UPDATE], 95thPercentileLatency(us), 917
[UPDATE], 99thPercentileLatency(us), 1558
[UPDATE], Return=OK, 496

 Performance counter stats for 'system wide':

        5360017990      cycles                                                        (66.67%)
         854379553      branches                                                      (66.68%)
          37687781      branch-misses             #    4.41% of all branches          (66.68%)
         896847847      branch-loads                                                  (66.68%)
          38850040      branch-load-misses                                            (66.65%)
          61347220      L1-icache-load-misses                                         (66.64%)

      11.813045404 seconds time elapsed

