[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:53:30:763 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:53:30.840 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:53:30.840 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:53:30.840 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:53:30.841 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:53:31.055 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:53:31.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:53:31.064 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:53:31.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:53:31:067 0 sec: 1000 operations; 3267.97 current ops/sec; [READ: Count=940, Max=37151, Min=196, Avg=592.64, 90=687, 99=1194, 99.9=37151, 99.99=37151] [CLEANUP: Count=4, Max=3497, Min=740, Avg=1555.25, 90=3497, 99=3497, 99.9=3497, 99.99=3497] [UPDATE: Count=60, Max=53823, Min=305, Avg=3333.67, 90=930, 99=53439, 99.9=53823, 99.99=53823] 
[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 592.6393617021276
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 37151
[READ], 95thPercentileLatency(us), 888
[READ], 99thPercentileLatency(us), 1194
[READ], Return=OK, 940
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1555.25
[CLEANUP], MinLatency(us), 740
[CLEANUP], MaxLatency(us), 3497
[CLEANUP], 95thPercentileLatency(us), 3497
[CLEANUP], 99thPercentileLatency(us), 3497
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 3333.6666666666665
[UPDATE], MinLatency(us), 305
[UPDATE], MaxLatency(us), 53823
[UPDATE], 95thPercentileLatency(us), 24767
[UPDATE], 99thPercentileLatency(us), 53439
[UPDATE], Return=OK, 60

 Performance counter stats for 'system wide':

       20049513870      cycles                                                        (66.63%)
        4360372647      branches                                                      (66.67%)
         149264101      branch-misses             #    3.42% of all branches          (66.68%)
        4362748588      branch-loads                                                  (66.69%)
         149197131      branch-load-misses                                            (66.68%)
         162722945      L1-icache-load-misses                                         (66.65%)

      11.766626883 seconds time elapsed

