[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:06:06:554 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:06:06.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:06:06.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:06:06.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:06:06.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:06:06.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:06.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:06.846 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:06.850 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:06:851 0 sec: 1000 operations; 3355.7 current ops/sec; [READ: Count=956, Max=36639, Min=194, Avg=616.04, 90=733, 99=1242, 99.9=36639, 99.99=36639] [CLEANUP: Count=4, Max=3949, Min=841, Avg=1764.75, 90=3949, 99=3949, 99.9=3949, 99.99=3949] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=44, Max=47199, Min=336, Avg=3131.25, 90=1319, 99=47199, 99.9=47199, 99.99=47199] 
[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 616.0355648535565
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 36639
[READ], 95thPercentileLatency(us), 940
[READ], 99thPercentileLatency(us), 1242
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1764.75
[CLEANUP], MinLatency(us), 841
[CLEANUP], MaxLatency(us), 3949
[CLEANUP], 95thPercentileLatency(us), 3949
[CLEANUP], 99thPercentileLatency(us), 3949
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 3131.25
[INSERT-FAILED], MinLatency(us), 336
[INSERT-FAILED], MaxLatency(us), 47199
[INSERT-FAILED], 95thPercentileLatency(us), 21103
[INSERT-FAILED], 99thPercentileLatency(us), 47199

 Performance counter stats for 'system wide':

        6115281073      cycles                                                        (66.68%)
        1073985006      branches                                                      (66.68%)
          41615961      branch-misses             #    3.87% of all branches          (66.68%)
        1028227049      branch-loads                                                  (66.68%)
          42762419      branch-load-misses                                            (66.65%)
          59597006      L1-icache-load-misses                                         (66.64%)

      11.788271325 seconds time elapsed

