[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 10:55:59:041 0 sec: 0 operations; est completion in 0 second 
2021-08-20 10:55:59.118 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:55:59.118 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:55:59.118 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:55:59.118 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 10:55:59.225 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:55:59.232 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:55:59.232 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:55:59.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:55:59:238 0 sec: 1000 operations; 5025.13 current ops/sec; [SCAN-FAILED: Count=954, Max=491, Min=0, Avg=2.65, 90=0, 99=2, 99.9=483, 99.99=491] [CLEANUP: Count=4, Max=3649, Min=1188, Avg=1807.5, 90=3649, 99=3649, 99.9=3649, 99.99=3649] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=46, Max=66239, Min=741, Avg=6970.46, 90=2071, 99=66239, 99.9=66239, 99.99=66239] 
[OVERALL], RunTime(ms), 199
[OVERALL], Throughput(ops/sec), 5025.125628140703
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 954
[SCAN-FAILED], AverageLatency(us), 2.648846960167715
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 491
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 2
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1807.5
[CLEANUP], MinLatency(us), 1188
[CLEANUP], MaxLatency(us), 3649
[CLEANUP], 95thPercentileLatency(us), 3649
[CLEANUP], 99thPercentileLatency(us), 3649
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 954
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 6970.45652173913
[INSERT-FAILED], MinLatency(us), 741
[INSERT-FAILED], MaxLatency(us), 66239
[INSERT-FAILED], 95thPercentileLatency(us), 64895
[INSERT-FAILED], 99thPercentileLatency(us), 66239

 Performance counter stats for 'system wide':

       23700926154      cycles                                                        (66.65%)
        3792044711      branches                                                      (66.65%)
         166864241      branch-misses             #    4.40% of all branches          (66.66%)
        3833084402      branch-loads                                                  (66.70%)
         166357750      branch-load-misses                                            (66.69%)
         361048760      L1-icache-load-misses                                         (66.66%)

      11.872663648 seconds time elapsed

