[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:09:47:239 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:09:47.318 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:09:47.318 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:09:47.319 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:09:47.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:09:47.577 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:47.578 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:47.579 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:47.583 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:47:584 0 sec: 1000 operations; 2890.17 current ops/sec; [READ: Count=1000, Max=36863, Min=189, Avg=526.63, 90=564, 99=1354, 99.9=36671, 99.99=36863] [READ-MODIFY-WRITE: Count=501, Max=98431, Min=420, Avg=1492.02, 90=1299, 99=2563, 99.9=98303, 99.99=98431] [CLEANUP: Count=4, Max=3935, Min=741, Avg=1872, 90=3935, 99=3935, 99.9=3935, 99.99=3935] [UPDATE: Count=501, Max=45663, Min=217, Avg=757.72, 90=600, 99=1408, 99.9=45631, 99.99=45663] 
[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 526.629
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 915
[READ], 99thPercentileLatency(us), 1354
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 1492.0159680638722
[READ-MODIFY-WRITE], MinLatency(us), 420
[READ-MODIFY-WRITE], MaxLatency(us), 98431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1962
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2563
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1872.0
[CLEANUP], MinLatency(us), 741
[CLEANUP], MaxLatency(us), 3935
[CLEANUP], 95thPercentileLatency(us), 3935
[CLEANUP], 99thPercentileLatency(us), 3935
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 757.7185628742515
[UPDATE], MinLatency(us), 217
[UPDATE], MaxLatency(us), 45663
[UPDATE], 95thPercentileLatency(us), 1014
[UPDATE], 99thPercentileLatency(us), 1408
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

        2041510674      cycles                                                        (66.67%)
         244244905      branches                                                      (66.68%)
          10453782      branch-misses             #    4.28% of all branches          (66.68%)
         203087798      branch-loads                                                  (66.68%)
          10425939      branch-load-misses                                            (66.65%)
          16233119      L1-icache-load-misses                                         (66.65%)

      11.907501925 seconds time elapsed

