[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:02:33:575 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:02:33.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:02:33.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:02:33.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:02:33.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:02:33.907 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:33.910 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:33.915 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:33.916 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:33:916 0 sec: 1000 operations; 2923.98 current ops/sec; [READ: Count=1000, Max=36959, Min=197, Avg=518.45, 90=574, 99=1299, 99.9=36703, 99.99=36959] [READ-MODIFY-WRITE: Count=499, Max=100031, Min=457, Avg=1471.07, 90=1205, 99=2789, 99.9=100031, 99.99=100031] [CLEANUP: Count=4, Max=4155, Min=888, Avg=1820.25, 90=4155, 99=4155, 99.9=4155, 99.99=4155] [UPDATE: Count=499, Max=46943, Min=234, Avg=756.15, 90=589, 99=1450, 99.9=46943, 99.99=46943] 
[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 518.446
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 36959
[READ], 95thPercentileLatency(us), 879
[READ], 99thPercentileLatency(us), 1299
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 1471.066132264529
[READ-MODIFY-WRITE], MinLatency(us), 457
[READ-MODIFY-WRITE], MaxLatency(us), 100031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1725
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2789
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1820.25
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 4155
[CLEANUP], 99thPercentileLatency(us), 4155
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 756.1543086172345
[UPDATE], MinLatency(us), 234
[UPDATE], MaxLatency(us), 46943
[UPDATE], 95thPercentileLatency(us), 948
[UPDATE], 99thPercentileLatency(us), 1450
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

        6299671221      cycles                                                        (66.63%)
        1252482730      branches                                                      (66.65%)
          46761585      branch-misses             #    3.73% of all branches          (66.69%)
        1241434118      branch-loads                                                  (66.69%)
          47576656      branch-load-misses                                            (66.69%)
          47947557      L1-icache-load-misses                                         (66.66%)

      11.985231281 seconds time elapsed

