[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:58:52:858 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:58:52.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.903 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:52.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:58:52.987 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.988 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.988 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.990 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.990 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.991 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52.995 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:52:995 0 sec: 1000 operations; 7246.38 current ops/sec; [READ: Count=945, Max=18623, Min=104, Avg=498.04, 90=571, 99=2051, 99.9=18607, 99.99=18623] [CLEANUP: Count=8, Max=2381, Min=538, Avg=1232.5, 90=1917, 99=2381, 99.9=2381, 99.99=2381] [UPDATE: Count=55, Max=26815, Min=174, Avg=913.64, 90=693, 99=1254, 99.9=26815, 99.99=26815] 
[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 498.037037037037
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 18623
[READ], 95thPercentileLatency(us), 866
[READ], 99thPercentileLatency(us), 2051
[READ], Return=OK, 945
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1232.5
[CLEANUP], MinLatency(us), 538
[CLEANUP], MaxLatency(us), 2381
[CLEANUP], 95thPercentileLatency(us), 2381
[CLEANUP], 99thPercentileLatency(us), 2381
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 913.6363636363636
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 26815
[UPDATE], 95thPercentileLatency(us), 813
[UPDATE], 99thPercentileLatency(us), 1254
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

        8790082095      cycles                                                        (66.63%)
        1993981657      branches                                                      (66.69%)
          52581070      branch-misses             #    2.64% of all branches          (66.71%)
        1915900412      branch-loads                                                  (66.71%)
          52280999      branch-load-misses                                            (66.67%)
          65590492      L1-icache-load-misses                                         (66.60%)

       5.815133696 seconds time elapsed

