[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:36:36:783 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:36:36.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.827 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.828 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:36.829 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:36:36.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.912 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.912 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.913 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.914 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36.915 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:36:915 0 sec: 1000 operations; 7462.69 current ops/sec; [READ: Count=507, Max=19391, Min=148, Avg=555.23, 90=655, 99=18511, 99.9=19359, 99.99=19391] [CLEANUP: Count=8, Max=3977, Min=495, Avg=2244.75, 90=2845, 99=3977, 99.9=3977, 99.99=3977] [UPDATE: Count=493, Max=34303, Min=137, Avg=529.22, 90=705, 99=5591, 99.9=34303, 99.99=34303] 
[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507
[READ], AverageLatency(us), 555.2307692307693
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 19391
[READ], 95thPercentileLatency(us), 1103
[READ], 99thPercentileLatency(us), 18511
[READ], Return=OK, 507
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2244.75
[CLEANUP], MinLatency(us), 495
[CLEANUP], MaxLatency(us), 3977
[CLEANUP], 95thPercentileLatency(us), 3977
[CLEANUP], 99thPercentileLatency(us), 3977
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 529.2190669371197
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 34303
[UPDATE], 95thPercentileLatency(us), 1331
[UPDATE], 99thPercentileLatency(us), 5591
[UPDATE], Return=OK, 493

 Performance counter stats for 'system wide':

       11033721108      cycles                                                        (66.62%)
        2310887917      branches                                                      (66.62%)
          69232706      branch-misses             #    3.00% of all branches          (66.67%)
        2232375194      branch-loads                                                  (66.74%)
          70809735      branch-load-misses                                            (66.71%)
         132136642      L1-icache-load-misses                                         (66.64%)

       5.871982621 seconds time elapsed

