[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:34:59:626 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:34:59.707 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.707 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.707 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.707 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.709 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:34:59.711 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.713 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.713 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:59.932 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.934 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.937 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.943 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.946 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.949 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59.957 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:59:958 0 sec: 1000 operations; 3003 current ops/sec; [READ: Count=1000, Max=39103, Min=213, Avg=881.95, 90=1028, 99=2141, 99.9=39071, 99.99=39103] [READ-MODIFY-WRITE: Count=488, Max=116927, Min=522, Avg=2470.44, 90=2027, 99=62047, 99.9=116927, 99.99=116927] [CLEANUP: Count=8, Max=3963, Min=765, Avg=1364.62, 90=1177, 99=3963, 99.9=3963, 99.99=3963] [UPDATE: Count=488, Max=64639, Min=277, Avg=1546.28, 90=1040, 99=58975, 99.9=64639, 99.99=64639] 
[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 881.946
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 39103
[READ], 95thPercentileLatency(us), 1471
[READ], 99thPercentileLatency(us), 2141
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 2470.438524590164
[READ-MODIFY-WRITE], MinLatency(us), 522
[READ-MODIFY-WRITE], MaxLatency(us), 116927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2927
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62047
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1364.625
[CLEANUP], MinLatency(us), 765
[CLEANUP], MaxLatency(us), 3963
[CLEANUP], 95thPercentileLatency(us), 3963
[CLEANUP], 99thPercentileLatency(us), 3963
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 1546.280737704918
[UPDATE], MinLatency(us), 277
[UPDATE], MaxLatency(us), 64639
[UPDATE], 95thPercentileLatency(us), 1544
[UPDATE], 99thPercentileLatency(us), 58975
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

       20766351000      cycles                                                        (66.65%)
        4181193523      branches                                                      (66.68%)
         155686877      branch-misses             #    3.72% of all branches          (66.68%)
        4201529995      branch-loads                                                  (66.68%)
         153977046      branch-load-misses                                            (66.67%)
         174543943      L1-icache-load-misses                                         (66.64%)

      12.389006167 seconds time elapsed

