[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:59:05:466 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:59:05.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.512 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.513 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:59:05.515 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.515 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:05.617 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.625 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.630 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05.631 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:05:631 0 sec: 1000 operations; 6024.1 current ops/sec; [READ: Count=953, Max=22543, Min=98, Avg=502.7, 90=584, 99=1307, 99.9=22527, 99.99=22543] [CLEANUP: Count=8, Max=2607, Min=500, Avg=1000, 90=1135, 99=2607, 99.9=2607, 99.99=2607] [UPDATE: Count=47, Max=42335, Min=162, Avg=6474.45, 90=31743, 99=42335, 99.9=42335, 99.99=42335] 
[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 502.70199370409233
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 22543
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 1307
[READ], Return=OK, 953
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1000.0
[CLEANUP], MinLatency(us), 500
[CLEANUP], MaxLatency(us), 2607
[CLEANUP], 95thPercentileLatency(us), 2607
[CLEANUP], 99thPercentileLatency(us), 2607
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 6474.446808510638
[UPDATE], MinLatency(us), 162
[UPDATE], MaxLatency(us), 42335
[UPDATE], 95thPercentileLatency(us), 41055
[UPDATE], 99thPercentileLatency(us), 42335
[UPDATE], Return=OK, 47

 Performance counter stats for 'system wide':

        6553102930      cycles                                                        (66.60%)
        1046987068      branches                                                      (66.63%)
          39101266      branch-misses             #    3.73% of all branches          (66.69%)
        1035912214      branch-loads                                                  (66.74%)
          39731007      branch-load-misses                                            (66.71%)
         140617634      L1-icache-load-misses                                         (66.64%)

       6.084335158 seconds time elapsed

