[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:30:42:620 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:30:42.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.667 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:30:42.667 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:30:42.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.745 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:30:42:749 0 sec: 1000 operations; 7692.31 current ops/sec; [READ: Count=1000, Max=22255, Min=146, Avg=508.56, 90=490, 99=2317, 99.9=22239, 99.99=22255] [CLEANUP: Count=8, Max=2957, Min=467, Avg=1223.12, 90=1888, 99=2957, 99.9=2957, 99.99=2957] 
[OVERALL], RunTime(ms), 130
[OVERALL], Throughput(ops/sec), 7692.307692307692
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 508.563
[READ], MinLatency(us), 146
[READ], MaxLatency(us), 22255
[READ], 95thPercentileLatency(us), 875
[READ], 99thPercentileLatency(us), 2317
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1223.125
[CLEANUP], MinLatency(us), 467
[CLEANUP], MaxLatency(us), 2957
[CLEANUP], 95thPercentileLatency(us), 2957
[CLEANUP], 99thPercentileLatency(us), 2957

 Performance counter stats for 'system wide':

        7118587427      cycles                                                        (66.67%)
        1260458933      branches                                                      (66.69%)
          28963100      branch-misses             #    2.30% of all branches          (66.69%)
        1269374987      branch-loads                                                  (66.69%)
          29230441      branch-load-misses                                            (66.65%)
          52969497      L1-icache-load-misses                                         (66.63%)

       5.931660840 seconds time elapsed

