[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:59:17:998 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:59:18.043 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.043 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.044 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.044 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.044 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.045 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:18.046 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:59:18.136 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.159 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.161 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.161 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.162 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.164 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18.166 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:18:166 0 sec: 1000 operations; 5952.38 current ops/sec; [READ: Count=966, Max=21759, Min=94, Avg=491.04, 90=553, 99=1731, 99.9=21743, 99.99=21759] [CLEANUP: Count=8, Max=2189, Min=516, Avg=1018.88, 90=1797, 99=2189, 99.9=2189, 99.99=2189] [UPDATE: Count=34, Max=45119, Min=267, Avg=9222.53, 90=39519, 99=45119, 99.9=45119, 99.99=45119] 
[OVERALL], RunTime(ms), 168
[OVERALL], Throughput(ops/sec), 5952.380952380952
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 966
[READ], AverageLatency(us), 491.0414078674948
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 21759
[READ], 95thPercentileLatency(us), 888
[READ], 99thPercentileLatency(us), 1731
[READ], Return=OK, 966
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1018.875
[CLEANUP], MinLatency(us), 516
[CLEANUP], MaxLatency(us), 2189
[CLEANUP], 95thPercentileLatency(us), 2189
[CLEANUP], 99thPercentileLatency(us), 2189
[UPDATE], Operations, 34
[UPDATE], AverageLatency(us), 9222.529411764706
[UPDATE], MinLatency(us), 267
[UPDATE], MaxLatency(us), 45119
[UPDATE], 95thPercentileLatency(us), 42655
[UPDATE], 99thPercentileLatency(us), 45119
[UPDATE], Return=OK, 34

 Performance counter stats for 'system wide':

       16311643862      cycles                                                        (66.64%)
        4066990562      branches                                                      (66.64%)
         116989295      branch-misses             #    2.88% of all branches          (66.64%)
        4123115087      branch-loads                                                  (66.70%)
         118143963      branch-load-misses                                            (66.72%)
         118577699      L1-icache-load-misses                                         (66.67%)

       5.971865508 seconds time elapsed

