[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:12:11:246 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:12:11.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.291 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.291 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.292 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.292 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.292 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:12:11.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:12:11.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.379 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.379 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.380 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:12:11:383 0 sec: 1000 operations; 7246.38 current ops/sec; [READ: Count=962, Max=18191, Min=101, Avg=522.99, 90=736, 99=2016, 99.9=18191, 99.99=18191] [CLEANUP: Count=8, Max=3893, Min=483, Avg=2747.75, 90=3653, 99=3893, 99.9=3893, 99.99=3893] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=38, Max=26447, Min=441, Avg=1446.11, 90=1061, 99=26447, 99.9=26447, 99.99=26447] 
[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 962
[READ], AverageLatency(us), 522.9948024948025
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 18191
[READ], 95thPercentileLatency(us), 1020
[READ], 99thPercentileLatency(us), 2016
[READ], Return=OK, 962
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2747.75
[CLEANUP], MinLatency(us), 483
[CLEANUP], MaxLatency(us), 3893
[CLEANUP], 95thPercentileLatency(us), 3893
[CLEANUP], 99thPercentileLatency(us), 3893
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 1446.1052631578948
[INSERT-FAILED], MinLatency(us), 441
[INSERT-FAILED], MaxLatency(us), 26447
[INSERT-FAILED], 95thPercentileLatency(us), 1150
[INSERT-FAILED], 99thPercentileLatency(us), 26447

 Performance counter stats for 'system wide':

       29405305925      cycles                                                        (66.63%)
        7292822275      branches                                                      (66.63%)
         194393968      branch-misses             #    2.67% of all branches          (66.64%)
        7319370063      branch-loads                                                  (66.70%)
         192572080      branch-load-misses                                            (66.74%)
         172842149      L1-icache-load-misses                                         (66.67%)

       6.017088655 seconds time elapsed

