[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:34:34:874 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:34:34.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:34.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:34.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:34.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:34.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:34.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:34:34.958 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:34.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:34:35.179 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.182 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.196 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:34:35:201 0 sec: 1000 operations; 3039.51 current ops/sec; [READ: Count=1000, Max=38527, Min=202, Avg=848.19, 90=925, 99=2491, 99.9=38495, 99.99=38527] [READ-MODIFY-WRITE: Count=497, Max=116287, Min=559, Avg=2446.09, 90=1831, 99=62815, 99.9=116287, 99.99=116287] [CLEANUP: Count=8, Max=3849, Min=680, Avg=1397.12, 90=1372, 99=3849, 99.9=3849, 99.99=3849] [UPDATE: Count=497, Max=61919, Min=275, Avg=1508.97, 90=1001, 99=59519, 99.9=61919, 99.99=61919] 
[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 848.193
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1375
[READ], 99thPercentileLatency(us), 2491
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 2446.086519114688
[READ-MODIFY-WRITE], MinLatency(us), 559
[READ-MODIFY-WRITE], MaxLatency(us), 116287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3169
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62815
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1397.125
[CLEANUP], MinLatency(us), 680
[CLEANUP], MaxLatency(us), 3849
[CLEANUP], 95thPercentileLatency(us), 3849
[CLEANUP], 99thPercentileLatency(us), 3849
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1508.9657947686117
[UPDATE], MinLatency(us), 275
[UPDATE], MaxLatency(us), 61919
[UPDATE], 95thPercentileLatency(us), 1502
[UPDATE], 99thPercentileLatency(us), 59519
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       37454117484      cycles                                                        (66.67%)
        6113714978      branches                                                      (66.67%)
         263781655      branch-misses             #    4.31% of all branches          (66.67%)
        6067017288      branch-loads                                                  (66.67%)
         264764686      branch-load-misses                                            (66.67%)
         537896965      L1-icache-load-misses                                         (66.67%)

      12.047840458 seconds time elapsed

