[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:03:56:864 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:03:56.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:03:56.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:03:56.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:03:56.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:03:57.217 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:03:57.217 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:03:57.217 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:03:57.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:03:57:228 0 sec: 1000 operations; 2732.24 current ops/sec; [READ: Count=1000, Max=36447, Min=198, Avg=552.42, 90=644, 99=1658, 99.9=36223, 99.99=36447] [READ-MODIFY-WRITE: Count=506, Max=99583, Min=462, Avg=1551.23, 90=1354, 99=3147, 99.9=99519, 99.99=99583] [CLEANUP: Count=4, Max=4259, Min=853, Avg=3071.75, 90=4259, 99=4259, 99.9=4259, 99.99=4259] [UPDATE: Count=506, Max=47999, Min=224, Avg=791.06, 90=634, 99=1425, 99.9=47999, 99.99=47999] 
[OVERALL], RunTime(ms), 366
[OVERALL], Throughput(ops/sec), 2732.24043715847
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 552.423
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 36447
[READ], 95thPercentileLatency(us), 1033
[READ], 99thPercentileLatency(us), 1658
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 1551.2312252964427
[READ-MODIFY-WRITE], MinLatency(us), 462
[READ-MODIFY-WRITE], MaxLatency(us), 99583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2026
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3147
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3071.75
[CLEANUP], MinLatency(us), 853
[CLEANUP], MaxLatency(us), 4259
[CLEANUP], 95thPercentileLatency(us), 4259
[CLEANUP], 99thPercentileLatency(us), 4259
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 791.0553359683795
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 47999
[UPDATE], 95thPercentileLatency(us), 966
[UPDATE], 99thPercentileLatency(us), 1425
[UPDATE], Return=OK, 506

 Performance counter stats for 'system wide':

       15408216816      cycles                                                        (66.65%)
        2565628126      branches                                                      (66.68%)
         109276618      branch-misses             #    4.26% of all branches          (66.69%)
        2555084643      branch-loads                                                  (66.69%)
         106404568      branch-load-misses                                            (66.66%)
         212180173      L1-icache-load-misses                                         (66.63%)

      12.849422225 seconds time elapsed

