[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:31:59:071 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:31:59.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:31:59.117 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.119 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.120 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:59.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.207 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.207 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.212 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:59:216 0 sec: 1000 operations; 6802.72 current ops/sec; [READ: Count=502, Max=18927, Min=149, Avg=468.41, 90=580, 99=1827, 99.9=18671, 99.99=18927] [CLEANUP: Count=8, Max=6635, Min=460, Avg=3603.5, 90=5543, 99=6635, 99.9=6635, 99.99=6635] [UPDATE: Count=498, Max=39583, Min=137, Avg=726.3, 90=630, 99=11431, 99.9=39583, 99.99=39583] 
[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 468.4123505976096
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 18927
[READ], 95thPercentileLatency(us), 1112
[READ], 99thPercentileLatency(us), 1827
[READ], Return=OK, 502
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3603.5
[CLEANUP], MinLatency(us), 460
[CLEANUP], MaxLatency(us), 6635
[CLEANUP], 95thPercentileLatency(us), 6635
[CLEANUP], 99thPercentileLatency(us), 6635
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 726.3012048192771
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 39583
[UPDATE], 95thPercentileLatency(us), 1296
[UPDATE], 99thPercentileLatency(us), 11431
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       16616123526      cycles                                                        (66.61%)
        3903372116      branches                                                      (66.67%)
          96149533      branch-misses             #    2.46% of all branches          (66.72%)
        3805420670      branch-loads                                                  (66.72%)
          92085897      branch-load-misses                                            (66.67%)
         219376031      L1-icache-load-misses                                         (66.61%)

       6.491008682 seconds time elapsed

