[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:15:20:140 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:15:20.185 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:15:20.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.188 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.189 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.191 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.191 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:15:20.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.268 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.271 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20.272 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:15:20:271 0 sec: 1000 operations; 7575.76 current ops/sec; [SCAN-FAILED: Count=941, Max=232, Min=0, Avg=0.94, 90=0, 99=1, 99.9=229, 99.99=232] [CLEANUP: Count=8, Max=2735, Min=711, Avg=1453.62, 90=2513, 99=2735, 99.9=2735, 99.99=2735] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=59, Max=50751, Min=371, Avg=8621.05, 90=50527, 99=50719, 99.9=50751, 99.99=50751] 
[OVERALL], RunTime(ms), 132
[OVERALL], Throughput(ops/sec), 7575.757575757576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 941
[SCAN-FAILED], AverageLatency(us), 0.9383634431455898
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 232
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1453.625
[CLEANUP], MinLatency(us), 711
[CLEANUP], MaxLatency(us), 2735
[CLEANUP], 95thPercentileLatency(us), 2735
[CLEANUP], 99thPercentileLatency(us), 2735
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 59
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 941
[INSERT-FAILED], Operations, 59
[INSERT-FAILED], AverageLatency(us), 8621.050847457627
[INSERT-FAILED], MinLatency(us), 371
[INSERT-FAILED], MaxLatency(us), 50751
[INSERT-FAILED], 95thPercentileLatency(us), 50655
[INSERT-FAILED], 99thPercentileLatency(us), 50719

 Performance counter stats for 'system wide':

        8820154158      cycles                                                        (66.61%)
        1608652402      branches                                                      (66.64%)
          49049398      branch-misses             #    3.05% of all branches          (66.70%)
        1586104227      branch-loads                                                  (66.74%)
          50467843      branch-load-misses                                            (66.69%)
         101388479      L1-icache-load-misses                                         (66.63%)

       6.494338268 seconds time elapsed

