[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:39:37:689 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:39:37.732 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.732 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.732 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:39:37.793 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.768 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3826167545672061242.
2021-08-23 13:39:37.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.876 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:37.853 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:37.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.947 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:37.949 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-23 13:39:37.960 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user774209600252957482.
2021-08-23 13:39:38.021 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user180742639752713009.
2021-08-23 13:39:38.051 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3820703087922811230.
2021-08-23 13:39:38.080 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2523693587077382575.
2021-08-23 13:39:38.116 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user880377273808611841.
2021-08-23 13:39:38.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:38.167 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:38.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:38.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:38.221 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:38.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:38:239 0 sec: 1000 operations; 1814.88 current ops/sec; [READ: Count=1000, Max=385791, Min=78, Avg=2142.49, 90=299, 99=16431, 99.9=348159, 99.99=385791] [CLEANUP: Count=8, Max=2044, Min=468, Avg=776.38, 90=875, 99=2044, 99.9=2044, 99.99=2044] 
[OVERALL], RunTime(ms), 552
[OVERALL], Throughput(ops/sec), 1811.5942028985507
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2142.495
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 385791
[READ], 95thPercentileLatency(us), 423
[READ], 99thPercentileLatency(us), 16431
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 776.375
[CLEANUP], MinLatency(us), 468
[CLEANUP], MaxLatency(us), 2044
[CLEANUP], 95thPercentileLatency(us), 2044
[CLEANUP], 99thPercentileLatency(us), 2044

 Performance counter stats for 'system wide':

       15924630600      cycles                                                        (66.65%)
        3724436418      branches                                                      (66.69%)
         105323533      branch-misses             #    2.83% of all branches          (66.69%)
        3763173462      branch-loads                                                  (66.69%)
         110124166      branch-load-misses                                            (66.67%)
         177979514      L1-icache-load-misses                                         (66.62%)

       6.437149088 seconds time elapsed

