[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:18:57:723 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:18:57.766 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.766 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.767 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:18:57.769 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.770 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.770 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.772 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:57.892 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.893 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.895 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.896 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.899 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.902 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57.905 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:57:905 0 sec: 1000 operations; 5464.48 current ops/sec; [READ: Count=1000, Max=21647, Min=62, Avg=451.43, 90=458, 99=3057, 99.9=21631, 99.99=21647] [READ-MODIFY-WRITE: Count=526, Max=65727, Min=155, Avg=1469.5, 90=926, 99=61791, 99.9=65663, 99.99=65727] [CLEANUP: Count=8, Max=2545, Min=455, Avg=999.62, 90=1079, 99=2545, 99.9=2545, 99.99=2545] [UPDATE: Count=526, Max=35487, Min=88, Avg=818.89, 90=461, 99=34975, 99.9=35231, 99.99=35487] 
[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 451.433
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 21647
[READ], 95thPercentileLatency(us), 729
[READ], 99thPercentileLatency(us), 3057
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 526
[READ-MODIFY-WRITE], AverageLatency(us), 1469.5038022813687
[READ-MODIFY-WRITE], MinLatency(us), 155
[READ-MODIFY-WRITE], MaxLatency(us), 65727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1611
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 61791
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 999.625
[CLEANUP], MinLatency(us), 455
[CLEANUP], MaxLatency(us), 2545
[CLEANUP], 95thPercentileLatency(us), 2545
[CLEANUP], 99thPercentileLatency(us), 2545
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 818.8916349809886
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 35487
[UPDATE], 95thPercentileLatency(us), 805
[UPDATE], 99thPercentileLatency(us), 34975
[UPDATE], Return=OK, 526

 Performance counter stats for 'system wide':

        3101073966      cycles                                                        (66.64%)
         255124941      branches                                                      (66.64%)
          10296292      branch-misses             #    4.04% of all branches          (66.64%)
         256796081      branch-loads                                                  (66.70%)
          10585184      branch-load-misses                                            (66.71%)
          62061737      L1-icache-load-misses                                         (66.66%)

       6.547611622 seconds time elapsed

