[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:27:13:028 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:27:13.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:13.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:27:13.314 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.314 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.316 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.320 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.323 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.326 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13.329 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:13:330 0 sec: 1000 operations; 3311.26 current ops/sec; [CLEANUP: Count=8, Max=5703, Min=995, Avg=1816.62, 90=2109, 99=5703, 99.9=5703, 99.99=5703] [INSERT: Count=1000, Max=82111, Min=254, Avg=1432.4, 90=1392, 99=4743, 99.9=82111, 99.99=82111] 
[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1816.625
[CLEANUP], MinLatency(us), 995
[CLEANUP], MaxLatency(us), 5703
[CLEANUP], 95thPercentileLatency(us), 5703
[CLEANUP], 99thPercentileLatency(us), 5703
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1432.404
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 82111
[INSERT], 95thPercentileLatency(us), 2183
[INSERT], 99thPercentileLatency(us), 4743
[INSERT], Return=OK, 1000

 Performance counter stats for 'system wide':

       12999538211      cycles                                                        (66.66%)
        2500697016      branches                                                      (66.66%)
          92234962      branch-misses             #    3.69% of all branches          (66.66%)
        2510413659      branch-loads                                                  (66.67%)
          92520459      branch-load-misses                                            (66.69%)
          97477805      L1-icache-load-misses                                         (66.68%)

      12.428219230 seconds time elapsed

