[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:29:08:104 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:29:08.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.188 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.189 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.190 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.191 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:29:08.191 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:29:08.318 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.318 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.321 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.322 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.322 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.323 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08.328 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:29:08:329 0 sec: 1000 operations; 4424.78 current ops/sec; [SCAN-FAILED: Count=933, Max=1152, Min=0, Avg=8.02, 90=0, 99=16, 99.9=1144, 99.99=1152] [CLEANUP: Count=8, Max=5003, Min=1148, Avg=3468, 90=4823, 99=5003, 99.9=5003, 99.99=5003] [INSERT: Count=21, Max=5319, Min=798, Avg=1466.9, 90=2009, 99=5319, 99.9=5319, 99.99=5319] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=46, Max=86911, Min=813, Avg=16969.54, 90=85887, 99=86911, 99.9=86911, 99.99=86911] 
[OVERALL], RunTime(ms), 226
[OVERALL], Throughput(ops/sec), 4424.778761061947
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 933
[SCAN-FAILED], AverageLatency(us), 8.02465166130761
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1152
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 16
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3468.0
[CLEANUP], MinLatency(us), 1148
[CLEANUP], MaxLatency(us), 5003
[CLEANUP], 95thPercentileLatency(us), 5003
[CLEANUP], 99thPercentileLatency(us), 5003
[INSERT], Operations, 21
[INSERT], AverageLatency(us), 1466.904761904762
[INSERT], MinLatency(us), 798
[INSERT], MaxLatency(us), 5319
[INSERT], 95thPercentileLatency(us), 2673
[INSERT], 99thPercentileLatency(us), 5319
[INSERT], Return=ERROR, 46
[INSERT], Return=OK, 21
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 933
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 16969.543478260868
[INSERT-FAILED], MinLatency(us), 813
[INSERT-FAILED], MaxLatency(us), 86911
[INSERT-FAILED], 95thPercentileLatency(us), 86527
[INSERT-FAILED], 99thPercentileLatency(us), 86911

 Performance counter stats for 'system wide':

       45659799061      cycles                                                        (66.64%)
        8898667096      branches                                                      (66.65%)
         332902033      branch-misses             #    3.74% of all branches          (66.68%)
        8857155643      branch-loads                                                  (66.71%)
         330608236      branch-load-misses                                            (66.68%)
         499638874      L1-icache-load-misses                                         (66.65%)

      12.207925279 seconds time elapsed

