[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:28:42:812 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:28:42.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.899 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.900 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:42.900 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:28:43.093 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.104 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.111 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.112 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.113 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:43:116 0 sec: 1000 operations; 3267.97 current ops/sec; [READ: Count=954, Max=38847, Min=256, Avg=1025.31, 90=1114, 99=3283, 99.9=38815, 99.99=38847] [CLEANUP: Count=8, Max=5179, Min=727, Avg=1565.5, 90=1342, 99=5179, 99.9=5179, 99.99=5179] [INSERT: Count=46, Max=60447, Min=480, Avg=9797.57, 90=49919, 99=60447, 99.9=60447, 99.99=60447] 
[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 1025.308176100629
[READ], MinLatency(us), 256
[READ], MaxLatency(us), 38847
[READ], 95thPercentileLatency(us), 1821
[READ], 99thPercentileLatency(us), 3283
[READ], Return=OK, 954
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1565.5
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 5179
[CLEANUP], 95thPercentileLatency(us), 5179
[CLEANUP], 99thPercentileLatency(us), 5179
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 9797.565217391304
[INSERT], MinLatency(us), 480
[INSERT], MaxLatency(us), 60447
[INSERT], 95thPercentileLatency(us), 58143
[INSERT], 99thPercentileLatency(us), 60447
[INSERT], Return=OK, 46

 Performance counter stats for 'system wide':

       37312443524      cycles                                                        (66.64%)
        7290944084      branches                                                      (66.67%)
         265340247      branch-misses             #    3.64% of all branches          (66.69%)
        7321841805      branch-loads                                                  (66.69%)
         265503874      branch-load-misses                                            (66.68%)
         353512090      L1-icache-load-misses                                         (66.64%)

      12.872913469 seconds time elapsed

