[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -load
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:28:03:854 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:28:03.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:03.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:03.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:03.939 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:03.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:03.941 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:28:03.941 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:28:03.942 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2021-08-11 17:28:04.050 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.050 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.052 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.053 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.055 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.055 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04.056 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:28:04:053 0 sec: 0 operations; est completion in 106751991167300 days 15 hours [CLEANUP: Count=8, Max=5895, Min=4792, Avg=5233.5, 90=5479, 99=5895, 99.9=5895, 99.99=5895] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=8, Max=86463, Min=86272, Avg=86336, 90=86399, 99=86463, 99.9=86463, 99.99=86463] 
[OVERALL], RunTime(ms), 200
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5233.5
[CLEANUP], MinLatency(us), 4792
[CLEANUP], MaxLatency(us), 5895
[CLEANUP], 95thPercentileLatency(us), 5895
[CLEANUP], 99thPercentileLatency(us), 5895
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 8
[INSERT-FAILED], Operations, 8
[INSERT-FAILED], AverageLatency(us), 86336.0
[INSERT-FAILED], MinLatency(us), 86272
[INSERT-FAILED], MaxLatency(us), 86463
[INSERT-FAILED], 95thPercentileLatency(us), 86463
[INSERT-FAILED], 99thPercentileLatency(us), 86463

 Performance counter stats for 'system wide':

       21121913238      cycles                                                        (66.66%)
        4485571419      branches                                                      (66.66%)
         178320901      branch-misses             #    3.98% of all branches          (66.66%)
        4510542142      branch-loads                                                  (66.66%)
         174940394      branch-load-misses                                            (66.68%)
         136096421      L1-icache-load-misses                                         (66.68%)

      12.574613112 seconds time elapsed

