[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:27:25:397 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:27:25.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.480 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.483 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:25.483 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:27:25.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.645 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.651 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.654 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25.659 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:25:659 0 sec: 1000 operations; 3787.88 current ops/sec; [READ: Count=487, Max=33343, Min=323, Avg=1057.53, 90=1481, 99=4391, 99.9=33343, 99.99=33343] [CLEANUP: Count=8, Max=5075, Min=969, Avg=2117.75, 90=3837, 99=5075, 99.9=5075, 99.99=5075] [UPDATE: Count=513, Max=70847, Min=297, Avg=1185.72, 90=981, 99=16447, 99.9=70463, 99.99=70847] 
[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 1057.52977412731
[READ], MinLatency(us), 323
[READ], MaxLatency(us), 33343
[READ], 95thPercentileLatency(us), 1970
[READ], 99thPercentileLatency(us), 4391
[READ], Return=OK, 487
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2117.75
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 5075
[CLEANUP], 95thPercentileLatency(us), 5075
[CLEANUP], 99thPercentileLatency(us), 5075
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 1185.719298245614
[UPDATE], MinLatency(us), 297
[UPDATE], MaxLatency(us), 70847
[UPDATE], 95thPercentileLatency(us), 1954
[UPDATE], 99thPercentileLatency(us), 16447
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

       13510372573      cycles                                                        (66.63%)
        2784701414      branches                                                      (66.65%)
         103561717      branch-misses             #    3.72% of all branches          (66.69%)
        2743109968      branch-loads                                                  (66.69%)
         101023819      branch-load-misses                                            (66.69%)
          87696889      L1-icache-load-misses                                         (66.65%)

      12.130230646 seconds time elapsed

