[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:08:33:588 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:08:33.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:08:33.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:08:33.667 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:08:33.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:08:33.891 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:08:33.891 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:08:33.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:08:33.899 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:08:33:900 0 sec: 1000 operations; 3194.89 current ops/sec; [READ: Count=954, Max=36639, Min=186, Avg=585.06, 90=689, 99=1158, 99.9=36607, 99.99=36639] [CLEANUP: Count=4, Max=4339, Min=882, Avg=2124, 90=4339, 99=4339, 99.9=4339, 99.99=4339] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=46, Max=54047, Min=347, Avg=4955.11, 90=1566, 99=54047, 99.9=54047, 99.99=54047] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 585.0587002096436
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 36639
[READ], 95thPercentileLatency(us), 876
[READ], 99thPercentileLatency(us), 1158
[READ], Return=OK, 954
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2124.0
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 4339
[CLEANUP], 95thPercentileLatency(us), 4339
[CLEANUP], 99thPercentileLatency(us), 4339
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 4955.108695652174
[INSERT-FAILED], MinLatency(us), 347
[INSERT-FAILED], MaxLatency(us), 54047
[INSERT-FAILED], 95thPercentileLatency(us), 45503
[INSERT-FAILED], 99thPercentileLatency(us), 54047

 Performance counter stats for 'system wide':

       25318078714      cycles                                                        (66.64%)
        4673079925      branches                                                      (66.65%)
         178240777      branch-misses             #    3.81% of all branches          (66.68%)
        4664929720      branch-loads                                                  (66.70%)
         179091409      branch-load-misses                                            (66.67%)
         282308650      L1-icache-load-misses                                         (66.64%)

      12.782475893 seconds time elapsed

