[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:23:44:794 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:23:44.873 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:23:44.873 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:23:44.873 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:23:44.875 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:23:45.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:45.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:45.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:45.051 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:45:051 0 sec: 1000 operations; 3875.97 current ops/sec; [READ: Count=949, Max=29695, Min=194, Avg=531.72, 90=670, 99=1277, 99.9=29695, 99.99=29695] [CLEANUP: Count=4, Max=3395, Min=800, Avg=1634.25, 90=3395, 99=3395, 99.9=3395, 99.99=3395] [UPDATE: Count=51, Max=49183, Min=297, Avg=1629.76, 90=912, 99=2053, 99.9=49183, 99.99=49183] 
[OVERALL], RunTime(ms), 258
[OVERALL], Throughput(ops/sec), 3875.968992248062
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 531.7186512118019
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 29695
[READ], 95thPercentileLatency(us), 961
[READ], 99thPercentileLatency(us), 1277
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1634.25
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 3395
[CLEANUP], 95thPercentileLatency(us), 3395
[CLEANUP], 99thPercentileLatency(us), 3395
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 1629.764705882353
[UPDATE], MinLatency(us), 297
[UPDATE], MaxLatency(us), 49183
[UPDATE], 95thPercentileLatency(us), 1044
[UPDATE], 99thPercentileLatency(us), 2053
[UPDATE], Return=OK, 51

 Performance counter stats for 'system wide':

       18153604720      cycles                                                        (66.65%)
        3686547547      branches                                                      (66.65%)
         126194385      branch-misses             #    3.42% of all branches          (66.65%)
        3653440917      branch-loads                                                  (66.67%)
         128226711      branch-load-misses                                            (66.70%)
         176875739      L1-icache-load-misses                                         (66.68%)

      11.730497805 seconds time elapsed

