[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:40:47:735 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:40:47.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:40:47.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:40:47.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:40:47.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:40:47.989 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:47.989 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:47.992 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:47.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:47:994 0 sec: 1000 operations; 3861 current ops/sec; [READ: Count=487, Max=29087, Min=234, Avg=615.98, 90=642, 99=1443, 99.9=29087, 99.99=29087] [CLEANUP: Count=4, Max=7803, Min=1460, Avg=3933, 90=7803, 99=7803, 99.9=7803, 99.99=7803] [UPDATE: Count=513, Max=47647, Min=212, Avg=552.51, 90=754, 99=1651, 99.9=6255, 99.99=47647] 
[OVERALL], RunTime(ms), 260
[OVERALL], Throughput(ops/sec), 3846.153846153846
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 615.9835728952772
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 29087
[READ], 95thPercentileLatency(us), 1088
[READ], 99thPercentileLatency(us), 1443
[READ], Return=OK, 487
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3933.0
[CLEANUP], MinLatency(us), 1460
[CLEANUP], MaxLatency(us), 7803
[CLEANUP], 95thPercentileLatency(us), 7803
[CLEANUP], 99thPercentileLatency(us), 7803
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 552.5126705653022
[UPDATE], MinLatency(us), 212
[UPDATE], MaxLatency(us), 47647
[UPDATE], 95thPercentileLatency(us), 1208
[UPDATE], 99thPercentileLatency(us), 1651
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

       20128002794      cycles                                                        (66.64%)
        4712569406      branches                                                      (66.68%)
         161381529      branch-misses             #    3.42% of all branches          (66.68%)
        4639298188      branch-loads                                                  (66.68%)
         161631585      branch-load-misses                                            (66.68%)
         110057719      L1-icache-load-misses                                         (66.64%)

      11.956856873 seconds time elapsed

