[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:29:06:132 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:29:06.210 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:29:06.210 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:29:06.212 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:29:06.212 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:29:06.397 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:29:06.397 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:29:06.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:29:06.409 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:29:06:410 0 sec: 1000 operations; 3597.12 current ops/sec; [READ: Count=512, Max=30303, Min=212, Avg=510.34, 90=664, 99=1462, 99.9=1579, 99.99=30303] [CLEANUP: Count=4, Max=3805, Min=1017, Avg=2408, 90=3805, 99=3805, 99.9=3805, 99.99=3805] [UPDATE: Count=488, Max=56191, Min=233, Avg=825.53, 90=759, 99=2019, 99.9=56191, 99.99=56191] 
[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 510.337890625
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 30303
[READ], 95thPercentileLatency(us), 1064
[READ], 99thPercentileLatency(us), 1462
[READ], Return=OK, 512
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2408.0
[CLEANUP], MinLatency(us), 1017
[CLEANUP], MaxLatency(us), 3805
[CLEANUP], 95thPercentileLatency(us), 3805
[CLEANUP], 99thPercentileLatency(us), 3805
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 825.5327868852459
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 56191
[UPDATE], 95thPercentileLatency(us), 1233
[UPDATE], 99thPercentileLatency(us), 2019
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

       23082668709      cycles                                                        (66.65%)
        5608995475      branches                                                      (66.64%)
         192708486      branch-misses             #    3.44% of all branches          (66.66%)
        5602164444      branch-loads                                                  (66.69%)
         193819547      branch-load-misses                                            (66.70%)
          98311121      L1-icache-load-misses                                         (66.66%)

      11.896437746 seconds time elapsed

