[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:03:45:815 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:03:45.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:03:45.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:03:45.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:03:45.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:03:46.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:46.162 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:46.172 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:46.176 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:46:176 0 sec: 1000 operations; 2754.82 current ops/sec; [READ: Count=1000, Max=37119, Min=196, Avg=543.69, 90=601, 99=1327, 99.9=37119, 99.99=37119] [READ-MODIFY-WRITE: Count=510, Max=100735, Min=443, Avg=1419.22, 90=1333, 99=3173, 99.9=100671, 99.99=100735] [CLEANUP: Count=4, Max=3981, Min=686, Avg=1634.5, 90=3981, 99=3981, 99.9=3981, 99.99=3981] [UPDATE: Count=510, Max=47743, Min=226, Avg=782.23, 90=619, 99=1574, 99.9=47327, 99.99=47743] 
[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 2762.4309392265195
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 543.688
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 37119
[READ], 95thPercentileLatency(us), 917
[READ], 99thPercentileLatency(us), 1327
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 1419.2176470588236
[READ-MODIFY-WRITE], MinLatency(us), 443
[READ-MODIFY-WRITE], MaxLatency(us), 100735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1772
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3173
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1634.5
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 3981
[CLEANUP], 95thPercentileLatency(us), 3981
[CLEANUP], 99thPercentileLatency(us), 3981
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 782.2254901960785
[UPDATE], MinLatency(us), 226
[UPDATE], MaxLatency(us), 47743
[UPDATE], 95thPercentileLatency(us), 986
[UPDATE], 99thPercentileLatency(us), 1574
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

        4170860593      cycles                                                        (66.65%)
         453538847      branches                                                      (66.65%)
          26091320      branch-misses             #    5.75% of all branches          (66.65%)
         458082040      branch-loads                                                  (66.68%)
          24546699      branch-load-misses                                            (66.69%)
          50308617      L1-icache-load-misses                                         (66.66%)

      11.659510262 seconds time elapsed

