[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:54:43:082 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:54:43.160 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:54:43.160 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:54:43.160 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:54:43.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:54:43.373 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:43.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:43.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:43.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:43:384 0 sec: 1000 operations; 3300.33 current ops/sec; [READ: Count=941, Max=37183, Min=198, Avg=596.71, 90=676, 99=1273, 99.9=37183, 99.99=37183] [CLEANUP: Count=4, Max=3485, Min=1098, Avg=1752.75, 90=3485, 99=3485, 99.9=3485, 99.99=3485] [UPDATE: Count=59, Max=52639, Min=301, Avg=3071.75, 90=1125, 99=37631, 99.9=52639, 99.99=52639] 
[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 596.7098831030818
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 37183
[READ], 95thPercentileLatency(us), 903
[READ], 99thPercentileLatency(us), 1273
[READ], Return=OK, 941
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1752.75
[CLEANUP], MinLatency(us), 1098
[CLEANUP], MaxLatency(us), 3485
[CLEANUP], 95thPercentileLatency(us), 3485
[CLEANUP], 99thPercentileLatency(us), 3485
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 3071.7457627118642
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 52639
[UPDATE], 95thPercentileLatency(us), 23535
[UPDATE], 99thPercentileLatency(us), 37631
[UPDATE], Return=OK, 59

 Performance counter stats for 'system wide':

        9442708682      cycles                                                        (66.63%)
        1963188548      branches                                                      (66.66%)
          77017489      branch-misses             #    3.92% of all branches          (66.69%)
        1945260307      branch-loads                                                  (66.70%)
          76257787      branch-load-misses                                            (66.67%)
          55235505      L1-icache-load-misses                                         (66.64%)

      11.628694831 seconds time elapsed

