[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:12:36:696 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:12:36.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:12:36.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:12:36.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:12:36.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:12:37.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:37.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:37.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:37.038 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:37:039 0 sec: 1000 operations; 2906.98 current ops/sec; [READ: Count=1000, Max=36671, Min=173, Avg=511.65, 90=587, 99=1454, 99.9=36671, 99.99=36671] [READ-MODIFY-WRITE: Count=497, Max=98175, Min=386, Avg=1271.23, 90=1329, 99=3151, 99.9=98175, 99.99=98175] [CLEANUP: Count=4, Max=4025, Min=854, Avg=3156.25, 90=4025, 99=4025, 99.9=4025, 99.99=4025] [UPDATE: Count=497, Max=46047, Min=198, Avg=750.75, 90=625, 99=1558, 99.9=46047, 99.99=46047] 
[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 511.646
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 914
[READ], 99thPercentileLatency(us), 1454
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 1271.2313883299798
[READ-MODIFY-WRITE], MinLatency(us), 386
[READ-MODIFY-WRITE], MaxLatency(us), 98175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2155
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3151
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3156.25
[CLEANUP], MinLatency(us), 854
[CLEANUP], MaxLatency(us), 4025
[CLEANUP], 95thPercentileLatency(us), 4025
[CLEANUP], 99thPercentileLatency(us), 4025
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 750.7505030181087
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 46047
[UPDATE], 95thPercentileLatency(us), 1083
[UPDATE], 99thPercentileLatency(us), 1558
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       13440583466      cycles                                                        (66.66%)
        3067389410      branches                                                      (66.68%)
         117091509      branch-misses             #    3.82% of all branches          (66.68%)
        3063966860      branch-loads                                                  (66.68%)
         115604275      branch-load-misses                                            (66.66%)
          78902176      L1-icache-load-misses                                         (66.63%)

      11.982107845 seconds time elapsed

