[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:12:12:292 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:12:12.371 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:12:12.371 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:12:12.371 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:12:12.371 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:12:12.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:12.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:12.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:12.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:12:12:640 0 sec: 1000 operations; 2857.14 current ops/sec; [READ: Count=1000, Max=36927, Min=188, Avg=522.22, 90=576, 99=1383, 99.9=36927, 99.99=36927] [READ-MODIFY-WRITE: Count=481, Max=102463, Min=432, Avg=1324.59, 90=1331, 99=2673, 99.9=102463, 99.99=102463] [CLEANUP: Count=4, Max=3997, Min=789, Avg=2136.25, 90=3997, 99=3997, 99.9=3997, 99.99=3997] [UPDATE: Count=481, Max=49439, Min=226, Avg=800.92, 90=675, 99=1390, 99.9=49439, 99.99=49439] 
[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 522.217
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 36927
[READ], 95thPercentileLatency(us), 853
[READ], 99thPercentileLatency(us), 1383
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 1324.5945945945946
[READ-MODIFY-WRITE], MinLatency(us), 432
[READ-MODIFY-WRITE], MaxLatency(us), 102463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1898
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2673
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2136.25
[CLEANUP], MinLatency(us), 789
[CLEANUP], MaxLatency(us), 3997
[CLEANUP], 95thPercentileLatency(us), 3997
[CLEANUP], 99thPercentileLatency(us), 3997
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 800.9168399168399
[UPDATE], MinLatency(us), 226
[UPDATE], MaxLatency(us), 49439
[UPDATE], 95thPercentileLatency(us), 935
[UPDATE], 99thPercentileLatency(us), 1390
[UPDATE], Return=OK, 481

 Performance counter stats for 'system wide':

        1581724309      cycles                                                        (66.66%)
         123134444      branches                                                      (66.66%)
           5901421      branch-misses             #    4.79% of all branches          (66.66%)
         133778548      branch-loads                                                  (66.67%)
           5253593      branch-load-misses                                            (66.68%)
          15377132      L1-icache-load-misses                                         (66.67%)

      11.973620218 seconds time elapsed

