[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:23:38:512 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:23:38.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:23:38.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:23:38.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:23:38.590 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:23:38.790 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:38.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:38.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:38.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:38:810 0 sec: 1000 operations; 3355.7 current ops/sec; [READ: Count=957, Max=36863, Min=189, Avg=584.63, 90=673, 99=1073, 99.9=36831, 99.99=36863] [CLEANUP: Count=4, Max=4343, Min=812, Avg=1764.25, 90=4343, 99=4343, 99.9=4343, 99.99=4343] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=43, Max=50495, Min=310, Avg=3687.65, 90=1247, 99=50495, 99.9=50495, 99.99=50495] 
[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 584.6321839080459
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 855
[READ], 99thPercentileLatency(us), 1073
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1764.25
[CLEANUP], MinLatency(us), 812
[CLEANUP], MaxLatency(us), 4343
[CLEANUP], 95thPercentileLatency(us), 4343
[CLEANUP], 99thPercentileLatency(us), 4343
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 3687.6511627906975
[INSERT-FAILED], MinLatency(us), 310
[INSERT-FAILED], MaxLatency(us), 50495
[INSERT-FAILED], 95thPercentileLatency(us), 24959
[INSERT-FAILED], 99thPercentileLatency(us), 50495

 Performance counter stats for 'system wide':

       12736705617      cycles                                                        (66.67%)
        2563808720      branches                                                      (66.67%)
          93394927      branch-misses             #    3.64% of all branches          (66.67%)
        2632920320      branch-loads                                                  (66.67%)
          94426139      branch-load-misses                                            (66.66%)
          92611672      L1-icache-load-misses                                         (66.66%)

      11.833121826 seconds time elapsed

