[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:33:56:575 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:33:56.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:33:56.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:33:56.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:33:56.653 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:33:56.831 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:56.831 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:56.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:56.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:56:841 0 sec: 1000 operations; 3731.34 current ops/sec; [READ: Count=464, Max=29583, Min=213, Avg=673.69, 90=886, 99=1547, 99.9=29583, 99.99=29583] [CLEANUP: Count=4, Max=3859, Min=837, Avg=2302.5, 90=3859, 99=3859, 99.9=3859, 99.99=3859] [UPDATE: Count=536, Max=48287, Min=213, Avg=552.21, 90=658, 99=1413, 99.9=3721, 99.99=48287] 
[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 464
[READ], AverageLatency(us), 673.6939655172414
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 29583
[READ], 95thPercentileLatency(us), 1251
[READ], 99thPercentileLatency(us), 1547
[READ], Return=OK, 464
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2302.5
[CLEANUP], MinLatency(us), 837
[CLEANUP], MaxLatency(us), 3859
[CLEANUP], 95thPercentileLatency(us), 3859
[CLEANUP], 99thPercentileLatency(us), 3859
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 552.2126865671642
[UPDATE], MinLatency(us), 213
[UPDATE], MaxLatency(us), 48287
[UPDATE], 95thPercentileLatency(us), 1153
[UPDATE], 99thPercentileLatency(us), 1413
[UPDATE], Return=OK, 536

 Performance counter stats for 'system wide':

       24839465389      cycles                                                        (66.68%)
        3689791198      branches                                                      (66.68%)
         160653802      branch-misses             #    4.35% of all branches          (66.68%)
        3700982275      branch-loads                                                  (66.68%)
         161026774      branch-load-misses                                            (66.64%)
         424811825      L1-icache-load-misses                                         (66.64%)

      11.668202553 seconds time elapsed

