[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:56:52:683 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:56:52.761 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:52.761 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:52.761 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:52.761 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:56:53.013 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:53.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:53.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:53.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:53:018 0 sec: 1000 operations; 2985.07 current ops/sec; [READ: Count=1000, Max=36767, Min=184, Avg=510.95, 90=575, 99=1304, 99.9=36767, 99.99=36767] [READ-MODIFY-WRITE: Count=487, Max=98431, Min=447, Avg=1250.06, 90=1263, 99=2709, 99.9=98431, 99.99=98431] [CLEANUP: Count=4, Max=4887, Min=852, Avg=2066.25, 90=4887, 99=4887, 99.9=4887, 99.99=4887] [UPDATE: Count=487, Max=45663, Min=233, Avg=747.32, 90=640, 99=1523, 99.9=45663, 99.99=45663] 
[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 510.946
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 36767
[READ], 95thPercentileLatency(us), 913
[READ], 99thPercentileLatency(us), 1304
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 1250.0554414784394
[READ-MODIFY-WRITE], MinLatency(us), 447
[READ-MODIFY-WRITE], MaxLatency(us), 98431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1752
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2709
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2066.25
[CLEANUP], MinLatency(us), 852
[CLEANUP], MaxLatency(us), 4887
[CLEANUP], 95thPercentileLatency(us), 4887
[CLEANUP], 99thPercentileLatency(us), 4887
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 747.3182751540041
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 45663
[UPDATE], 95thPercentileLatency(us), 958
[UPDATE], 99thPercentileLatency(us), 1523
[UPDATE], Return=OK, 487

 Performance counter stats for 'system wide':

        9335629200      cycles                                                        (66.67%)
        1818113531      branches                                                      (66.68%)
          66011181      branch-misses             #    3.63% of all branches          (66.68%)
        1835094973      branch-loads                                                  (66.68%)
          68140384      branch-load-misses                                            (66.66%)
          70174282      L1-icache-load-misses                                         (66.64%)

      12.173173969 seconds time elapsed

