[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:47:52:327 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:47:52.406 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:52.406 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:52.406 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:52.406 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:47:52.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:52.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:52.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:52.627 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:52:627 0 sec: 1000 operations; 3322.26 current ops/sec; [READ: Count=959, Max=36607, Min=183, Avg=596.12, 90=675, 99=1418, 99.9=36607, 99.99=36607] [CLEANUP: Count=4, Max=4431, Min=766, Avg=2587.5, 90=4431, 99=4431, 99.9=4431, 99.99=4431] [UPDATE: Count=41, Max=47231, Min=337, Avg=3844.12, 90=1047, 99=47231, 99.9=47231, 99.99=47231] 
[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 596.1178310740355
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 36607
[READ], 95thPercentileLatency(us), 886
[READ], 99thPercentileLatency(us), 1418
[READ], Return=OK, 959
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2587.5
[CLEANUP], MinLatency(us), 766
[CLEANUP], MaxLatency(us), 4431
[CLEANUP], 95thPercentileLatency(us), 4431
[CLEANUP], 99thPercentileLatency(us), 4431
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 3844.121951219512
[UPDATE], MinLatency(us), 337
[UPDATE], MaxLatency(us), 47231
[UPDATE], 95thPercentileLatency(us), 27583
[UPDATE], 99thPercentileLatency(us), 47231
[UPDATE], Return=OK, 41

 Performance counter stats for 'system wide':

       20603214769      cycles                                                        (66.63%)
        3603449018      branches                                                      (66.66%)
         140975766      branch-misses             #    3.91% of all branches          (66.69%)
        3633134813      branch-loads                                                  (66.69%)
         140634312      branch-load-misses                                            (66.69%)
         260964531      L1-icache-load-misses                                         (66.65%)

      11.696458995 seconds time elapsed

