[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:44:02:475 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:44:02.553 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:02.553 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:02.553 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:02.553 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:44:02.817 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:02.819 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:02.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:02.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:02:829 0 sec: 1000 operations; 2808.99 current ops/sec; [READ: Count=1000, Max=36543, Min=199, Avg=534.75, 90=671, 99=1467, 99.9=36543, 99.99=36543] [READ-MODIFY-WRITE: Count=495, Max=99839, Min=455, Avg=1612.12, 90=1352, 99=3389, 99.9=99839, 99.99=99839] [CLEANUP: Count=4, Max=5895, Min=970, Avg=3463, 90=5895, 99=5895, 99.9=5895, 99.99=5895] [UPDATE: Count=495, Max=47231, Min=234, Avg=787.73, 90=632, 99=1903, 99.9=47231, 99.99=47231] 
[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 534.748
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 36543
[READ], 95thPercentileLatency(us), 913
[READ], 99thPercentileLatency(us), 1467
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 1612.1151515151514
[READ-MODIFY-WRITE], MinLatency(us), 455
[READ-MODIFY-WRITE], MaxLatency(us), 99839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1788
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3389
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3463.0
[CLEANUP], MinLatency(us), 970
[CLEANUP], MaxLatency(us), 5895
[CLEANUP], 95thPercentileLatency(us), 5895
[CLEANUP], 99thPercentileLatency(us), 5895
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 787.7333333333333
[UPDATE], MinLatency(us), 234
[UPDATE], MaxLatency(us), 47231
[UPDATE], 95thPercentileLatency(us), 930
[UPDATE], 99thPercentileLatency(us), 1903
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       17684113180      cycles                                                        (66.65%)
        4120029139      branches                                                      (66.68%)
         148999840      branch-misses             #    3.62% of all branches          (66.69%)
        4126661291      branch-loads                                                  (66.69%)
         143592838      branch-load-misses                                            (66.66%)
          79837027      L1-icache-load-misses                                         (66.63%)

      12.128584277 seconds time elapsed

