[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:44:51:142 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:44:51.221 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:51.221 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:51.221 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:51.223 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:44:51.485 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:51.485 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:51.485 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:51.486 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:51:486 0 sec: 1000 operations; 2890.17 current ops/sec; [READ: Count=1000, Max=36479, Min=198, Avg=522.88, 90=585, 99=1280, 99.9=36479, 99.99=36479] [READ-MODIFY-WRITE: Count=495, Max=98943, Min=454, Avg=1282.95, 90=1277, 99=2765, 99.9=98943, 99.99=98943] [CLEANUP: Count=4, Max=5295, Min=1345, Avg=3144.75, 90=5295, 99=5295, 99.9=5295, 99.99=5295] [UPDATE: Count=495, Max=46655, Min=235, Avg=766.03, 90=594, 99=1499, 99.9=46655, 99.99=46655] 
[OVERALL], RunTime(ms), 346
[OVERALL], Throughput(ops/sec), 2890.173410404624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 522.876
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 36479
[READ], 95thPercentileLatency(us), 900
[READ], 99thPercentileLatency(us), 1280
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 1282.9454545454546
[READ-MODIFY-WRITE], MinLatency(us), 454
[READ-MODIFY-WRITE], MaxLatency(us), 98943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1749
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2765
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3144.75
[CLEANUP], MinLatency(us), 1345
[CLEANUP], MaxLatency(us), 5295
[CLEANUP], 95thPercentileLatency(us), 5295
[CLEANUP], 99thPercentileLatency(us), 5295
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 766.0262626262627
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 46655
[UPDATE], 95thPercentileLatency(us), 968
[UPDATE], 99thPercentileLatency(us), 1499
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       26150031612      cycles                                                        (66.66%)
        4632281699      branches                                                      (66.66%)
         179420932      branch-misses             #    3.87% of all branches          (66.66%)
        4684556429      branch-loads                                                  (66.67%)
         179595073      branch-load-misses                                            (66.69%)
         333965368      L1-icache-load-misses                                         (66.67%)

      12.020291685 seconds time elapsed

