[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:04:26:867 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:04:26.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:26.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:26.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:26.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:04:27.034 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:27.035 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:27.037 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:27.037 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:27:037 0 sec: 1000 operations; 5847.95 current ops/sec; [READ: Count=951, Max=20511, Min=95, Avg=306.53, 90=350, 99=785, 99.9=20511, 99.99=20511] [CLEANUP: Count=4, Max=1945, Min=468, Avg=877.5, 90=1945, 99=1945, 99.9=1945, 99.99=1945] [UPDATE: Count=49, Max=34623, Min=145, Avg=2795.61, 90=527, 99=34623, 99.9=34623, 99.99=34623] 
[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 306.52681388012616
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 20511
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 785
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 877.5
[CLEANUP], MinLatency(us), 468
[CLEANUP], MaxLatency(us), 1945
[CLEANUP], 95thPercentileLatency(us), 1945
[CLEANUP], 99thPercentileLatency(us), 1945
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 2795.612244897959
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 34623
[UPDATE], 95thPercentileLatency(us), 30127
[UPDATE], 99thPercentileLatency(us), 34623
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

        3060996701      cycles                                                        (66.60%)
         476369650      branches                                                      (66.62%)
          20809993      branch-misses             #    4.37% of all branches          (66.68%)
         503127716      branch-loads                                                  (66.73%)
          22141004      branch-load-misses                                            (66.72%)
          64199230      L1-icache-load-misses                                         (66.65%)

       6.108306880 seconds time elapsed

