[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:41:29:531 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:41:29.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:41:29.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:41:29.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:41:29.573 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:41:29.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:29.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:29.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:29.677 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:29:678 0 sec: 1000 operations; 6802.72 current ops/sec; [READ: Count=472, Max=17375, Min=87, Avg=300.37, 90=394, 99=796, 99.9=17375, 99.99=17375] [CLEANUP: Count=4, Max=2547, Min=448, Avg=1492, 90=2547, 99=2547, 99.9=2547, 99.99=2547] [UPDATE: Count=528, Max=37599, Min=98, Avg=395.52, 90=330, 99=883, 99.9=37599, 99.99=37599] 
[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 300.36652542372883
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 17375
[READ], 95thPercentileLatency(us), 570
[READ], 99thPercentileLatency(us), 796
[READ], Return=OK, 472
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1492.0
[CLEANUP], MinLatency(us), 448
[CLEANUP], MaxLatency(us), 2547
[CLEANUP], 95thPercentileLatency(us), 2547
[CLEANUP], 99thPercentileLatency(us), 2547
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 395.51704545454544
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 37599
[UPDATE], 95thPercentileLatency(us), 602
[UPDATE], 99thPercentileLatency(us), 883
[UPDATE], Return=OK, 528

 Performance counter stats for 'system wide':

        6829109410      cycles                                                        (66.59%)
        1311616521      branches                                                      (66.65%)
          41285787      branch-misses             #    3.15% of all branches          (66.72%)
        1308829408      branch-loads                                                  (66.72%)
          42653334      branch-load-misses                                            (66.69%)
         162689868      L1-icache-load-misses                                         (66.62%)

       5.962339046 seconds time elapsed

