[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:17:16:304 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:17:16.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:17:16.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:17:16.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:17:16.347 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:17:16.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:17:16.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:17:16.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:17:16.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:17:16:475 0 sec: 1000 operations; 5813.95 current ops/sec; [READ: Count=952, Max=21071, Min=65, Avg=320.94, 90=369, 99=863, 99.9=21071, 99.99=21071] [CLEANUP: Count=4, Max=1939, Min=486, Avg=895, 90=1939, 99=1939, 99.9=1939, 99.99=1939] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=48, Max=30127, Min=186, Avg=2654.1, 90=735, 99=30127, 99.9=30127, 99.99=30127] 
[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 320.94117647058823
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 21071
[READ], 95thPercentileLatency(us), 503
[READ], 99thPercentileLatency(us), 863
[READ], Return=OK, 952
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 895.0
[CLEANUP], MinLatency(us), 486
[CLEANUP], MaxLatency(us), 1939
[CLEANUP], 95thPercentileLatency(us), 1939
[CLEANUP], 99thPercentileLatency(us), 1939
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 2654.1041666666665
[INSERT-FAILED], MinLatency(us), 186
[INSERT-FAILED], MaxLatency(us), 30127
[INSERT-FAILED], 95thPercentileLatency(us), 25807
[INSERT-FAILED], 99thPercentileLatency(us), 30127

 Performance counter stats for 'system wide':

       11538757738      cycles                                                        (66.60%)
        2730205443      branches                                                      (66.67%)
          83282246      branch-misses             #    3.05% of all branches          (66.71%)
        2800812931      branch-loads                                                  (66.72%)
          80571124      branch-load-misses                                            (66.69%)
          89141935      L1-icache-load-misses                                         (66.62%)

       5.912729055 seconds time elapsed

