[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:44:26:776 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:44:26.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:26.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:26.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:44:26.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:44:27.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:27.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:27.121 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:27.129 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:44:27:130 0 sec: 1000 operations; 2816.9 current ops/sec; [READ: Count=1000, Max=37023, Min=208, Avg=533.95, 90=567, 99=1399, 99.9=36799, 99.99=37023] [READ-MODIFY-WRITE: Count=498, Max=98495, Min=486, Avg=1508.53, 90=1313, 99=3157, 99.9=98495, 99.99=98495] [CLEANUP: Count=4, Max=5259, Min=888, Avg=3475, 90=5259, 99=5259, 99.9=5259, 99.99=5259] [UPDATE: Count=498, Max=45535, Min=254, Avg=779.77, 90=647, 99=1626, 99.9=45535, 99.99=45535] 
[OVERALL], RunTime(ms), 355
[OVERALL], Throughput(ops/sec), 2816.9014084507044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 533.946
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 37023
[READ], 95thPercentileLatency(us), 982
[READ], 99thPercentileLatency(us), 1399
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 1508.5301204819277
[READ-MODIFY-WRITE], MinLatency(us), 486
[READ-MODIFY-WRITE], MaxLatency(us), 98495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1838
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3157
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3475.0
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 5259
[CLEANUP], 95thPercentileLatency(us), 5259
[CLEANUP], 99thPercentileLatency(us), 5259
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 779.7730923694779
[UPDATE], MinLatency(us), 254
[UPDATE], MaxLatency(us), 45535
[UPDATE], 95thPercentileLatency(us), 1078
[UPDATE], 99thPercentileLatency(us), 1626
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       24926569577      cycles                                                        (66.64%)
        4966433994      branches                                                      (66.64%)
         177070743      branch-misses             #    3.57% of all branches          (66.67%)
        5027431480      branch-loads                                                  (66.70%)
         177865292      branch-load-misses                                            (66.69%)
         261729501      L1-icache-load-misses                                         (66.65%)

      12.088030648 seconds time elapsed

