[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:41:54:750 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:41:54.792 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:41:54.792 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:41:54.793 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:41:54.793 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:41:54.897 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:54.897 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:54.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:54.899 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:41:54:899 0 sec: 1000 operations; 6711.41 current ops/sec; [READ: Count=516, Max=17343, Min=106, Avg=292.02, 90=373, 99=854, 99.9=17327, 99.99=17343] [CLEANUP: Count=4, Max=3871, Min=1802, Avg=2835.75, 90=3871, 99=3871, 99.9=3871, 99.99=3871] [UPDATE: Count=484, Max=37471, Min=110, Avg=425.77, 90=382, 99=1011, 99.9=37471, 99.99=37471] 
[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 292.015503875969
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 17343
[READ], 95thPercentileLatency(us), 621
[READ], 99thPercentileLatency(us), 854
[READ], Return=OK, 516
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2835.75
[CLEANUP], MinLatency(us), 1802
[CLEANUP], MaxLatency(us), 3871
[CLEANUP], 95thPercentileLatency(us), 3871
[CLEANUP], 99thPercentileLatency(us), 3871
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 425.7706611570248
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 37471
[UPDATE], 95thPercentileLatency(us), 657
[UPDATE], 99thPercentileLatency(us), 1011
[UPDATE], Return=OK, 484

 Performance counter stats for 'system wide':

        3298671078      cycles                                                        (66.60%)
         591826263      branches                                                      (66.60%)
          22043549      branch-misses             #    3.72% of all branches          (66.67%)
         634642499      branch-loads                                                  (66.73%)
          22764953      branch-load-misses                                            (66.73%)
          73282494      L1-icache-load-misses                                         (66.67%)

       6.084870672 seconds time elapsed

