[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:00:34:304 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:00:34.349 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.349 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.349 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.349 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:34.351 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:00:34.437 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.456 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.457 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.458 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34.459 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:34:459 0 sec: 1000 operations; 6410.26 current ops/sec; [READ: Count=947, Max=22031, Min=99, Avg=499.07, 90=545, 99=1697, 99.9=22015, 99.99=22031] [CLEANUP: Count=8, Max=2535, Min=493, Avg=922.75, 90=924, 99=2535, 99.9=2535, 99.99=2535] [UPDATE: Count=53, Max=36223, Min=175, Avg=4325.17, 90=25919, 99=35295, 99.9=36223, 99.99=36223] 
[OVERALL], RunTime(ms), 156
[OVERALL], Throughput(ops/sec), 6410.25641025641
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 499.06969376979936
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 22031
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 1697
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 922.75
[CLEANUP], MinLatency(us), 493
[CLEANUP], MaxLatency(us), 2535
[CLEANUP], 95thPercentileLatency(us), 2535
[CLEANUP], 99thPercentileLatency(us), 2535
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 4325.169811320755
[UPDATE], MinLatency(us), 175
[UPDATE], MaxLatency(us), 36223
[UPDATE], 95thPercentileLatency(us), 29439
[UPDATE], 99thPercentileLatency(us), 35295
[UPDATE], Return=OK, 53

 Performance counter stats for 'system wide':

       15645282523      cycles                                                        (66.65%)
        3849207649      branches                                                      (66.64%)
         105340725      branch-misses             #    2.74% of all branches          (66.65%)
        3805652133      branch-loads                                                  (66.65%)
         106214674      branch-load-misses                                            (66.70%)
         150227117      L1-icache-load-misses                                         (66.71%)

       5.949098226 seconds time elapsed

