[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:00:21:823 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:00:21.867 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.867 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.867 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.868 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.869 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.869 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.869 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:21.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:00:21.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.955 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.956 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.956 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.956 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21.957 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:21:957 0 sec: 1000 operations; 7352.94 current ops/sec; [READ: Count=955, Max=18335, Min=129, Avg=496.21, 90=605, 99=1850, 99.9=18319, 99.99=18335] [CLEANUP: Count=8, Max=3807, Min=1478, Avg=3024.12, 90=3757, 99=3807, 99.9=3807, 99.99=3807] [UPDATE: Count=45, Max=26335, Min=185, Avg=1083.31, 90=693, 99=26335, 99.9=26335, 99.99=26335] 
[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 496.2073298429319
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 823
[READ], 99thPercentileLatency(us), 1850
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3024.125
[CLEANUP], MinLatency(us), 1478
[CLEANUP], MaxLatency(us), 3807
[CLEANUP], 95thPercentileLatency(us), 3807
[CLEANUP], 99thPercentileLatency(us), 3807
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 1083.3111111111111
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 26335
[UPDATE], 95thPercentileLatency(us), 1674
[UPDATE], 99thPercentileLatency(us), 26335
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

        2349283319      cycles                                                        (66.60%)
         210567416      branches                                                      (66.66%)
           7382687      branch-misses             #    3.51% of all branches          (66.72%)
         205276621      branch-loads                                                  (66.73%)
           6369404      branch-load-misses                                            (66.68%)
          35053734      L1-icache-load-misses                                         (66.61%)

       6.251939834 seconds time elapsed

