[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:13:52:489 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:13:52.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:52.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:13:52.643 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.644 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.647 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.655 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52.659 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:52:659 0 sec: 1000 operations; 5847.95 current ops/sec; [READ: Count=960, Max=22847, Min=101, Avg=550.27, 90=804, 99=1570, 99.9=22831, 99.99=22847] [CLEANUP: Count=8, Max=2905, Min=531, Avg=904.38, 90=819, 99=2905, 99.9=2905, 99.99=2905] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=40, Max=39775, Min=347, Avg=7242.02, 90=38303, 99=39775, 99.9=39775, 99.99=39775] 
[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 550.2697916666667
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 22847
[READ], 95thPercentileLatency(us), 994
[READ], 99thPercentileLatency(us), 1570
[READ], Return=OK, 960
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 904.375
[CLEANUP], MinLatency(us), 531
[CLEANUP], MaxLatency(us), 2905
[CLEANUP], 95thPercentileLatency(us), 2905
[CLEANUP], 99thPercentileLatency(us), 2905
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 7242.025
[INSERT-FAILED], MinLatency(us), 347
[INSERT-FAILED], MaxLatency(us), 39775
[INSERT-FAILED], 95thPercentileLatency(us), 38719
[INSERT-FAILED], 99thPercentileLatency(us), 39775

 Performance counter stats for 'system wide':

       11538007309      cycles                                                        (66.63%)
        2631013027      branches                                                      (66.63%)
          79578708      branch-misses             #    3.02% of all branches          (66.64%)
        2655656215      branch-loads                                                  (66.70%)
          77532856      branch-load-misses                                            (66.73%)
          90072033      L1-icache-load-misses                                         (66.67%)

       6.233701905 seconds time elapsed

