[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:13:27:242 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:13:27.287 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.287 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.287 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:13:27.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:13:27.411 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.412 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.419 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.420 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27.423 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:13:27:423 0 sec: 1000 operations; 5464.48 current ops/sec; [READ: Count=958, Max=22511, Min=76, Avg=560.82, 90=684, 99=1557, 99.9=22495, 99.99=22511] [CLEANUP: Count=8, Max=2413, Min=382, Avg=883.75, 90=1054, 99=2413, 99.9=2413, 99.99=2413] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=42, Max=50527, Min=352, Avg=9048.29, 90=45887, 99=50527, 99.9=50527, 99.99=50527] 
[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 560.8152400835073
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 22511
[READ], 95thPercentileLatency(us), 1044
[READ], 99thPercentileLatency(us), 1557
[READ], Return=OK, 958
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 883.75
[CLEANUP], MinLatency(us), 382
[CLEANUP], MaxLatency(us), 2413
[CLEANUP], 95thPercentileLatency(us), 2413
[CLEANUP], 99thPercentileLatency(us), 2413
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 42
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 9048.285714285714
[INSERT-FAILED], MinLatency(us), 352
[INSERT-FAILED], MaxLatency(us), 50527
[INSERT-FAILED], 95thPercentileLatency(us), 47103
[INSERT-FAILED], 99thPercentileLatency(us), 50527

 Performance counter stats for 'system wide':

        9054744764      cycles                                                        (66.68%)
        1873274340      branches                                                      (66.68%)
          59531262      branch-misses             #    3.18% of all branches          (66.67%)
        1844456953      branch-loads                                                  (66.68%)
          57247717      branch-load-misses                                            (66.65%)
         142644730      L1-icache-load-misses                                         (66.65%)

       6.145789182 seconds time elapsed

