[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:04:48:125 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:04:48.171 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.171 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:04:48.174 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.178 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:48.303 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.305 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.306 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.308 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.311 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.312 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.313 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48.314 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:48:315 0 sec: 1000 operations; 5263.16 current ops/sec; [READ: Count=1000, Max=22047, Min=80, Avg=455.31, 90=526, 99=1865, 99.9=21183, 99.99=22047] [READ-MODIFY-WRITE: Count=511, Max=76159, Min=288, Avg=1505.2, 90=948, 99=43039, 99.9=75199, 99.99=76159] [CLEANUP: Count=8, Max=2361, Min=536, Avg=1128.88, 90=1315, 99=2361, 99.9=2361, 99.99=2361] [UPDATE: Count=511, Max=45311, Min=127, Avg=952.86, 90=471, 99=41375, 99.9=45151, 99.99=45311] 
[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 455.314
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 22047
[READ], 95thPercentileLatency(us), 740
[READ], 99thPercentileLatency(us), 1865
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 1505.1956947162428
[READ-MODIFY-WRITE], MinLatency(us), 288
[READ-MODIFY-WRITE], MaxLatency(us), 76159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1864
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 43039
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1128.875
[CLEANUP], MinLatency(us), 536
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 2361
[CLEANUP], 99thPercentileLatency(us), 2361
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 952.8590998043053
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 45311
[UPDATE], 95thPercentileLatency(us), 752
[UPDATE], 99thPercentileLatency(us), 41375
[UPDATE], Return=OK, 511

 Performance counter stats for 'system wide':

       19798865522      cycles                                                        (66.63%)
        3958877046      branches                                                      (66.63%)
         106184235      branch-misses             #    2.68% of all branches          (66.64%)
        4040108668      branch-loads                                                  (66.70%)
         107033585      branch-load-misses                                            (66.73%)
         209935285      L1-icache-load-misses                                         (66.67%)

       6.592674136 seconds time elapsed

