[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:00:08:854 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:00:08.900 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.900 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.901 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.901 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.901 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:00:08.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:00:09.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.019 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.023 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.025 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.027 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09.028 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:00:09:028 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=954, Max=22879, Min=95, Avg=540, 90=595, 99=1817, 99.9=22863, 99.99=22879] [CLEANUP: Count=8, Max=2501, Min=548, Avg=870.5, 90=723, 99=2501, 99.9=2501, 99.99=2501] [UPDATE: Count=46, Max=44287, Min=161, Avg=7114.76, 90=36831, 99=44287, 99.9=44287, 99.99=44287] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 540.0020964360587
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 22879
[READ], 95thPercentileLatency(us), 897
[READ], 99thPercentileLatency(us), 1817
[READ], Return=OK, 954
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 870.5
[CLEANUP], MinLatency(us), 548
[CLEANUP], MaxLatency(us), 2501
[CLEANUP], 95thPercentileLatency(us), 2501
[CLEANUP], 99thPercentileLatency(us), 2501
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 7114.760869565217
[UPDATE], MinLatency(us), 161
[UPDATE], MaxLatency(us), 44287
[UPDATE], 95thPercentileLatency(us), 39423
[UPDATE], 99thPercentileLatency(us), 44287
[UPDATE], Return=OK, 46

 Performance counter stats for 'system wide':

       17822491911      cycles                                                        (66.66%)
        4347600179      branches                                                      (66.69%)
         129752752      branch-misses             #    2.98% of all branches          (66.70%)
        4486083619      branch-loads                                                  (66.70%)
         125070906      branch-load-misses                                            (66.64%)
         170201922      L1-icache-load-misses                                         (66.61%)

       5.933743574 seconds time elapsed

