[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:38:05:738 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:38:05.782 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.782 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.783 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.784 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.784 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.784 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:38:05.785 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:38:05.870 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.870 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.871 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.871 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.872 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.872 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.873 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05.875 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:38:05:875 0 sec: 1000 operations; 7246.38 current ops/sec; [READ: Count=486, Max=20063, Min=155, Avg=492.55, 90=512, 99=1911, 99.9=20063, 99.99=20063] [CLEANUP: Count=8, Max=3253, Min=510, Avg=2016.62, 90=2921, 99=3253, 99.9=3253, 99.99=3253] [UPDATE: Count=514, Max=37887, Min=148, Avg=675.6, 90=584, 99=7927, 99.9=37535, 99.99=37887] 
[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 492.55349794238685
[READ], MinLatency(us), 155
[READ], MaxLatency(us), 20063
[READ], 95thPercentileLatency(us), 1048
[READ], 99thPercentileLatency(us), 1911
[READ], Return=OK, 486
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2016.625
[CLEANUP], MinLatency(us), 510
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 675.5972762645914
[UPDATE], MinLatency(us), 148
[UPDATE], MaxLatency(us), 37887
[UPDATE], 95thPercentileLatency(us), 1097
[UPDATE], 99thPercentileLatency(us), 7927
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       16130833994      cycles                                                        (66.65%)
        3598687249      branches                                                      (66.70%)
         105311156      branch-misses             #    2.93% of all branches          (66.70%)
        3603857646      branch-loads                                                  (66.70%)
         106760683      branch-load-misses                                            (66.66%)
         190777913      L1-icache-load-misses                                         (66.60%)

       5.861853007 seconds time elapsed

