[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:05:01:266 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:05:01.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.310 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:05:01.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.314 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.317 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:05:01.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.446 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.448 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.448 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.451 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01.456 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:05:01:456 0 sec: 1000 operations; 5235.6 current ops/sec; [READ: Count=1000, Max=21999, Min=69, Avg=458.04, 90=487, 99=2519, 99.9=21983, 99.99=21999] [READ-MODIFY-WRITE: Count=491, Max=75007, Min=167, Avg=1607.38, 90=943, 99=44575, 99.9=75007, 99.99=75007] [CLEANUP: Count=8, Max=3605, Min=455, Avg=1662.25, 90=2483, 99=3605, 99.9=3605, 99.99=3605] [UPDATE: Count=491, Max=44639, Min=95, Avg=999.63, 90=485, 99=42399, 99.9=44639, 99.99=44639] 
[OVERALL], RunTime(ms), 191
[OVERALL], Throughput(ops/sec), 5235.602094240838
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 458.044
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 21999
[READ], 95thPercentileLatency(us), 815
[READ], 99thPercentileLatency(us), 2519
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 1607.3828920570265
[READ-MODIFY-WRITE], MinLatency(us), 167
[READ-MODIFY-WRITE], MaxLatency(us), 75007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1688
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 44575
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1662.25
[CLEANUP], MinLatency(us), 455
[CLEANUP], MaxLatency(us), 3605
[CLEANUP], 95thPercentileLatency(us), 3605
[CLEANUP], 99thPercentileLatency(us), 3605
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 999.6252545824847
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 44639
[UPDATE], 95thPercentileLatency(us), 903
[UPDATE], 99thPercentileLatency(us), 42399
[UPDATE], Return=OK, 491

 Performance counter stats for 'system wide':

       11473920111      cycles                                                        (66.61%)
        2102374003      branches                                                      (66.63%)
          71498019      branch-misses             #    3.40% of all branches          (66.69%)
        2124349787      branch-loads                                                  (66.74%)
          70554363      branch-load-misses                                            (66.70%)
         212110646      L1-icache-load-misses                                         (66.64%)

       6.324832434 seconds time elapsed

