[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-06 15:49:39:329 0 sec: 0 operations; est completion in 0 second 
2021-08-06 15:49:39.403 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-06 15:49:40.026 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-06 15:49:40:028 0 sec: 1000 operations; 1428.57 current ops/sec; [READ: Count=1000, Max=34815, Min=185, Avg=353.4, 90=516, 99=1046, 99.9=1204, 99.99=34815] [READ-MODIFY-WRITE: Count=510, Max=37119, Min=422, Avg=760.72, 90=1119, 99=1961, 99.9=2245, 99.99=37119] [CLEANUP: Count=1, Max=3995, Min=3994, Avg=3995, 90=3995, 99=3995, 99.9=3995, 99.99=3995] [UPDATE: Count=510, Max=34879, Min=208, Avg=419.66, 90=556, 99=1021, 99.9=1194, 99.99=34879] 
[OVERALL], RunTime(ms), 700
[OVERALL], Throughput(ops/sec), 1428.5714285714287
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 353.405
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 34815
[READ], 95thPercentileLatency(us), 677
[READ], 99thPercentileLatency(us), 1046
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 760.7235294117647
[READ-MODIFY-WRITE], MinLatency(us), 422
[READ-MODIFY-WRITE], MaxLatency(us), 37119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1591
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3995.0
[CLEANUP], MinLatency(us), 3994
[CLEANUP], MaxLatency(us), 3995
[CLEANUP], 95thPercentileLatency(us), 3995
[CLEANUP], 99thPercentileLatency(us), 3995
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 419.6588235294118
[UPDATE], MinLatency(us), 208
[UPDATE], MaxLatency(us), 34879
[UPDATE], 95thPercentileLatency(us), 793
[UPDATE], 99thPercentileLatency(us), 1021
[UPDATE], Return=OK, 510

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1':

   129,691,609,841      cycles                                                        (66.77%)
    29,121,991,583      branches                                                      (66.58%)
     1,046,986,815      branch-misses             #    3.60% of all branches          (66.53%)
    29,131,433,461      branch-loads                                                  (66.59%)
     1,048,559,649      branch-load-misses                                            (66.70%)
     1,024,694,928      L1-icache-load-misses                                         (66.83%)

      12.756667679 seconds time elapsed

