[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-06 15:53:41:861 0 sec: 0 operations; est completion in 0 second 
2021-08-06 15:53:41.932 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-06 15:53:42.597 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-06 15:53:42:599 0 sec: 1000 operations; 1351.35 current ops/sec; [READ: Count=1000, Max=35007, Min=195, Avg=379.19, 90=532, 99=1056, 99.9=1965, 99.99=35007] [READ-MODIFY-WRITE: Count=514, Max=85119, Min=447, Avg=901.39, 90=1152, 99=2046, 99.9=2321, 99.99=85119] [CLEANUP: Count=1, Max=4327, Min=4324, Avg=4326, 90=4327, 99=4327, 99.9=4327, 99.99=4327] [UPDATE: Count=514, Max=34783, Min=230, Avg=441.5, 90=546, 99=984, 99.9=1301, 99.99=34783] 
[OVERALL], RunTime(ms), 740
[OVERALL], Throughput(ops/sec), 1351.3513513513512
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 379.19
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 35007
[READ], 95thPercentileLatency(us), 659
[READ], 99thPercentileLatency(us), 1056
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 901.3910505836576
[READ-MODIFY-WRITE], MinLatency(us), 447
[READ-MODIFY-WRITE], MaxLatency(us), 85119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1481
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4326.0
[CLEANUP], MinLatency(us), 4324
[CLEANUP], MaxLatency(us), 4327
[CLEANUP], 95thPercentileLatency(us), 4327
[CLEANUP], 99thPercentileLatency(us), 4327
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 441.49805447470817
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 34783
[UPDATE], 95thPercentileLatency(us), 743
[UPDATE], 99thPercentileLatency(us), 984
[UPDATE], Return=OK, 514

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1':

   131,608,836,861      cycles                                                        (66.73%)
    29,078,576,018      branches                                                      (66.86%)
     1,060,035,680      branch-misses             #    3.65% of all branches          (66.57%)
    29,098,143,623      branch-loads                                                  (66.41%)
     1,057,364,511      branch-load-misses                                            (66.70%)
     1,026,166,043      L1-icache-load-misses                                         (66.72%)

      12.766153203 seconds time elapsed

