[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-06 15:48:49:120 0 sec: 0 operations; est completion in 0 second 
2021-08-06 15:48:49.192 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-06 15:48:49.698 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-06 15:48:49:700 0 sec: 1000 operations; 1721.17 current ops/sec; [READ: Count=935, Max=35167, Min=193, Avg=403.38, 90=579, 99=1106, 99.9=1305, 99.99=35167] [CLEANUP: Count=1, Max=3819, Min=3818, Avg=3819, 90=3819, 99=3819, 99.9=3819, 99.99=3819] [INSERT: Count=65, Max=35391, Min=305, Avg=1206.15, 90=1164, 99=1550, 99.9=35391, 99.99=35391] 
[OVERALL], RunTime(ms), 581
[OVERALL], Throughput(ops/sec), 1721.170395869191
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 935
[READ], AverageLatency(us), 403.37754010695187
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 35167
[READ], 95thPercentileLatency(us), 748
[READ], 99thPercentileLatency(us), 1106
[READ], Return=OK, 935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3819.0
[CLEANUP], MinLatency(us), 3818
[CLEANUP], MaxLatency(us), 3819
[CLEANUP], 95thPercentileLatency(us), 3819
[CLEANUP], 99thPercentileLatency(us), 3819
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 1206.1538461538462
[INSERT], MinLatency(us), 305
[INSERT], MaxLatency(us), 35391
[INSERT], 95thPercentileLatency(us), 1418
[INSERT], 99thPercentileLatency(us), 1550
[INSERT], Return=OK, 65

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1':

   124,333,562,410      cycles                                                        (66.61%)
    27,044,778,359      branches                                                      (66.99%)
     1,008,089,097      branch-misses             #    3.73% of all branches          (66.91%)
    27,206,714,259      branch-loads                                                  (66.67%)
     1,013,126,201      branch-load-misses                                            (66.48%)
     1,009,804,452      L1-icache-load-misses                                         (66.34%)

      12.610779770 seconds time elapsed

