[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-06 15:47:58:745 0 sec: 0 operations; est completion in 0 second 
2021-08-06 15:47:58.818 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-06 15:47:59.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-06 15:47:59:298 0 sec: 1000 operations; 1805.05 current ops/sec; [READ: Count=946, Max=35231, Min=187, Avg=385.7, 90=585, 99=1120, 99.9=1276, 99.99=35231] [CLEANUP: Count=1, Max=3461, Min=3460, Avg=3461, 90=3461, 99=3461, 99.9=3461, 99.99=3461] [UPDATE: Count=54, Max=34399, Min=301, Avg=1192.67, 90=843, 99=1151, 99.9=34399, 99.99=34399] 
[OVERALL], RunTime(ms), 554
[OVERALL], Throughput(ops/sec), 1805.0541516245487
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 385.6966173361522
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 35231
[READ], 95thPercentileLatency(us), 783
[READ], 99thPercentileLatency(us), 1120
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3461.0
[CLEANUP], MinLatency(us), 3460
[CLEANUP], MaxLatency(us), 3461
[CLEANUP], 95thPercentileLatency(us), 3461
[CLEANUP], 99thPercentileLatency(us), 3461
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 1192.6666666666667
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 34399
[UPDATE], 95thPercentileLatency(us), 1066
[UPDATE], 99thPercentileLatency(us), 1151
[UPDATE], Return=OK, 54

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1':

   134,438,144,070      cycles                                                        (66.73%)
    30,119,589,700      branches                                                      (66.71%)
     1,068,152,522      branch-misses             #    3.55% of all branches          (66.60%)
    30,222,769,244      branch-loads                                                  (66.62%)
     1,065,603,365      branch-load-misses                                            (66.66%)
     1,011,633,355      L1-icache-load-misses                                         (66.67%)

      12.604644373 seconds time elapsed

