[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-06 15:52:51:531 0 sec: 0 operations; est completion in 0 second 
2021-08-06 15:52:51.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-06 15:52:52.111 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-06 15:52:52:112 0 sec: 1000 operations; 1715.27 current ops/sec; [READ: Count=960, Max=35487, Min=198, Avg=402.71, 90=567, 99=1131, 99.9=1288, 99.99=35487] [CLEANUP: Count=1, Max=3737, Min=3736, Avg=3737, 90=3737, 99=3737, 99.9=3737, 99.99=3737] [INSERT: Count=40, Max=35839, Min=443, Avg=1750.97, 90=1239, 99=35839, 99.9=35839, 99.99=35839] 
[OVERALL], RunTime(ms), 583
[OVERALL], Throughput(ops/sec), 1715.2658662092624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 402.70625
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 35487
[READ], 95thPercentileLatency(us), 735
[READ], 99thPercentileLatency(us), 1131
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3737.0
[CLEANUP], MinLatency(us), 3736
[CLEANUP], MaxLatency(us), 3737
[CLEANUP], 95thPercentileLatency(us), 3737
[CLEANUP], 99thPercentileLatency(us), 3737
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 1750.975
[INSERT], MinLatency(us), 443
[INSERT], MaxLatency(us), 35839
[INSERT], 95thPercentileLatency(us), 1275
[INSERT], 99thPercentileLatency(us), 35839
[INSERT], Return=OK, 40

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1':

   130,225,576,106      cycles                                                        (66.80%)
    28,975,210,914      branches                                                      (66.73%)
     1,055,743,898      branch-misses             #    3.64% of all branches          (66.53%)
    29,096,116,081      branch-loads                                                  (66.61%)
     1,048,510,074      branch-load-misses                                            (66.67%)
     1,012,178,581      L1-icache-load-misses                                         (66.66%)

      12.539049463 seconds time elapsed

