[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-06 15:51:35:840 0 sec: 0 operations; est completion in 0 second 
2021-08-06 15:51:35.913 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-06 15:51:36.426 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-06 15:51:36:428 0 sec: 1000 operations; 1700.68 current ops/sec; [READ: Count=516, Max=35391, Min=197, Avg=465.91, 90=642, 99=1197, 99.9=1344, 99.99=35391] [CLEANUP: Count=1, Max=3721, Min=3720, Avg=3721, 90=3721, 99=3721, 99.9=3721, 99.99=3721] [UPDATE: Count=484, Max=35839, Min=228, Avg=452.44, 90=562, 99=931, 99.9=35839, 99.99=35839] 
[OVERALL], RunTime(ms), 588
[OVERALL], Throughput(ops/sec), 1700.6802721088436
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516
[READ], AverageLatency(us), 465.9089147286822
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 35391
[READ], 95thPercentileLatency(us), 930
[READ], 99thPercentileLatency(us), 1197
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3721.0
[CLEANUP], MinLatency(us), 3720
[CLEANUP], MaxLatency(us), 3721
[CLEANUP], 95thPercentileLatency(us), 3721
[CLEANUP], 99thPercentileLatency(us), 3721
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 452.4400826446281
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 35839
[UPDATE], 95thPercentileLatency(us), 783
[UPDATE], 99thPercentileLatency(us), 931
[UPDATE], Return=OK, 484

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1':

   129,729,607,243      cycles                                                        (66.64%)
    28,730,488,082      branches                                                      (66.54%)
     1,043,348,320      branch-misses             #    3.63% of all branches          (66.52%)
    28,879,262,646      branch-loads                                                  (66.62%)
     1,038,668,124      branch-load-misses                                            (66.84%)
     1,008,746,286      L1-icache-load-misses                                         (66.84%)

      12.714063481 seconds time elapsed

