[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:16:02:531 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:16:02.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:16:02.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:16:02.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:16:02.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:16:02.715 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:02.715 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:02.717 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:02.722 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:02:722 0 sec: 1000 operations; 5181.35 current ops/sec; [SCAN-FAILED: Count=943, Max=486, Min=0, Avg=1.72, 90=0, 99=1, 99.9=480, 99.99=486] [CLEANUP: Count=4, Max=3321, Min=1039, Avg=1856.5, 90=3321, 99=3321, 99.9=3321, 99.99=3321] [INSERT: Count=4, Max=1554, Min=635, Avg=939.75, 90=1554, 99=1554, 99.9=1554, 99.99=1554] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=66815, Min=651, Avg=5550.77, 90=2411, 99=53407, 99.9=66815, 99.99=66815] 
[OVERALL], RunTime(ms), 193
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 943
[SCAN-FAILED], AverageLatency(us), 1.7189819724284199
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 486
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1856.5
[CLEANUP], MinLatency(us), 1039
[CLEANUP], MaxLatency(us), 3321
[CLEANUP], 95thPercentileLatency(us), 3321
[CLEANUP], 99thPercentileLatency(us), 3321
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 939.75
[INSERT], MinLatency(us), 635
[INSERT], MaxLatency(us), 1554
[INSERT], 95thPercentileLatency(us), 1554
[INSERT], 99thPercentileLatency(us), 1554
[INSERT], Return=ERROR, 53
[INSERT], Return=OK, 4
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 943
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 5550.773584905661
[INSERT-FAILED], MinLatency(us), 651
[INSERT-FAILED], MaxLatency(us), 66815
[INSERT-FAILED], 95thPercentileLatency(us), 51423
[INSERT-FAILED], 99thPercentileLatency(us), 53407

 Performance counter stats for 'system wide':

        6462844259      cycles                                                        (66.65%)
        1292037592      branches                                                      (66.65%)
          48790306      branch-misses             #    3.78% of all branches          (66.66%)
        1261137896      branch-loads                                                  (66.69%)
          50227906      branch-load-misses                                            (66.69%)
          37474917      L1-icache-load-misses                                         (66.66%)

      12.209541309 seconds time elapsed

