[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:16:27:328 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:16:27.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:16:27.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:16:27.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:16:27.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:16:27.673 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:27.673 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:27.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:27.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:16:27:695 0 sec: 1000 operations; 2717.39 current ops/sec; [READ: Count=1000, Max=36895, Min=190, Avg=543.9, 90=628, 99=1573, 99.9=36671, 99.99=36895] [READ-MODIFY-WRITE: Count=510, Max=101695, Min=457, Avg=1544.2, 90=1362, 99=3179, 99.9=101631, 99.99=101695] [CLEANUP: Count=4, Max=4045, Min=899, Avg=2039.5, 90=4045, 99=4045, 99.9=4045, 99.99=4045] [UPDATE: Count=510, Max=48831, Min=236, Avg=792.43, 90=688, 99=1412, 99.9=48735, 99.99=48831] 
[OVERALL], RunTime(ms), 368
[OVERALL], Throughput(ops/sec), 2717.391304347826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 543.903
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 36895
[READ], 95thPercentileLatency(us), 904
[READ], 99thPercentileLatency(us), 1573
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 1544.2019607843138
[READ-MODIFY-WRITE], MinLatency(us), 457
[READ-MODIFY-WRITE], MaxLatency(us), 101695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2151
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3179
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2039.5
[CLEANUP], MinLatency(us), 899
[CLEANUP], MaxLatency(us), 4045
[CLEANUP], 95thPercentileLatency(us), 4045
[CLEANUP], 99thPercentileLatency(us), 4045
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 792.4274509803921
[UPDATE], MinLatency(us), 236
[UPDATE], MaxLatency(us), 48831
[UPDATE], 95thPercentileLatency(us), 940
[UPDATE], 99thPercentileLatency(us), 1412
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       15859501791      cycles                                                        (66.64%)
        2548796953      branches                                                      (66.68%)
          97842917      branch-misses             #    3.84% of all branches          (66.69%)
        2558772438      branch-loads                                                  (66.69%)
          96071530      branch-load-misses                                            (66.66%)
         226291542      L1-icache-load-misses                                         (66.63%)

      12.058161500 seconds time elapsed

