[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:14:46:800 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:14:46.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:14:46.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:14:46.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:14:46.882 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:14:47.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:14:47.097 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:14:47.102 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:14:47.106 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:14:47:107 0 sec: 1000 operations; 3246.75 current ops/sec; [READ: Count=956, Max=36767, Min=188, Avg=604.5, 90=734, 99=1474, 99.9=36767, 99.99=36767] [CLEANUP: Count=4, Max=3401, Min=756, Avg=1530.5, 90=3401, 99=3401, 99.9=3401, 99.99=3401] [UPDATE: Count=44, Max=50111, Min=363, Avg=3834.55, 90=1211, 99=50111, 99.9=50111, 99.99=50111] 
[OVERALL], RunTime(ms), 308
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 604.5041841004185
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 36767
[READ], 95thPercentileLatency(us), 895
[READ], 99thPercentileLatency(us), 1474
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1530.5
[CLEANUP], MinLatency(us), 756
[CLEANUP], MaxLatency(us), 3401
[CLEANUP], 95thPercentileLatency(us), 3401
[CLEANUP], 99thPercentileLatency(us), 3401
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 3834.5454545454545
[UPDATE], MinLatency(us), 363
[UPDATE], MaxLatency(us), 50111
[UPDATE], 95thPercentileLatency(us), 33247
[UPDATE], 99thPercentileLatency(us), 50111
[UPDATE], Return=OK, 44

 Performance counter stats for 'system wide':

       17569610958      cycles                                                        (66.63%)
        4276004772      branches                                                      (66.67%)
         134485651      branch-misses             #    3.15% of all branches          (66.70%)
        4271690995      branch-loads                                                  (66.70%)
         134493233      branch-load-misses                                            (66.67%)
          96854466      L1-icache-load-misses                                         (66.64%)

      12.444266584 seconds time elapsed

