[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:51:40:451 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:51:40.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:51:40.536 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:51:40.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.660 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.664 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.664 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.666 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40.667 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:51:40:668 0 sec: 1000 operations; 4587.16 current ops/sec; [SCAN-FAILED: Count=953, Max=1103, Min=0, Avg=7.75, 90=0, 99=11, 99.9=1055, 99.99=1103] [CLEANUP: Count=8, Max=5695, Min=1270, Avg=2773.25, 90=3339, 99=5695, 99.9=5695, 99.99=5695] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=47, Max=85951, Min=1515, Avg=16604.94, 90=84223, 99=85951, 99.9=85951, 99.99=85951] 
[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 7.74501573976915
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1103
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 11
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2773.25
[CLEANUP], MinLatency(us), 1270
[CLEANUP], MaxLatency(us), 5695
[CLEANUP], 95thPercentileLatency(us), 5695
[CLEANUP], 99thPercentileLatency(us), 5695
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 16604.936170212764
[INSERT-FAILED], MinLatency(us), 1515
[INSERT-FAILED], MaxLatency(us), 85951
[INSERT-FAILED], 95thPercentileLatency(us), 85887
[INSERT-FAILED], 99thPercentileLatency(us), 85951

 Performance counter stats for 'system wide':

       32087354165      cycles                                                        (66.65%)
        5085102162      branches                                                      (66.65%)
         211207113      branch-misses             #    4.15% of all branches          (66.65%)
        5038220375      branch-loads                                                  (66.68%)
         213114635      branch-load-misses                                            (66.70%)
         480496191      L1-icache-load-misses                                         (66.67%)

      11.610565550 seconds time elapsed

