[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:42:24:594 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:42:24.675 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.675 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.675 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.675 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.677 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.678 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.678 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:24.679 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:42:24.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.830 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.834 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.845 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.846 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24.848 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:24:848 0 sec: 1000 operations; 3906.25 current ops/sec; [READ: Count=511, Max=33023, Min=352, Avg=930.59, 90=1170, 99=3433, 99.9=32799, 99.99=33023] [CLEANUP: Count=8, Max=4439, Min=1042, Avg=2178.25, 90=3173, 99=4439, 99.9=4439, 99.99=4439] [UPDATE: Count=489, Max=64831, Min=324, Avg=1263.39, 90=1146, 99=12311, 99.9=64831, 99.99=64831] 
[OVERALL], RunTime(ms), 256
[OVERALL], Throughput(ops/sec), 3906.25
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 930.587084148728
[READ], MinLatency(us), 352
[READ], MaxLatency(us), 33023
[READ], 95thPercentileLatency(us), 2057
[READ], 99thPercentileLatency(us), 3433
[READ], Return=OK, 511
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2178.25
[CLEANUP], MinLatency(us), 1042
[CLEANUP], MaxLatency(us), 4439
[CLEANUP], 95thPercentileLatency(us), 4439
[CLEANUP], 99thPercentileLatency(us), 4439
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 1263.3926380368098
[UPDATE], MinLatency(us), 324
[UPDATE], MaxLatency(us), 64831
[UPDATE], 95thPercentileLatency(us), 2087
[UPDATE], 99thPercentileLatency(us), 12311
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

       13379362033      cycles                                                        (66.67%)
        2517725886      branches                                                      (66.67%)
         107079727      branch-misses             #    4.25% of all branches          (66.67%)
        2576199026      branch-loads                                                  (66.67%)
         109986060      branch-load-misses                                            (66.65%)
          95871441      L1-icache-load-misses                                         (66.65%)

      11.930789311 seconds time elapsed

