[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:15:50:194 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:15:50.275 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.275 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.275 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.276 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.277 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.278 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.278 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:50.279 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:15:50.494 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.494 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.496 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.505 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.510 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.511 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:50:519 0 sec: 1000 operations; 3067.48 current ops/sec; [READ: Count=1000, Max=38495, Min=185, Avg=871.24, 90=892, 99=2961, 99.9=37791, 99.99=38495] [READ-MODIFY-WRITE: Count=473, Max=109695, Min=437, Avg=2635.03, 90=1848, 99=56447, 99.9=109695, 99.99=109695] [CLEANUP: Count=8, Max=4287, Min=661, Avg=1966, 90=4071, 99=4287, 99.9=4287, 99.99=4287] [UPDATE: Count=473, Max=55423, Min=235, Avg=1452.78, 90=889, 99=53887, 99.9=55423, 99.99=55423] 
[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 871.235
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 38495
[READ], 95thPercentileLatency(us), 1391
[READ], 99thPercentileLatency(us), 2961
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 473
[READ-MODIFY-WRITE], AverageLatency(us), 2635.033826638478
[READ-MODIFY-WRITE], MinLatency(us), 437
[READ-MODIFY-WRITE], MaxLatency(us), 109695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3005
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 56447
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1966.0
[CLEANUP], MinLatency(us), 661
[CLEANUP], MaxLatency(us), 4287
[CLEANUP], 95thPercentileLatency(us), 4287
[CLEANUP], 99thPercentileLatency(us), 4287
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 1452.784355179704
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 55423
[UPDATE], 95thPercentileLatency(us), 1351
[UPDATE], 99thPercentileLatency(us), 53887
[UPDATE], Return=OK, 473

 Performance counter stats for 'system wide':

       15282790767      cycles                                                        (66.63%)
        2669239160      branches                                                      (66.66%)
         113240768      branch-misses             #    4.24% of all branches          (66.69%)
        2798666713      branch-loads                                                  (66.69%)
         114261448      branch-load-misses                                            (66.69%)
         136565499      L1-icache-load-misses                                         (66.65%)

      11.649728892 seconds time elapsed

