[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:05:23:046 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:05:23.126 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.126 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.126 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.126 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.128 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.127 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.130 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:23.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:05:23.346 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.349 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.350 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.357 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.362 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23.370 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:23:371 0 sec: 1000 operations; 3067.48 current ops/sec; [READ: Count=1000, Max=37823, Min=205, Avg=869.98, 90=946, 99=2669, 99.9=37791, 99.99=37823] [READ-MODIFY-WRITE: Count=508, Max=107455, Min=489, Avg=2534.58, 90=1742, 99=54143, 99.9=107391, 99.99=107455] [CLEANUP: Count=8, Max=4831, Min=796, Avg=1645.5, 90=1567, 99=4831, 99.9=4831, 99.99=4831] [UPDATE: Count=508, Max=53023, Min=271, Avg=1380.69, 90=883, 99=51359, 99.9=52799, 99.99=53023] 
[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 869.976
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 37823
[READ], 95thPercentileLatency(us), 1291
[READ], 99thPercentileLatency(us), 2669
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 2534.5767716535433
[READ-MODIFY-WRITE], MinLatency(us), 489
[READ-MODIFY-WRITE], MaxLatency(us), 107455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3121
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 54143
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1645.5
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 4831
[CLEANUP], 99thPercentileLatency(us), 4831
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1380.6948818897638
[UPDATE], MinLatency(us), 271
[UPDATE], MaxLatency(us), 53023
[UPDATE], 95thPercentileLatency(us), 1565
[UPDATE], 99thPercentileLatency(us), 51359
[UPDATE], Return=OK, 508

 Performance counter stats for 'system wide':

       45289566354      cycles                                                        (66.63%)
        9960801266      branches                                                      (66.65%)
         342719834      branch-misses             #    3.44% of all branches          (66.68%)
        9924061029      branch-loads                                                  (66.69%)
         340975403      branch-load-misses                                            (66.69%)
         298443084      L1-icache-load-misses                                         (66.66%)

      11.938548347 seconds time elapsed

