[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:11:26:763 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:11:26.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.844 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.846 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.847 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:11:26.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:11:26.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:26.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:26.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:26.999 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:27.006 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:27.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:27.011 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:27.013 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:11:27:014 0 sec: 1000 operations; 3968.25 current ops/sec; [READ: Count=950, Max=31727, Min=320, Avg=977.76, 90=1166, 99=3513, 99.9=31727, 99.99=31727] [CLEANUP: Count=8, Max=4755, Min=1056, Avg=2640.5, 90=4599, 99=4755, 99.9=4755, 99.99=4755] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=50, Max=51295, Min=528, Avg=2300.56, 90=1790, 99=51295, 99.9=51295, 99.99=51295] 
[OVERALL], RunTime(ms), 252
[OVERALL], Throughput(ops/sec), 3968.253968253968
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 977.7631578947369
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 31727
[READ], 95thPercentileLatency(us), 1681
[READ], 99thPercentileLatency(us), 3513
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2640.5
[CLEANUP], MinLatency(us), 1056
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 4755
[CLEANUP], 99thPercentileLatency(us), 4755
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 2300.56
[INSERT-FAILED], MinLatency(us), 528
[INSERT-FAILED], MaxLatency(us), 51295
[INSERT-FAILED], 95thPercentileLatency(us), 3269
[INSERT-FAILED], 99thPercentileLatency(us), 51295

 Performance counter stats for 'system wide':

       29150267634      cycles                                                        (66.64%)
        4288221895      branches                                                      (66.64%)
         187879557      branch-misses             #    4.38% of all branches          (66.66%)
        4260269457      branch-loads                                                  (66.70%)
         187113304      branch-load-misses                                            (66.70%)
         457296301      L1-icache-load-misses                                         (66.66%)

      11.775799216 seconds time elapsed

