[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:56:19:592 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:56:19.672 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.672 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.672 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.672 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.672 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.674 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.675 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:19.676 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:56:19.813 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.814 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.813 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.820 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.822 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.830 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.832 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:19:836 0 sec: 1000 operations; 4065.04 current ops/sec; [READ: Count=947, Max=30959, Min=269, Avg=908.59, 90=1106, 99=2715, 99.9=30959, 99.99=30959] [CLEANUP: Count=8, Max=3611, Min=918, Avg=1605.5, 90=2231, 99=3611, 99.9=3611, 99.99=3611] [UPDATE: Count=53, Max=51423, Min=317, Avg=1968.36, 90=1764, 99=5723, 99.9=51423, 99.99=51423] 
[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 908.5860612460401
[READ], MinLatency(us), 269
[READ], MaxLatency(us), 30959
[READ], 95thPercentileLatency(us), 1549
[READ], 99thPercentileLatency(us), 2715
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1605.5
[CLEANUP], MinLatency(us), 918
[CLEANUP], MaxLatency(us), 3611
[CLEANUP], 95thPercentileLatency(us), 3611
[CLEANUP], 99thPercentileLatency(us), 3611
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 1968.3584905660377
[UPDATE], MinLatency(us), 317
[UPDATE], MaxLatency(us), 51423
[UPDATE], 95thPercentileLatency(us), 2125
[UPDATE], 99thPercentileLatency(us), 5723
[UPDATE], Return=OK, 53

 Performance counter stats for 'system wide':

       34035370671      cycles                                                        (66.63%)
        7890627716      branches                                                      (66.66%)
         267067499      branch-misses             #    3.38% of all branches          (66.70%)
        7887377743      branch-loads                                                  (66.70%)
         270381509      branch-load-misses                                            (66.67%)
         172793222      L1-icache-load-misses                                         (66.64%)

      11.674570060 seconds time elapsed

