[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:32:20:021 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:32:20.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.102 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.101 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.103 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.104 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:20.105 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:32:20.255 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.255 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.257 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.268 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:20:270 0 sec: 1000 operations; 3984.06 current ops/sec; [READ: Count=498, Max=32799, Min=339, Avg=964.41, 90=1023, 99=2957, 99.9=32799, 99.99=32799] [CLEANUP: Count=8, Max=5311, Min=866, Avg=2728.12, 90=5043, 99=5311, 99.9=5311, 99.99=5311] [UPDATE: Count=502, Max=62367, Min=310, Avg=1158.49, 90=1017, 99=13031, 99.9=62335, 99.99=62367] 
[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 964.4096385542168
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 32799
[READ], 95thPercentileLatency(us), 1819
[READ], 99thPercentileLatency(us), 2957
[READ], Return=OK, 498
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2728.125
[CLEANUP], MinLatency(us), 866
[CLEANUP], MaxLatency(us), 5311
[CLEANUP], 95thPercentileLatency(us), 5311
[CLEANUP], 99thPercentileLatency(us), 5311
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1158.4940239043824
[UPDATE], MinLatency(us), 310
[UPDATE], MaxLatency(us), 62367
[UPDATE], 95thPercentileLatency(us), 2329
[UPDATE], 99thPercentileLatency(us), 13031
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

       31407665866      cycles                                                        (66.66%)
        7194071367      branches                                                      (66.68%)
         251449415      branch-misses             #    3.50% of all branches          (66.68%)
        7177475846      branch-loads                                                  (66.68%)
         247729990      branch-load-misses                                            (66.66%)
         156119574      L1-icache-load-misses                                         (66.63%)

      11.574443387 seconds time elapsed

