[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:17:29:583 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:17:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.665 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.667 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:17:29.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:17:29.803 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.803 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.804 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.806 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.819 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.820 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29.823 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:17:29:823 0 sec: 1000 operations; 4132.23 current ops/sec; [READ: Count=1000, Max=38527, Min=291, Avg=947.16, 90=867, 99=2927, 99.9=38527, 99.99=38527] [CLEANUP: Count=8, Max=5791, Min=997, Avg=2593, 90=4787, 99=5791, 99.9=5791, 99.99=5791] 
[OVERALL], RunTime(ms), 242
[OVERALL], Throughput(ops/sec), 4132.231404958678
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 947.156
[READ], MinLatency(us), 291
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1675
[READ], 99thPercentileLatency(us), 2927
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2593.0
[CLEANUP], MinLatency(us), 997
[CLEANUP], MaxLatency(us), 5791
[CLEANUP], 95thPercentileLatency(us), 5791
[CLEANUP], 99thPercentileLatency(us), 5791

 Performance counter stats for 'system wide':

       23734398358      cycles                                                        (66.66%)
        4648501033      branches                                                      (66.68%)
         170072835      branch-misses             #    3.66% of all branches          (66.68%)
        4659421524      branch-loads                                                  (66.68%)
         166467743      branch-load-misses                                            (66.66%)
         217745123      L1-icache-load-misses                                         (66.64%)

      12.030022154 seconds time elapsed

