[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:32:44:798 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:32:44.878 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.878 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.878 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.878 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.878 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:32:44.882 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:32:45.034 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.034 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.039 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.042 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.048 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.051 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:32:45:055 0 sec: 1000 operations; 3875.97 current ops/sec; [READ: Count=504, Max=32223, Min=340, Avg=859.16, 90=1193, 99=2927, 99.9=31583, 99.99=32223] [CLEANUP: Count=8, Max=4155, Min=1071, Avg=1555.12, 90=1545, 99=4155, 99.9=4155, 99.99=4155] [UPDATE: Count=496, Max=67519, Min=331, Avg=1415.48, 90=1125, 99=19103, 99.9=67519, 99.99=67519] 
[OVERALL], RunTime(ms), 258
[OVERALL], Throughput(ops/sec), 3875.968992248062
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 859.1587301587301
[READ], MinLatency(us), 340
[READ], MaxLatency(us), 32223
[READ], 95thPercentileLatency(us), 1686
[READ], 99thPercentileLatency(us), 2927
[READ], Return=OK, 504
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1555.125
[CLEANUP], MinLatency(us), 1071
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 4155
[CLEANUP], 99thPercentileLatency(us), 4155
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 1415.483870967742
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 67519
[UPDATE], 95thPercentileLatency(us), 1995
[UPDATE], 99thPercentileLatency(us), 19103
[UPDATE], Return=OK, 496

 Performance counter stats for 'system wide':

       23598542013      cycles                                                        (66.63%)
        5288636033      branches                                                      (66.66%)
         183498777      branch-misses             #    3.47% of all branches          (66.69%)
        5265879641      branch-loads                                                  (66.69%)
         185887749      branch-load-misses                                            (66.69%)
         126546792      L1-icache-load-misses                                         (66.65%)

      11.744261759 seconds time elapsed

