[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:27:23:646 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:27:23.726 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.726 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.726 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.728 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.729 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.729 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:23.730 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:27:23.916 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.919 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.925 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.928 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.930 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.931 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.935 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23.937 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:23:938 0 sec: 1000 operations; 3401.36 current ops/sec; [READ: Count=944, Max=38911, Min=283, Avg=994.3, 90=1064, 99=2759, 99.9=38815, 99.99=38911] [CLEANUP: Count=8, Max=3491, Min=913, Avg=1481.12, 90=1993, 99=3491, 99.9=3491, 99.99=3491] [UPDATE: Count=56, Max=64351, Min=354, Avg=7833.43, 90=38783, 99=58015, 99.9=64351, 99.99=64351] 
[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 994.3008474576271
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 38911
[READ], 95thPercentileLatency(us), 1486
[READ], 99thPercentileLatency(us), 2759
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1481.125
[CLEANUP], MinLatency(us), 913
[CLEANUP], MaxLatency(us), 3491
[CLEANUP], 95thPercentileLatency(us), 3491
[CLEANUP], 99thPercentileLatency(us), 3491
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 7833.428571428572
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 64351
[UPDATE], 95thPercentileLatency(us), 56863
[UPDATE], 99thPercentileLatency(us), 58015
[UPDATE], Return=OK, 56

 Performance counter stats for 'system wide':

       29176629567      cycles                                                        (66.65%)
        6063070519      branches                                                      (66.65%)
         213304838      branch-misses             #    3.52% of all branches          (66.66%)
        5994703011      branch-loads                                                  (66.69%)
         213418415      branch-load-misses                                            (66.69%)
         167674165      L1-icache-load-misses                                         (66.66%)

      12.091329243 seconds time elapsed

