[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:21:29:467 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:21:29.551 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.551 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.551 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.551 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.553 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.554 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:29.554 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:21:29.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.684 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.685 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.687 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29.690 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:29:690 0 sec: 1000 operations; 4444.44 current ops/sec; [SCAN-FAILED: Count=944, Max=855, Min=0, Avg=7.71, 90=0, 99=218, 99.9=833, 99.99=855] [CLEANUP: Count=8, Max=3949, Min=1153, Avg=1964.25, 90=2771, 99=3949, 99.9=3949, 99.99=3949] [INSERT: Count=4, Max=2679, Min=864, Avg=1785.75, 90=2679, 99=2679, 99.9=2679, 99.99=2679] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=52, Max=85631, Min=787, Avg=15057.19, 90=85183, 99=85631, 99.9=85631, 99.99=85631] 
[OVERALL], RunTime(ms), 225
[OVERALL], Throughput(ops/sec), 4444.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 944
[SCAN-FAILED], AverageLatency(us), 7.7065677966101696
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 855
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 218
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1964.25
[CLEANUP], MinLatency(us), 1153
[CLEANUP], MaxLatency(us), 3949
[CLEANUP], 95thPercentileLatency(us), 3949
[CLEANUP], 99thPercentileLatency(us), 3949
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 1785.75
[INSERT], MinLatency(us), 864
[INSERT], MaxLatency(us), 2679
[INSERT], 95thPercentileLatency(us), 2679
[INSERT], 99thPercentileLatency(us), 2679
[INSERT], Return=ERROR, 52
[INSERT], Return=OK, 4
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 944
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 15057.192307692309
[INSERT-FAILED], MinLatency(us), 787
[INSERT-FAILED], MaxLatency(us), 85631
[INSERT-FAILED], 95thPercentileLatency(us), 85439
[INSERT-FAILED], 99thPercentileLatency(us), 85631

 Performance counter stats for 'system wide':

       31677972712      cycles                                                        (66.65%)
        5743017133      branches                                                      (66.65%)
         236074944      branch-misses             #    4.11% of all branches          (66.66%)
        5835345018      branch-loads                                                  (66.69%)
         234710727      branch-load-misses                                            (66.69%)
         368807967      L1-icache-load-misses                                         (66.66%)

      12.643434072 seconds time elapsed

