[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:21:54:867 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:21:54.950 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.950 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.950 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.952 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:54.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:21:55.176 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.177 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.185 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.188 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:55:196 0 sec: 1000 operations; 3030.3 current ops/sec; [READ: Count=1000, Max=39071, Min=211, Avg=902.71, 90=1022, 99=2855, 99.9=38911, 99.99=39071] [READ-MODIFY-WRITE: Count=503, Max=113919, Min=539, Avg=2496.45, 90=1945, 99=57023, 99.9=113791, 99.99=113919] [CLEANUP: Count=8, Max=4619, Min=902, Avg=1777.25, 90=3113, 99=4619, 99.9=4619, 99.99=4619] [UPDATE: Count=503, Max=59647, Min=274, Avg=1433.74, 90=876, 99=54335, 99.9=59519, 99.99=59647] 
[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 902.706
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 39071
[READ], 95thPercentileLatency(us), 1371
[READ], 99thPercentileLatency(us), 2855
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 2496.451292246521
[READ-MODIFY-WRITE], MinLatency(us), 539
[READ-MODIFY-WRITE], MaxLatency(us), 113919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2643
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57023
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1777.25
[CLEANUP], MinLatency(us), 902
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 4619
[CLEANUP], 99thPercentileLatency(us), 4619
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 1433.7395626242544
[UPDATE], MinLatency(us), 274
[UPDATE], MaxLatency(us), 59647
[UPDATE], 95thPercentileLatency(us), 1436
[UPDATE], 99thPercentileLatency(us), 54335
[UPDATE], Return=OK, 503

 Performance counter stats for 'system wide':

       18828979679      cycles                                                        (66.65%)
        4103667251      branches                                                      (66.65%)
         146545777      branch-misses             #    3.57% of all branches          (66.66%)
        4110879008      branch-loads                                                  (66.70%)
         149195683      branch-load-misses                                            (66.69%)
         123676510      L1-icache-load-misses                                         (66.66%)

      12.472487618 seconds time elapsed

