[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:21:04:096 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:21:04.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.181 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.182 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.183 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.183 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:21:04.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:21:04.328 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.333 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.338 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.348 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.353 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04.354 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:21:04:355 0 sec: 1000 operations; 3846.15 current ops/sec; [READ: Count=948, Max=32223, Min=306, Avg=977.05, 90=1191, 99=3379, 99.9=32223, 99.99=32223] [CLEANUP: Count=8, Max=3853, Min=963, Avg=1477.25, 90=1293, 99=3853, 99.9=3853, 99.99=3853] [INSERT: Count=52, Max=53663, Min=541, Avg=2585.46, 90=2815, 99=6403, 99.9=53663, 99.99=53663] 
[OVERALL], RunTime(ms), 260
[OVERALL], Throughput(ops/sec), 3846.153846153846
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 977.0516877637131
[READ], MinLatency(us), 306
[READ], MaxLatency(us), 32223
[READ], 95thPercentileLatency(us), 1733
[READ], 99thPercentileLatency(us), 3379
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1477.25
[CLEANUP], MinLatency(us), 963
[CLEANUP], MaxLatency(us), 3853
[CLEANUP], 95thPercentileLatency(us), 3853
[CLEANUP], 99thPercentileLatency(us), 3853
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 2585.4615384615386
[INSERT], MinLatency(us), 541
[INSERT], MaxLatency(us), 53663
[INSERT], 95thPercentileLatency(us), 2921
[INSERT], 99thPercentileLatency(us), 6403
[INSERT], Return=OK, 52

 Performance counter stats for 'system wide':

       11147838307      cycles                                                        (66.65%)
        1959452916      branches                                                      (66.68%)
          85219685      branch-misses             #    4.35% of all branches          (66.69%)
        1940102227      branch-loads                                                  (66.69%)
          83957181      branch-load-misses                                            (66.66%)
          95336477      L1-icache-load-misses                                         (66.63%)

      12.393941707 seconds time elapsed

