[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:20:13:215 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:20:13.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.301 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.300 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.301 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:20:13.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:20:13.490 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.494 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.500 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.502 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.505 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.511 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.516 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:20:13:519 0 sec: 1000 operations; 3267.97 current ops/sec; [READ: Count=946, Max=38879, Min=282, Avg=1029.98, 90=1121, 99=3275, 99.9=38879, 99.99=38879] [CLEANUP: Count=8, Max=4243, Min=884, Avg=1450, 90=1130, 99=4243, 99.9=4243, 99.99=4243] [UPDATE: Count=54, Max=61727, Min=378, Avg=7908.78, 90=43743, 99=59103, 99.9=61727, 99.99=61727] 
[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 1029.979915433404
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 38879
[READ], 95thPercentileLatency(us), 1435
[READ], 99thPercentileLatency(us), 3275
[READ], Return=OK, 946
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1450.0
[CLEANUP], MinLatency(us), 884
[CLEANUP], MaxLatency(us), 4243
[CLEANUP], 95thPercentileLatency(us), 4243
[CLEANUP], 99thPercentileLatency(us), 4243
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 7908.777777777777
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 61727
[UPDATE], 95thPercentileLatency(us), 53151
[UPDATE], 99thPercentileLatency(us), 59103
[UPDATE], Return=OK, 54

 Performance counter stats for 'system wide':

       30063748129      cycles                                                        (66.67%)
        5486043540      branches                                                      (66.67%)
         217213082      branch-misses             #    3.96% of all branches          (66.67%)
        5462655006      branch-loads                                                  (66.67%)
         218621158      branch-load-misses                                            (66.65%)
         324565201      L1-icache-load-misses                                         (66.65%)

      12.699230780 seconds time elapsed

