[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:09:05:124 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:09:05.205 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:05.205 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:05.205 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:05.205 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:09:05.467 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:05.470 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:05.473 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:05.477 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:05:478 0 sec: 1000 operations; 2808.99 current ops/sec; [READ: Count=1000, Max=36287, Min=187, Avg=538.25, 90=628, 99=1548, 99.9=36287, 99.99=36287] [READ-MODIFY-WRITE: Count=493, Max=99775, Min=440, Avg=1408.27, 90=1336, 99=2791, 99.9=99775, 99.99=99775] [CLEANUP: Count=4, Max=3909, Min=802, Avg=1689, 90=3909, 99=3909, 99.9=3909, 99.99=3909] [UPDATE: Count=493, Max=47487, Min=224, Avg=776.7, 90=673, 99=1463, 99.9=47487, 99.99=47487] 
[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 538.249
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 36287
[READ], 95thPercentileLatency(us), 933
[READ], 99thPercentileLatency(us), 1548
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 1408.2677484787018
[READ-MODIFY-WRITE], MinLatency(us), 440
[READ-MODIFY-WRITE], MaxLatency(us), 99775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1847
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2791
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1689.0
[CLEANUP], MinLatency(us), 802
[CLEANUP], MaxLatency(us), 3909
[CLEANUP], 95thPercentileLatency(us), 3909
[CLEANUP], 99thPercentileLatency(us), 3909
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 776.7018255578093
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 47487
[UPDATE], 95thPercentileLatency(us), 969
[UPDATE], 99thPercentileLatency(us), 1463
[UPDATE], Return=OK, 493

 Performance counter stats for 'system wide':

        8655249122      cycles                                                        (66.66%)
        1549446961      branches                                                      (66.66%)
          59474537      branch-misses             #    3.84% of all branches          (66.66%)
        1514381275      branch-loads                                                  (66.66%)
          59641751      branch-load-misses                                            (66.68%)
          76464712      L1-icache-load-misses                                         (66.68%)

      12.477569462 seconds time elapsed

