[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:08:14:309 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:08:14.389 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:08:14.389 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:08:14.389 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:08:14.390 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:08:14.610 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:14.610 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:14.616 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:14.618 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:14:618 0 sec: 1000 operations; 3215.43 current ops/sec; [READ: Count=955, Max=36799, Min=215, Avg=624.37, 90=716, 99=1471, 99.9=36799, 99.99=36799] [CLEANUP: Count=4, Max=4779, Min=826, Avg=2529.25, 90=4779, 99=4779, 99.9=4779, 99.99=4779] [INSERT: Count=45, Max=52959, Min=346, Avg=3651.33, 90=1645, 99=52959, 99.9=52959, 99.99=52959] 
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 624.3675392670157
[READ], MinLatency(us), 215
[READ], MaxLatency(us), 36799
[READ], 95thPercentileLatency(us), 955
[READ], 99thPercentileLatency(us), 1471
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2529.25
[CLEANUP], MinLatency(us), 826
[CLEANUP], MaxLatency(us), 4779
[CLEANUP], 95thPercentileLatency(us), 4779
[CLEANUP], 99thPercentileLatency(us), 4779
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 3651.3333333333335
[INSERT], MinLatency(us), 346
[INSERT], MaxLatency(us), 52959
[INSERT], 95thPercentileLatency(us), 32863
[INSERT], 99thPercentileLatency(us), 52959
[INSERT], Return=OK, 45

 Performance counter stats for 'system wide':

       15470925572      cycles                                                        (66.64%)
        3218285042      branches                                                      (66.64%)
          98897742      branch-misses             #    3.07% of all branches          (66.67%)
        3155314395      branch-loads                                                  (66.70%)
          99819137      branch-load-misses                                            (66.69%)
          87428345      L1-icache-load-misses                                         (66.66%)

      12.638555491 seconds time elapsed

