[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:08:40:062 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:08:40.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:08:40.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:08:40.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:08:40.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:08:40.256 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:40.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:40.262 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:40.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:08:40:265 0 sec: 1000 operations; 4901.96 current ops/sec; [SCAN-FAILED: Count=953, Max=480, Min=0, Avg=2.33, 90=0, 99=1, 99.9=476, 99.99=480] [CLEANUP: Count=4, Max=3761, Min=1127, Avg=1915.25, 90=3761, 99=3761, 99.9=3761, 99.99=3761] [INSERT: Count=2, Max=1775, Min=727, Avg=1251, 90=1775, 99=1775, 99.9=1775, 99.99=1775] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=69183, Min=816, Avg=7447.36, 90=2321, 99=69183, 99.9=69183, 99.99=69183] 
[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 2.334732423924449
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 480
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1915.25
[CLEANUP], MinLatency(us), 1127
[CLEANUP], MaxLatency(us), 3761
[CLEANUP], 95thPercentileLatency(us), 3761
[CLEANUP], 99thPercentileLatency(us), 3761
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 1251.0
[INSERT], MinLatency(us), 727
[INSERT], MaxLatency(us), 1775
[INSERT], 95thPercentileLatency(us), 1775
[INSERT], 99thPercentileLatency(us), 1775
[INSERT], Return=ERROR, 45
[INSERT], Return=OK, 2
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 7447.355555555556
[INSERT-FAILED], MinLatency(us), 816
[INSERT-FAILED], MaxLatency(us), 69183
[INSERT-FAILED], 95thPercentileLatency(us), 68735
[INSERT-FAILED], 99thPercentileLatency(us), 69183

 Performance counter stats for 'system wide':

       15527887480      cycles                                                        (66.64%)
        2959227645      branches                                                      (66.67%)
         111435124      branch-misses             #    3.77% of all branches          (66.69%)
        2995205386      branch-loads                                                  (66.69%)
         110116011      branch-load-misses                                            (66.66%)
         163884173      L1-icache-load-misses                                         (66.63%)

      13.018169530 seconds time elapsed

