[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:13:37:033 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:13:37.105 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:13:37.599 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:13:37:600 0 sec: 1000 operations; 1760.56 current ops/sec; [READ: Count=945, Max=35071, Min=195, Avg=399.66, 90=572, 99=1153, 99.9=1370, 99.99=35071] [CLEANUP: Count=1, Max=3473, Min=3472, Avg=3473, 90=3473, 99=3473, 99.9=3473, 99.99=3473] [UPDATE: Count=55, Max=34623, Min=291, Avg=1231.71, 90=974, 99=1214, 99.9=34623, 99.99=34623] 
[OVERALL], RunTime(ms), 569
[OVERALL], Throughput(ops/sec), 1757.469244288225
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 399.65608465608466
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 35071
[READ], 95thPercentileLatency(us), 750
[READ], 99thPercentileLatency(us), 1153
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3473.0
[CLEANUP], MinLatency(us), 3472
[CLEANUP], MaxLatency(us), 3473
[CLEANUP], 95thPercentileLatency(us), 3473
[CLEANUP], 99thPercentileLatency(us), 3473
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 1231.709090909091
[UPDATE], MinLatency(us), 291
[UPDATE], MaxLatency(us), 34623
[UPDATE], 95thPercentileLatency(us), 998
[UPDATE], 99thPercentileLatency(us), 1214
[UPDATE], Return=OK, 55

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1':

   132,443,518,009      cycles                                                        (66.88%)
    29,616,904,251      branches                                                      (66.79%)
     1,059,467,767      branch-misses             #    3.58% of all branches          (66.64%)
    29,752,413,668      branch-loads                                                  (66.50%)
     1,061,312,162      branch-load-misses                                            (66.48%)
     1,010,935,853      L1-icache-load-misses                                         (66.71%)

      12.653201429 seconds time elapsed

