[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -load
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:09:51:223 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:09:51.297 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:09:51.784 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:09:51:786 0 sec: 1000 operations; 1776.2 current ops/sec; [CLEANUP: Count=1, Max=4155, Min=4152, Avg=4154, 90=4155, 99=4155, 99.9=4155, 99.99=4155] [INSERT: Count=1000, Max=57023, Min=214, Avg=435.96, 90=557, 99=1331, 99.9=2207, 99.99=57023] 
[OVERALL], RunTime(ms), 563
[OVERALL], Throughput(ops/sec), 1776.1989342806394
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4154.0
[CLEANUP], MinLatency(us), 4152
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 4155
[CLEANUP], 99thPercentileLatency(us), 4155
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 435.964
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 57023
[INSERT], 95thPercentileLatency(us), 728
[INSERT], 99thPercentileLatency(us), 1331
[INSERT], Return=OK, 1000

 Performance counter stats for './bin/ycsb load memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1':

   132,578,830,417      cycles                                                        (66.60%)
    29,400,057,191      branches                                                      (66.37%)
     1,061,124,406      branch-misses             #    3.61% of all branches          (66.40%)
    29,297,004,438      branch-loads                                                  (66.83%)
     1,058,080,601      branch-load-misses                                            (67.00%)
     1,014,208,358      L1-icache-load-misses                                         (66.80%)

      12.657473471 seconds time elapsed

