[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:15:19:200 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:15:19.273 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:15:19.906 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:15:19:907 0 sec: 1000 operations; 1412.43 current ops/sec; [READ: Count=1000, Max=35071, Min=216, Avg=372.36, 90=547, 99=1065, 99.9=1298, 99.99=35071] [READ-MODIFY-WRITE: Count=475, Max=37407, Min=476, Avg=789, 90=1079, 99=2020, 99.9=37407, 99.99=37407] [CLEANUP: Count=1, Max=3811, Min=3810, Avg=3811, 90=3811, 99=3811, 99.9=3811, 99.99=3811] [UPDATE: Count=475, Max=34943, Min=241, Avg=432.15, 90=567, 99=1026, 99.9=34943, 99.99=34943] 
[OVERALL], RunTime(ms), 708
[OVERALL], Throughput(ops/sec), 1412.4293785310736
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 372.355
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 35071
[READ], 95thPercentileLatency(us), 694
[READ], 99thPercentileLatency(us), 1065
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 788.9978947368421
[READ-MODIFY-WRITE], MinLatency(us), 476
[READ-MODIFY-WRITE], MaxLatency(us), 37407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1545
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3811.0
[CLEANUP], MinLatency(us), 3810
[CLEANUP], MaxLatency(us), 3811
[CLEANUP], 95thPercentileLatency(us), 3811
[CLEANUP], 99thPercentileLatency(us), 3811
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 432.1536842105263
[UPDATE], MinLatency(us), 241
[UPDATE], MaxLatency(us), 34943
[UPDATE], 95thPercentileLatency(us), 798
[UPDATE], 99thPercentileLatency(us), 1026
[UPDATE], Return=OK, 475

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1':

   128,955,279,009      cycles                                                        (66.48%)
    28,511,520,377      branches                                                      (66.63%)
     1,048,051,264      branch-misses             #    3.68% of all branches          (66.73%)
    28,454,595,207      branch-loads                                                  (66.87%)
     1,045,342,467      branch-load-misses                                            (66.79%)
     1,022,267,548      L1-icache-load-misses                                         (66.50%)

      12.873277924 seconds time elapsed

