[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:14:28:241 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:14:28.314 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:14:28.811 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:14:28:813 0 sec: 1000 operations; 1742.16 current ops/sec; [READ: Count=952, Max=35327, Min=190, Avg=391.42, 90=586, 99=1128, 99.9=1300, 99.99=35327] [CLEANUP: Count=1, Max=3813, Min=3812, Avg=3813, 90=3813, 99=3813, 99.9=3813, 99.99=3813] [INSERT: Count=48, Max=36287, Min=331, Avg=1552.9, 90=1259, 99=36287, 99.9=36287, 99.99=36287] 
[OVERALL], RunTime(ms), 574
[OVERALL], Throughput(ops/sec), 1742.1602787456445
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 391.4170168067227
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 35327
[READ], 95thPercentileLatency(us), 785
[READ], 99thPercentileLatency(us), 1128
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3813.0
[CLEANUP], MinLatency(us), 3812
[CLEANUP], MaxLatency(us), 3813
[CLEANUP], 95thPercentileLatency(us), 3813
[CLEANUP], 99thPercentileLatency(us), 3813
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 1552.8958333333333
[INSERT], MinLatency(us), 331
[INSERT], MaxLatency(us), 36287
[INSERT], 95thPercentileLatency(us), 1483
[INSERT], 99thPercentileLatency(us), 36287
[INSERT], Return=OK, 48

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1':

   128,737,806,345      cycles                                                        (66.56%)
    28,417,632,691      branches                                                      (66.67%)
     1,040,752,057      branch-misses             #    3.66% of all branches          (66.89%)
    28,392,456,253      branch-loads                                                  (66.75%)
     1,044,670,763      branch-load-misses                                            (66.55%)
     1,007,694,771      L1-icache-load-misses                                         (66.57%)

      12.788781934 seconds time elapsed

