[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:12:13:362 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:12:13.434 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:12:14.057 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:12:14:058 0 sec: 1000 operations; 1432.66 current ops/sec; [READ: Count=1000, Max=35007, Min=187, Avg=360.79, 90=527, 99=1036, 99.9=1273, 99.99=35007] [READ-MODIFY-WRITE: Count=486, Max=85631, Min=421, Avg=868.55, 90=1132, 99=1979, 99.9=85631, 99.99=85631] [CLEANUP: Count=1, Max=3867, Min=3866, Avg=3867, 90=3867, 99=3867, 99.9=3867, 99.99=3867] [UPDATE: Count=486, Max=35199, Min=215, Avg=424.1, 90=535, 99=942, 99.9=35199, 99.99=35199] 
[OVERALL], RunTime(ms), 698
[OVERALL], Throughput(ops/sec), 1432.6647564469913
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 360.786
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 35007
[READ], 95thPercentileLatency(us), 667
[READ], 99thPercentileLatency(us), 1036
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 868.5534979423868
[READ-MODIFY-WRITE], MinLatency(us), 421
[READ-MODIFY-WRITE], MaxLatency(us), 85631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1440
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3867.0
[CLEANUP], MinLatency(us), 3866
[CLEANUP], MaxLatency(us), 3867
[CLEANUP], 95thPercentileLatency(us), 3867
[CLEANUP], 99thPercentileLatency(us), 3867
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 424.09670781893004
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 35199
[UPDATE], 95thPercentileLatency(us), 777
[UPDATE], 99thPercentileLatency(us), 942
[UPDATE], Return=OK, 486

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1':

   132,715,409,482      cycles                                                        (66.81%)
    29,037,842,780      branches                                                      (66.18%)
     1,064,546,216      branch-misses             #    3.67% of all branches          (66.36%)
    28,903,107,327      branch-loads                                                  (66.65%)
     1,061,723,108      branch-load-misses                                            (66.84%)
     1,050,546,006      L1-icache-load-misses                                         (67.17%)

      13.127739636 seconds time elapsed

