[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:13:11:411 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:13:11.485 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:13:12.006 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:13:12:007 0 sec: 1000 operations; 1675.04 current ops/sec; [READ: Count=513, Max=14655, Min=207, Avg=440.45, 90=650, 99=1175, 99.9=1335, 99.99=14655] [CLEANUP: Count=1, Max=3535, Min=3534, Avg=3535, 90=3535, 99=3535, 99.9=3535, 99.99=3535] [UPDATE: Count=487, Max=56895, Min=232, Avg=496.05, 90=559, 99=1041, 99.9=56895, 99.99=56895] 
[OVERALL], RunTime(ms), 597
[OVERALL], Throughput(ops/sec), 1675.0418760469013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 440.4522417153996
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 14655
[READ], 95thPercentileLatency(us), 937
[READ], 99thPercentileLatency(us), 1175
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3535.0
[CLEANUP], MinLatency(us), 3534
[CLEANUP], MaxLatency(us), 3535
[CLEANUP], 95thPercentileLatency(us), 3535
[CLEANUP], 99thPercentileLatency(us), 3535
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 496.04722792607805
[UPDATE], MinLatency(us), 232
[UPDATE], MaxLatency(us), 56895
[UPDATE], 95thPercentileLatency(us), 834
[UPDATE], 99thPercentileLatency(us), 1041
[UPDATE], Return=OK, 487

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1':

   133,722,631,678      cycles                                                        (66.60%)
    30,081,937,717      branches                                                      (66.42%)
     1,067,626,623      branch-misses             #    3.55% of all branches          (66.61%)
    29,991,314,239      branch-loads                                                  (66.91%)
     1,069,536,409      branch-load-misses                                            (66.79%)
     1,013,960,431      L1-icache-load-misses                                         (66.67%)

      12.958333904 seconds time elapsed

