[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:10:29:752 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:10:29.825 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:10:30.281 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:10:30:283 0 sec: 1000 operations; 1879.7 current ops/sec; [READ: Count=958, Max=35231, Min=190, Avg=365.66, 90=499, 99=1070, 99.9=1189, 99.99=35231] [CLEANUP: Count=1, Max=3633, Min=3632, Avg=3633, 90=3633, 99=3633, 99.9=3633, 99.99=3633] [UPDATE: Count=42, Max=34495, Min=307, Avg=1386.74, 90=748, 99=34495, 99.9=34495, 99.99=34495] 
[OVERALL], RunTime(ms), 532
[OVERALL], Throughput(ops/sec), 1879.6992481203008
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 365.6586638830898
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 35231
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 1070
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3633.0
[CLEANUP], MinLatency(us), 3632
[CLEANUP], MaxLatency(us), 3633
[CLEANUP], 95thPercentileLatency(us), 3633
[CLEANUP], 99thPercentileLatency(us), 3633
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 1386.7380952380952
[UPDATE], MinLatency(us), 307
[UPDATE], MaxLatency(us), 34495
[UPDATE], 95thPercentileLatency(us), 851
[UPDATE], 99thPercentileLatency(us), 34495
[UPDATE], Return=OK, 42

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1':

   130,917,760,374      cycles                                                        (66.39%)
    29,054,158,373      branches                                                      (66.73%)
     1,049,857,551      branch-misses             #    3.61% of all branches          (66.93%)
    29,142,569,044      branch-loads                                                  (66.81%)
     1,044,010,956      branch-load-misses                                            (66.68%)
     1,012,123,650      L1-icache-load-misses                                         (66.45%)

      12.618398697 seconds time elapsed

