[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:32:12:189 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:32:12.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:32:12.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.240 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.240 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.241 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.243 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:32:12.244 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8511851125103558491.
2021-08-23 13:32:12.245 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6410035907594400859.
2021-08-23 13:32:12.331 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.331 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.333 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.332 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.337 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12.341 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:32:12:342 0 sec: 1000 operations; 6493.51 current ops/sec; [READ: Count=493, Max=17615, Min=98, Avg=431.65, 90=562, 99=2049, 99.9=17615, 99.99=17615] [CLEANUP: Count=8, Max=3987, Min=460, Avg=2474, 90=3949, 99=3987, 99.9=3987, 99.99=3987] [UPDATE: Count=507, Max=45823, Min=100, Avg=851.42, 90=642, 99=18927, 99.9=43167, 99.99=45823] 
[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 431.65111561866127
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 17615
[READ], 95thPercentileLatency(us), 1008
[READ], 99thPercentileLatency(us), 2049
[READ], Return=OK, 493
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2474.0
[CLEANUP], MinLatency(us), 460
[CLEANUP], MaxLatency(us), 3987
[CLEANUP], 95thPercentileLatency(us), 3987
[CLEANUP], 99thPercentileLatency(us), 3987
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 851.4201183431952
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 45823
[UPDATE], 95thPercentileLatency(us), 1216
[UPDATE], 99thPercentileLatency(us), 18927
[UPDATE], Return=OK, 507

 Performance counter stats for 'system wide':

       16656801990      cycles                                                        (66.60%)
        3755899492      branches                                                      (66.64%)
         109511417      branch-misses             #    2.92% of all branches          (66.71%)
        3651162978      branch-loads                                                  (66.73%)
         106707226      branch-load-misses                                            (66.70%)
         249965459      L1-icache-load-misses                                         (66.63%)

       6.227816165 seconds time elapsed

