[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:19:10:970 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:19:11.015 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.015 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:19:11.017 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.019 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.019 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.022 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.022 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:11.024 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1111580679073447965.
2021-08-23 14:19:11.024 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1799944752336548208.
2021-08-23 14:19:11.025 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4158634127255442161.
2021-08-23 14:19:11.027 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1472505998066733535.
2021-08-23 14:19:11.028 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8627391162697748212.
2021-08-23 14:19:11.030 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6867974851322647309.
2021-08-23 14:19:11.031 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user769523418233689801.
2021-08-23 14:19:11.145 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.146 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.150 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.151 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.151 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:11:157 0 sec: 1000 operations; 5319.15 current ops/sec; [READ: Count=1000, Max=21855, Min=70, Avg=452.44, 90=546, 99=2211, 99.9=21743, 99.99=21855] [READ-MODIFY-WRITE: Count=488, Max=74239, Min=178, Avg=1399.74, 90=1066, 99=41151, 99.9=74239, 99.99=74239] [CLEANUP: Count=8, Max=2507, Min=401, Avg=1030.12, 90=1937, 99=2507, 99.9=2507, 99.99=2507] [UPDATE: Count=488, Max=43327, Min=95, Avg=954.15, 90=535, 99=39551, 99.9=43327, 99.99=43327] 
[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 452.444
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 21855
[READ], 95thPercentileLatency(us), 789
[READ], 99thPercentileLatency(us), 2211
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 1399.735655737705
[READ-MODIFY-WRITE], MinLatency(us), 178
[READ-MODIFY-WRITE], MaxLatency(us), 74239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1502
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 41151
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1030.125
[CLEANUP], MinLatency(us), 401
[CLEANUP], MaxLatency(us), 2507
[CLEANUP], 95thPercentileLatency(us), 2507
[CLEANUP], 99thPercentileLatency(us), 2507
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 954.1454918032787
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 43327
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 39551
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

       12166665353      cycles                                                        (66.59%)
        2676323049      branches                                                      (66.66%)
          75911980      branch-misses             #    2.84% of all branches          (66.72%)
        2707837894      branch-loads                                                  (66.72%)
          76542509      branch-load-misses                                            (66.69%)
         141782111      L1-icache-load-misses                                         (66.63%)

       6.202179718 seconds time elapsed

