[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:10:36:254 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:10:36.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:10:36.300 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.301 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.302 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.303 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.304 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:36.306 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8295266226408665858.
2021-08-23 14:10:36.418 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.424 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.425 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.424 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36.433 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:36:433 0 sec: 1000 operations; 5555.56 current ops/sec; [READ: Count=951, Max=21391, Min=58, Avg=564.81, 90=807, 99=2099, 99.9=21391, 99.99=21391] [CLEANUP: Count=8, Max=2233, Min=408, Avg=1025.38, 90=2127, 99=2233, 99.9=2233, 99.99=2233] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=49, Max=43935, Min=158, Avg=6934.18, 90=38111, 99=43935, 99.9=43935, 99.99=43935] 
[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 564.8117770767614
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 21391
[READ], 95thPercentileLatency(us), 1126
[READ], 99thPercentileLatency(us), 2099
[READ], Return=OK, 951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1025.375
[CLEANUP], MinLatency(us), 408
[CLEANUP], MaxLatency(us), 2233
[CLEANUP], 95thPercentileLatency(us), 2233
[CLEANUP], 99thPercentileLatency(us), 2233
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 49
[INSERT-FAILED], Operations, 49
[INSERT-FAILED], AverageLatency(us), 6934.183673469388
[INSERT-FAILED], MinLatency(us), 158
[INSERT-FAILED], MaxLatency(us), 43935
[INSERT-FAILED], 95thPercentileLatency(us), 41407
[INSERT-FAILED], 99thPercentileLatency(us), 43935

 Performance counter stats for 'system wide':

       12935676164      cycles                                                        (66.66%)
        2570161183      branches                                                      (66.66%)
          81925279      branch-misses             #    3.19% of all branches          (66.66%)
        2526016403      branch-loads                                                  (66.67%)
          80055101      branch-load-misses                                            (66.68%)
         221468116      L1-icache-load-misses                                         (66.68%)

       6.143492347 seconds time elapsed

