[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:09:57:960 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:09:58.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:58.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:58.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:58.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:09:58.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:58.255 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:58.255 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:58.260 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:58:261 0 sec: 1000 operations; 3322.26 current ops/sec; [READ: Count=957, Max=36479, Min=199, Avg=602.29, 90=710, 99=1460, 99.9=36447, 99.99=36479] [CLEANUP: Count=4, Max=3667, Min=814, Avg=1654.5, 90=3667, 99=3667, 99.9=3667, 99.99=3667] [UPDATE: Count=43, Max=50751, Min=330, Avg=3361.28, 90=1105, 99=50751, 99.9=50751, 99.99=50751] 
[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 602.2925809822361
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 36479
[READ], 95thPercentileLatency(us), 979
[READ], 99thPercentileLatency(us), 1460
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1654.5
[CLEANUP], MinLatency(us), 814
[CLEANUP], MaxLatency(us), 3667
[CLEANUP], 95thPercentileLatency(us), 3667
[CLEANUP], 99thPercentileLatency(us), 3667
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 3361.279069767442
[UPDATE], MinLatency(us), 330
[UPDATE], MaxLatency(us), 50751
[UPDATE], 95thPercentileLatency(us), 23727
[UPDATE], 99thPercentileLatency(us), 50751
[UPDATE], Return=OK, 43

 Performance counter stats for 'system wide':

       12061708676      cycles                                                        (66.66%)
        2256972845      branches                                                      (66.66%)
          91844258      branch-misses             #    4.07% of all branches          (66.66%)
        2311382641      branch-loads                                                  (66.66%)
          93935683      branch-load-misses                                            (66.68%)
         120720993      L1-icache-load-misses                                         (66.68%)

      13.245023202 seconds time elapsed

