[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:11:13:000 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:11:13.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:11:13.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:11:13.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:11:13.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:11:13.181 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:11:13.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:11:13.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:11:13.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:11:13:188 0 sec: 1000 operations; 5291.01 current ops/sec; [SCAN-FAILED: Count=958, Max=499, Min=0, Avg=1.57, 90=0, 99=0, 99.9=495, 99.99=499] [CLEANUP: Count=4, Max=3795, Min=945, Avg=1829, 90=3795, 99=3795, 99.9=3795, 99.99=3795] [INSERT: Count=5, Max=1922, Min=937, Avg=1386.6, 90=1922, 99=1922, 99.9=1922, 99.99=1922] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=37, Max=70079, Min=1079, Avg=7685.92, 90=2018, 99=70079, 99.9=70079, 99.99=70079] 
[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 958
[SCAN-FAILED], AverageLatency(us), 1.567849686847599
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 499
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1829.0
[CLEANUP], MinLatency(us), 945
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 3795
[CLEANUP], 99thPercentileLatency(us), 3795
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1386.6
[INSERT], MinLatency(us), 937
[INSERT], MaxLatency(us), 1922
[INSERT], 95thPercentileLatency(us), 1922
[INSERT], 99thPercentileLatency(us), 1922
[INSERT], Return=ERROR, 37
[INSERT], Return=OK, 5
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 958
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 7685.918918918919
[INSERT-FAILED], MinLatency(us), 1079
[INSERT-FAILED], MaxLatency(us), 70079
[INSERT-FAILED], 95thPercentileLatency(us), 55007
[INSERT-FAILED], 99thPercentileLatency(us), 70079

 Performance counter stats for 'system wide':

        5091049277      cycles                                                        (66.63%)
         861753719      branches                                                      (66.67%)
          36918621      branch-misses             #    4.28% of all branches          (66.68%)
         900860876      branch-loads                                                  (66.68%)
          36736945      branch-load-misses                                            (66.68%)
          45593181      L1-icache-load-misses                                         (66.65%)

      12.270657003 seconds time elapsed

