[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:09:31:609 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:09:31.691 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:31.691 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:31.691 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:09:31.691 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:09:31.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:31.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:31.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:31.890 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:09:31:891 0 sec: 1000 operations; 3546.1 current ops/sec; [READ: Count=510, Max=31167, Min=245, Avg=611.32, 90=788, 99=1657, 99.9=31167, 99.99=31167] [CLEANUP: Count=4, Max=4415, Min=966, Avg=2196.75, 90=4415, 99=4415, 99.9=4415, 99.99=4415] [UPDATE: Count=490, Max=60223, Min=258, Avg=748.96, 90=780, 99=1861, 99.9=60223, 99.99=60223] 
[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 611.3156862745099
[READ], MinLatency(us), 245
[READ], MaxLatency(us), 31167
[READ], 95thPercentileLatency(us), 1268
[READ], 99thPercentileLatency(us), 1657
[READ], Return=OK, 510
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2196.75
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 748.9571428571429
[UPDATE], MinLatency(us), 258
[UPDATE], MaxLatency(us), 60223
[UPDATE], 95thPercentileLatency(us), 1322
[UPDATE], 99thPercentileLatency(us), 1861
[UPDATE], Return=OK, 490

 Performance counter stats for 'system wide':

       37807397687      cycles                                                        (66.64%)
        7916283813      branches                                                      (66.64%)
         295490114      branch-misses             #    3.73% of all branches          (66.66%)
        7972295766      branch-loads                                                  (66.69%)
         292337189      branch-load-misses                                            (66.70%)
         368181488      L1-icache-load-misses                                         (66.67%)

      12.567320337 seconds time elapsed

