[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:13:33:239 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:13:33.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:13:33.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:13:33.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:13:33.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:13:33.549 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:13:33.549 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:13:33.549 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:13:33.549 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:13:33:551 0 sec: 1000 operations; 3194.89 current ops/sec; [READ: Count=945, Max=36159, Min=194, Avg=600.25, 90=729, 99=1564, 99.9=36159, 99.99=36159] [CLEANUP: Count=4, Max=5127, Min=1490, Avg=3381.75, 90=5127, 99=5127, 99.9=5127, 99.99=5127] [UPDATE: Count=55, Max=49599, Min=308, Avg=3849.45, 90=1066, 99=47903, 99.9=49599, 99.99=49599] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 600.2518518518518
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 36159
[READ], 95thPercentileLatency(us), 1011
[READ], 99thPercentileLatency(us), 1564
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3381.75
[CLEANUP], MinLatency(us), 1490
[CLEANUP], MaxLatency(us), 5127
[CLEANUP], 95thPercentileLatency(us), 5127
[CLEANUP], 99thPercentileLatency(us), 5127
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3849.4545454545455
[UPDATE], MinLatency(us), 308
[UPDATE], MaxLatency(us), 49599
[UPDATE], 95thPercentileLatency(us), 39647
[UPDATE], 99thPercentileLatency(us), 47903
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

       12222633783      cycles                                                        (66.65%)
        2005097879      branches                                                      (66.65%)
          92405469      branch-misses             #    4.61% of all branches          (66.64%)
        2032962777      branch-loads                                                  (66.68%)
          92065377      branch-load-misses                                            (66.71%)
         149884836      L1-icache-load-misses                                         (66.68%)

      11.728547123 seconds time elapsed

