[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:15:12:485 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:15:12.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:15:12.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:15:12.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:15:12.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:15:12.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:15:12.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:15:12.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:15:12.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:15:12:837 0 sec: 1000 operations; 2824.86 current ops/sec; [READ: Count=1000, Max=36223, Min=190, Avg=531.06, 90=620, 99=1445, 99.9=36223, 99.99=36223] [READ-MODIFY-WRITE: Count=519, Max=97599, Min=448, Avg=1354.06, 90=1280, 99=2889, 99.9=97471, 99.99=97599] [CLEANUP: Count=4, Max=4655, Min=1030, Avg=2114, 90=4655, 99=4655, 99.9=4655, 99.99=4655] [UPDATE: Count=519, Max=45887, Min=232, Avg=743.84, 90=604, 99=2361, 99.9=45471, 99.99=45887] 
[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 531.063
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 36223
[READ], 95thPercentileLatency(us), 966
[READ], 99thPercentileLatency(us), 1445
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 519
[READ-MODIFY-WRITE], AverageLatency(us), 1354.0597302504816
[READ-MODIFY-WRITE], MinLatency(us), 448
[READ-MODIFY-WRITE], MaxLatency(us), 97599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1822
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2889
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2114.0
[CLEANUP], MinLatency(us), 1030
[CLEANUP], MaxLatency(us), 4655
[CLEANUP], 95thPercentileLatency(us), 4655
[CLEANUP], 99thPercentileLatency(us), 4655
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 743.8381502890173
[UPDATE], MinLatency(us), 232
[UPDATE], MaxLatency(us), 45887
[UPDATE], 95thPercentileLatency(us), 1012
[UPDATE], 99thPercentileLatency(us), 2361
[UPDATE], Return=OK, 519

 Performance counter stats for 'system wide':

       34793342466      cycles                                                        (66.65%)
        8322207576      branches                                                      (66.65%)
         285944009      branch-misses             #    3.44% of all branches          (66.67%)
        8270483854      branch-loads                                                  (66.70%)
         288573350      branch-load-misses                                            (66.69%)
         212306723      L1-icache-load-misses                                         (66.65%)

      12.113908587 seconds time elapsed

