[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:14:22:944 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:14:23.025 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:14:23.025 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:14:23.025 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:14:23.025 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:14:23.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:14:23.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:14:23.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:14:23.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:14:23:262 0 sec: 1000 operations; 3134.8 current ops/sec; [READ: Count=948, Max=37055, Min=201, Avg=624.01, 90=788, 99=1638, 99.9=37023, 99.99=37055] [CLEANUP: Count=4, Max=3677, Min=806, Avg=1648.5, 90=3677, 99=3677, 99.9=3677, 99.99=3677] [INSERT: Count=52, Max=54431, Min=329, Avg=3621.37, 90=1560, 99=38079, 99.9=54431, 99.99=54431] 
[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 624.006329113924
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 37055
[READ], 95thPercentileLatency(us), 1060
[READ], 99thPercentileLatency(us), 1638
[READ], Return=OK, 948
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1648.5
[CLEANUP], MinLatency(us), 806
[CLEANUP], MaxLatency(us), 3677
[CLEANUP], 95thPercentileLatency(us), 3677
[CLEANUP], 99thPercentileLatency(us), 3677
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 3621.3653846153848
[INSERT], MinLatency(us), 329
[INSERT], MaxLatency(us), 54431
[INSERT], 95thPercentileLatency(us), 20863
[INSERT], 99thPercentileLatency(us), 38079
[INSERT], Return=OK, 52

 Performance counter stats for 'system wide':

       34337760504      cycles                                                        (66.64%)
        5894527413      branches                                                      (66.64%)
         239369360      branch-misses             #    4.06% of all branches          (66.68%)
        5868085904      branch-loads                                                  (66.70%)
         237986174      branch-load-misses                                            (66.69%)
         462112425      L1-icache-load-misses                                         (66.65%)

      12.469120284 seconds time elapsed

