[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:16:17:119 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:16:17.199 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.199 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.200 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.203 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:16:17.203 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:16:17.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.340 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.340 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.346 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17.358 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:16:17:358 0 sec: 1000 operations; 4149.38 current ops/sec; [READ: Count=1000, Max=38559, Min=295, Avg=930.71, 90=843, 99=3125, 99.9=38527, 99.99=38559] [CLEANUP: Count=8, Max=4191, Min=896, Avg=1790.75, 90=2253, 99=4191, 99.9=4191, 99.99=4191] 
[OVERALL], RunTime(ms), 240
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 930.712
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 38559
[READ], 95thPercentileLatency(us), 1754
[READ], 99thPercentileLatency(us), 3125
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1790.75
[CLEANUP], MinLatency(us), 896
[CLEANUP], MaxLatency(us), 4191
[CLEANUP], 95thPercentileLatency(us), 4191
[CLEANUP], 99thPercentileLatency(us), 4191

 Performance counter stats for 'system wide':

       27667794420      cycles                                                        (66.66%)
        6216749353      branches                                                      (66.69%)
         217632789      branch-misses             #    3.50% of all branches          (66.69%)
        6295368125      branch-loads                                                  (66.69%)
         217861901      branch-load-misses                                            (66.66%)
         155251136      L1-icache-load-misses                                         (66.62%)

      11.840572393 seconds time elapsed

