[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:24:57:120 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:24:57.200 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.200 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.200 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.203 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.204 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:24:57.204 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:24:57.387 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.392 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.400 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.402 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.405 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.410 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57.414 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:24:57:415 0 sec: 1000 operations; 3378.38 current ops/sec; [READ: Count=936, Max=43263, Min=271, Avg=1052.72, 90=1179, 99=3215, 99.9=43231, 99.99=43263] [CLEANUP: Count=8, Max=4339, Min=1070, Avg=1596, 90=1321, 99=4339, 99.9=4339, 99.99=4339] [UPDATE: Count=64, Max=61951, Min=341, Avg=5784.31, 90=27887, 99=55295, 99.9=61951, 99.99=61951] 
[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 936
[READ], AverageLatency(us), 1052.7222222222222
[READ], MinLatency(us), 271
[READ], MaxLatency(us), 43263
[READ], 95thPercentileLatency(us), 1671
[READ], 99thPercentileLatency(us), 3215
[READ], Return=OK, 936
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1596.0
[CLEANUP], MinLatency(us), 1070
[CLEANUP], MaxLatency(us), 4339
[CLEANUP], 95thPercentileLatency(us), 4339
[CLEANUP], 99thPercentileLatency(us), 4339
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 5784.3125
[UPDATE], MinLatency(us), 341
[UPDATE], MaxLatency(us), 61951
[UPDATE], 95thPercentileLatency(us), 43007
[UPDATE], 99thPercentileLatency(us), 55295
[UPDATE], Return=OK, 64

 Performance counter stats for 'system wide':

       31831942986      cycles                                                        (66.63%)
        5008807470      branches                                                      (66.65%)
         216569655      branch-misses             #    4.32% of all branches          (66.69%)
        5008792977      branch-loads                                                  (66.69%)
         214246512      branch-load-misses                                            (66.69%)
         481077422      L1-icache-load-misses                                         (66.65%)

      11.817965345 seconds time elapsed

