[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 09:54:07:071 0 sec: 0 operations; est completion in 0 second 
2021-08-20 09:54:07.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.153 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 09:54:07.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 09:54:07.259 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.271 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 09:54:07:278 0 sec: 1000 operations; 4807.69 current ops/sec; [SCAN-FAILED: Count=962, Max=1107, Min=0, Avg=6.93, 90=0, 99=3, 99.9=1067, 99.99=1107] [CLEANUP: Count=8, Max=5995, Min=1310, Avg=2652.12, 90=3065, 99=5995, 99.9=5995, 99.99=5995] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=38, Max=87679, Min=1164, Avg=17633.84, 90=72831, 99=87679, 99.9=87679, 99.99=87679] 
[OVERALL], RunTime(ms), 208
[OVERALL], Throughput(ops/sec), 4807.692307692308
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 962
[SCAN-FAILED], AverageLatency(us), 6.927234927234927
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1107
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 3
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2652.125
[CLEANUP], MinLatency(us), 1310
[CLEANUP], MaxLatency(us), 5995
[CLEANUP], 95thPercentileLatency(us), 5995
[CLEANUP], 99thPercentileLatency(us), 5995
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 962
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 17633.842105263157
[INSERT-FAILED], MinLatency(us), 1164
[INSERT-FAILED], MaxLatency(us), 87679
[INSERT-FAILED], 95thPercentileLatency(us), 73279
[INSERT-FAILED], 99thPercentileLatency(us), 87679

 Performance counter stats for 'system wide':

       15575656075      cycles                                                        (66.67%)
        3043683428      branches                                                      (66.67%)
         118651456      branch-misses             #    3.90% of all branches          (66.67%)
        3105977834      branch-loads                                                  (66.67%)
         119681550      branch-load-misses                                            (66.66%)
         103965483      L1-icache-load-misses                                         (66.66%)

      11.737771572 seconds time elapsed

