[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:13:00:958 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:13:01.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:01.042 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:13:01.264 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.272 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.272 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.275 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01.288 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:01:288 0 sec: 1000 operations; 3012.05 current ops/sec; [READ: Count=1000, Max=38559, Min=208, Avg=863.56, 90=897, 99=2641, 99.9=38527, 99.99=38559] [READ-MODIFY-WRITE: Count=510, Max=114879, Min=466, Avg=2608.87, 90=1830, 99=61663, 99.9=114815, 99.99=114879] [CLEANUP: Count=8, Max=3791, Min=805, Avg=1455, 90=1419, 99=3791, 99.9=3791, 99.99=3791] [UPDATE: Count=510, Max=60127, Min=245, Avg=1475.27, 90=1057, 99=59039, 99.9=60095, 99.99=60127] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 863.557
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 38559
[READ], 95thPercentileLatency(us), 1292
[READ], 99thPercentileLatency(us), 2641
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 2608.8686274509805
[READ-MODIFY-WRITE], MinLatency(us), 466
[READ-MODIFY-WRITE], MaxLatency(us), 114879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2885
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 61663
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1455.0
[CLEANUP], MinLatency(us), 805
[CLEANUP], MaxLatency(us), 3791
[CLEANUP], 95thPercentileLatency(us), 3791
[CLEANUP], 99thPercentileLatency(us), 3791
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 1475.270588235294
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 60127
[UPDATE], 95thPercentileLatency(us), 1565
[UPDATE], 99thPercentileLatency(us), 59039
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       48904133461      cycles                                                        (66.67%)
       11194054074      branches                                                      (66.67%)
         389853312      branch-misses             #    3.48% of all branches          (66.67%)
       11260083901      branch-loads                                                  (66.67%)
         390342367      branch-load-misses                                            (66.67%)
         281782788      L1-icache-load-misses                                         (66.67%)

      11.688409319 seconds time elapsed

