[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:09:22:924 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:09:23.004 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.004 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.005 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.006 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.006 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.007 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.008 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:09:23.009 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:09:23.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.154 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.159 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.162 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.164 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.170 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23.173 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:09:23:174 0 sec: 1000 operations; 3968.25 current ops/sec; [READ: Count=956, Max=30959, Min=270, Avg=950.9, 90=1153, 99=3093, 99.9=30943, 99.99=30959] [CLEANUP: Count=8, Max=4251, Min=836, Avg=1575.25, 90=2329, 99=4251, 99.9=4251, 99.99=4251] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=44, Max=53855, Min=501, Avg=2703.64, 90=2107, 99=53855, 99.9=53855, 99.99=53855] 
[OVERALL], RunTime(ms), 252
[OVERALL], Throughput(ops/sec), 3968.253968253968
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 950.9006276150627
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 30959
[READ], 95thPercentileLatency(us), 1534
[READ], 99thPercentileLatency(us), 3093
[READ], Return=OK, 956
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1575.25
[CLEANUP], MinLatency(us), 836
[CLEANUP], MaxLatency(us), 4251
[CLEANUP], 95thPercentileLatency(us), 4251
[CLEANUP], 99thPercentileLatency(us), 4251
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 2703.6363636363635
[INSERT-FAILED], MinLatency(us), 501
[INSERT-FAILED], MaxLatency(us), 53855
[INSERT-FAILED], 95thPercentileLatency(us), 3313
[INSERT-FAILED], 99thPercentileLatency(us), 53855

 Performance counter stats for 'system wide':

       18830032037      cycles                                                        (66.65%)
        3851579179      branches                                                      (66.65%)
         143220298      branch-misses             #    3.72% of all branches          (66.65%)
        3797339759      branch-loads                                                  (66.66%)
         141730177      branch-load-misses                                            (66.69%)
         135685914      L1-icache-load-misses                                         (66.69%)

      11.947704593 seconds time elapsed

