[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:04:10:018 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:04:10.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.099 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.101 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.101 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.102 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:10.103 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:04:10.316 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.317 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.322 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.326 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.327 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.331 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.337 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10.339 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:10:339 0 sec: 1000 operations; 3105.59 current ops/sec; [READ: Count=1000, Max=38335, Min=215, Avg=865.06, 90=939, 99=2811, 99.9=38335, 99.99=38335] [READ-MODIFY-WRITE: Count=461, Max=108927, Min=620, Avg=2580.16, 90=2006, 99=55519, 99.9=108927, 99.99=108927] [CLEANUP: Count=8, Max=3903, Min=674, Avg=1451.25, 90=1673, 99=3903, 99.9=3903, 99.99=3903] [UPDATE: Count=461, Max=54591, Min=286, Avg=1489.6, 90=1130, 99=52991, 99.9=54591, 99.99=54591] 
[OVERALL], RunTime(ms), 322
[OVERALL], Throughput(ops/sec), 3105.590062111801
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 865.061
[READ], MinLatency(us), 215
[READ], MaxLatency(us), 38335
[READ], 95thPercentileLatency(us), 1455
[READ], 99thPercentileLatency(us), 2811
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 461
[READ-MODIFY-WRITE], AverageLatency(us), 2580.162689804772
[READ-MODIFY-WRITE], MinLatency(us), 620
[READ-MODIFY-WRITE], MaxLatency(us), 108927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3313
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 55519
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1451.25
[CLEANUP], MinLatency(us), 674
[CLEANUP], MaxLatency(us), 3903
[CLEANUP], 95thPercentileLatency(us), 3903
[CLEANUP], 99thPercentileLatency(us), 3903
[UPDATE], Operations, 461
[UPDATE], AverageLatency(us), 1489.596529284165
[UPDATE], MinLatency(us), 286
[UPDATE], MaxLatency(us), 54591
[UPDATE], 95thPercentileLatency(us), 1841
[UPDATE], 99thPercentileLatency(us), 52991
[UPDATE], Return=OK, 461

 Performance counter stats for 'system wide':

       45338830173      cycles                                                        (66.65%)
        8694237447      branches                                                      (66.68%)
         335891137      branch-misses             #    3.86% of all branches          (66.69%)
        8707342922      branch-loads                                                  (66.69%)
         337090589      branch-load-misses                                            (66.67%)
         475959936      L1-icache-load-misses                                         (66.64%)

      11.743664134 seconds time elapsed

