[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:41:11:715 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:41:11.796 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.796 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.796 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.797 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.798 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.799 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:41:11.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:41:11.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.945 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.946 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.955 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.958 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:41:11:961 0 sec: 1000 operations; 4048.58 current ops/sec; [READ: Count=501, Max=31919, Min=341, Avg=1031.58, 90=1081, 99=31487, 99.9=31903, 99.99=31919] [CLEANUP: Count=8, Max=4971, Min=852, Avg=2059.62, 90=3899, 99=4971, 99.9=4971, 99.99=4971] [UPDATE: Count=499, Max=54655, Min=323, Avg=988.85, 90=1432, 99=10055, 99.9=54655, 99.99=54655] 
[OVERALL], RunTime(ms), 247
[OVERALL], Throughput(ops/sec), 4048.582995951417
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 1031.5828343313374
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 31919
[READ], 95thPercentileLatency(us), 1958
[READ], 99thPercentileLatency(us), 31487
[READ], Return=OK, 501
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2059.625
[CLEANUP], MinLatency(us), 852
[CLEANUP], MaxLatency(us), 4971
[CLEANUP], 95thPercentileLatency(us), 4971
[CLEANUP], 99thPercentileLatency(us), 4971
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 988.8496993987976
[UPDATE], MinLatency(us), 323
[UPDATE], MaxLatency(us), 54655
[UPDATE], 95thPercentileLatency(us), 2219
[UPDATE], 99thPercentileLatency(us), 10055
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

       18429905891      cycles                                                        (66.67%)
        3563199086      branches                                                      (66.67%)
         139412242      branch-misses             #    3.91% of all branches          (66.67%)
        3591474766      branch-loads                                                  (66.67%)
         140993543      branch-load-misses                                            (66.66%)
         138246370      L1-icache-load-misses                                         (66.66%)

      11.665165713 seconds time elapsed

