[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:13:24:968 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:13:25.049 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.049 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.049 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.049 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.051 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:25.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:13:25.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.273 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.279 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.281 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.286 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.290 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.295 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25.297 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:25:297 0 sec: 1000 operations; 3021.15 current ops/sec; [READ: Count=1000, Max=37759, Min=211, Avg=866.54, 90=1002, 99=2387, 99.9=37759, 99.99=37759] [READ-MODIFY-WRITE: Count=493, Max=113407, Min=539, Avg=2523.04, 90=1781, 99=60927, 99.9=113407, 99.99=113407] [CLEANUP: Count=8, Max=4163, Min=761, Avg=1376, 90=1229, 99=4163, 99.9=4163, 99.99=4163] [UPDATE: Count=493, Max=59903, Min=262, Avg=1497.65, 90=878, 99=58335, 99.9=59903, 99.99=59903] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 866.544
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 37759
[READ], 95thPercentileLatency(us), 1340
[READ], 99thPercentileLatency(us), 2387
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 2523.0365111561864
[READ-MODIFY-WRITE], MinLatency(us), 539
[READ-MODIFY-WRITE], MaxLatency(us), 113407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2765
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 60927
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1376.0
[CLEANUP], MinLatency(us), 761
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 4163
[CLEANUP], 99thPercentileLatency(us), 4163
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 1497.6511156186612
[UPDATE], MinLatency(us), 262
[UPDATE], MaxLatency(us), 59903
[UPDATE], 95thPercentileLatency(us), 1583
[UPDATE], 99thPercentileLatency(us), 58335
[UPDATE], Return=OK, 493

 Performance counter stats for 'system wide':

       29172371178      cycles                                                        (66.63%)
        6609223955      branches                                                      (66.66%)
         210735146      branch-misses             #    3.19% of all branches          (66.69%)
        6551256053      branch-loads                                                  (66.69%)
         211390239      branch-load-misses                                            (66.68%)
         151301703      L1-icache-load-misses                                         (66.65%)

      11.769550342 seconds time elapsed

