[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:55:07:163 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:55:07.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.245 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.247 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.248 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:07.248 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:55:07.415 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.418 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.430 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.434 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.435 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07.444 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:07:444 0 sec: 1000 operations; 3546.1 current ops/sec; [READ: Count=972, Max=38623, Min=253, Avg=980.47, 90=1142, 99=3179, 99.9=38623, 99.99=38623] [CLEANUP: Count=8, Max=4283, Min=902, Avg=1474.62, 90=1301, 99=4283, 99.9=4283, 99.99=4283] [UPDATE: Count=28, Max=52415, Min=569, Avg=9276, 90=34367, 99=52415, 99.9=52415, 99.99=52415] 
[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 972
[READ], AverageLatency(us), 980.4711934156379
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 38623
[READ], 95thPercentileLatency(us), 1662
[READ], 99thPercentileLatency(us), 3179
[READ], Return=OK, 972
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1474.625
[CLEANUP], MinLatency(us), 902
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 28
[UPDATE], AverageLatency(us), 9276.0
[UPDATE], MinLatency(us), 569
[UPDATE], MaxLatency(us), 52415
[UPDATE], 95thPercentileLatency(us), 46719
[UPDATE], 99thPercentileLatency(us), 52415
[UPDATE], Return=OK, 28

 Performance counter stats for 'system wide':

       12448982788      cycles                                                        (66.66%)
        2365889830      branches                                                      (66.66%)
          83661298      branch-misses             #    3.54% of all branches          (66.66%)
        2327410107      branch-loads                                                  (66.66%)
          84519066      branch-load-misses                                            (66.68%)
          73622432      L1-icache-load-misses                                         (66.68%)

      11.686275945 seconds time elapsed

