[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:33:15:029 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:33:15.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:15.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:33:15.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.259 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.264 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.271 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.278 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.278 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15.281 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:15:281 0 sec: 1000 operations; 3952.57 current ops/sec; [READ: Count=956, Max=31727, Min=308, Avg=968.65, 90=1184, 99=2795, 99.9=31711, 99.99=31727] [CLEANUP: Count=8, Max=4127, Min=1106, Avg=1871.25, 90=3227, 99=4127, 99.9=4127, 99.99=4127] [INSERT: Count=44, Max=51295, Min=600, Avg=2606.48, 90=2953, 99=51295, 99.9=51295, 99.99=51295] 
[OVERALL], RunTime(ms), 253
[OVERALL], Throughput(ops/sec), 3952.5691699604745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 968.6506276150627
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 31727
[READ], 95thPercentileLatency(us), 1528
[READ], 99thPercentileLatency(us), 2795
[READ], Return=OK, 956
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1871.25
[CLEANUP], MinLatency(us), 1106
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 2606.4772727272725
[INSERT], MinLatency(us), 600
[INSERT], MaxLatency(us), 51295
[INSERT], 95thPercentileLatency(us), 3543
[INSERT], 99thPercentileLatency(us), 51295
[INSERT], Return=OK, 44

 Performance counter stats for 'system wide':

       37577583770      cycles                                                        (66.64%)
        6405768485      branches                                                      (66.66%)
         263555454      branch-misses             #    4.11% of all branches          (66.69%)
        6399745550      branch-loads                                                  (66.70%)
         262033635      branch-load-misses                                            (66.67%)
         513847847      L1-icache-load-misses                                         (66.64%)

      12.662408564 seconds time elapsed

