[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:33:40:057 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:33:40.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.140 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.140 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.142 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.143 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:33:40.145 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:33:40.256 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.256 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.257 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.256 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.259 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40.271 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:33:40:272 0 sec: 1000 operations; 4629.63 current ops/sec; [SCAN-FAILED: Count=942, Max=1103, Min=0, Avg=8.86, 90=0, 99=274, 99.9=1090, 99.99=1103] [CLEANUP: Count=8, Max=6175, Min=1050, Avg=3983.38, 90=5359, 99=6175, 99.9=6175, 99.99=6175] [INSERT: Count=14, Max=4959, Min=750, Avg=1479.57, 90=2073, 99=4959, 99.9=4959, 99.99=4959] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=44, Max=84607, Min=1017, Avg=14831.7, 90=69375, 99=84607, 99.9=84607, 99.99=84607] 
[OVERALL], RunTime(ms), 216
[OVERALL], Throughput(ops/sec), 4629.62962962963
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 942
[SCAN-FAILED], AverageLatency(us), 8.863057324840764
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1103
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 274
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3983.375
[CLEANUP], MinLatency(us), 1050
[CLEANUP], MaxLatency(us), 6175
[CLEANUP], 95thPercentileLatency(us), 6175
[CLEANUP], 99thPercentileLatency(us), 6175
[INSERT], Operations, 14
[INSERT], AverageLatency(us), 1479.5714285714287
[INSERT], MinLatency(us), 750
[INSERT], MaxLatency(us), 4959
[INSERT], 95thPercentileLatency(us), 2073
[INSERT], 99thPercentileLatency(us), 4959
[INSERT], Return=ERROR, 44
[INSERT], Return=OK, 14
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 942
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 14831.704545454546
[INSERT-FAILED], MinLatency(us), 1017
[INSERT-FAILED], MaxLatency(us), 84607
[INSERT-FAILED], 95thPercentileLatency(us), 69759
[INSERT-FAILED], 99thPercentileLatency(us), 84607

 Performance counter stats for 'system wide':

       29869089740      cycles                                                        (66.66%)
        4639593615      branches                                                      (66.68%)
         205722986      branch-misses             #    4.43% of all branches          (66.68%)
        4668838115      branch-loads                                                  (66.68%)
         206716014      branch-load-misses                                            (66.67%)
         461141011      L1-icache-load-misses                                         (66.65%)

      12.244052249 seconds time elapsed

