[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:31:58:948 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:31:59.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.032 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.033 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.032 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:59.034 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:31:59.185 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.185 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.194 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.196 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:59:206 0 sec: 1000 operations; 3831.42 current ops/sec; [READ: Count=542, Max=33023, Min=337, Avg=1058.01, 90=1527, 99=3775, 99.9=32991, 99.99=33023] [CLEANUP: Count=8, Max=3853, Min=966, Avg=1818.12, 90=2721, 99=3853, 99.9=3853, 99.99=3853] [UPDATE: Count=458, Max=60863, Min=305, Avg=1128.47, 90=1051, 99=9583, 99.9=60863, 99.99=60863] 
[OVERALL], RunTime(ms), 260
[OVERALL], Throughput(ops/sec), 3846.153846153846
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 542
[READ], AverageLatency(us), 1058.009225092251
[READ], MinLatency(us), 337
[READ], MaxLatency(us), 33023
[READ], 95thPercentileLatency(us), 2423
[READ], 99thPercentileLatency(us), 3775
[READ], Return=OK, 542
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1818.125
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 3853
[CLEANUP], 95thPercentileLatency(us), 3853
[CLEANUP], 99thPercentileLatency(us), 3853
[UPDATE], Operations, 458
[UPDATE], AverageLatency(us), 1128.471615720524
[UPDATE], MinLatency(us), 305
[UPDATE], MaxLatency(us), 60863
[UPDATE], 95thPercentileLatency(us), 1887
[UPDATE], 99thPercentileLatency(us), 9583
[UPDATE], Return=OK, 458

 Performance counter stats for 'system wide':

       23626646235      cycles                                                        (66.67%)
        5154218384      branches                                                      (66.68%)
         175623663      branch-misses             #    3.41% of all branches          (66.68%)
        5058122646      branch-loads                                                  (66.68%)
         175796483      branch-load-misses                                            (66.65%)
         142126355      L1-icache-load-misses                                         (66.65%)

      11.715813490 seconds time elapsed

