[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:31:46:966 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:31:47.050 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.050 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.049 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.051 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:47.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:31:47.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.269 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.273 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.275 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:47:277 0 sec: 1000 operations; 3205.13 current ops/sec; [CLEANUP: Count=8, Max=6559, Min=870, Avg=2355.25, 90=4131, 99=6559, 99.9=6559, 99.99=6559] [INSERT: Count=1000, Max=92543, Min=265, Avg=1518.47, 90=1451, 99=5327, 99.9=92479, 99.99=92543] 
[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2355.25
[CLEANUP], MinLatency(us), 870
[CLEANUP], MaxLatency(us), 6559
[CLEANUP], 95thPercentileLatency(us), 6559
[CLEANUP], 99thPercentileLatency(us), 6559
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1518.468
[INSERT], MinLatency(us), 265
[INSERT], MaxLatency(us), 92543
[INSERT], 95thPercentileLatency(us), 2189
[INSERT], 99thPercentileLatency(us), 5327
[INSERT], Return=OK, 1000

 Performance counter stats for 'system wide':

       30293394449      cycles                                                        (66.63%)
        4736287244      branches                                                      (66.65%)
         201201063      branch-misses             #    4.25% of all branches          (66.68%)
        4744353411      branch-loads                                                  (66.70%)
         204288708      branch-load-misses                                            (66.68%)
         450866175      L1-icache-load-misses                                         (66.65%)

      11.939879632 seconds time elapsed

