[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:25:34:940 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:25:35.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:25:35.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:25:35.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:25:35.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:25:35.271 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:25:35.278 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:25:35.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:25:35.289 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:25:35:289 0 sec: 1000 operations; 2849 current ops/sec; [READ: Count=1000, Max=37215, Min=188, Avg=520.12, 90=587, 99=1275, 99.9=37215, 99.99=37215] [READ-MODIFY-WRITE: Count=516, Max=99199, Min=414, Avg=1254.17, 90=1210, 99=2715, 99.9=47295, 99.99=99199] [CLEANUP: Count=4, Max=4299, Min=893, Avg=1836.25, 90=4299, 99=4299, 99.9=4299, 99.99=4299] [UPDATE: Count=516, Max=46047, Min=205, Avg=738.82, 90=611, 99=1456, 99.9=44831, 99.99=46047] 
[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.115
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 37215
[READ], 95thPercentileLatency(us), 824
[READ], 99thPercentileLatency(us), 1275
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 1254.1666666666667
[READ-MODIFY-WRITE], MinLatency(us), 414
[READ-MODIFY-WRITE], MaxLatency(us), 99199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1719
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2715
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1836.25
[CLEANUP], MinLatency(us), 893
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 4299
[CLEANUP], 99thPercentileLatency(us), 4299
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 738.8217054263566
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 46047
[UPDATE], 95thPercentileLatency(us), 899
[UPDATE], 99thPercentileLatency(us), 1456
[UPDATE], Return=OK, 516

 Performance counter stats for 'system wide':

        8698836334      cycles                                                        (66.66%)
        1641894578      branches                                                      (66.69%)
          65412760      branch-misses             #    3.98% of all branches          (66.69%)
        1658444525      branch-loads                                                  (66.69%)
          63232837      branch-load-misses                                            (66.66%)
          71256807      L1-icache-load-misses                                         (66.63%)

      11.791016493 seconds time elapsed

