[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:54:26:969 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:54:27.012 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:54:27.012 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:54:27.012 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:54:27.013 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:54:27.117 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:27.117 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:27.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:27.122 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:27:122 0 sec: 1000 operations; 6493.51 current ops/sec; [READ: Count=949, Max=20783, Min=64, Avg=294.73, 90=331, 99=780, 99.9=20783, 99.99=20783] [CLEANUP: Count=4, Max=2055, Min=507, Avg=1135.25, 90=2055, 99=2055, 99.9=2055, 99.99=2055] [UPDATE: Count=51, Max=27535, Min=128, Avg=1517.84, 90=630, 99=13527, 99.9=27535, 99.99=27535] 
[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 294.7344573234984
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 20783
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 780
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1135.25
[CLEANUP], MinLatency(us), 507
[CLEANUP], MaxLatency(us), 2055
[CLEANUP], 95thPercentileLatency(us), 2055
[CLEANUP], 99thPercentileLatency(us), 2055
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 1517.8431372549019
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 27535
[UPDATE], 95thPercentileLatency(us), 8983
[UPDATE], 99thPercentileLatency(us), 13527
[UPDATE], Return=OK, 51

 Performance counter stats for 'system wide':

        3932617567      cycles                                                        (66.65%)
         596543744      branches                                                      (66.68%)
          23437460      branch-misses             #    3.93% of all branches          (66.68%)
         600624663      branch-loads                                                  (66.68%)
          21858471      branch-load-misses                                            (66.67%)
          86686842      L1-icache-load-misses                                         (66.65%)

       5.977729232 seconds time elapsed

