[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:26:24:137 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:26:24.216 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:26:24.216 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:26:24.216 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:26:24.216 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:26:24.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:24.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:24.479 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:24.492 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:24:492 0 sec: 1000 operations; 2801.12 current ops/sec; [READ: Count=1000, Max=36799, Min=177, Avg=531.35, 90=615, 99=1349, 99.9=36607, 99.99=36799] [READ-MODIFY-WRITE: Count=465, Max=98111, Min=402, Avg=1535.26, 90=1188, 99=3065, 99.9=98111, 99.99=98111] [CLEANUP: Count=4, Max=3811, Min=782, Avg=1721.25, 90=3811, 99=3811, 99.9=3811, 99.99=3811] [UPDATE: Count=465, Max=45631, Min=206, Avg=792.4, 90=621, 99=1591, 99.9=45631, 99.99=45631] 
[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 2801.1204481792715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 531.353
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 36799
[READ], 95thPercentileLatency(us), 962
[READ], 99thPercentileLatency(us), 1349
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 465
[READ-MODIFY-WRITE], AverageLatency(us), 1535.2645161290322
[READ-MODIFY-WRITE], MinLatency(us), 402
[READ-MODIFY-WRITE], MaxLatency(us), 98111
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1757
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3065
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1721.25
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 3811
[CLEANUP], 95thPercentileLatency(us), 3811
[CLEANUP], 99thPercentileLatency(us), 3811
[UPDATE], Operations, 465
[UPDATE], AverageLatency(us), 792.4021505376344
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 45631
[UPDATE], 95thPercentileLatency(us), 873
[UPDATE], 99thPercentileLatency(us), 1591
[UPDATE], Return=OK, 465

 Performance counter stats for 'system wide':

       23057019722      cycles                                                        (66.67%)
        4861360888      branches                                                      (66.67%)
         182221436      branch-misses             #    3.75% of all branches          (66.67%)
        4950070974      branch-loads                                                  (66.67%)
         182583259      branch-load-misses                                            (66.65%)
         161360765      L1-icache-load-misses                                         (66.65%)

      12.099071385 seconds time elapsed

