[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:32:21:586 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:32:21.629 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:21.629 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:21.629 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:21.630 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:32:21.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:21.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:21.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:21.729 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:21:729 0 sec: 1000 operations; 6896.55 current ops/sec; [READ: Count=514, Max=17263, Min=95, Avg=335.18, 90=402, 99=868, 99.9=17247, 99.99=17263] [CLEANUP: Count=4, Max=5879, Min=3476, Avg=5204.75, 90=5879, 99=5879, 99.9=5879, 99.99=5879] [UPDATE: Count=486, Max=27663, Min=97, Avg=292.58, 90=408, 99=933, 99.9=27663, 99.99=27663] 
[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 335.1770428015564
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 17263
[READ], 95thPercentileLatency(us), 624
[READ], 99thPercentileLatency(us), 868
[READ], Return=OK, 514
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 5204.75
[CLEANUP], MinLatency(us), 3476
[CLEANUP], MaxLatency(us), 5879
[CLEANUP], 95thPercentileLatency(us), 5879
[CLEANUP], 99thPercentileLatency(us), 5879
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 292.5781893004115
[UPDATE], MinLatency(us), 97
[UPDATE], MaxLatency(us), 27663
[UPDATE], 95thPercentileLatency(us), 646
[UPDATE], 99thPercentileLatency(us), 933
[UPDATE], Return=OK, 486

 Performance counter stats for 'system wide':

        1799859390      cycles                                                        (66.65%)
         140579432      branches                                                      (66.65%)
           5441206      branch-misses             #    3.87% of all branches          (66.65%)
         162323929      branch-loads                                                  (66.65%)
           6573750      branch-load-misses                                            (66.70%)
          19623906      L1-icache-load-misses                                         (66.70%)

       6.212942966 seconds time elapsed

