[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:25:59:697 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:25:59.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:25:59.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:25:59.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:25:59.778 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:26:00.037 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:00.037 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:00.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:00.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:00:045 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36447, Min=197, Avg=528.56, 90=614, 99=1340, 99.9=36287, 99.99=36447] [READ-MODIFY-WRITE: Count=504, Max=97919, Min=465, Avg=1500.18, 90=1397, 99=3403, 99.9=97855, 99.99=97919] [CLEANUP: Count=4, Max=4327, Min=940, Avg=2457, 90=4327, 99=4327, 99.9=4327, 99.99=4327] [UPDATE: Count=504, Max=45279, Min=228, Avg=764.59, 90=634, 99=1737, 99.9=45247, 99.99=45279] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 528.556
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 36447
[READ], 95thPercentileLatency(us), 853
[READ], 99thPercentileLatency(us), 1340
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 1500.1825396825398
[READ-MODIFY-WRITE], MinLatency(us), 465
[READ-MODIFY-WRITE], MaxLatency(us), 97919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1917
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3403
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2457.0
[CLEANUP], MinLatency(us), 940
[CLEANUP], MaxLatency(us), 4327
[CLEANUP], 95thPercentileLatency(us), 4327
[CLEANUP], 99thPercentileLatency(us), 4327
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 764.593253968254
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 45279
[UPDATE], 95thPercentileLatency(us), 1055
[UPDATE], 99thPercentileLatency(us), 1737
[UPDATE], Return=OK, 504

 Performance counter stats for 'system wide':

       15982944403      cycles                                                        (66.63%)
        3480429212      branches                                                      (66.66%)
         111489998      branch-misses             #    3.20% of all branches          (66.69%)
        3513477424      branch-loads                                                  (66.69%)
         112826325      branch-load-misses                                            (66.69%)
          88674657      L1-icache-load-misses                                         (66.65%)

      12.297383985 seconds time elapsed

