[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:32:08:844 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:32:08.885 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:08.885 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:08.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:08.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:32:08.978 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:08.980 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:08.981 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:08.982 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:08:982 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=494, Max=16431, Min=86, Avg=344.73, 90=499, 99=1043, 99.9=16431, 99.99=16431] [CLEANUP: Count=4, Max=5463, Min=545, Avg=3170.25, 90=5463, 99=5463, 99.9=5463, 99.99=5463] [UPDATE: Count=506, Max=26335, Min=90, Avg=274.28, 90=353, 99=1001, 99.9=1454, 99.99=26335] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 494
[READ], AverageLatency(us), 344.73279352226723
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 16431
[READ], 95thPercentileLatency(us), 676
[READ], 99thPercentileLatency(us), 1043
[READ], Return=OK, 494
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3170.25
[CLEANUP], MinLatency(us), 545
[CLEANUP], MaxLatency(us), 5463
[CLEANUP], 95thPercentileLatency(us), 5463
[CLEANUP], 99thPercentileLatency(us), 5463
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 274.2786561264822
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 26335
[UPDATE], 95thPercentileLatency(us), 584
[UPDATE], 99thPercentileLatency(us), 1001
[UPDATE], Return=OK, 506

 Performance counter stats for 'system wide':

       11744676353      cycles                                                        (66.60%)
        2935732061      branches                                                      (66.62%)
          90030389      branch-misses             #    3.07% of all branches          (66.69%)
        3002504007      branch-loads                                                  (66.74%)
          88710474      branch-load-misses                                            (66.71%)
         107870664      L1-icache-load-misses                                         (66.64%)

       5.869491113 seconds time elapsed

