[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:54:39:861 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:54:39.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:54:39.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:54:39.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:54:39.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:54:40.025 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:40.028 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:40.028 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:40.028 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:54:40:029 0 sec: 1000 operations; 5917.16 current ops/sec; [READ: Count=952, Max=20223, Min=73, Avg=303.34, 90=362, 99=868, 99.9=20223, 99.99=20223] [CLEANUP: Count=4, Max=1913, Min=525, Avg=1055, 90=1913, 99=1913, 99.9=1913, 99.99=1913] [UPDATE: Count=48, Max=34047, Min=154, Avg=2721.23, 90=633, 99=34047, 99.9=34047, 99.99=34047] 
[OVERALL], RunTime(ms), 169
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 303.34453781512605
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 20223
[READ], 95thPercentileLatency(us), 460
[READ], 99thPercentileLatency(us), 868
[READ], Return=OK, 952
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1055.0
[CLEANUP], MinLatency(us), 525
[CLEANUP], MaxLatency(us), 1913
[CLEANUP], 95thPercentileLatency(us), 1913
[CLEANUP], 99thPercentileLatency(us), 1913
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2721.2291666666665
[UPDATE], MinLatency(us), 154
[UPDATE], MaxLatency(us), 34047
[UPDATE], 95thPercentileLatency(us), 27439
[UPDATE], 99thPercentileLatency(us), 34047
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       18419991942      cycles                                                        (66.67%)
        3674395387      branches                                                      (66.69%)
         122459126      branch-misses             #    3.33% of all branches          (66.69%)
        3683265864      branch-loads                                                  (66.68%)
         121452292      branch-load-misses                                            (66.65%)
         605786879      L1-icache-load-misses                                         (66.63%)

       6.195810611 seconds time elapsed

