[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:31:56:184 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:31:56.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:31:56.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:31:56.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:31:56.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:31:56.334 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:31:56.335 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:31:56.335 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:31:56.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:31:56:337 0 sec: 1000 operations; 6535.95 current ops/sec; [READ: Count=479, Max=17791, Min=88, Avg=322.59, 90=444, 99=1062, 99.9=17791, 99.99=17791] [CLEANUP: Count=4, Max=4575, Min=2080, Avg=3174.75, 90=4575, 99=4575, 99.9=4575, 99.99=4575] [UPDATE: Count=521, Max=37855, Min=105, Avg=405.89, 90=387, 99=969, 99.9=37855, 99.99=37855] 
[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 322.59498956158666
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 17791
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1062
[READ], Return=OK, 479
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3174.75
[CLEANUP], MinLatency(us), 2080
[CLEANUP], MaxLatency(us), 4575
[CLEANUP], 95thPercentileLatency(us), 4575
[CLEANUP], 99thPercentileLatency(us), 4575
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 405.89443378119
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 37855
[UPDATE], 95thPercentileLatency(us), 630
[UPDATE], 99thPercentileLatency(us), 969
[UPDATE], Return=OK, 521

 Performance counter stats for 'system wide':

       12686908060      cycles                                                        (66.62%)
        3286341974      branches                                                      (66.62%)
          90307635      branch-misses             #    2.75% of all branches          (66.68%)
        3269492166      branch-loads                                                  (66.75%)
          92128677      branch-load-misses                                            (66.70%)
         119120543      L1-icache-load-misses                                         (66.63%)

       5.944088282 seconds time elapsed

