[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:08:12:386 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:08:12.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:08:12.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:08:12.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:08:12.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:08:12.560 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:08:12.560 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:08:12.560 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:08:12.563 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:08:12:563 0 sec: 1000 operations; 5586.59 current ops/sec; [READ: Count=944, Max=20959, Min=73, Avg=330.95, 90=420, 99=904, 99.9=20959, 99.99=20959] [CLEANUP: Count=4, Max=2549, Min=539, Avg=1540.5, 90=2549, 99=2549, 99.9=2549, 99.99=2549] [INSERT: Count=5, Max=262, Min=167, Avg=196.8, 90=262, 99=262, 99.9=262, 99.99=262] [INSERT-FAILED: Count=51, Max=30975, Min=195, Avg=2813.02, 90=940, 99=29903, 99.9=30975, 99.99=30975] 
[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 330.94597457627117
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 20959
[READ], 95thPercentileLatency(us), 559
[READ], 99thPercentileLatency(us), 904
[READ], Return=OK, 944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1540.5
[CLEANUP], MinLatency(us), 539
[CLEANUP], MaxLatency(us), 2549
[CLEANUP], 95thPercentileLatency(us), 2549
[CLEANUP], 99thPercentileLatency(us), 2549
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 196.8
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 262
[INSERT], 95thPercentileLatency(us), 262
[INSERT], 99thPercentileLatency(us), 262
[INSERT], Return=ERROR, 51
[INSERT], Return=OK, 5
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 2813.0196078431372
[INSERT-FAILED], MinLatency(us), 195
[INSERT-FAILED], MaxLatency(us), 30975
[INSERT-FAILED], 95thPercentileLatency(us), 29503
[INSERT-FAILED], 99thPercentileLatency(us), 29903

 Performance counter stats for 'system wide':

        3801468127      cycles                                                        (66.63%)
         843284031      branches                                                      (66.70%)
          23618226      branch-misses             #    2.80% of all branches          (66.70%)
         835993375      branch-loads                                                  (66.70%)
          22695423      branch-load-misses                                            (66.67%)
          48146449      L1-icache-load-misses                                         (66.60%)

       6.006283387 seconds time elapsed

