[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:31:55:375 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:31:55.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:55.458 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:31:55.613 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.614 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.614 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.616 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.619 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.626 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.627 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55.630 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:55:630 0 sec: 1000 operations; 3906.25 current ops/sec; [READ: Count=475, Max=34591, Min=357, Avg=935.76, 90=1160, 99=2857, 99.9=34591, 99.99=34591] [CLEANUP: Count=8, Max=5063, Min=951, Avg=2458.25, 90=4231, 99=5063, 99.9=5063, 99.99=5063] [UPDATE: Count=525, Max=67967, Min=304, Avg=1247.82, 90=1222, 99=15895, 99.9=67519, 99.99=67967] 
[OVERALL], RunTime(ms), 256
[OVERALL], Throughput(ops/sec), 3906.25
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 935.7557894736842
[READ], MinLatency(us), 357
[READ], MaxLatency(us), 34591
[READ], 95thPercentileLatency(us), 1658
[READ], 99thPercentileLatency(us), 2857
[READ], Return=OK, 475
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2458.25
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 5063
[CLEANUP], 95thPercentileLatency(us), 5063
[CLEANUP], 99thPercentileLatency(us), 5063
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 1247.824761904762
[UPDATE], MinLatency(us), 304
[UPDATE], MaxLatency(us), 67967
[UPDATE], 95thPercentileLatency(us), 2121
[UPDATE], 99thPercentileLatency(us), 15895
[UPDATE], Return=OK, 525

 Performance counter stats for 'system wide':

       31770276040      cycles                                                        (66.65%)
        7188004590      branches                                                      (66.68%)
         267931045      branch-misses             #    3.73% of all branches          (66.68%)
        7182085383      branch-loads                                                  (66.68%)
         263424543      branch-load-misses                                            (66.66%)
         188179490      L1-icache-load-misses                                         (66.63%)

      11.766115247 seconds time elapsed

