[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:31:43:972 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:31:44.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.055 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:31:44.057 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:31:44.207 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.211 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.215 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.218 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.220 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44.221 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:31:44:222 0 sec: 1000 operations; 3984.06 current ops/sec; [READ: Count=948, Max=32287, Min=318, Avg=990.74, 90=1222, 99=2719, 99.9=32271, 99.99=32287] [CLEANUP: Count=8, Max=4603, Min=903, Avg=1562.12, 90=1488, 99=4603, 99.9=4603, 99.99=4603] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=52, Max=53439, Min=561, Avg=2290.21, 90=1766, 99=4159, 99.9=53439, 99.99=53439] 
[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 990.7394514767932
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 32287
[READ], 95thPercentileLatency(us), 1582
[READ], 99thPercentileLatency(us), 2719
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1562.125
[CLEANUP], MinLatency(us), 903
[CLEANUP], MaxLatency(us), 4603
[CLEANUP], 95thPercentileLatency(us), 4603
[CLEANUP], 99thPercentileLatency(us), 4603
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 2290.2115384615386
[INSERT-FAILED], MinLatency(us), 561
[INSERT-FAILED], MaxLatency(us), 53439
[INSERT-FAILED], 95thPercentileLatency(us), 1899
[INSERT-FAILED], 99thPercentileLatency(us), 4159

 Performance counter stats for 'system wide':

       25326039182      cycles                                                        (66.67%)
        5237217410      branches                                                      (66.67%)
         197381591      branch-misses             #    3.77% of all branches          (66.67%)
        5302320587      branch-loads                                                  (66.67%)
         201899150      branch-load-misses                                            (66.66%)
         170405570      L1-icache-load-misses                                         (66.66%)

      11.737052398 seconds time elapsed

