[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:31:30:948 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:31:31.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.029 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:31.032 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:31:31.174 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.177 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.182 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.190 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:31:198 0 sec: 1000 operations; 3984.06 current ops/sec; [READ: Count=495, Max=32447, Min=334, Avg=945.69, 90=1299, 99=3063, 99.9=32447, 99.99=32447] [CLEANUP: Count=8, Max=4119, Min=900, Avg=1669.38, 90=1834, 99=4119, 99.9=4119, 99.99=4119] [UPDATE: Count=505, Max=59647, Min=296, Avg=1194.16, 90=1195, 99=11295, 99.9=59551, 99.99=59647] 
[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 945.6909090909091
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 32447
[READ], 95thPercentileLatency(us), 2067
[READ], 99thPercentileLatency(us), 3063
[READ], Return=OK, 495
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1669.375
[CLEANUP], MinLatency(us), 900
[CLEANUP], MaxLatency(us), 4119
[CLEANUP], 95thPercentileLatency(us), 4119
[CLEANUP], 99thPercentileLatency(us), 4119
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 1194.1623762376237
[UPDATE], MinLatency(us), 296
[UPDATE], MaxLatency(us), 59647
[UPDATE], 95thPercentileLatency(us), 2379
[UPDATE], 99thPercentileLatency(us), 11295
[UPDATE], Return=OK, 505

 Performance counter stats for 'system wide':

       17314668878      cycles                                                        (66.65%)
        3507909979      branches                                                      (66.65%)
         137294694      branch-misses             #    3.91% of all branches          (66.66%)
        3609651106      branch-loads                                                  (66.69%)
         135971345      branch-load-misses                                            (66.70%)
         112886704      L1-icache-load-misses                                         (66.66%)

      12.088552345 seconds time elapsed

