[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:10:38:096 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:10:38.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.178 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.181 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:10:38.181 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:10:38.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.376 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.382 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.387 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.388 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.390 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.394 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38.397 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:10:38:397 0 sec: 1000 operations; 3311.26 current ops/sec; [READ: Count=949, Max=38431, Min=276, Avg=1004.64, 90=1117, 99=3149, 99.9=38431, 99.99=38431] [CLEANUP: Count=8, Max=4037, Min=969, Avg=1876, 90=3987, 99=4037, 99.9=4037, 99.99=4037] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=51, Max=64255, Min=552, Avg=9456.12, 90=48671, 99=64223, 99.9=64255, 99.99=64255] 
[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 1004.6396206533193
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 38431
[READ], 95thPercentileLatency(us), 1567
[READ], 99thPercentileLatency(us), 3149
[READ], Return=OK, 949
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1876.0
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 4037
[CLEANUP], 95thPercentileLatency(us), 4037
[CLEANUP], 99thPercentileLatency(us), 4037
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 9456.117647058823
[INSERT-FAILED], MinLatency(us), 552
[INSERT-FAILED], MaxLatency(us), 64255
[INSERT-FAILED], 95thPercentileLatency(us), 57375
[INSERT-FAILED], 99thPercentileLatency(us), 64223

 Performance counter stats for 'system wide':

       20082497841      cycles                                                        (66.66%)
        4239421192      branches                                                      (66.68%)
         145518552      branch-misses             #    3.43% of all branches          (66.68%)
        4284443624      branch-loads                                                  (66.69%)
         148193953      branch-load-misses                                            (66.66%)
         115990719      L1-icache-load-misses                                         (66.63%)

      11.719063880 seconds time elapsed

