[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:55:55:415 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:55:55.497 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:55.502 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:55:55.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.684 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.691 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.696 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.697 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.699 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55.710 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:55:711 0 sec: 1000 operations; 3355.7 current ops/sec; [READ: Count=946, Max=39775, Min=251, Avg=993.78, 90=1092, 99=3645, 99.9=39679, 99.99=39775] [CLEANUP: Count=8, Max=4511, Min=930, Avg=1473.88, 90=1305, 99=4511, 99.9=4511, 99.99=4511] [UPDATE: Count=54, Max=58015, Min=343, Avg=7185.43, 90=43583, 99=55999, 99.9=58015, 99.99=58015] 
[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 993.7832980972515
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 39775
[READ], 95thPercentileLatency(us), 1557
[READ], 99thPercentileLatency(us), 3645
[READ], Return=OK, 946
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1473.875
[CLEANUP], MinLatency(us), 930
[CLEANUP], MaxLatency(us), 4511
[CLEANUP], 95thPercentileLatency(us), 4511
[CLEANUP], 99thPercentileLatency(us), 4511
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 7185.425925925926
[UPDATE], MinLatency(us), 343
[UPDATE], MaxLatency(us), 58015
[UPDATE], 95thPercentileLatency(us), 48191
[UPDATE], 99thPercentileLatency(us), 55999
[UPDATE], Return=OK, 54

 Performance counter stats for 'system wide':

       30065983767      cycles                                                        (66.67%)
        6516742027      branches                                                      (66.67%)
         246165908      branch-misses             #    3.78% of all branches          (66.67%)
        6584911950      branch-loads                                                  (66.67%)
         246342435      branch-load-misses                                            (66.67%)
         182234500      L1-icache-load-misses                                         (66.67%)

      11.640632175 seconds time elapsed

