[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:42:00:230 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:42:00.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.314 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:00.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:42:00.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.473 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.476 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.480 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.489 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.494 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00.498 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:00:499 0 sec: 1000 operations; 3703.7 current ops/sec; [READ: Count=460, Max=29839, Min=292, Avg=752.81, 90=1134, 99=2735, 99.9=29839, 99.99=29839] [CLEANUP: Count=8, Max=4223, Min=740, Avg=1629.75, 90=2625, 99=4223, 99.9=4223, 99.99=4223] [UPDATE: Count=540, Max=73791, Min=313, Avg=1629.9, 90=1291, 99=69887, 99.9=73343, 99.99=73791] 
[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 460
[READ], AverageLatency(us), 752.8130434782609
[READ], MinLatency(us), 292
[READ], MaxLatency(us), 29839
[READ], 95thPercentileLatency(us), 2059
[READ], 99thPercentileLatency(us), 2735
[READ], Return=OK, 460
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1629.75
[CLEANUP], MinLatency(us), 740
[CLEANUP], MaxLatency(us), 4223
[CLEANUP], 95thPercentileLatency(us), 4223
[CLEANUP], 99thPercentileLatency(us), 4223
[UPDATE], Operations, 540
[UPDATE], AverageLatency(us), 1629.901851851852
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 73791
[UPDATE], 95thPercentileLatency(us), 2041
[UPDATE], 99thPercentileLatency(us), 69887
[UPDATE], Return=OK, 540

 Performance counter stats for 'system wide':

       36138657842      cycles                                                        (66.67%)
        6452054428      branches                                                      (66.67%)
         256590796      branch-misses             #    3.98% of all branches          (66.67%)
        6456259181      branch-loads                                                  (66.67%)
         252727061      branch-load-misses                                            (66.67%)
         444547380      L1-icache-load-misses                                         (66.67%)

      12.312476275 seconds time elapsed

