[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:26:34:232 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:26:34.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.314 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:26:34.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:26:34.456 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.458 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.462 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.465 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34.479 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:26:34:480 0 sec: 1000 operations; 4016.06 current ops/sec; [READ: Count=944, Max=31999, Min=298, Avg=824.99, 90=1094, 99=2022, 99.9=31983, 99.99=31999] [CLEANUP: Count=8, Max=3645, Min=963, Avg=1521.12, 90=1673, 99=3645, 99.9=3645, 99.99=3645] [UPDATE: Count=56, Max=64543, Min=326, Avg=4716.7, 90=1752, 99=64543, 99.9=64543, 99.99=64543] 
[OVERALL], RunTime(ms), 249
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 824.9862288135594
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 31999
[READ], 95thPercentileLatency(us), 1338
[READ], 99thPercentileLatency(us), 2022
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1521.125
[CLEANUP], MinLatency(us), 963
[CLEANUP], MaxLatency(us), 3645
[CLEANUP], 95thPercentileLatency(us), 3645
[CLEANUP], 99thPercentileLatency(us), 3645
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 4716.696428571428
[UPDATE], MinLatency(us), 326
[UPDATE], MaxLatency(us), 64543
[UPDATE], 95thPercentileLatency(us), 15495
[UPDATE], 99thPercentileLatency(us), 64543
[UPDATE], Return=OK, 56

 Performance counter stats for 'system wide':

       53825283106      cycles                                                        (66.66%)
       10869760629      branches                                                      (66.66%)
         394461951      branch-misses             #    3.63% of all branches          (66.66%)
       11043457891      branch-loads                                                  (66.66%)
         394250119      branch-load-misses                                            (66.67%)
         508320961      L1-icache-load-misses                                         (66.67%)

      12.167373394 seconds time elapsed

