[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:15:01:783 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:15:01.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.863 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.865 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.864 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.867 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:15:01.868 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:15:02.096 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.098 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.099 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.112 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.117 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02.119 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:15:02:119 0 sec: 1000 operations; 2958.58 current ops/sec; [READ: Count=1000, Max=44127, Min=297, Avg=938.04, 90=1051, 99=2923, 99.9=44095, 99.99=44127] [READ-MODIFY-WRITE: Count=481, Max=123199, Min=637, Avg=2840.96, 90=1899, 99=63551, 99.9=123199, 99.99=123199] [CLEANUP: Count=8, Max=4563, Min=1074, Avg=1714.5, 90=1608, 99=4563, 99.9=4563, 99.99=4563] [UPDATE: Count=481, Max=62879, Min=292, Avg=1586.44, 90=1040, 99=61119, 99.9=62879, 99.99=62879] 
[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 938.037
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 44127
[READ], 95thPercentileLatency(us), 1398
[READ], 99thPercentileLatency(us), 2923
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 481
[READ-MODIFY-WRITE], AverageLatency(us), 2840.95841995842
[READ-MODIFY-WRITE], MinLatency(us), 637
[READ-MODIFY-WRITE], MaxLatency(us), 123199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3099
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63551
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1714.5
[CLEANUP], MinLatency(us), 1074
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 4563
[CLEANUP], 99thPercentileLatency(us), 4563
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 1586.4449064449063
[UPDATE], MinLatency(us), 292
[UPDATE], MaxLatency(us), 62879
[UPDATE], 95thPercentileLatency(us), 1564
[UPDATE], 99thPercentileLatency(us), 61119
[UPDATE], Return=OK, 481

 Performance counter stats for 'system wide':

       13428790754      cycles                                                        (66.64%)
        2276448377      branches                                                      (66.67%)
          97701035      branch-misses             #    4.29% of all branches          (66.69%)
        2371644277      branch-loads                                                  (66.69%)
         100805481      branch-load-misses                                            (66.68%)
         125191326      L1-icache-load-misses                                         (66.64%)

      11.720888676 seconds time elapsed

