[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:04:58:864 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:04:58.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:58.948 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:04:59.171 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.171 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.180 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59.194 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:59:195 0 sec: 1000 operations; 3003 current ops/sec; [READ: Count=1000, Max=38495, Min=276, Avg=894.38, 90=1023, 99=2447, 99.9=38463, 99.99=38495] [READ-MODIFY-WRITE: Count=485, Max=115583, Min=622, Avg=2368.05, 90=1786, 99=59103, 99.9=115583, 99.99=115583] [CLEANUP: Count=8, Max=4219, Min=693, Avg=1772.12, 90=3675, 99=4219, 99.9=4219, 99.99=4219] [UPDATE: Count=485, Max=60927, Min=279, Avg=1515.66, 90=913, 99=56927, 99.9=60927, 99.99=60927] 
[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 894.381
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 38495
[READ], 95thPercentileLatency(us), 1478
[READ], 99thPercentileLatency(us), 2447
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 2368.0515463917527
[READ-MODIFY-WRITE], MinLatency(us), 622
[READ-MODIFY-WRITE], MaxLatency(us), 115583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2951
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59103
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1772.125
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 4219
[CLEANUP], 95thPercentileLatency(us), 4219
[CLEANUP], 99thPercentileLatency(us), 4219
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 1515.6556701030927
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 60927
[UPDATE], 95thPercentileLatency(us), 1609
[UPDATE], 99thPercentileLatency(us), 56927
[UPDATE], Return=OK, 485

 Performance counter stats for 'system wide':

       33333643640      cycles                                                        (66.66%)
        7472304321      branches                                                      (66.66%)
         259215713      branch-misses             #    3.47% of all branches          (66.66%)
        7453983094      branch-loads                                                  (66.66%)
         262738654      branch-load-misses                                            (66.68%)
         184759421      L1-icache-load-misses                                         (66.68%)

      12.165167951 seconds time elapsed

