[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 16:48:42:646 0 sec: 0 operations; est completion in 0 second 
2021-08-20 16:48:42.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.728 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.729 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.731 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:48:42.731 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 16:48:42.863 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.866 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.869 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.873 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42.884 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:48:42:885 0 sec: 1000 operations; 4166.67 current ops/sec; [READ: Count=1000, Max=38591, Min=326, Avg=946.78, 90=920, 99=3055, 99.9=38591, 99.99=38591] [CLEANUP: Count=8, Max=4199, Min=968, Avg=1710.38, 90=1785, 99=4199, 99.9=4199, 99.99=4199] 
[OVERALL], RunTime(ms), 240
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 946.785
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 38591
[READ], 95thPercentileLatency(us), 1539
[READ], 99thPercentileLatency(us), 3055
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1710.375
[CLEANUP], MinLatency(us), 968
[CLEANUP], MaxLatency(us), 4199
[CLEANUP], 95thPercentileLatency(us), 4199
[CLEANUP], 99thPercentileLatency(us), 4199

 Performance counter stats for 'system wide':

       24436562356      cycles                                                        (66.66%)
        5533886922      branches                                                      (66.66%)
         184648318      branch-misses             #    3.34% of all branches          (66.66%)
        5585420313      branch-loads                                                  (66.66%)
         184396710      branch-load-misses                                            (66.67%)
         116704891      L1-icache-load-misses                                         (66.67%)

      11.903209330 seconds time elapsed

