[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:50:09:096 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:50:09.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:50:09.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.183 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.186 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:09.409 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.409 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.413 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.420 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.423 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09.426 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:09:427 0 sec: 1000 operations; 3021.15 current ops/sec; [READ: Count=1000, Max=38815, Min=279, Avg=882.72, 90=944, 99=2909, 99.9=38655, 99.99=38815] [READ-MODIFY-WRITE: Count=494, Max=116671, Min=590, Avg=2703.57, 90=1954, 99=62943, 99.9=116671, 99.99=116671] [CLEANUP: Count=8, Max=4779, Min=864, Avg=2071.38, 90=4259, 99=4779, 99.9=4779, 99.99=4779] [UPDATE: Count=494, Max=62655, Min=275, Avg=1559.65, 90=872, 99=60607, 99.9=62655, 99.99=62655] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 882.722
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 38815
[READ], 95thPercentileLatency(us), 1554
[READ], 99thPercentileLatency(us), 2909
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 2703.566801619433
[READ-MODIFY-WRITE], MinLatency(us), 590
[READ-MODIFY-WRITE], MaxLatency(us), 116671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3089
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62943
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2071.375
[CLEANUP], MinLatency(us), 864
[CLEANUP], MaxLatency(us), 4779
[CLEANUP], 95thPercentileLatency(us), 4779
[CLEANUP], 99thPercentileLatency(us), 4779
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 1559.6477732793521
[UPDATE], MinLatency(us), 275
[UPDATE], MaxLatency(us), 62655
[UPDATE], 95thPercentileLatency(us), 1610
[UPDATE], 99thPercentileLatency(us), 60607
[UPDATE], Return=OK, 494

 Performance counter stats for 'system wide':

       30804416834      cycles                                                        (66.66%)
        7001568588      branches                                                      (66.66%)
         240052573      branch-misses             #    3.43% of all branches          (66.66%)
        7004013285      branch-loads                                                  (66.67%)
         239297251      branch-load-misses                                            (66.69%)
         153194595      L1-icache-load-misses                                         (66.67%)

      12.020745185 seconds time elapsed

