[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:52:30:834 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:52:30.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.879 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.880 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.880 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.880 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.880 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:52:30.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:52:30.951 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.951 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.953 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.955 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.956 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.957 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30.957 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:52:30:958 0 sec: 1000 operations; 8064.52 current ops/sec; [SCAN-FAILED: Count=955, Max=665, Min=0, Avg=1.96, 90=0, 99=1, 99.9=323, 99.99=665] [CLEANUP: Count=8, Max=3509, Min=691, Avg=1442.25, 90=2121, 99=3509, 99.9=3509, 99.99=3509] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=58911, Min=588, Avg=10230.09, 90=49759, 99=58911, 99.9=58911, 99.99=58911] 
[OVERALL], RunTime(ms), 124
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 955
[SCAN-FAILED], AverageLatency(us), 1.963350785340314
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 665
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1442.25
[CLEANUP], MinLatency(us), 691
[CLEANUP], MaxLatency(us), 3509
[CLEANUP], 95thPercentileLatency(us), 3509
[CLEANUP], 99thPercentileLatency(us), 3509
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 955
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 10230.08888888889
[INSERT-FAILED], MinLatency(us), 588
[INSERT-FAILED], MaxLatency(us), 58911
[INSERT-FAILED], 95thPercentileLatency(us), 50079
[INSERT-FAILED], 99thPercentileLatency(us), 58911

 Performance counter stats for 'system wide':

       28604605717      cycles                                                        (66.67%)
        6209381254      branches                                                      (66.66%)
         201283265      branch-misses             #    3.24% of all branches          (66.66%)
        6296533730      branch-loads                                                  (66.67%)
         202867671      branch-load-misses                                            (66.67%)
         696909464      L1-icache-load-misses                                         (66.67%)

       5.927716445 seconds time elapsed

