[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:44:38:243 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:44:38.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:38.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:44:38.372 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.372 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.374 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.376 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.376 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:38:378 0 sec: 1000 operations; 7407.41 current ops/sec; [READ: Count=490, Max=18815, Min=150, Avg=469.63, 90=515, 99=1631, 99.9=18815, 99.99=18815] [CLEANUP: Count=8, Max=2959, Min=464, Avg=1135.25, 90=1597, 99=2959, 99.9=2959, 99.99=2959] [UPDATE: Count=510, Max=38399, Min=135, Avg=692.94, 90=662, 99=9039, 99.9=37023, 99.99=38399] 
[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 469.634693877551
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 18815
[READ], 95thPercentileLatency(us), 970
[READ], 99thPercentileLatency(us), 1631
[READ], Return=OK, 490
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1135.25
[CLEANUP], MinLatency(us), 464
[CLEANUP], MaxLatency(us), 2959
[CLEANUP], 95thPercentileLatency(us), 2959
[CLEANUP], 99thPercentileLatency(us), 2959
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 692.935294117647
[UPDATE], MinLatency(us), 135
[UPDATE], MaxLatency(us), 38399
[UPDATE], 95thPercentileLatency(us), 1169
[UPDATE], 99thPercentileLatency(us), 9039
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       16164079398      cycles                                                        (66.58%)
        4151034532      branches                                                      (66.64%)
         100481812      branch-misses             #    2.42% of all branches          (66.71%)
        4071142977      branch-loads                                                  (66.72%)
         100426129      branch-load-misses                                            (66.71%)
         102958238      L1-icache-load-misses                                         (66.65%)

       5.961749720 seconds time elapsed

