[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:50:58:206 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:50:58.286 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.286 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.287 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.286 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:50:58.287 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.294 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.295 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:58.512 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.513 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.518 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.523 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.532 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58.536 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:58:536 0 sec: 1000 operations; 3012.05 current ops/sec; [READ: Count=1000, Max=38271, Min=204, Avg=854.63, 90=922, 99=3093, 99.9=37855, 99.99=38271] [READ-MODIFY-WRITE: Count=489, Max=116735, Min=494, Avg=2726.51, 90=2046, 99=63583, 99.9=116735, 99.99=116735] [CLEANUP: Count=8, Max=4065, Min=837, Avg=1648.12, 90=2459, 99=4065, 99.9=4065, 99.99=4065] [UPDATE: Count=489, Max=63711, Min=258, Avg=1588.45, 90=1047, 99=60543, 99.9=63711, 99.99=63711] 
[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 854.631
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 38271
[READ], 95thPercentileLatency(us), 1405
[READ], 99thPercentileLatency(us), 3093
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 2726.5071574642125
[READ-MODIFY-WRITE], MinLatency(us), 494
[READ-MODIFY-WRITE], MaxLatency(us), 116735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3307
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63583
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1648.125
[CLEANUP], MinLatency(us), 837
[CLEANUP], MaxLatency(us), 4065
[CLEANUP], 95thPercentileLatency(us), 4065
[CLEANUP], 99thPercentileLatency(us), 4065
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 1588.4519427402863
[UPDATE], MinLatency(us), 258
[UPDATE], MaxLatency(us), 63711
[UPDATE], 95thPercentileLatency(us), 1924
[UPDATE], 99thPercentileLatency(us), 60543
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

       41902638140      cycles                                                        (66.67%)
        7390462037      branches                                                      (66.67%)
         292517621      branch-misses             #    3.96% of all branches          (66.67%)
        7395927366      branch-loads                                                  (66.67%)
         292397565      branch-load-misses                                            (66.66%)
         511091800      L1-icache-load-misses                                         (66.66%)

      12.361608256 seconds time elapsed

