[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:07:23:705 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:07:23.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.751 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.751 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:23.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:07:23.835 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.835 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.835 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.839 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:23:841 0 sec: 1000 operations; 7352.94 current ops/sec; [READ: Count=959, Max=19167, Min=102, Avg=493.31, 90=539, 99=1682, 99.9=19151, 99.99=19167] [CLEANUP: Count=8, Max=4047, Min=457, Avg=2220, 90=3557, 99=4047, 99.9=4047, 99.99=4047] [UPDATE: Count=41, Max=26943, Min=203, Avg=1289.41, 90=957, 99=26943, 99.9=26943, 99.99=26943] 
[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 493.3138686131387
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 19167
[READ], 95thPercentileLatency(us), 802
[READ], 99thPercentileLatency(us), 1682
[READ], Return=OK, 959
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2220.0
[CLEANUP], MinLatency(us), 457
[CLEANUP], MaxLatency(us), 4047
[CLEANUP], 95thPercentileLatency(us), 4047
[CLEANUP], 99thPercentileLatency(us), 4047
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 1289.4146341463415
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 26943
[UPDATE], 95thPercentileLatency(us), 2389
[UPDATE], 99thPercentileLatency(us), 26943
[UPDATE], Return=OK, 41

 Performance counter stats for 'system wide':

       29489051783      cycles                                                        (66.67%)
        6607905904      branches                                                      (66.67%)
         190401204      branch-misses             #    2.88% of all branches          (66.66%)
        6567508508      branch-loads                                                  (66.67%)
         194749903      branch-load-misses                                            (66.67%)
         639284015      L1-icache-load-misses                                         (66.67%)

       5.952398621 seconds time elapsed

