[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:45:03:734 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:45:03.779 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.779 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.779 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.780 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.780 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.780 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:03.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:45:03.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.883 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.884 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.887 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03.889 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:03:889 0 sec: 1000 operations; 6410.26 current ops/sec; [READ: Count=500, Max=17295, Min=106, Avg=375.32, 90=568, 99=1601, 99.9=17295, 99.99=17295] [CLEANUP: Count=8, Max=3009, Min=473, Avg=1582.25, 90=2299, 99=3009, 99.9=3009, 99.99=3009] [UPDATE: Count=500, Max=54335, Min=99, Avg=1137.13, 90=789, 99=52287, 99.9=54335, 99.99=54335] 
[OVERALL], RunTime(ms), 157
[OVERALL], Throughput(ops/sec), 6369.426751592357
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 375.322
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 17295
[READ], 95thPercentileLatency(us), 1084
[READ], 99thPercentileLatency(us), 1601
[READ], Return=OK, 500
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1582.25
[CLEANUP], MinLatency(us), 473
[CLEANUP], MaxLatency(us), 3009
[CLEANUP], 95thPercentileLatency(us), 3009
[CLEANUP], 99thPercentileLatency(us), 3009
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1137.128
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 54335
[UPDATE], 95thPercentileLatency(us), 1326
[UPDATE], 99thPercentileLatency(us), 52287
[UPDATE], Return=OK, 500

 Performance counter stats for 'system wide':

       15735281308      cycles                                                        (66.60%)
        3656175283      branches                                                      (66.66%)
         111779287      branch-misses             #    3.06% of all branches          (66.71%)
        3672436433      branch-loads                                                  (66.71%)
         109672807      branch-load-misses                                            (66.69%)
         151448172      L1-icache-load-misses                                         (66.63%)

       5.888308252 seconds time elapsed

