[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:50:33:278 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:50:33.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:50:33.361 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.367 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.368 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:50:33.588 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.594 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.599 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.602 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.605 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.608 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.611 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33.616 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:50:33:617 0 sec: 1000 operations; 2941.18 current ops/sec; [READ: Count=1000, Max=37599, Min=188, Avg=864.68, 90=1006, 99=3101, 99.9=37119, 99.99=37599] [READ-MODIFY-WRITE: Count=493, Max=121151, Min=474, Avg=2862.16, 90=1971, 99=117695, 99.9=121151, 99.99=121151] [CLEANUP: Count=8, Max=4039, Min=684, Avg=1436.75, 90=1337, 99=4039, 99.9=4039, 99.99=4039] [UPDATE: Count=493, Max=66239, Min=252, Avg=1596.33, 90=997, 99=66111, 99.9=66239, 99.99=66239] 
[OVERALL], RunTime(ms), 340
[OVERALL], Throughput(ops/sec), 2941.176470588235
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 864.684
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 37599
[READ], 95thPercentileLatency(us), 1393
[READ], 99thPercentileLatency(us), 3101
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 2862.158215010142
[READ-MODIFY-WRITE], MinLatency(us), 474
[READ-MODIFY-WRITE], MaxLatency(us), 121151
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2853
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 117695
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1436.75
[CLEANUP], MinLatency(us), 684
[CLEANUP], MaxLatency(us), 4039
[CLEANUP], 95thPercentileLatency(us), 4039
[CLEANUP], 99thPercentileLatency(us), 4039
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 1596.3306288032454
[UPDATE], MinLatency(us), 252
[UPDATE], MaxLatency(us), 66239
[UPDATE], 95thPercentileLatency(us), 1338
[UPDATE], 99thPercentileLatency(us), 66111
[UPDATE], Return=OK, 493

 Performance counter stats for 'system wide':

       21672196813      cycles                                                        (66.65%)
        3094204863      branches                                                      (66.65%)
         139251937      branch-misses             #    4.50% of all branches          (66.66%)
        3067956838      branch-loads                                                  (66.70%)
         139272714      branch-load-misses                                            (66.69%)
         339389817      L1-icache-load-misses                                         (66.66%)

      11.682118878 seconds time elapsed

