[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:52:37:571 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:52:37.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:52:37.660 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.664 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:52:37.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.884 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.884 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.887 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.891 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37.901 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:52:37:901 0 sec: 1000 operations; 3021.15 current ops/sec; [READ: Count=1000, Max=38175, Min=204, Avg=826.76, 90=889, 99=2373, 99.9=37983, 99.99=38175] [READ-MODIFY-WRITE: Count=507, Max=112191, Min=486, Avg=2186.53, 90=1767, 99=57375, 99.9=112127, 99.99=112191] [CLEANUP: Count=8, Max=6067, Min=850, Avg=3336.12, 90=5967, 99=6067, 99.9=6067, 99.99=6067] [UPDATE: Count=507, Max=58207, Min=261, Avg=1382.75, 90=763, 99=54975, 99.9=57791, 99.99=58207] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 826.764
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 1323
[READ], 99thPercentileLatency(us), 2373
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 2186.526627218935
[READ-MODIFY-WRITE], MinLatency(us), 486
[READ-MODIFY-WRITE], MaxLatency(us), 112191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2873
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57375
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3336.125
[CLEANUP], MinLatency(us), 850
[CLEANUP], MaxLatency(us), 6067
[CLEANUP], 95thPercentileLatency(us), 6067
[CLEANUP], 99thPercentileLatency(us), 6067
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1382.7475345167652
[UPDATE], MinLatency(us), 261
[UPDATE], MaxLatency(us), 58207
[UPDATE], 95thPercentileLatency(us), 1399
[UPDATE], 99thPercentileLatency(us), 54975
[UPDATE], Return=OK, 507

 Performance counter stats for 'system wide':

       33252348280      cycles                                                        (66.66%)
        7321052325      branches                                                      (66.66%)
         257405316      branch-misses             #    3.52% of all branches          (66.66%)
        7344433783      branch-loads                                                  (66.68%)
         259000827      branch-load-misses                                            (66.69%)
         193770307      L1-icache-load-misses                                         (66.66%)

      12.116525512 seconds time elapsed

