[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:08:51:860 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:08:51.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:51.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:08:52.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.018 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:52:021 0 sec: 1000 operations; 6250 current ops/sec; [READ: Count=960, Max=21711, Min=64, Avg=496.17, 90=555, 99=1572, 99.9=21695, 99.99=21711] [CLEANUP: Count=8, Max=2323, Min=420, Avg=830.75, 90=823, 99=2323, 99.9=2323, 99.99=2323] [UPDATE: Count=40, Max=39103, Min=197, Avg=6012.85, 90=27087, 99=39103, 99.9=39103, 99.99=39103] 
[OVERALL], RunTime(ms), 161
[OVERALL], Throughput(ops/sec), 6211.180124223602
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 496.16979166666664
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 21711
[READ], 95thPercentileLatency(us), 846
[READ], 99thPercentileLatency(us), 1572
[READ], Return=OK, 960
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 830.75
[CLEANUP], MinLatency(us), 420
[CLEANUP], MaxLatency(us), 2323
[CLEANUP], 95thPercentileLatency(us), 2323
[CLEANUP], 99thPercentileLatency(us), 2323
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 6012.85
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 39103
[UPDATE], 95thPercentileLatency(us), 32927
[UPDATE], 99thPercentileLatency(us), 39103
[UPDATE], Return=OK, 40

 Performance counter stats for 'system wide':

        7322692874      cycles                                                        (66.61%)
        1162005680      branches                                                      (66.67%)
          31456902      branch-misses             #    2.71% of all branches          (66.71%)
        1180294543      branch-loads                                                  (66.71%)
          30346939      branch-load-misses                                            (66.68%)
          80115306      L1-icache-load-misses                                         (66.62%)

       5.936251075 seconds time elapsed

