[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:46:07:515 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:46:07.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:07.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:46:07.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.659 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07.662 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:07:662 0 sec: 1000 operations; 6756.76 current ops/sec; [READ: Count=491, Max=18047, Min=119, Avg=453.22, 90=593, 99=1657, 99.9=18047, 99.99=18047] [CLEANUP: Count=8, Max=3005, Min=396, Avg=1284.12, 90=2871, 99=3005, 99.9=3005, 99.99=3005] [UPDATE: Count=509, Max=47647, Min=100, Avg=911.5, 90=751, 99=19055, 99.9=47551, 99.99=47647] 
[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 453.2179226069246
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 18047
[READ], 95thPercentileLatency(us), 1046
[READ], 99thPercentileLatency(us), 1657
[READ], Return=OK, 491
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1284.125
[CLEANUP], MinLatency(us), 396
[CLEANUP], MaxLatency(us), 3005
[CLEANUP], 95thPercentileLatency(us), 3005
[CLEANUP], 99thPercentileLatency(us), 3005
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 911.5009823182711
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 47647
[UPDATE], 95thPercentileLatency(us), 1359
[UPDATE], 99thPercentileLatency(us), 19055
[UPDATE], Return=OK, 509

 Performance counter stats for 'system wide':

       30050843846      cycles                                                        (66.64%)
        6784240328      branches                                                      (66.70%)
         205807830      branch-misses             #    3.03% of all branches          (66.71%)
        6758953877      branch-loads                                                  (66.70%)
         201409808      branch-load-misses                                            (66.66%)
         553530035      L1-icache-load-misses                                         (66.60%)

       6.150932002 seconds time elapsed

