[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:53:02:121 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:53:02.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.349 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5460111494902296614.
2021-08-21 05:53:02.206 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:53:02.434 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.403 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5233594271656728171.
2021-08-21 05:53:02.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.477 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:02.491 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user417192187548957262.
2021-08-21 05:53:02.507 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3826167545672061242.
2021-08-21 05:53:02.525 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 05:53:02.551 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6053018494890400639.
2021-08-21 05:53:02.552 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2186540823474733975.
2021-08-21 05:53:02.637 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.639 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.648 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.651 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02.663 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:02:663 0 sec: 1000 operations; 1838.24 current ops/sec; [READ: Count=1000, Max=346879, Min=216, Avg=1429.06, 90=833, 99=2475, 99.9=119487, 99.99=346879] [READ-MODIFY-WRITE: Count=497, Max=353535, Min=494, Avg=2429.66, 90=1639, 99=48255, 99.9=353535, 99.99=353535] [CLEANUP: Count=8, Max=4219, Min=801, Avg=1438.25, 90=1274, 99=4219, 99.9=4219, 99.99=4219] [UPDATE: Count=497, Max=47167, Min=261, Avg=781.61, 90=738, 99=2277, 99.9=47167, 99.99=47167] 
[OVERALL], RunTime(ms), 544
[OVERALL], Throughput(ops/sec), 1838.235294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1429.055
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 346879
[READ], 95thPercentileLatency(us), 1119
[READ], 99thPercentileLatency(us), 2475
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 2429.6599597585514
[READ-MODIFY-WRITE], MinLatency(us), 494
[READ-MODIFY-WRITE], MaxLatency(us), 353535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2079
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 48255
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1438.25
[CLEANUP], MinLatency(us), 801
[CLEANUP], MaxLatency(us), 4219
[CLEANUP], 95thPercentileLatency(us), 4219
[CLEANUP], 99thPercentileLatency(us), 4219
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 781.6056338028169
[UPDATE], MinLatency(us), 261
[UPDATE], MaxLatency(us), 47167
[UPDATE], 95thPercentileLatency(us), 1036
[UPDATE], 99thPercentileLatency(us), 2277
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       28370755466      cycles                                                        (66.67%)
        6484970923      branches                                                      (66.68%)
         220387573      branch-misses             #    3.40% of all branches          (66.68%)
        6456407341      branch-loads                                                  (66.68%)
         219358772      branch-load-misses                                            (66.66%)
         156063188      L1-icache-load-misses                                         (66.65%)

      12.075993564 seconds time elapsed

