[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:40:00:622 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:40:00.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.669 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.669 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:00.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:40:00.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.750 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.753 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00.754 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:00:754 0 sec: 1000 operations; 7575.76 current ops/sec; [READ: Count=1000, Max=22671, Min=136, Avg=495.42, 90=456, 99=1714, 99.9=22671, 99.99=22671] [CLEANUP: Count=8, Max=7779, Min=989, Avg=4874.88, 90=7639, 99=7779, 99.9=7779, 99.99=7779] 
[OVERALL], RunTime(ms), 132
[OVERALL], Throughput(ops/sec), 7575.757575757576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 495.418
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 22671
[READ], 95thPercentileLatency(us), 775
[READ], 99thPercentileLatency(us), 1714
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4874.875
[CLEANUP], MinLatency(us), 989
[CLEANUP], MaxLatency(us), 7779
[CLEANUP], 95thPercentileLatency(us), 7779
[CLEANUP], 99thPercentileLatency(us), 7779

 Performance counter stats for 'system wide':

       13170900135      cycles                                                        (66.60%)
        3194369532      branches                                                      (66.66%)
          81356017      branch-misses             #    2.55% of all branches          (66.71%)
        3204198861      branch-loads                                                  (66.71%)
          83707839      branch-load-misses                                            (66.70%)
          87088667      L1-icache-load-misses                                         (66.63%)

       5.887480835 seconds time elapsed

