[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:21:53:843 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:21:53.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.890 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:53.890 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:21:53.974 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.974 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.975 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.975 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.976 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.976 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.977 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53.978 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:53:978 0 sec: 1000 operations; 7352.94 current ops/sec; [READ: Count=939, Max=18783, Min=141, Avg=517.89, 90=702, 99=1803, 99.9=18783, 99.99=18783] [CLEANUP: Count=8, Max=3109, Min=609, Avg=2117.75, 90=2693, 99=3109, 99.9=3109, 99.99=3109] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=61, Max=27151, Min=262, Avg=1159.9, 90=1145, 99=3317, 99.9=27151, 99.99=27151] 
[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 517.891373801917
[READ], MinLatency(us), 141
[READ], MaxLatency(us), 18783
[READ], 95thPercentileLatency(us), 1014
[READ], 99thPercentileLatency(us), 1803
[READ], Return=OK, 939
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2117.75
[CLEANUP], MinLatency(us), 609
[CLEANUP], MaxLatency(us), 3109
[CLEANUP], 95thPercentileLatency(us), 3109
[CLEANUP], 99thPercentileLatency(us), 3109
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 1159.9016393442623
[INSERT-FAILED], MinLatency(us), 262
[INSERT-FAILED], MaxLatency(us), 27151
[INSERT-FAILED], 95thPercentileLatency(us), 1365
[INSERT-FAILED], 99thPercentileLatency(us), 3317

 Performance counter stats for 'system wide':

       25214833411      cycles                                                        (66.61%)
        5573800669      branches                                                      (66.67%)
         171822225      branch-misses             #    3.08% of all branches          (66.71%)
        5570575703      branch-loads                                                  (66.71%)
         175956976      branch-load-misses                                            (66.69%)
         462185651      L1-icache-load-misses                                         (66.63%)

       6.079780210 seconds time elapsed

