[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:53:46:030 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:53:46.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.076 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.076 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.076 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.077 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:46.077 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:53:46.149 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.149 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.155 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.158 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46.159 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:46:159 0 sec: 1000 operations; 7692.31 current ops/sec; [SCAN-FAILED: Count=963, Max=338, Min=0, Avg=2.06, 90=0, 99=1, 99.9=335, 99.99=338] [CLEANUP: Count=8, Max=3399, Min=702, Avg=1619.5, 90=2607, 99=3399, 99.9=3399, 99.99=3399] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=37, Max=56479, Min=721, Avg=13203.73, 90=55263, 99=56479, 99.9=56479, 99.99=56479] 
[OVERALL], RunTime(ms), 130
[OVERALL], Throughput(ops/sec), 7692.307692307692
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 963
[SCAN-FAILED], AverageLatency(us), 2.0623052959501558
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 338
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1619.5
[CLEANUP], MinLatency(us), 702
[CLEANUP], MaxLatency(us), 3399
[CLEANUP], 95thPercentileLatency(us), 3399
[CLEANUP], 99thPercentileLatency(us), 3399
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 37
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 963
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 13203.72972972973
[INSERT-FAILED], MinLatency(us), 721
[INSERT-FAILED], MaxLatency(us), 56479
[INSERT-FAILED], 95thPercentileLatency(us), 55871
[INSERT-FAILED], 99thPercentileLatency(us), 56479

 Performance counter stats for 'system wide':

       23674105398      cycles                                                        (66.63%)
        6280051810      branches                                                      (66.69%)
         174435918      branch-misses             #    2.78% of all branches          (66.70%)
        6249804172      branch-loads                                                  (66.70%)
         174421534      branch-load-misses                                            (66.67%)
         156787998      L1-icache-load-misses                                         (66.60%)

       5.910135788 seconds time elapsed

