[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:34:36:185 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:34:36.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:36.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:36.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:36.227 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:36.275 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8421080233847829954.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:34:36.308 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1468598091777448185.
2021-08-23 13:34:36.364 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:36.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:36:367 0 sec: 1000 operations; 5464.48 current ops/sec; [READ: Count=940, Max=34015, Min=90, Avg=268.56, 90=338, 99=581, 99.9=17631, 99.99=34015] [CLEANUP: Count=4, Max=2039, Min=726, Avg=1126, 90=2039, 99=2039, 99.9=2039, 99.99=2039] [UPDATE: Count=60, Max=16863, Min=137, Avg=587.45, 90=444, 99=1236, 99.9=16863, 99.99=16863] 
2021-08-23 13:34:36.367 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:36.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 268.56063829787234
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 34015
[READ], 95thPercentileLatency(us), 395
[READ], 99thPercentileLatency(us), 581
[READ], Return=OK, 940
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1126.0
[CLEANUP], MinLatency(us), 726
[CLEANUP], MaxLatency(us), 2039
[CLEANUP], 95thPercentileLatency(us), 2039
[CLEANUP], 99thPercentileLatency(us), 2039
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 587.45
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 16863
[UPDATE], 95thPercentileLatency(us), 568
[UPDATE], 99thPercentileLatency(us), 1236
[UPDATE], Return=OK, 60

 Performance counter stats for 'system wide':

        1788402731      cycles                                                        (66.59%)
         214283958      branches                                                      (66.66%)
           9161846      branch-misses             #    4.28% of all branches          (66.71%)
         217813831      branch-loads                                                  (66.71%)
           8973772      branch-load-misses                                            (66.70%)
          40816720      L1-icache-load-misses                                         (66.63%)

       6.176366622 seconds time elapsed

