[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:17:38:474 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:17:38.517 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:17:38.517 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:17:38.517 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:17:38.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:17:38.655 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:38.655 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:38.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:38.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:38:661 0 sec: 1000 operations; 5319.15 current ops/sec; [READ: Count=1000, Max=20287, Min=62, Avg=262.08, 90=276, 99=747, 99.9=20287, 99.99=20287] [READ-MODIFY-WRITE: Count=507, Max=60511, Min=139, Avg=702.45, 90=683, 99=1499, 99.9=31967, 99.99=60511] [CLEANUP: Count=4, Max=2211, Min=471, Avg=1157.5, 90=2211, 99=2211, 99.9=2211, 99.99=2211] [UPDATE: Count=507, Max=31295, Min=69, Avg=437.86, 90=330, 99=872, 99.9=30415, 99.99=31295] 
[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 262.081
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 20287
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 747
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 702.4477317554241
[READ-MODIFY-WRITE], MinLatency(us), 139
[READ-MODIFY-WRITE], MaxLatency(us), 60511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 941
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1499
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1157.5
[CLEANUP], MinLatency(us), 471
[CLEANUP], MaxLatency(us), 2211
[CLEANUP], 95thPercentileLatency(us), 2211
[CLEANUP], 99thPercentileLatency(us), 2211
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 437.85798816568047
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 31295
[UPDATE], 95thPercentileLatency(us), 529
[UPDATE], 99thPercentileLatency(us), 872
[UPDATE], Return=OK, 507

 Performance counter stats for 'system wide':

       21873052462      cycles                                                        (66.60%)
        4800778105      branches                                                      (66.61%)
         155195382      branch-misses             #    3.23% of all branches          (66.67%)
        4816464552      branch-loads                                                  (66.73%)
         154212504      branch-load-misses                                            (66.72%)
         529553455      L1-icache-load-misses                                         (66.66%)

       6.228546095 seconds time elapsed

