[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:30:40:662 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:30:40.704 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:40.705 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:30:40.707 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:40.708 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:40.802 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:40.803 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:40.805 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:40.806 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:40:807 0 sec: 1000 operations; 6896.55 current ops/sec; [READ: Count=481, Max=16975, Min=102, Avg=300.11, 90=487, 99=850, 99.9=16975, 99.99=16975] [CLEANUP: Count=4, Max=2517, Min=415, Avg=1612, 90=2517, 99=2517, 99.9=2517, 99.99=2517] [UPDATE: Count=519, Max=31519, Min=102, Avg=355.17, 90=344, 99=914, 99.9=31519, 99.99=31519] 
[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 300.1060291060291
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 16975
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 850
[READ], Return=OK, 481
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1612.0
[CLEANUP], MinLatency(us), 415
[CLEANUP], MaxLatency(us), 2517
[CLEANUP], 95thPercentileLatency(us), 2517
[CLEANUP], 99thPercentileLatency(us), 2517
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 355.16955684007706
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 31519
[UPDATE], 95thPercentileLatency(us), 582
[UPDATE], 99thPercentileLatency(us), 914
[UPDATE], Return=OK, 519

 Performance counter stats for 'system wide':

       11381612299      cycles                                                        (66.64%)
        2741616961      branches                                                      (66.63%)
          70953292      branch-misses             #    2.59% of all branches          (66.64%)
        2782944896      branch-loads                                                  (66.69%)
          72948091      branch-load-misses                                            (66.72%)
          70015433      L1-icache-load-misses                                         (66.68%)

       6.018826232 seconds time elapsed

