[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:24:53:227 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:24:53.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.314 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:53.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:24:53.481 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.481 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.482 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.482 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.487 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.488 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.491 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53.499 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:53:499 0 sec: 1000 operations; 3663 current ops/sec; [READ: Count=488, Max=32079, Min=333, Avg=867.23, 90=1125, 99=3447, 99.9=32079, 99.99=32079] [CLEANUP: Count=8, Max=5055, Min=921, Avg=2075.38, 90=3741, 99=5055, 99.9=5055, 99.99=5055] [UPDATE: Count=512, Max=73855, Min=327, Avg=1588.65, 90=1078, 99=70463, 99.9=73727, 99.99=73855] 
[OVERALL], RunTime(ms), 273
[OVERALL], Throughput(ops/sec), 3663.003663003663
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 867.233606557377
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 32079
[READ], 95thPercentileLatency(us), 2495
[READ], 99thPercentileLatency(us), 3447
[READ], Return=OK, 488
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2075.375
[CLEANUP], MinLatency(us), 921
[CLEANUP], MaxLatency(us), 5055
[CLEANUP], 95thPercentileLatency(us), 5055
[CLEANUP], 99thPercentileLatency(us), 5055
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 1588.650390625
[UPDATE], MinLatency(us), 327
[UPDATE], MaxLatency(us), 73855
[UPDATE], 95thPercentileLatency(us), 2127
[UPDATE], 99thPercentileLatency(us), 70463
[UPDATE], Return=OK, 512

 Performance counter stats for 'system wide':

       37623901963      cycles                                                        (66.63%)
        7108571371      branches                                                      (66.65%)
         267431146      branch-misses             #    3.76% of all branches          (66.68%)
        7040234033      branch-loads                                                  (66.70%)
         266178503      branch-load-misses                                            (66.69%)
         406357007      L1-icache-load-misses                                         (66.66%)

      12.299716798 seconds time elapsed

