[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:25:18:561 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:25:18.644 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.644 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.644 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.644 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.646 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.647 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.648 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:25:18.648 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:25:18.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.845 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.847 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.849 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.851 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18.857 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:25:18:858 0 sec: 1000 operations; 3344.48 current ops/sec; [READ: Count=953, Max=38783, Min=297, Avg=1006.01, 90=1119, 99=3037, 99.9=38751, 99.99=38783] [CLEANUP: Count=8, Max=4795, Min=916, Avg=1595.5, 90=1704, 99=4795, 99.9=4795, 99.99=4795] [UPDATE: Count=47, Max=63423, Min=416, Avg=8476.74, 90=45759, 99=63423, 99.9=63423, 99.99=63423] 
[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 1006.0115424973767
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 38783
[READ], 95thPercentileLatency(us), 1661
[READ], 99thPercentileLatency(us), 3037
[READ], Return=OK, 953
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1595.5
[CLEANUP], MinLatency(us), 916
[CLEANUP], MaxLatency(us), 4795
[CLEANUP], 95thPercentileLatency(us), 4795
[CLEANUP], 99thPercentileLatency(us), 4795
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 8476.744680851063
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 63423
[UPDATE], 95thPercentileLatency(us), 48095
[UPDATE], 99thPercentileLatency(us), 63423
[UPDATE], Return=OK, 47

 Performance counter stats for 'system wide':

       32306129563      cycles                                                        (66.64%)
        7208212467      branches                                                      (66.67%)
         257069112      branch-misses             #    3.57% of all branches          (66.70%)
        7339721801      branch-loads                                                  (66.70%)
         256982432      branch-load-misses                                            (66.67%)
         200651524      L1-icache-load-misses                                         (66.64%)

      12.443483331 seconds time elapsed

