[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:26:08:936 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:26:09.020 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.022 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.021 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.024 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:09.025 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:26:09.203 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.203 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.214 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.220 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.232 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09.235 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:09:236 0 sec: 1000 operations; 3322.26 current ops/sec; [READ: Count=958, Max=38847, Min=251, Avg=982.87, 90=1048, 99=3135, 99.9=38815, 99.99=38847] [CLEANUP: Count=8, Max=4139, Min=829, Avg=1829.5, 90=3717, 99=4139, 99.9=4139, 99.99=4139] [INSERT: Count=42, Max=65855, Min=565, Avg=9507.4, 90=47423, 99=65855, 99.9=65855, 99.99=65855] 
[OVERALL], RunTime(ms), 301
[OVERALL], Throughput(ops/sec), 3322.2591362126245
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 982.8736951983299
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 38847
[READ], 95thPercentileLatency(us), 1526
[READ], 99thPercentileLatency(us), 3135
[READ], Return=OK, 958
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1829.5
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 4139
[CLEANUP], 95thPercentileLatency(us), 4139
[CLEANUP], 99thPercentileLatency(us), 4139
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 9507.404761904761
[INSERT], MinLatency(us), 565
[INSERT], MaxLatency(us), 65855
[INSERT], 95thPercentileLatency(us), 55871
[INSERT], 99thPercentileLatency(us), 65855
[INSERT], Return=OK, 42

 Performance counter stats for 'system wide':

       37110728093      cycles                                                        (66.63%)
        6806856134      branches                                                      (66.66%)
         279015868      branch-misses             #    4.10% of all branches          (66.69%)
        6733418820      branch-loads                                                  (66.70%)
         279304865      branch-load-misses                                            (66.68%)
         409966345      L1-icache-load-misses                                         (66.65%)

      12.203165348 seconds time elapsed

