[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:26:59:927 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:27:00.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.011 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.012 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.013 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.013 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.014 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:27:00.014 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:27:00.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00.264 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:27:00:264 0 sec: 1000 operations; 2949.85 current ops/sec; [READ: Count=1000, Max=44095, Min=220, Avg=967.1, 90=1064, 99=3705, 99.9=43999, 99.99=44095] [READ-MODIFY-WRITE: Count=496, Max=117695, Min=555, Avg=2500.57, 90=1932, 99=57119, 99.9=117695, 99.99=117695] [CLEANUP: Count=8, Max=4755, Min=827, Avg=1936, 90=2645, 99=4755, 99.9=4755, 99.99=4755] [UPDATE: Count=496, Max=57983, Min=287, Avg=1461.73, 90=900, 99=54111, 99.9=57983, 99.99=57983] 
[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 967.097
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 44095
[READ], 95thPercentileLatency(us), 1630
[READ], 99thPercentileLatency(us), 3705
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 2500.5685483870966
[READ-MODIFY-WRITE], MinLatency(us), 555
[READ-MODIFY-WRITE], MaxLatency(us), 117695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3179
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57119
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1936.0
[CLEANUP], MinLatency(us), 827
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 4755
[CLEANUP], 99thPercentileLatency(us), 4755
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 1461.7278225806451
[UPDATE], MinLatency(us), 287
[UPDATE], MaxLatency(us), 57983
[UPDATE], 95thPercentileLatency(us), 1576
[UPDATE], 99thPercentileLatency(us), 54111
[UPDATE], Return=OK, 496

 Performance counter stats for 'system wide':

       22788856518      cycles                                                        (66.66%)
        4734716215      branches                                                      (66.66%)
         190356492      branch-misses             #    4.02% of all branches          (66.66%)
        4799403975      branch-loads                                                  (66.66%)
         185368028      branch-load-misses                                            (66.69%)
         157945592      L1-icache-load-misses                                         (66.68%)

      12.908499847 seconds time elapsed

