[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:26:34:324 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:26:34.407 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.410 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.411 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.411 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:26:34.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:26:34.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.532 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.534 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.536 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.539 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34.541 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:26:34:541 0 sec: 1000 operations; 4587.16 current ops/sec; [SCAN-FAILED: Count=954, Max=1052, Min=0, Avg=7.43, 90=0, 99=5, 99.9=1048, 99.99=1052] [CLEANUP: Count=8, Max=5771, Min=1038, Avg=2320.25, 90=2587, 99=5771, 99.9=5771, 99.99=5771] [INSERT: Count=4, Max=2105, Min=1074, Avg=1448.25, 90=2105, 99=2105, 99.9=2105, 99.99=2105] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=42, Max=80767, Min=1445, Avg=17698.17, 90=80511, 99=80767, 99.9=80767, 99.99=80767] 
[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 954
[SCAN-FAILED], AverageLatency(us), 7.432914046121593
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1052
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 5
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2320.25
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 5771
[CLEANUP], 95thPercentileLatency(us), 5771
[CLEANUP], 99thPercentileLatency(us), 5771
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 1448.25
[INSERT], MinLatency(us), 1074
[INSERT], MaxLatency(us), 2105
[INSERT], 95thPercentileLatency(us), 2105
[INSERT], 99thPercentileLatency(us), 2105
[INSERT], Return=ERROR, 42
[INSERT], Return=OK, 4
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 954
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 17698.166666666668
[INSERT-FAILED], MinLatency(us), 1445
[INSERT-FAILED], MaxLatency(us), 80767
[INSERT-FAILED], 95thPercentileLatency(us), 80767
[INSERT-FAILED], 99thPercentileLatency(us), 80767

 Performance counter stats for 'system wide':

       33506511891      cycles                                                        (66.65%)
        5406168528      branches                                                      (66.68%)
         219171175      branch-misses             #    4.05% of all branches          (66.69%)
        5443514582      branch-loads                                                  (66.69%)
         216764346      branch-load-misses                                            (66.66%)
         461974166      L1-icache-load-misses                                         (66.63%)

      12.585949773 seconds time elapsed

