[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:08:51:547 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:08:51.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:08:51.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:08:51.824 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:08:51.858 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:08:51.871 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4876576858952727951.
2021-08-23 14:08:51.872 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8295266226408665858.
2021-08-23 14:08:51.873 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3801616714551441941.
2021-08-23 14:08:51.949 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6882935003186889365.
2021-08-23 14:08:52.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:08:52.063 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:08:52.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:08:52.080 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:08:52:080 0 sec: 1000 operations; 1869.16 current ops/sec; [READ: Count=961, Max=142079, Min=60, Avg=735.76, 90=371, 99=958, 99.9=142079, 99.99=142079] [CLEANUP: Count=4, Max=1817, Min=459, Avg=845, 90=1817, 99=1817, 99.9=1817, 99.99=1817] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=39, Max=29839, Min=292, Avg=2640.59, 90=889, 99=29839, 99.9=29839, 99.99=29839] 
[OVERALL], RunTime(ms), 535
[OVERALL], Throughput(ops/sec), 1869.1588785046729
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 961
[READ], AverageLatency(us), 735.7617065556711
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 142079
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 958
[READ], Return=OK, 961
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 845.0
[CLEANUP], MinLatency(us), 459
[CLEANUP], MaxLatency(us), 1817
[CLEANUP], 95thPercentileLatency(us), 1817
[CLEANUP], 99thPercentileLatency(us), 1817
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 39
[INSERT-FAILED], Operations, 39
[INSERT-FAILED], AverageLatency(us), 2640.5897435897436
[INSERT-FAILED], MinLatency(us), 292
[INSERT-FAILED], MaxLatency(us), 29839
[INSERT-FAILED], 95thPercentileLatency(us), 26687
[INSERT-FAILED], 99thPercentileLatency(us), 29839

 Performance counter stats for 'system wide':

        9971589884      cycles                                                        (66.62%)
        2217208414      branches                                                      (66.61%)
          71328218      branch-misses             #    3.22% of all branches          (66.65%)
        2267074074      branch-loads                                                  (66.72%)
          72132288      branch-load-misses                                            (66.73%)
         130864367      L1-icache-load-misses                                         (66.67%)

       6.446761447 seconds time elapsed

