[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:30:27:747 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:30:27.789 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:27.789 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:27.789 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:27.791 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:30:27.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:27.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:27.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:27.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:27:888 0 sec: 1000 operations; 7042.25 current ops/sec; [READ: Count=508, Max=17407, Min=78, Avg=326.69, 90=385, 99=908, 99.9=16319, 99.99=17407] [CLEANUP: Count=4, Max=2541, Min=432, Avg=1561.25, 90=2541, 99=2541, 99.9=2541, 99.99=2541] [UPDATE: Count=492, Max=24287, Min=80, Avg=293.45, 90=470, 99=867, 99.9=24287, 99.99=24287] 
[OVERALL], RunTime(ms), 142
[OVERALL], Throughput(ops/sec), 7042.2535211267605
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 326.68897637795277
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 908
[READ], Return=OK, 508
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1561.25
[CLEANUP], MinLatency(us), 432
[CLEANUP], MaxLatency(us), 2541
[CLEANUP], 95thPercentileLatency(us), 2541
[CLEANUP], 99thPercentileLatency(us), 2541
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 293.4512195121951
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 24287
[UPDATE], 95thPercentileLatency(us), 622
[UPDATE], 99thPercentileLatency(us), 867
[UPDATE], Return=OK, 492

 Performance counter stats for 'system wide':

        3357422632      cycles                                                        (66.68%)
         524872324      branches                                                      (66.67%)
          19350953      branch-misses             #    3.69% of all branches          (66.67%)
         528148564      branch-loads                                                  (66.68%)
          18820450      branch-load-misses                                            (66.65%)
          74937155      L1-icache-load-misses                                         (66.66%)

       6.049307108 seconds time elapsed

