[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:17:25:345 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:17:25.385 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:17:25.385 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:17:25.386 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:17:25.387 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:17:25.520 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:25.522 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:25.523 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:25.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:17:25:524 0 sec: 1000 operations; 5524.86 current ops/sec; [READ: Count=1000, Max=19855, Min=80, Avg=265.32, 90=275, 99=877, 99.9=19855, 99.99=19855] [READ-MODIFY-WRITE: Count=488, Max=54047, Min=222, Avg=671.87, 90=680, 99=1696, 99.9=54047, 99.99=54047] [CLEANUP: Count=4, Max=5211, Min=1710, Avg=3563.5, 90=5211, 99=5211, 99.9=5211, 99.99=5211] [UPDATE: Count=488, Max=25567, Min=109, Avg=403.07, 90=303, 99=865, 99.9=25567, 99.99=25567] 
[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 265.32
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 19855
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 877
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 671.8668032786885
[READ-MODIFY-WRITE], MinLatency(us), 222
[READ-MODIFY-WRITE], MaxLatency(us), 54047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1130
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1696
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3563.5
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 5211
[CLEANUP], 95thPercentileLatency(us), 5211
[CLEANUP], 99thPercentileLatency(us), 5211
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 403.06762295081967
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 25567
[UPDATE], 95thPercentileLatency(us), 555
[UPDATE], 99thPercentileLatency(us), 865
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

        3199740992      cycles                                                        (66.61%)
         459501728      branches                                                      (66.62%)
          10680481      branch-misses             #    2.32% of all branches          (66.68%)
         464124628      branch-loads                                                  (66.73%)
          11090646      branch-load-misses                                            (66.71%)
          47654569      L1-icache-load-misses                                         (66.65%)

       6.324322759 seconds time elapsed

