[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:34:23:209 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:34:23.251 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:23.251 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:23.251 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:34:23.253 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:34:23.368 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:23.370 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:23.371 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:23.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:34:23:375 0 sec: 1000 operations; 6024.1 current ops/sec; [READ: Count=954, Max=20335, Min=71, Avg=306.64, 90=359, 99=858, 99.9=19439, 99.99=20335] [CLEANUP: Count=4, Max=1943, Min=442, Avg=878.25, 90=1943, 99=1943, 99.9=1943, 99.99=1943] [UPDATE: Count=46, Max=29615, Min=150, Avg=2528.39, 90=745, 99=29615, 99.9=29615, 99.99=29615] 
[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 306.64360587002096
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 20335
[READ], 95thPercentileLatency(us), 510
[READ], 99thPercentileLatency(us), 858
[READ], Return=OK, 954
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 878.25
[CLEANUP], MinLatency(us), 442
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 2528.391304347826
[UPDATE], MinLatency(us), 150
[UPDATE], MaxLatency(us), 29615
[UPDATE], 95thPercentileLatency(us), 24655
[UPDATE], 99thPercentileLatency(us), 29615
[UPDATE], Return=OK, 46

 Performance counter stats for 'system wide':

        3766571576      cycles                                                        (66.63%)
         787511431      branches                                                      (66.63%)
          22074362      branch-misses             #    2.80% of all branches          (66.67%)
         772821571      branch-loads                                                  (66.73%)
          21533846      branch-load-misses                                            (66.71%)
          43564314      L1-icache-load-misses                                         (66.64%)

       6.401579532 seconds time elapsed

