[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:01:19:956 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:01:20.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:01:20.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:01:20.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:01:20.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:01:20.303 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:01:20.303 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:01:20.306 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:01:20.320 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:01:20:320 0 sec: 1000 operations; 2739.73 current ops/sec; [READ: Count=1000, Max=36671, Min=199, Avg=544.09, 90=618, 99=1441, 99.9=36639, 99.99=36671] [READ-MODIFY-WRITE: Count=517, Max=97663, Min=458, Avg=1364.77, 90=1224, 99=3093, 99.9=97599, 99.99=97663] [CLEANUP: Count=4, Max=4195, Min=918, Avg=1925, 90=4195, 99=4195, 99.9=4195, 99.99=4195] [UPDATE: Count=517, Max=45375, Min=233, Avg=747.58, 90=653, 99=1491, 99.9=44959, 99.99=45375] 
[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 2739.72602739726
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 544.091
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 996
[READ], 99thPercentileLatency(us), 1441
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 517
[READ-MODIFY-WRITE], AverageLatency(us), 1364.7659574468084
[READ-MODIFY-WRITE], MinLatency(us), 458
[READ-MODIFY-WRITE], MaxLatency(us), 97663
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1988
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3093
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1925.0
[CLEANUP], MinLatency(us), 918
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 747.5802707930368
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 45375
[UPDATE], 95thPercentileLatency(us), 989
[UPDATE], 99thPercentileLatency(us), 1491
[UPDATE], Return=OK, 517

 Performance counter stats for 'system wide':

       21967515428      cycles                                                        (66.66%)
        3486826812      branches                                                      (66.66%)
         150987102      branch-misses             #    4.33% of all branches          (66.66%)
        3512694708      branch-loads                                                  (66.66%)
         151176376      branch-load-misses                                            (66.67%)
         338969097      L1-icache-load-misses                                         (66.68%)

      12.886442281 seconds time elapsed

