[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:59:36:776 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:59:36.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:59:36.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:59:36.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:59:36.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:59:37.071 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:59:37.072 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:59:37.080 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:59:37.086 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:59:37:086 0 sec: 1000 operations; 3205.13 current ops/sec; [READ: Count=951, Max=36415, Min=170, Avg=602.99, 90=731, 99=1428, 99.9=36415, 99.99=36415] [CLEANUP: Count=4, Max=3751, Min=908, Avg=1838, 90=3751, 99=3751, 99.9=3751, 99.99=3751] [UPDATE: Count=49, Max=49983, Min=262, Avg=3504.14, 90=969, 99=49983, 99.9=49983, 99.99=49983] 
[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 602.9852786540483
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 36415
[READ], 95thPercentileLatency(us), 891
[READ], 99thPercentileLatency(us), 1428
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1838.0
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 3751
[CLEANUP], 95thPercentileLatency(us), 3751
[CLEANUP], 99thPercentileLatency(us), 3751
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3504.1428571428573
[UPDATE], MinLatency(us), 262
[UPDATE], MaxLatency(us), 49983
[UPDATE], 95thPercentileLatency(us), 24527
[UPDATE], 99thPercentileLatency(us), 49983
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

       14253200292      cycles                                                        (66.66%)
        2242036679      branches                                                      (66.66%)
         100201324      branch-misses             #    4.47% of all branches          (66.66%)
        2237079550      branch-loads                                                  (66.67%)
         101447787      branch-load-misses                                            (66.68%)
         199715820      L1-icache-load-misses                                         (66.67%)

      12.430025172 seconds time elapsed

