[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:00:54:180 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:00:54.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:00:54.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:00:54.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:00:54.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:00:54.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:00:54.379 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:00:54.382 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:00:54.386 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:00:54:386 0 sec: 1000 operations; 4830.92 current ops/sec; [SCAN-FAILED: Count=942, Max=490, Min=0, Avg=2.26, 90=0, 99=1, 99.9=486, 99.99=490] [CLEANUP: Count=4, Max=3077, Min=1069, Avg=1691.5, 90=3077, 99=3077, 99.9=3077, 99.99=3077] [INSERT: Count=19, Max=1680, Min=730, Avg=1148.47, 90=1530, 99=1680, 99.9=1680, 99.99=1680] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=39, Max=68863, Min=1189, Avg=8327.26, 90=1958, 99=68863, 99.9=68863, 99.99=68863] 
[OVERALL], RunTime(ms), 207
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 942
[SCAN-FAILED], AverageLatency(us), 2.259023354564756
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 490
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1691.5
[CLEANUP], MinLatency(us), 1069
[CLEANUP], MaxLatency(us), 3077
[CLEANUP], 95thPercentileLatency(us), 3077
[CLEANUP], 99thPercentileLatency(us), 3077
[INSERT], Operations, 19
[INSERT], AverageLatency(us), 1148.4736842105262
[INSERT], MinLatency(us), 730
[INSERT], MaxLatency(us), 1680
[INSERT], 95thPercentileLatency(us), 1655
[INSERT], 99thPercentileLatency(us), 1680
[INSERT], Return=ERROR, 39
[INSERT], Return=OK, 19
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 942
[INSERT-FAILED], Operations, 39
[INSERT-FAILED], AverageLatency(us), 8327.25641025641
[INSERT-FAILED], MinLatency(us), 1189
[INSERT-FAILED], MaxLatency(us), 68863
[INSERT-FAILED], 95thPercentileLatency(us), 67839
[INSERT-FAILED], 99thPercentileLatency(us), 68863

 Performance counter stats for 'system wide':

        4959413865      cycles                                                        (66.64%)
        1055945634      branches                                                      (66.68%)
          35512299      branch-misses             #    3.36% of all branches          (66.68%)
        1055038721      branch-loads                                                  (66.68%)
          36194424      branch-load-misses                                            (66.68%)
          25886432      L1-icache-load-misses                                         (66.65%)

      12.053139613 seconds time elapsed

