[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:55:02:873 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:55:02.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:02.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:02.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:02.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:02.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:02.960 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:55:02.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:02.965 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:55:03.102 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.105 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.106 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.108 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.118 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.118 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03.123 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:55:03:124 0 sec: 1000 operations; 3984.06 current ops/sec; [READ: Count=481, Max=33791, Min=301, Avg=943.49, 90=1098, 99=4043, 99.9=33791, 99.99=33791] [CLEANUP: Count=8, Max=4591, Min=985, Avg=1781.38, 90=2033, 99=4591, 99.9=4591, 99.99=4591] [UPDATE: Count=519, Max=60159, Min=269, Avg=1077.95, 90=1293, 99=8727, 99.9=58815, 99.99=60159] 
[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 943.4948024948025
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 33791
[READ], 95thPercentileLatency(us), 1630
[READ], 99thPercentileLatency(us), 4043
[READ], Return=OK, 481
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1781.375
[CLEANUP], MinLatency(us), 985
[CLEANUP], MaxLatency(us), 4591
[CLEANUP], 95thPercentileLatency(us), 4591
[CLEANUP], 99thPercentileLatency(us), 4591
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 1077.9499036608863
[UPDATE], MinLatency(us), 269
[UPDATE], MaxLatency(us), 60159
[UPDATE], 95thPercentileLatency(us), 2022
[UPDATE], 99thPercentileLatency(us), 8727
[UPDATE], Return=OK, 519

 Performance counter stats for 'system wide':

       38212178130      cycles                                                        (66.67%)
        8591592251      branches                                                      (66.67%)
         317006909      branch-misses             #    3.69% of all branches          (66.67%)
        8566229452      branch-loads                                                  (66.67%)
         314540668      branch-load-misses                                            (66.66%)
         248487209      L1-icache-load-misses                                         (66.66%)

      11.978105217 seconds time elapsed

