[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:23:44:848 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:23:44.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:44.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:44.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:23:44.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:44.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:44.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:44.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:44.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:45.027 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.028 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.034 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.035 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45.036 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:45:036 0 sec: 1000 operations; 5291.01 current ops/sec; [READ: Count=1000, Max=22335, Min=88, Avg=467.56, 90=550, 99=2687, 99.9=22207, 99.99=22335] [READ-MODIFY-WRITE: Count=508, Max=73791, Min=203, Avg=1424.33, 90=971, 99=42527, 99.9=73279, 99.99=73791] [CLEANUP: Count=8, Max=2859, Min=467, Avg=1135.75, 90=2383, 99=2859, 99.9=2859, 99.99=2859] [UPDATE: Count=508, Max=42591, Min=98, Avg=927.36, 90=482, 99=40671, 99.9=42367, 99.99=42591] 
[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 467.558
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 22335
[READ], 95thPercentileLatency(us), 753
[READ], 99thPercentileLatency(us), 2687
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 1424.3267716535433
[READ-MODIFY-WRITE], MinLatency(us), 203
[READ-MODIFY-WRITE], MaxLatency(us), 73791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1477
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 42527
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1135.75
[CLEANUP], MinLatency(us), 467
[CLEANUP], MaxLatency(us), 2859
[CLEANUP], 95thPercentileLatency(us), 2859
[CLEANUP], 99thPercentileLatency(us), 2859
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 927.3641732283464
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 42591
[UPDATE], 95thPercentileLatency(us), 734
[UPDATE], 99thPercentileLatency(us), 40671
[UPDATE], Return=OK, 508

 Performance counter stats for 'system wide':

       25798934931      cycles                                                        (66.65%)
        6434238927      branches                                                      (66.66%)
         177737794      branch-misses             #    2.76% of all branches          (66.66%)
        6436746495      branch-loads                                                  (66.66%)
         176210493      branch-load-misses                                            (66.69%)
         214630811      L1-icache-load-misses                                         (66.68%)

       6.238560733 seconds time elapsed

