[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:24:10:535 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:24:10.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.580 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:24:10.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.585 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.586 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:10.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.708 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.709 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.711 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.713 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.714 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10.716 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:10:716 0 sec: 1000 operations; 5494.51 current ops/sec; [READ: Count=1000, Max=21807, Min=66, Avg=468.58, 90=567, 99=2849, 99.9=21711, 99.99=21807] [READ-MODIFY-WRITE: Count=470, Max=68287, Min=163, Avg=1404.61, 90=1175, 99=36159, 99.9=68287, 99.99=68287] [CLEANUP: Count=8, Max=2565, Min=385, Avg=965.25, 90=1580, 99=2565, 99.9=2565, 99.99=2565] [UPDATE: Count=470, Max=38367, Min=93, Avg=888.93, 90=447, 99=34815, 99.9=38367, 99.99=38367] 
[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 468.576
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 21807
[READ], 95thPercentileLatency(us), 866
[READ], 99thPercentileLatency(us), 2849
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 470
[READ-MODIFY-WRITE], AverageLatency(us), 1404.6063829787233
[READ-MODIFY-WRITE], MinLatency(us), 163
[READ-MODIFY-WRITE], MaxLatency(us), 68287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1719
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 36159
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 965.25
[CLEANUP], MinLatency(us), 385
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 2565
[CLEANUP], 99thPercentileLatency(us), 2565
[UPDATE], Operations, 470
[UPDATE], AverageLatency(us), 888.9255319148937
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 38367
[UPDATE], 95thPercentileLatency(us), 816
[UPDATE], 99thPercentileLatency(us), 34815
[UPDATE], Return=OK, 470

 Performance counter stats for 'system wide':

       32465818888      cycles                                                        (66.63%)
        7393114883      branches                                                      (66.69%)
         228221834      branch-misses             #    3.09% of all branches          (66.70%)
        7372596582      branch-loads                                                  (66.70%)
         229182687      branch-load-misses                                            (66.67%)
         625813449      L1-icache-load-misses                                         (66.61%)

       6.222891332 seconds time elapsed

