[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:34:03:512 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:34:03.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:34:03.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:03.664 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.665 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.671 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.680 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:03:681 0 sec: 1000 operations; 5882.35 current ops/sec; [READ: Count=959, Max=21583, Min=102, Avg=542.74, 90=704, 99=2325, 99.9=21567, 99.99=21583] [CLEANUP: Count=8, Max=2473, Min=429, Avg=892.5, 90=990, 99=2473, 99.9=2473, 99.99=2473] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=41, Max=39775, Min=299, Avg=6468.27, 90=29279, 99=39775, 99.9=39775, 99.99=39775] 
[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 542.7361835245047
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 21583
[READ], 95thPercentileLatency(us), 1006
[READ], 99thPercentileLatency(us), 2325
[READ], Return=OK, 959
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 892.5
[CLEANUP], MinLatency(us), 429
[CLEANUP], MaxLatency(us), 2473
[CLEANUP], 95thPercentileLatency(us), 2473
[CLEANUP], 99thPercentileLatency(us), 2473
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 41
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 6468.268292682927
[INSERT-FAILED], MinLatency(us), 299
[INSERT-FAILED], MaxLatency(us), 39775
[INSERT-FAILED], 95thPercentileLatency(us), 33119
[INSERT-FAILED], 99thPercentileLatency(us), 39775

 Performance counter stats for 'system wide':

       46670972914      cycles                                                        (66.59%)
       12401115576      branches                                                      (66.64%)
         338713886      branch-misses             #    2.73% of all branches          (66.70%)
       12251832013      branch-loads                                                  (66.72%)
         338413246      branch-load-misses                                            (66.71%)
         463667464      L1-icache-load-misses                                         (66.65%)

       6.201384072 seconds time elapsed

