[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:23:57:451 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:23:57.495 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.495 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.495 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.497 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:23:57.498 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.497 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.500 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.502 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:57.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.636 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.638 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.639 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57.644 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:57:644 0 sec: 1000 operations; 5128.21 current ops/sec; [READ: Count=1000, Max=21999, Min=80, Avg=452.82, 90=444, 99=1723, 99.9=21887, 99.99=21999] [READ-MODIFY-WRITE: Count=531, Max=76479, Min=173, Avg=1615.78, 90=934, 99=72511, 99.9=76479, 99.99=76479] [CLEANUP: Count=8, Max=5371, Min=458, Avg=2302.62, 90=2867, 99=5371, 99.9=5371, 99.99=5371] [UPDATE: Count=531, Max=46911, Min=88, Avg=967.76, 90=467, 99=45087, 99.9=45535, 99.99=46911] 
[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 452.817
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 21999
[READ], 95thPercentileLatency(us), 795
[READ], 99thPercentileLatency(us), 1723
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 1615.7834274952918
[READ-MODIFY-WRITE], MinLatency(us), 173
[READ-MODIFY-WRITE], MaxLatency(us), 76479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2026
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 72511
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2302.625
[CLEANUP], MinLatency(us), 458
[CLEANUP], MaxLatency(us), 5371
[CLEANUP], 95thPercentileLatency(us), 5371
[CLEANUP], 99thPercentileLatency(us), 5371
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 967.7645951035781
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 46911
[UPDATE], 95thPercentileLatency(us), 880
[UPDATE], 99thPercentileLatency(us), 45087
[UPDATE], Return=OK, 531

 Performance counter stats for 'system wide':

        5764259904      cycles                                                        (66.65%)
         858957730      branches                                                      (66.69%)
          32811991      branch-misses             #    3.82% of all branches          (66.68%)
         790418112      branch-loads                                                  (66.68%)
          31383861      branch-load-misses                                            (66.68%)
         111508933      L1-icache-load-misses                                         (66.63%)

       5.955693942 seconds time elapsed

