[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:38:38:640 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:38:38.723 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.723 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.723 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.723 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:38:38.728 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.730 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.732 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.732 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:38:38.861 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.867 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.870 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.872 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.873 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.878 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:38:38:886 0 sec: 1000 operations; 4065.04 current ops/sec; [READ: Count=1000, Max=38527, Min=345, Avg=948.69, 90=923, 99=3411, 99.9=38495, 99.99=38527] [CLEANUP: Count=8, Max=4631, Min=949, Avg=1958.75, 90=3965, 99=4631, 99.9=4631, 99.99=4631] 
[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 948.693
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1723
[READ], 99thPercentileLatency(us), 3411
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1958.75
[CLEANUP], MinLatency(us), 949
[CLEANUP], MaxLatency(us), 4631
[CLEANUP], 95thPercentileLatency(us), 4631
[CLEANUP], 99thPercentileLatency(us), 4631

 Performance counter stats for 'system wide':

       18493149097      cycles                                                        (66.64%)
        3460876043      branches                                                      (66.65%)
         134774470      branch-misses             #    3.89% of all branches          (66.66%)
        3457885227      branch-loads                                                  (66.70%)
         136288584      branch-load-misses                                            (66.69%)
         134242576      L1-icache-load-misses                                         (66.66%)

      11.872841364 seconds time elapsed

