[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:18:16:264 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:18:16.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.347 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.346 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:18:16.352 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:16.528 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.537 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.539 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.540 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.545 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16.554 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:16:555 0 sec: 1000 operations; 3424.66 current ops/sec; [READ: Count=941, Max=38527, Min=284, Avg=960.99, 90=967, 99=4599, 99.9=38527, 99.99=38527] [CLEANUP: Count=8, Max=4575, Min=855, Avg=1662, 90=2089, 99=4575, 99.9=4575, 99.99=4575] [UPDATE: Count=59, Max=56863, Min=367, Avg=6261.64, 90=35135, 99=47103, 99.9=56863, 99.99=56863] 
[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 960.9851222104145
[READ], MinLatency(us), 284
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1797
[READ], 99thPercentileLatency(us), 4599
[READ], Return=OK, 941
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1662.0
[CLEANUP], MinLatency(us), 855
[CLEANUP], MaxLatency(us), 4575
[CLEANUP], 95thPercentileLatency(us), 4575
[CLEANUP], 99thPercentileLatency(us), 4575
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 6261.64406779661
[UPDATE], MinLatency(us), 367
[UPDATE], MaxLatency(us), 56863
[UPDATE], 95thPercentileLatency(us), 42111
[UPDATE], 99thPercentileLatency(us), 47103
[UPDATE], Return=OK, 59

 Performance counter stats for 'system wide':

       25242979669      cycles                                                        (66.66%)
        5252743094      branches                                                      (66.66%)
         189522751      branch-misses             #    3.61% of all branches          (66.66%)
        5252251855      branch-loads                                                  (66.67%)
         191961566      branch-load-misses                                            (66.68%)
         176853417      L1-icache-load-misses                                         (66.67%)

      12.237733730 seconds time elapsed

