[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:34:16:422 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:34:16.473 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:16.594 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.597 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.596 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.595 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.594 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.594 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.598 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16.604 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:16:604 0 sec: 1000 operations; 5464.48 current ops/sec; [READ: Count=944, Max=22591, Min=91, Avg=541.39, 90=739, 99=1631, 99.9=22591, 99.99=22591] [CLEANUP: Count=8, Max=3357, Min=500, Avg=1499.38, 90=2551, 99=3357, 99.9=3357, 99.99=3357] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=56, Max=47167, Min=250, Avg=6782.32, 90=40415, 99=45183, 99.9=47167, 99.99=47167] 
[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 541.3940677966102
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 22591
[READ], 95thPercentileLatency(us), 931
[READ], 99thPercentileLatency(us), 1631
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1499.375
[CLEANUP], MinLatency(us), 500
[CLEANUP], MaxLatency(us), 3357
[CLEANUP], 95thPercentileLatency(us), 3357
[CLEANUP], 99thPercentileLatency(us), 3357
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 6782.321428571428
[INSERT-FAILED], MinLatency(us), 250
[INSERT-FAILED], MaxLatency(us), 47167
[INSERT-FAILED], 95thPercentileLatency(us), 43039
[INSERT-FAILED], 99thPercentileLatency(us), 45183

 Performance counter stats for 'system wide':

        9953772249      cycles                                                        (66.59%)
        1728745931      branches                                                      (66.64%)
          54669405      branch-misses             #    3.16% of all branches          (66.70%)
        1762329868      branch-loads                                                  (66.71%)
          55716671      branch-load-misses                                            (66.71%)
         179525085      L1-icache-load-misses                                         (66.65%)

       6.321556029 seconds time elapsed

