[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:28:37:146 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:28:37.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.231 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.232 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:28:37.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:28:37.353 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.355 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.356 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.358 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.360 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.365 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37.365 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:28:37:366 0 sec: 1000 operations; 4504.5 current ops/sec; [SCAN-FAILED: Count=941, Max=870, Min=0, Avg=5.77, 90=0, 99=23, 99.9=814, 99.99=870] [CLEANUP: Count=8, Max=6075, Min=1093, Avg=2509.5, 90=4191, 99=6075, 99.9=6075, 99.99=6075] [INSERT: Count=6, Max=2089, Min=1167, Avg=1665.5, 90=1827, 99=2089, 99.9=2089, 99.99=2089] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=83775, Min=1538, Avg=14471.79, 90=83199, 99=83775, 99.9=83775, 99.99=83775] 
[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 941
[SCAN-FAILED], AverageLatency(us), 5.77470775770457
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 870
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 23
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2509.5
[CLEANUP], MinLatency(us), 1093
[CLEANUP], MaxLatency(us), 6075
[CLEANUP], 95thPercentileLatency(us), 6075
[CLEANUP], 99thPercentileLatency(us), 6075
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 1665.5
[INSERT], MinLatency(us), 1167
[INSERT], MaxLatency(us), 2089
[INSERT], 95thPercentileLatency(us), 2089
[INSERT], 99thPercentileLatency(us), 2089
[INSERT], Return=ERROR, 53
[INSERT], Return=OK, 6
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 941
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 14471.792452830188
[INSERT-FAILED], MinLatency(us), 1538
[INSERT-FAILED], MaxLatency(us), 83775
[INSERT-FAILED], 95thPercentileLatency(us), 83263
[INSERT-FAILED], 99thPercentileLatency(us), 83775

 Performance counter stats for 'system wide':

       34431490892      cycles                                                        (66.66%)
        7950874757      branches                                                      (66.66%)
         277528437      branch-misses             #    3.49% of all branches          (66.66%)
        7928212113      branch-loads                                                  (66.66%)
         277789323      branch-load-misses                                            (66.68%)
         183535602      L1-icache-load-misses                                         (66.68%)

      12.166283475 seconds time elapsed

