[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:26:55:435 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:26:55.518 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.518 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.518 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.521 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.522 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.522 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:26:55.523 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:55.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.687 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.690 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.699 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.702 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:55:705 0 sec: 1000 operations; 3690.04 current ops/sec; [READ: Count=502, Max=30623, Min=332, Avg=848.74, 90=1344, 99=3289, 99.9=4065, 99.99=30623] [CLEANUP: Count=8, Max=4771, Min=890, Avg=1624.38, 90=2053, 99=4771, 99.9=4771, 99.99=4771] [UPDATE: Count=498, Max=69823, Min=317, Avg=1650.92, 90=1240, 99=68159, 99.9=69823, 99.99=69823] 
[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 848.7410358565737
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 30623
[READ], 95thPercentileLatency(us), 2481
[READ], 99thPercentileLatency(us), 3289
[READ], Return=OK, 502
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1624.375
[CLEANUP], MinLatency(us), 890
[CLEANUP], MaxLatency(us), 4771
[CLEANUP], 95thPercentileLatency(us), 4771
[CLEANUP], 99thPercentileLatency(us), 4771
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1650.921686746988
[UPDATE], MinLatency(us), 317
[UPDATE], MaxLatency(us), 69823
[UPDATE], 95thPercentileLatency(us), 1897
[UPDATE], 99thPercentileLatency(us), 68159
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       24216452419      cycles                                                        (66.66%)
        4637011842      branches                                                      (66.66%)
         160013959      branch-misses             #    3.45% of all branches          (66.66%)
        4758448900      branch-loads                                                  (66.67%)
         158507959      branch-load-misses                                            (66.67%)
         226613968      L1-icache-load-misses                                         (66.67%)

      12.263660587 seconds time elapsed

