[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:29:02:512 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:29:02.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.595 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.595 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.597 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.597 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.598 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.598 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:02.599 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:29:02.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.822 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.843 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.844 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02.848 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:02:848 0 sec: 1000 operations; 2958.58 current ops/sec; [READ: Count=1000, Max=38719, Min=250, Avg=924.42, 90=1044, 99=3229, 99.9=38687, 99.99=38719] [READ-MODIFY-WRITE: Count=513, Max=108287, Min=624, Avg=2699.23, 90=2217, 99=108031, 99.9=108223, 99.99=108287] [CLEANUP: Count=8, Max=4131, Min=937, Avg=1648.88, 90=1509, 99=4131, 99.9=4131, 99.99=4131] [UPDATE: Count=513, Max=53343, Min=301, Avg=1409.28, 90=1087, 99=52991, 99.9=53215, 99.99=53343] 
[OVERALL], RunTime(ms), 338
[OVERALL], Throughput(ops/sec), 2958.579881656805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 924.416
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 38719
[READ], 95thPercentileLatency(us), 1525
[READ], 99thPercentileLatency(us), 3229
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 2699.2261208576997
[READ-MODIFY-WRITE], MinLatency(us), 624
[READ-MODIFY-WRITE], MaxLatency(us), 108287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3193
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 108031
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1648.875
[CLEANUP], MinLatency(us), 937
[CLEANUP], MaxLatency(us), 4131
[CLEANUP], 95thPercentileLatency(us), 4131
[CLEANUP], 99thPercentileLatency(us), 4131
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 1409.2768031189084
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 53343
[UPDATE], 95thPercentileLatency(us), 1668
[UPDATE], 99thPercentileLatency(us), 52991
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

       21028633798      cycles                                                        (66.65%)
        4607036514      branches                                                      (66.65%)
         156144042      branch-misses             #    3.39% of all branches          (66.65%)
        4672772263      branch-loads                                                  (66.67%)
         152427270      branch-load-misses                                            (66.70%)
         101657971      L1-icache-load-misses                                         (66.68%)

      12.521887440 seconds time elapsed

