[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:27:21:357 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:27:21.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.442 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.443 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.445 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:27:21.445 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:27:21.588 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.588 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.589 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.595 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.602 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.603 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.605 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21.609 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:27:21:609 0 sec: 1000 operations; 3937.01 current ops/sec; [READ: Count=956, Max=31567, Min=312, Avg=957.32, 90=1156, 99=3167, 99.9=31551, 99.99=31567] [CLEANUP: Count=8, Max=4127, Min=847, Avg=2032.75, 90=3575, 99=4127, 99.9=4127, 99.99=4127] [UPDATE: Count=44, Max=53311, Min=406, Avg=2366.89, 90=1897, 99=53311, 99.9=53311, 99.99=53311] 
[OVERALL], RunTime(ms), 254
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 957.3242677824268
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 31567
[READ], 95thPercentileLatency(us), 1760
[READ], 99thPercentileLatency(us), 3167
[READ], Return=OK, 956
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2032.75
[CLEANUP], MinLatency(us), 847
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 2366.8863636363635
[UPDATE], MinLatency(us), 406
[UPDATE], MaxLatency(us), 53311
[UPDATE], 95thPercentileLatency(us), 3491
[UPDATE], 99thPercentileLatency(us), 53311
[UPDATE], Return=OK, 44

 Performance counter stats for 'system wide':

       25388725823      cycles                                                        (66.66%)
        5416978152      branches                                                      (66.66%)
         210028199      branch-misses             #    3.88% of all branches          (66.66%)
        5456059216      branch-loads                                                  (66.66%)
         205051009      branch-load-misses                                            (66.67%)
         155705599      L1-icache-load-misses                                         (66.67%)

      12.239162613 seconds time elapsed

