[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:34:20:555 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:34:20.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:34:20.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:34:20.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:34:20.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:34:20.817 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:34:20.819 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:34:20.819 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:34:20.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:34:20:829 0 sec: 1000 operations; 3623.19 current ops/sec; [READ: Count=502, Max=29087, Min=189, Avg=573.78, 90=746, 99=1434, 99.9=29087, 99.99=29087] [CLEANUP: Count=4, Max=5151, Min=945, Avg=3303, 90=5151, 99=5151, 99.9=5151, 99.99=5151] [UPDATE: Count=498, Max=56863, Min=215, Avg=716.5, 90=671, 99=1671, 99.9=56863, 99.99=56863] 
[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 573.784860557769
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 29087
[READ], 95thPercentileLatency(us), 1084
[READ], 99thPercentileLatency(us), 1434
[READ], Return=OK, 502
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3303.0
[CLEANUP], MinLatency(us), 945
[CLEANUP], MaxLatency(us), 5151
[CLEANUP], 95thPercentileLatency(us), 5151
[CLEANUP], 99thPercentileLatency(us), 5151
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 716.5020080321285
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 56863
[UPDATE], 95thPercentileLatency(us), 1172
[UPDATE], 99thPercentileLatency(us), 1671
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       19844659324      cycles                                                        (66.64%)
        2951517781      branches                                                      (66.68%)
         131902124      branch-misses             #    4.47% of all branches          (66.69%)
        2939319427      branch-loads                                                  (66.69%)
         131832913      branch-load-misses                                            (66.67%)
         321391094      L1-icache-load-misses                                         (66.63%)

      11.743657036 seconds time elapsed

