[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:24:02:669 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:24:02.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:02.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:02.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:02.749 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:24:02.976 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:02.976 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:02.978 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:02.980 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:02:981 0 sec: 1000 operations; 3194.89 current ops/sec; [READ: Count=947, Max=36575, Min=209, Avg=600.87, 90=687, 99=1468, 99.9=36575, 99.99=36575] [CLEANUP: Count=4, Max=3707, Min=926, Avg=2214, 90=3707, 99=3707, 99.9=3707, 99.99=3707] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=50783, Min=363, Avg=4215.04, 90=1393, 99=49919, 99.9=50783, 99.99=50783] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 600.8711721224921
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 36575
[READ], 95thPercentileLatency(us), 926
[READ], 99thPercentileLatency(us), 1468
[READ], Return=OK, 947
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2214.0
[CLEANUP], MinLatency(us), 926
[CLEANUP], MaxLatency(us), 3707
[CLEANUP], 95thPercentileLatency(us), 3707
[CLEANUP], 99thPercentileLatency(us), 3707
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 4215.037735849057
[INSERT-FAILED], MinLatency(us), 363
[INSERT-FAILED], MaxLatency(us), 50783
[INSERT-FAILED], 95thPercentileLatency(us), 40991
[INSERT-FAILED], 99thPercentileLatency(us), 49919

 Performance counter stats for 'system wide':

       15771260310      cycles                                                        (66.67%)
        3486607889      branches                                                      (66.68%)
         122689866      branch-misses             #    3.52% of all branches          (66.68%)
        3475957954      branch-loads                                                  (66.68%)
         122589698      branch-load-misses                                            (66.65%)
          92898340      L1-icache-load-misses                                         (66.63%)

      12.006114731 seconds time elapsed

