[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:57:17:138 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:57:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:57:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:57:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:57:17.219 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:57:17.479 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:17.482 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:17.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:17.486 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:17:487 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36767, Min=184, Avg=525.72, 90=578, 99=1294, 99.9=36735, 99.99=36767] [READ-MODIFY-WRITE: Count=501, Max=100863, Min=450, Avg=1392.83, 90=1351, 99=2867, 99.9=100799, 99.99=100863] [CLEANUP: Count=4, Max=3983, Min=776, Avg=1737, 90=3983, 99=3983, 99.9=3983, 99.99=3983] [UPDATE: Count=501, Max=48671, Min=223, Avg=774.47, 90=642, 99=1697, 99.9=48159, 99.99=48671] 
[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 525.719
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 36767
[READ], 95thPercentileLatency(us), 940
[READ], 99thPercentileLatency(us), 1294
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 1392.8263473053892
[READ-MODIFY-WRITE], MinLatency(us), 450
[READ-MODIFY-WRITE], MaxLatency(us), 100863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1754
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2867
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1737.0
[CLEANUP], MinLatency(us), 776
[CLEANUP], MaxLatency(us), 3983
[CLEANUP], 95thPercentileLatency(us), 3983
[CLEANUP], 99thPercentileLatency(us), 3983
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 774.4710578842315
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 48671
[UPDATE], 95thPercentileLatency(us), 956
[UPDATE], 99thPercentileLatency(us), 1697
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

        9210370446      cycles                                                        (66.64%)
        1850930973      branches                                                      (66.67%)
          68145153      branch-misses             #    3.68% of all branches          (66.68%)
        1884261372      branch-loads                                                  (66.68%)
          67226558      branch-load-misses                                            (66.68%)
          62009622      L1-icache-load-misses                                         (66.65%)

      12.222487802 seconds time elapsed

