[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:49:05:231 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:49:05.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.313 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.314 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:05.315 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:49:05.480 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.499 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.504 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.505 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.509 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.517 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05.521 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:05:522 0 sec: 1000 operations; 3424.66 current ops/sec; [READ: Count=938, Max=39359, Min=307, Avg=974.23, 90=1073, 99=3025, 99.9=39327, 99.99=39359] [CLEANUP: Count=8, Max=4127, Min=903, Avg=1510.38, 90=1439, 99=4127, 99.9=4127, 99.99=4127] [UPDATE: Count=62, Max=62559, Min=351, Avg=6236.76, 90=38911, 99=47871, 99.9=62559, 99.99=62559] 
[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 938
[READ], AverageLatency(us), 974.22921108742
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 39359
[READ], 95thPercentileLatency(us), 1497
[READ], 99thPercentileLatency(us), 3025
[READ], Return=OK, 938
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1510.375
[CLEANUP], MinLatency(us), 903
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 6236.758064516129
[UPDATE], MinLatency(us), 351
[UPDATE], MaxLatency(us), 62559
[UPDATE], 95thPercentileLatency(us), 46495
[UPDATE], 99thPercentileLatency(us), 47871
[UPDATE], Return=OK, 62

 Performance counter stats for 'system wide':

       18180613391      cycles                                                        (66.67%)
        3923949255      branches                                                      (66.67%)
         137894579      branch-misses             #    3.51% of all branches          (66.67%)
        3919877820      branch-loads                                                  (66.67%)
         135994760      branch-load-misses                                            (66.66%)
          90919194      L1-icache-load-misses                                         (66.66%)

      11.977975004 seconds time elapsed

