[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:35:08:532 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:35:08.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.612 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.614 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.615 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:08.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:35:08.768 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.772 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.776 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.782 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.786 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08.787 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:08:787 0 sec: 1000 operations; 3891.05 current ops/sec; [READ: Count=503, Max=30959, Min=331, Avg=855.77, 90=1172, 99=2719, 99.9=30959, 99.99=30959] [CLEANUP: Count=8, Max=4043, Min=1020, Avg=1699.5, 90=2135, 99=4043, 99.9=4043, 99.99=4043] [UPDATE: Count=497, Max=71103, Min=306, Avg=1450.59, 90=1133, 99=22783, 99.9=71103, 99.99=71103] 
[OVERALL], RunTime(ms), 257
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 855.7654075546719
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 30959
[READ], 95thPercentileLatency(us), 1825
[READ], 99thPercentileLatency(us), 2719
[READ], Return=OK, 503
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1699.5
[CLEANUP], MinLatency(us), 1020
[CLEANUP], MaxLatency(us), 4043
[CLEANUP], 95thPercentileLatency(us), 4043
[CLEANUP], 99thPercentileLatency(us), 4043
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1450.5875251509053
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 71103
[UPDATE], 95thPercentileLatency(us), 2034
[UPDATE], 99thPercentileLatency(us), 22783
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       66042323194      cycles                                                        (66.66%)
       14219195195      branches                                                      (66.68%)
         492474717      branch-misses             #    3.46% of all branches          (66.68%)
       14184459525      branch-loads                                                  (66.68%)
         493607443      branch-load-misses                                            (66.67%)
         582988444      L1-icache-load-misses                                         (66.64%)

      11.692414857 seconds time elapsed

