[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:24:50:946 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:24:51.027 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.027 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.029 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:24:51.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:24:51.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.231 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.231 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:24:51:248 0 sec: 1000 operations; 3300.33 current ops/sec; [READ: Count=947, Max=38527, Min=265, Avg=1029.53, 90=1098, 99=3149, 99.9=38527, 99.99=38527] [CLEANUP: Count=8, Max=3637, Min=719, Avg=1363.88, 90=1279, 99=3637, 99.9=3637, 99.99=3637] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=63743, Min=479, Avg=9047.09, 90=49087, 99=63583, 99.9=63743, 99.99=63743] 
[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 1029.533262935586
[READ], MinLatency(us), 265
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1707
[READ], 99thPercentileLatency(us), 3149
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1363.875
[CLEANUP], MinLatency(us), 719
[CLEANUP], MaxLatency(us), 3637
[CLEANUP], 95thPercentileLatency(us), 3637
[CLEANUP], 99thPercentileLatency(us), 3637
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 9047.094339622641
[INSERT-FAILED], MinLatency(us), 479
[INSERT-FAILED], MaxLatency(us), 63743
[INSERT-FAILED], 95thPercentileLatency(us), 58047
[INSERT-FAILED], 99thPercentileLatency(us), 63583

 Performance counter stats for 'system wide':

       13568656365      cycles                                                        (66.64%)
        2339270356      branches                                                      (66.67%)
          94950534      branch-misses             #    4.06% of all branches          (66.69%)
        2325545020      branch-loads                                                  (66.68%)
          94805447      branch-load-misses                                            (66.68%)
         117463084      L1-icache-load-misses                                         (66.65%)

      11.694454500 seconds time elapsed

