[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:58:05:731 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:58:05.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.814 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.815 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:05.815 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:58:06.037 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.045 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.051 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.053 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:06:063 0 sec: 1000 operations; 3003 current ops/sec; [READ: Count=1000, Max=38335, Min=212, Avg=876.39, 90=967, 99=2857, 99.9=38303, 99.99=38335] [READ-MODIFY-WRITE: Count=514, Max=113663, Min=499, Avg=2616.68, 90=1919, 99=60159, 99.9=113535, 99.99=113663] [CLEANUP: Count=8, Max=3933, Min=738, Avg=1694.88, 90=2777, 99=3933, 99.9=3933, 99.99=3933] [UPDATE: Count=514, Max=58719, Min=271, Avg=1456.64, 90=968, 99=57503, 99.9=58687, 99.99=58719] 
[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 876.395
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 38335
[READ], 95thPercentileLatency(us), 1411
[READ], 99thPercentileLatency(us), 2857
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 2616.6770428015566
[READ-MODIFY-WRITE], MinLatency(us), 499
[READ-MODIFY-WRITE], MaxLatency(us), 113663
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3005
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 60159
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1694.875
[CLEANUP], MinLatency(us), 738
[CLEANUP], MaxLatency(us), 3933
[CLEANUP], 95thPercentileLatency(us), 3933
[CLEANUP], 99thPercentileLatency(us), 3933
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 1456.6439688715952
[UPDATE], MinLatency(us), 271
[UPDATE], MaxLatency(us), 58719
[UPDATE], 95thPercentileLatency(us), 1558
[UPDATE], 99thPercentileLatency(us), 57503
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       26601675718      cycles                                                        (66.64%)
        4759995193      branches                                                      (66.65%)
         200660252      branch-misses             #    4.22% of all branches          (66.69%)
        4785591860      branch-loads                                                  (66.70%)
         196242507      branch-load-misses                                            (66.68%)
         293188533      L1-icache-load-misses                                         (66.65%)

      11.821213583 seconds time elapsed

