[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:21:51:178 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:21:51.260 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.260 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.260 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.261 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.262 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.263 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:21:51.264 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:21:51.406 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.406 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.415 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.419 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.420 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51.424 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:21:51:425 0 sec: 1000 operations; 4032.26 current ops/sec; [READ: Count=1000, Max=39231, Min=316, Avg=1012.19, 90=1088, 99=3361, 99.9=39167, 99.99=39231] [CLEANUP: Count=8, Max=4951, Min=772, Avg=2147.75, 90=4803, 99=4951, 99.9=4951, 99.99=4951] 
[OVERALL], RunTime(ms), 248
[OVERALL], Throughput(ops/sec), 4032.2580645161293
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1012.189
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 39231
[READ], 95thPercentileLatency(us), 1762
[READ], 99thPercentileLatency(us), 3361
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2147.75
[CLEANUP], MinLatency(us), 772
[CLEANUP], MaxLatency(us), 4951
[CLEANUP], 95thPercentileLatency(us), 4951
[CLEANUP], 99thPercentileLatency(us), 4951

 Performance counter stats for 'system wide':

       22205653699      cycles                                                        (66.66%)
        3642964946      branches                                                      (66.65%)
         145077779      branch-misses             #    3.98% of all branches          (66.66%)
        3730336662      branch-loads                                                  (66.68%)
         146558632      branch-load-misses                                            (66.68%)
         251240602      L1-icache-load-misses                                         (66.67%)

      24.038768048 seconds time elapsed

