[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:22:19:331 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:22:19.414 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.415 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.414 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.414 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.415 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.417 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.418 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:22:19.419 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:22:19.572 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.573 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.573 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.581 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.583 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.588 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.590 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19.595 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:22:19:595 0 sec: 1000 operations; 3759.4 current ops/sec; [READ: Count=943, Max=36639, Min=322, Avg=1004.66, 90=1214, 99=3341, 99.9=36607, 99.99=36639] [CLEANUP: Count=8, Max=4671, Min=897, Avg=1638.75, 90=1799, 99=4671, 99.9=4671, 99.99=4671] [INSERT: Count=57, Max=50527, Min=554, Avg=2383.37, 90=3117, 99=5903, 99.9=50527, 99.99=50527] 
[OVERALL], RunTime(ms), 266
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 1004.6606574761399
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 36639
[READ], 95thPercentileLatency(us), 1744
[READ], 99thPercentileLatency(us), 3341
[READ], Return=OK, 943
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1638.75
[CLEANUP], MinLatency(us), 897
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 4671
[CLEANUP], 99thPercentileLatency(us), 4671
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 2383.3684210526317
[INSERT], MinLatency(us), 554
[INSERT], MaxLatency(us), 50527
[INSERT], 95thPercentileLatency(us), 3493
[INSERT], 99thPercentileLatency(us), 5903
[INSERT], Return=OK, 57

 Performance counter stats for 'system wide':

       17527870191      cycles                                                        (66.65%)
        3512317066      branches                                                      (66.68%)
         142307383      branch-misses             #    4.05% of all branches          (66.69%)
        3557592031      branch-loads                                                  (66.69%)
         140413742      branch-load-misses                                            (66.66%)
         128288999      L1-icache-load-misses                                         (66.63%)

      12.392269414 seconds time elapsed

