[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:20:31:045 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:20:31.129 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.129 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.129 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.132 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.133 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:31.134 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:20:31.339 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.342 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.345 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.349 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.353 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31.355 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:31:355 0 sec: 1000 operations; 3205.13 current ops/sec; [CLEANUP: Count=8, Max=4767, Min=919, Avg=1842.62, 90=2287, 99=4767, 99.9=4767, 99.99=4767] [INSERT: Count=1000, Max=87935, Min=260, Avg=1515.06, 90=1706, 99=4627, 99.9=87871, 99.99=87935] 
[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1842.625
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 4767
[CLEANUP], 95thPercentileLatency(us), 4767
[CLEANUP], 99thPercentileLatency(us), 4767
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1515.063
[INSERT], MinLatency(us), 260
[INSERT], MaxLatency(us), 87935
[INSERT], 95thPercentileLatency(us), 2307
[INSERT], 99thPercentileLatency(us), 4627
[INSERT], Return=OK, 1000

 Performance counter stats for 'system wide':

       10883858109      cycles                                                        (66.65%)
        1827151421      branches                                                      (66.68%)
          68740212      branch-misses             #    3.76% of all branches          (66.68%)
        1822228735      branch-loads                                                  (66.68%)
          68769270      branch-load-misses                                            (66.67%)
          93558200      L1-icache-load-misses                                         (66.64%)

      12.437942840 seconds time elapsed

