[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:20:43:987 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:20:44.071 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.071 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.071 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.072 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:20:44.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:20:44.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.233 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.237 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.243 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:20:44:250 0 sec: 1000 operations; 3787.88 current ops/sec; [READ: Count=490, Max=32031, Min=342, Avg=1061.39, 90=1258, 99=4003, 99.9=32031, 99.99=32031] [CLEANUP: Count=8, Max=4147, Min=970, Avg=1845.75, 90=4103, 99=4147, 99.9=4147, 99.99=4147] [UPDATE: Count=510, Max=62335, Min=310, Avg=1123.22, 90=1038, 99=13623, 99.9=62335, 99.99=62335] 
[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 1061.391836734694
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 32031
[READ], 95thPercentileLatency(us), 2305
[READ], 99thPercentileLatency(us), 4003
[READ], Return=OK, 490
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1845.75
[CLEANUP], MinLatency(us), 970
[CLEANUP], MaxLatency(us), 4147
[CLEANUP], 95thPercentileLatency(us), 4147
[CLEANUP], 99thPercentileLatency(us), 4147
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 1123.2156862745098
[UPDATE], MinLatency(us), 310
[UPDATE], MaxLatency(us), 62335
[UPDATE], 95thPercentileLatency(us), 1842
[UPDATE], 99thPercentileLatency(us), 13623
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       48038952723      cycles                                                        (66.65%)
       10727701801      branches                                                      (66.65%)
         368577201      branch-misses             #    3.44% of all branches          (66.65%)
       10849349546      branch-loads                                                  (66.67%)
         370385507      branch-load-misses                                            (66.70%)
         304646171      L1-icache-load-misses                                         (66.68%)

      12.665874014 seconds time elapsed

