[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 15:23:09:352 0 sec: 0 operations; est completion in 0 second 
2021-08-11 15:23:09.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 15:23:09.440 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 15:23:09.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.659 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.669 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.680 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.684 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09.686 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 15:23:09:686 0 sec: 1000 operations; 2985.07 current ops/sec; [READ: Count=1000, Max=37791, Min=276, Avg=894.32, 90=992, 99=2979, 99.9=37791, 99.99=37791] [READ-MODIFY-WRITE: Count=452, Max=113471, Min=595, Avg=2838.15, 90=2187, 99=60639, 99.9=113471, 99.99=113471] [CLEANUP: Count=8, Max=4127, Min=945, Avg=1571.62, 90=1438, 99=4127, 99.9=4127, 99.99=4127] [UPDATE: Count=452, Max=59391, Min=293, Avg=1597.18, 90=1077, 99=57407, 99.9=59391, 99.99=59391] 
[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 894.317
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 37791
[READ], 95thPercentileLatency(us), 1383
[READ], 99thPercentileLatency(us), 2979
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 452
[READ-MODIFY-WRITE], AverageLatency(us), 2838.146017699115
[READ-MODIFY-WRITE], MinLatency(us), 595
[READ-MODIFY-WRITE], MaxLatency(us), 113471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3041
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 60639
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1571.625
[CLEANUP], MinLatency(us), 945
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 452
[UPDATE], AverageLatency(us), 1597.1836283185842
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 59391
[UPDATE], 95thPercentileLatency(us), 1717
[UPDATE], 99thPercentileLatency(us), 57407
[UPDATE], Return=OK, 452

 Performance counter stats for 'system wide':

       27150871975      cycles                                                        (66.67%)
        5859534773      branches                                                      (66.67%)
         215157758      branch-misses             #    3.67% of all branches          (66.68%)
        5841093182      branch-loads                                                  (66.67%)
         217070883      branch-load-misses                                            (66.66%)
         193902957      L1-icache-load-misses                                         (66.65%)

      12.506994917 seconds time elapsed

