[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:31:20:132 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:31:20.172 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:20.172 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:31:20.174 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:20.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:20.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:20.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:20.268 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:20.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:20:270 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=518, Max=16095, Min=95, Avg=284, 90=346, 99=825, 99.9=15751, 99.99=16095] [CLEANUP: Count=4, Max=3007, Min=1625, Avg=2117.5, 90=3007, 99=3007, 99.9=3007, 99.99=3007] [UPDATE: Count=482, Max=29167, Min=92, Avg=358.62, 90=440, 99=867, 99.9=29167, 99.99=29167] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 284.0
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 16095
[READ], 95thPercentileLatency(us), 614
[READ], 99thPercentileLatency(us), 825
[READ], Return=OK, 518
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2117.5
[CLEANUP], MinLatency(us), 1625
[CLEANUP], MaxLatency(us), 3007
[CLEANUP], 95thPercentileLatency(us), 3007
[CLEANUP], 99thPercentileLatency(us), 3007
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 358.62033195020746
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 29167
[UPDATE], 95thPercentileLatency(us), 677
[UPDATE], 99thPercentileLatency(us), 867
[UPDATE], Return=OK, 482

 Performance counter stats for 'system wide':

        4248499899      cycles                                                        (66.67%)
         885497546      branches                                                      (66.68%)
          29420655      branch-misses             #    3.32% of all branches          (66.68%)
         929839312      branch-loads                                                  (66.68%)
          28943868      branch-load-misses                                            (66.65%)
          59087335      L1-icache-load-misses                                         (66.64%)

       6.002444023 seconds time elapsed

