[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:35:15:580 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:35:15.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:15.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:35:15.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:15.624 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:15.742 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:15.742 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:15.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:15.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:15:747 0 sec: 1000 operations; 5952.38 current ops/sec; [READ: Count=945, Max=20511, Min=67, Avg=303.81, 90=353, 99=764, 99.9=20511, 99.99=20511] [CLEANUP: Count=4, Max=1996, Min=405, Avg=1046.75, 90=1996, 99=1996, 99.9=1996, 99.99=1996] [UPDATE: Count=55, Max=30735, Min=140, Avg=2301.93, 90=591, 99=29279, 99.9=30735, 99.99=30735] 
[OVERALL], RunTime(ms), 168
[OVERALL], Throughput(ops/sec), 5952.380952380952
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 303.8084656084656
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 20511
[READ], 95thPercentileLatency(us), 495
[READ], 99thPercentileLatency(us), 764
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1046.75
[CLEANUP], MinLatency(us), 405
[CLEANUP], MaxLatency(us), 1996
[CLEANUP], 95thPercentileLatency(us), 1996
[CLEANUP], 99thPercentileLatency(us), 1996
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 2301.927272727273
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 30735
[UPDATE], 95thPercentileLatency(us), 21759
[UPDATE], 99thPercentileLatency(us), 29279
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

       10145231304      cycles                                                        (66.66%)
        2585069207      branches                                                      (66.66%)
          72781154      branch-misses             #    2.82% of all branches          (66.67%)
        2515571072      branch-loads                                                  (66.67%)
          72887816      branch-load-misses                                            (66.67%)
          80050124      L1-icache-load-misses                                         (66.67%)

       6.456098762 seconds time elapsed

