[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:09:43:927 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:09:43.970 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:43.970 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:43.971 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:09:43.974 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:44.088 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:44.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:44.099 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:44.099 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:44:100 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=955, Max=20255, Min=80, Avg=310.4, 90=390, 99=890, 99.9=19583, 99.99=20255] [CLEANUP: Count=4, Max=1986, Min=538, Avg=1049.25, 90=1986, 99=1986, 99.9=1986, 99.99=1986] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=34271, Min=182, Avg=2859.51, 90=1187, 99=34271, 99.9=34271, 99.99=34271] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 310.4041884816754
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 20255
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1049.25
[CLEANUP], MinLatency(us), 538
[CLEANUP], MaxLatency(us), 1986
[CLEANUP], 95thPercentileLatency(us), 1986
[CLEANUP], 99thPercentileLatency(us), 1986
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 2859.511111111111
[INSERT-FAILED], MinLatency(us), 182
[INSERT-FAILED], MaxLatency(us), 34271
[INSERT-FAILED], 95thPercentileLatency(us), 26991
[INSERT-FAILED], 99thPercentileLatency(us), 34271

 Performance counter stats for 'system wide':

       12685510105      cycles                                                        (66.66%)
        3232514440      branches                                                      (66.66%)
          96865220      branch-misses             #    3.00% of all branches          (66.66%)
        3191017645      branch-loads                                                  (66.66%)
          95504382      branch-load-misses                                            (66.68%)
         102579608      L1-icache-load-misses                                         (66.67%)

       6.335340292 seconds time elapsed

