[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:19:22:024 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:19:22.109 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.109 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.109 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.110 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.109 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.112 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:19:22.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:19:22.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.337 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.347 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.354 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.356 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22.357 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:19:22:357 0 sec: 1000 operations; 2994.01 current ops/sec; [READ: Count=1000, Max=39839, Min=259, Avg=931.21, 90=957, 99=3043, 99.9=39775, 99.99=39839] [READ-MODIFY-WRITE: Count=483, Max=112255, Min=585, Avg=2625.41, 90=2257, 99=57983, 99.9=112255, 99.99=112255] [CLEANUP: Count=8, Max=5559, Min=845, Avg=1727.88, 90=2385, 99=5559, 99.9=5559, 99.99=5559] [UPDATE: Count=483, Max=56831, Min=279, Avg=1492.95, 90=1003, 99=54783, 99.9=56831, 99.99=56831] 
[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 931.21
[READ], MinLatency(us), 259
[READ], MaxLatency(us), 39839
[READ], 95thPercentileLatency(us), 1652
[READ], 99thPercentileLatency(us), 3043
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 2625.414078674948
[READ-MODIFY-WRITE], MinLatency(us), 585
[READ-MODIFY-WRITE], MaxLatency(us), 112255
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3639
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57983
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1727.875
[CLEANUP], MinLatency(us), 845
[CLEANUP], MaxLatency(us), 5559
[CLEANUP], 95thPercentileLatency(us), 5559
[CLEANUP], 99thPercentileLatency(us), 5559
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 1492.9482401656314
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 56831
[UPDATE], 95thPercentileLatency(us), 1717
[UPDATE], 99thPercentileLatency(us), 54783
[UPDATE], Return=OK, 483

 Performance counter stats for 'system wide':

       19871137331      cycles                                                        (66.65%)
        4096583623      branches                                                      (66.65%)
         154536321      branch-misses             #    3.77% of all branches          (66.65%)
        3983320289      branch-loads                                                  (66.68%)
         153835191      branch-load-misses                                            (66.69%)
         138260057      L1-icache-load-misses                                         (66.66%)

      13.123307702 seconds time elapsed

