[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:18:56:137 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:18:56.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.221 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.220 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.222 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.223 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:56.224 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:18:56.338 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.340 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.341 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.345 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.347 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.348 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56.354 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:56:354 0 sec: 1000 operations; 4587.16 current ops/sec; [SCAN-FAILED: Count=947, Max=1062, Min=0, Avg=6.52, 90=0, 99=248, 99.9=1051, 99.99=1062] [CLEANUP: Count=8, Max=6163, Min=1209, Avg=2877.75, 90=3841, 99=6163, 99.9=6163, 99.99=6163] [INSERT: Count=1, Max=1377, Min=1377, Avg=1377, 90=1377, 99=1377, 99.9=1377, 99.99=1377] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=52, Max=80895, Min=940, Avg=14342.81, 90=78271, 99=80767, 99.9=80895, 99.99=80895] 
[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 947
[SCAN-FAILED], AverageLatency(us), 6.51636747624076
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1062
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 248
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2877.75
[CLEANUP], MinLatency(us), 1209
[CLEANUP], MaxLatency(us), 6163
[CLEANUP], 95thPercentileLatency(us), 6163
[CLEANUP], 99thPercentileLatency(us), 6163
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 1377.0
[INSERT], MinLatency(us), 1377
[INSERT], MaxLatency(us), 1377
[INSERT], 95thPercentileLatency(us), 1377
[INSERT], 99thPercentileLatency(us), 1377
[INSERT], Return=ERROR, 52
[INSERT], Return=OK, 1
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 947
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 14342.807692307691
[INSERT-FAILED], MinLatency(us), 940
[INSERT-FAILED], MaxLatency(us), 80895
[INSERT-FAILED], 95thPercentileLatency(us), 80703
[INSERT-FAILED], 99thPercentileLatency(us), 80767

 Performance counter stats for 'system wide':

       26341038781      cycles                                                        (66.65%)
        4552706186      branches                                                      (66.65%)
         174197537      branch-misses             #    3.83% of all branches          (66.66%)
        4616658057      branch-loads                                                  (66.70%)
         175327854      branch-load-misses                                            (66.69%)
         322279118      L1-icache-load-misses                                         (66.66%)

      12.642524047 seconds time elapsed

