[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:18:30:716 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:18:30.799 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.799 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.799 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:18:30.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:18:30.987 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:30.987 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:30.995 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:30.998 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:30.998 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:31.003 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:31.006 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:31.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:18:31:009 0 sec: 1000 operations; 3389.83 current ops/sec; [READ: Count=948, Max=38111, Min=255, Avg=1034.38, 90=1210, 99=3427, 99.9=38047, 99.99=38111] [CLEANUP: Count=8, Max=4263, Min=831, Avg=1658.25, 90=2355, 99=4263, 99.9=4263, 99.99=4263] [INSERT: Count=52, Max=55711, Min=532, Avg=7030.65, 90=34463, 99=54655, 99.9=55711, 99.99=55711] 
[OVERALL], RunTime(ms), 295
[OVERALL], Throughput(ops/sec), 3389.830508474576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 1034.3818565400843
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 38111
[READ], 95thPercentileLatency(us), 1626
[READ], 99thPercentileLatency(us), 3427
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1658.25
[CLEANUP], MinLatency(us), 831
[CLEANUP], MaxLatency(us), 4263
[CLEANUP], 95thPercentileLatency(us), 4263
[CLEANUP], 99thPercentileLatency(us), 4263
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 7030.653846153846
[INSERT], MinLatency(us), 532
[INSERT], MaxLatency(us), 55711
[INSERT], 95thPercentileLatency(us), 39327
[INSERT], 99thPercentileLatency(us), 54655
[INSERT], Return=OK, 52

 Performance counter stats for 'system wide':

       19494281269      cycles                                                        (66.63%)
        3581993601      branches                                                      (66.65%)
         134978846      branch-misses             #    3.77% of all branches          (66.68%)
        3636958497      branch-loads                                                  (66.70%)
         135078044      branch-load-misses                                            (66.69%)
         185943489      L1-icache-load-misses                                         (66.66%)

      12.851536574 seconds time elapsed

