[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:46:45:564 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:46:45.609 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.609 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.609 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:45.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:46:45.703 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.703 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45.707 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:45:706 0 sec: 1000 operations; 6993.01 current ops/sec; [READ: Count=505, Max=19055, Min=143, Avg=463.12, 90=491, 99=1728, 99.9=19055, 99.99=19055] [CLEANUP: Count=8, Max=3303, Min=1595, Avg=2437, 90=2901, 99=3303, 99.9=3303, 99.99=3303] [UPDATE: Count=495, Max=47743, Min=150, Avg=827.19, 90=675, 99=16751, 99.9=47743, 99.99=47743] 
[OVERALL], RunTime(ms), 143
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 463.12277227722774
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 19055
[READ], 95thPercentileLatency(us), 887
[READ], 99thPercentileLatency(us), 1728
[READ], Return=OK, 505
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2437.0
[CLEANUP], MinLatency(us), 1595
[CLEANUP], MaxLatency(us), 3303
[CLEANUP], 95thPercentileLatency(us), 3303
[CLEANUP], 99thPercentileLatency(us), 3303
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 827.189898989899
[UPDATE], MinLatency(us), 150
[UPDATE], MaxLatency(us), 47743
[UPDATE], 95thPercentileLatency(us), 1117
[UPDATE], 99thPercentileLatency(us), 16751
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       11689100643      cycles                                                        (66.69%)
        2543954870      branches                                                      (66.69%)
          72574374      branch-misses             #    2.85% of all branches          (66.69%)
        2578123427      branch-loads                                                  (66.68%)
          72346986      branch-load-misses                                            (66.62%)
         159195722      L1-icache-load-misses                                         (66.63%)

       5.932044906 seconds time elapsed

