[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:46:32:853 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:46:32.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.899 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:46:32.899 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:46:32.991 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.991 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.991 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.994 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.996 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.996 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:46:32:996 0 sec: 1000 operations; 6896.55 current ops/sec; [READ: Count=487, Max=17631, Min=118, Avg=441.02, 90=528, 99=2211, 99.9=17631, 99.99=17631] [CLEANUP: Count=8, Max=2747, Min=536, Avg=1327.62, 90=2167, 99=2747, 99.9=2747, 99.99=2747] [UPDATE: Count=513, Max=48255, Min=131, Avg=885.91, 90=660, 99=19247, 99.9=47775, 99.99=48255] 
[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 441.0184804928131
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 17631
[READ], 95thPercentileLatency(us), 1008
[READ], 99thPercentileLatency(us), 2211
[READ], Return=OK, 487
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1327.625
[CLEANUP], MinLatency(us), 536
[CLEANUP], MaxLatency(us), 2747
[CLEANUP], 95thPercentileLatency(us), 2747
[CLEANUP], 99thPercentileLatency(us), 2747
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 885.906432748538
[UPDATE], MinLatency(us), 131
[UPDATE], MaxLatency(us), 48255
[UPDATE], 95thPercentileLatency(us), 1226
[UPDATE], 99thPercentileLatency(us), 19247
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

       20819889140      cycles                                                        (66.61%)
        4954014872      branches                                                      (66.65%)
         146248985      branch-misses             #    2.95% of all branches          (66.71%)
        4824522201      branch-loads                                                  (66.74%)
         143625640      branch-load-misses                                            (66.68%)
         140955224      L1-icache-load-misses                                         (66.61%)

       5.965667212 seconds time elapsed

