[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:09:16:953 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:09:16.998 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:16.998 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:16.998 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:16.999 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:16.999 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:17.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:17.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:17.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:09:17.111 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.112 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.113 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.119 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:17:120 0 sec: 1000 operations; 5952.38 current ops/sec; [READ: Count=946, Max=22799, Min=73, Avg=537.02, 90=613, 99=2199, 99.9=22767, 99.99=22799] [CLEANUP: Count=8, Max=2143, Min=426, Avg=1000.75, 90=1727, 99=2143, 99.9=2143, 99.99=2143] [UPDATE: Count=54, Max=37951, Min=181, Avg=5365.07, 90=30591, 99=37503, 99.9=37951, 99.99=37951] 
[OVERALL], RunTime(ms), 168
[OVERALL], Throughput(ops/sec), 5952.380952380952
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 537.0232558139535
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 22799
[READ], 95thPercentileLatency(us), 809
[READ], 99thPercentileLatency(us), 2199
[READ], Return=OK, 946
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1000.75
[CLEANUP], MinLatency(us), 426
[CLEANUP], MaxLatency(us), 2143
[CLEANUP], 95thPercentileLatency(us), 2143
[CLEANUP], 99thPercentileLatency(us), 2143
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 5365.074074074074
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 37951
[UPDATE], 95thPercentileLatency(us), 33791
[UPDATE], 99thPercentileLatency(us), 37503
[UPDATE], Return=OK, 54

 Performance counter stats for 'system wide':

        2433170757      cycles                                                        (66.62%)
         140730084      branches                                                      (66.62%)
           6376297      branch-misses             #    4.53% of all branches          (66.69%)
         156022583      branch-loads                                                  (66.75%)
           6492478      branch-load-misses                                            (66.69%)
          28788694      L1-icache-load-misses                                         (66.63%)

       5.967373458 seconds time elapsed

