[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:40:25:701 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:40:25.745 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.746 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.745 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.746 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.747 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:40:25.748 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:40:25.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.828 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.828 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.830 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25.831 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:40:25:832 0 sec: 1000 operations; 7633.59 current ops/sec; [READ: Count=1000, Max=22623, Min=87, Avg=512.39, 90=494, 99=2027, 99.9=22623, 99.99=22623] [CLEANUP: Count=8, Max=3395, Min=428, Avg=2049.12, 90=3043, 99=3395, 99.9=3395, 99.99=3395] 
[OVERALL], RunTime(ms), 131
[OVERALL], Throughput(ops/sec), 7633.587786259542
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 512.389
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 22623
[READ], 95thPercentileLatency(us), 944
[READ], 99thPercentileLatency(us), 2027
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2049.125
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 3395
[CLEANUP], 95thPercentileLatency(us), 3395
[CLEANUP], 99thPercentileLatency(us), 3395

 Performance counter stats for 'system wide':

       10861284836      cycles                                                        (66.62%)
        2611165428      branches                                                      (66.63%)
          76538312      branch-misses             #    2.93% of all branches          (66.70%)
        2604762091      branch-loads                                                  (66.74%)
          80064385      branch-load-misses                                            (66.69%)
          97533550      L1-icache-load-misses                                         (66.63%)

       5.871011361 seconds time elapsed

