[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:53:51:041 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:53:51.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.122 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:53:51.126 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.129 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.130 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:53:51.354 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.354 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.361 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.371 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.371 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.373 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:53:51:378 0 sec: 1000 operations; 2949.85 current ops/sec; [READ: Count=1000, Max=38271, Min=239, Avg=869.77, 90=902, 99=3151, 99.9=38111, 99.99=38271] [READ-MODIFY-WRITE: Count=483, Max=124927, Min=577, Avg=2760.16, 90=1859, 99=71551, 99.9=124927, 99.99=124927] [CLEANUP: Count=8, Max=4359, Min=753, Avg=1870.62, 90=3705, 99=4359, 99.9=4359, 99.99=4359] [UPDATE: Count=483, Max=67647, Min=281, Avg=1651.61, 90=910, 99=65503, 99.9=67647, 99.99=67647] 
[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 869.768
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 38271
[READ], 95thPercentileLatency(us), 1409
[READ], 99thPercentileLatency(us), 3151
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 2760.1552795031057
[READ-MODIFY-WRITE], MinLatency(us), 577
[READ-MODIFY-WRITE], MaxLatency(us), 124927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2837
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 71551
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1870.625
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 4359
[CLEANUP], 95thPercentileLatency(us), 4359
[CLEANUP], 99thPercentileLatency(us), 4359
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 1651.6128364389233
[UPDATE], MinLatency(us), 281
[UPDATE], MaxLatency(us), 67647
[UPDATE], 95thPercentileLatency(us), 1635
[UPDATE], 99thPercentileLatency(us), 65503
[UPDATE], Return=OK, 483

 Performance counter stats for 'system wide':

       34417985481      cycles                                                        (66.65%)
        7581057654      branches                                                      (66.68%)
         278480320      branch-misses             #    3.67% of all branches          (66.68%)
        7626486907      branch-loads                                                  (66.68%)
         278754623      branch-load-misses                                            (66.67%)
         209374467      L1-icache-load-misses                                         (66.64%)

      12.101059129 seconds time elapsed

