[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:54:15:200 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:54:15.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:54:15.284 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.288 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:54:15.514 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.515 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.517 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.519 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.528 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.531 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15.540 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:54:15:540 0 sec: 1000 operations; 2923.98 current ops/sec; [READ: Count=1000, Max=38527, Min=189, Avg=875.71, 90=1046, 99=2613, 99.9=38463, 99.99=38527] [READ-MODIFY-WRITE: Count=507, Max=126911, Min=461, Avg=2409.88, 90=2009, 99=65503, 99.9=125439, 99.99=126911] [CLEANUP: Count=8, Max=4719, Min=803, Avg=1963.88, 90=3779, 99=4719, 99.9=4719, 99.99=4719] [UPDATE: Count=507, Max=69503, Min=254, Avg=1551.64, 90=935, 99=63199, 99.9=69503, 99.99=69503] 
[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 875.706
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1491
[READ], 99thPercentileLatency(us), 2613
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 2409.877712031558
[READ-MODIFY-WRITE], MinLatency(us), 461
[READ-MODIFY-WRITE], MaxLatency(us), 126911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2879
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 65503
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1963.875
[CLEANUP], MinLatency(us), 803
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 4719
[CLEANUP], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1551.63708086785
[UPDATE], MinLatency(us), 254
[UPDATE], MaxLatency(us), 69503
[UPDATE], 95thPercentileLatency(us), 1355
[UPDATE], 99thPercentileLatency(us), 63199
[UPDATE], Return=OK, 507

 Performance counter stats for 'system wide':

       24964781356      cycles                                                        (66.66%)
        4250148592      branches                                                      (66.68%)
         166752782      branch-misses             #    3.92% of all branches          (66.68%)
        4204620486      branch-loads                                                  (66.68%)
         166675834      branch-load-misses                                            (66.66%)
         250979809      L1-icache-load-misses                                         (66.64%)

      11.741337757 seconds time elapsed

