[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:09:04:459 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:09:04.503 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.503 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.504 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.504 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:04.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:09:04.604 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.604 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.609 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.613 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.615 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.617 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.617 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04.619 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:04:619 0 sec: 1000 operations; 6211.18 current ops/sec; [READ: Count=960, Max=22031, Min=54, Avg=509.59, 90=567, 99=1754, 99.9=22031, 99.99=22031] [CLEANUP: Count=8, Max=3043, Min=347, Avg=1087.5, 90=1484, 99=3043, 99.9=3043, 99.99=3043] [UPDATE: Count=40, Max=36479, Min=144, Avg=5912.93, 90=27871, 99=36479, 99.9=36479, 99.99=36479] 
[OVERALL], RunTime(ms), 161
[OVERALL], Throughput(ops/sec), 6211.180124223602
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 509.59270833333335
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 22031
[READ], 95thPercentileLatency(us), 868
[READ], 99thPercentileLatency(us), 1754
[READ], Return=OK, 960
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1087.5
[CLEANUP], MinLatency(us), 347
[CLEANUP], MaxLatency(us), 3043
[CLEANUP], 95thPercentileLatency(us), 3043
[CLEANUP], 99thPercentileLatency(us), 3043
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 5912.925
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 36479
[UPDATE], 95thPercentileLatency(us), 31279
[UPDATE], 99thPercentileLatency(us), 36479
[UPDATE], Return=OK, 40

 Performance counter stats for 'system wide':

       27506108349      cycles                                                        (66.66%)
        6929750161      branches                                                      (66.66%)
         209547578      branch-misses             #    3.02% of all branches          (66.66%)
        6943930334      branch-loads                                                  (66.66%)
         209687701      branch-load-misses                                            (66.68%)
         249068962      L1-icache-load-misses                                         (66.68%)

       5.878923141 seconds time elapsed

