[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:22:20:559 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:22:20.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.603 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.605 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.605 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.605 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:20.606 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:22:20.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.714 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.717 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.718 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.719 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.721 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.723 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20.723 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:20:723 0 sec: 1000 operations; 6097.56 current ops/sec; [READ: Count=952, Max=21983, Min=75, Avg=538.93, 90=690, 99=1372, 99.9=21983, 99.99=21983] [CLEANUP: Count=8, Max=2625, Min=426, Avg=863.62, 90=845, 99=2625, 99.9=2625, 99.99=2625] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=48, Max=40703, Min=177, Avg=5508.02, 90=26415, 99=40703, 99.9=40703, 99.99=40703] 
[OVERALL], RunTime(ms), 164
[OVERALL], Throughput(ops/sec), 6097.5609756097565
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 538.9264705882352
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 21983
[READ], 95thPercentileLatency(us), 983
[READ], 99thPercentileLatency(us), 1372
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 863.625
[CLEANUP], MinLatency(us), 426
[CLEANUP], MaxLatency(us), 2625
[CLEANUP], 95thPercentileLatency(us), 2625
[CLEANUP], 99thPercentileLatency(us), 2625
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 5508.020833333333
[INSERT-FAILED], MinLatency(us), 177
[INSERT-FAILED], MaxLatency(us), 40703
[INSERT-FAILED], 95thPercentileLatency(us), 35743
[INSERT-FAILED], 99thPercentileLatency(us), 40703

 Performance counter stats for 'system wide':

       22560803724      cycles                                                        (66.60%)
        4931987807      branches                                                      (66.66%)
         152086748      branch-misses             #    3.08% of all branches          (66.72%)
        5022503802      branch-loads                                                  (66.73%)
         152630504      branch-load-misses                                            (66.67%)
         514227796      L1-icache-load-misses                                         (66.61%)

       6.204467442 seconds time elapsed

