[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:22:33:197 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:22:33.242 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.242 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.243 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.243 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:22:33.244 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:22:33.364 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.367 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.371 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.372 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.372 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.373 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:22:33:375 0 sec: 1000 operations; 5586.59 current ops/sec; [READ: Count=939, Max=22591, Min=71, Avg=597.84, 90=847, 99=1964, 99.9=22591, 99.99=22591] [CLEANUP: Count=8, Max=2261, Min=482, Avg=949.75, 90=1542, 99=2261, 99.9=2261, 99.99=2261] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=61, Max=39455, Min=225, Avg=5276.02, 90=33343, 99=39103, 99.9=39455, 99.99=39455] 
[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 597.8413205537806
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 22591
[READ], 95thPercentileLatency(us), 1136
[READ], 99thPercentileLatency(us), 1964
[READ], Return=OK, 939
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 949.75
[CLEANUP], MinLatency(us), 482
[CLEANUP], MaxLatency(us), 2261
[CLEANUP], 95thPercentileLatency(us), 2261
[CLEANUP], 99thPercentileLatency(us), 2261
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 5276.016393442623
[INSERT-FAILED], MinLatency(us), 225
[INSERT-FAILED], MaxLatency(us), 39455
[INSERT-FAILED], 95thPercentileLatency(us), 38495
[INSERT-FAILED], 99thPercentileLatency(us), 39103

 Performance counter stats for 'system wide':

       36117641705      cycles                                                        (66.69%)
        9458358218      branches                                                      (66.69%)
         266901413      branch-misses             #    2.82% of all branches          (66.69%)
        9512956911      branch-loads                                                  (66.68%)
         266776119      branch-load-misses                                            (66.63%)
         242720665      L1-icache-load-misses                                         (66.63%)

       5.979760934 seconds time elapsed

