[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:09:29:616 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:09:29.661 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.661 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.661 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.662 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:29.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:09:29.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.775 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.776 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.778 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.778 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:29:779 0 sec: 1000 operations; 6097.56 current ops/sec; [READ: Count=943, Max=22287, Min=74, Avg=490.47, 90=546, 99=1415, 99.9=22287, 99.99=22287] [CLEANUP: Count=8, Max=2225, Min=510, Avg=1046.88, 90=2077, 99=2225, 99.9=2225, 99.99=2225] [UPDATE: Count=57, Max=44191, Min=194, Avg=5197.6, 90=33343, 99=41055, 99.9=44191, 99.99=44191] 
[OVERALL], RunTime(ms), 164
[OVERALL], Throughput(ops/sec), 6097.5609756097565
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 490.47083775185575
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 22287
[READ], 95thPercentileLatency(us), 779
[READ], 99thPercentileLatency(us), 1415
[READ], Return=OK, 943
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1046.875
[CLEANUP], MinLatency(us), 510
[CLEANUP], MaxLatency(us), 2225
[CLEANUP], 95thPercentileLatency(us), 2225
[CLEANUP], 99thPercentileLatency(us), 2225
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 5197.596491228071
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 44191
[UPDATE], 95thPercentileLatency(us), 37087
[UPDATE], 99thPercentileLatency(us), 41055
[UPDATE], Return=OK, 57

 Performance counter stats for 'system wide':

       28223867841      cycles                                                        (66.60%)
        7488834746      branches                                                      (66.67%)
         201787005      branch-misses             #    2.69% of all branches          (66.71%)
        7517809001      branch-loads                                                  (66.71%)
         203713606      branch-load-misses                                            (66.69%)
         174501851      L1-icache-load-misses                                         (66.63%)

       5.911544133 seconds time elapsed

