[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:21:28:281 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:21:28.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:28.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:21:28.411 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.411 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.412 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.413 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.415 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28.418 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:28:418 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=964, Max=18415, Min=123, Avg=529.82, 90=748, 99=1746, 99.9=18399, 99.99=18415] [CLEANUP: Count=8, Max=2727, Min=565, Avg=1572.5, 90=2211, 99=2727, 99.9=2727, 99.99=2727] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=36, Max=29663, Min=376, Avg=1569.92, 90=1107, 99=29663, 99.9=29663, 99.99=29663] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 964
[READ], AverageLatency(us), 529.8163900414938
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 18415
[READ], 95thPercentileLatency(us), 1034
[READ], 99thPercentileLatency(us), 1746
[READ], Return=OK, 964
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1572.5
[CLEANUP], MinLatency(us), 565
[CLEANUP], MaxLatency(us), 2727
[CLEANUP], 95thPercentileLatency(us), 2727
[CLEANUP], 99thPercentileLatency(us), 2727
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 36
[INSERT-FAILED], Operations, 36
[INSERT-FAILED], AverageLatency(us), 1569.9166666666667
[INSERT-FAILED], MinLatency(us), 376
[INSERT-FAILED], MaxLatency(us), 29663
[INSERT-FAILED], 95thPercentileLatency(us), 2067
[INSERT-FAILED], 99thPercentileLatency(us), 29663

 Performance counter stats for 'system wide':

       28033752917      cycles                                                        (66.61%)
        6975700542      branches                                                      (66.68%)
         204513348      branch-misses             #    2.93% of all branches          (66.72%)
        6989818295      branch-loads                                                  (66.72%)
         203196685      branch-load-misses                                            (66.67%)
         391079703      L1-icache-load-misses                                         (66.60%)

       5.889959535 seconds time elapsed

