[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:07:48:956 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:07:49.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.002 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:07:49.002 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:07:49.105 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.108 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.110 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.118 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.119 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49.121 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:07:49:121 0 sec: 1000 operations; 6024.1 current ops/sec; [READ: Count=952, Max=22751, Min=61, Avg=505.89, 90=563, 99=1707, 99.9=22735, 99.99=22751] [CLEANUP: Count=8, Max=2249, Min=418, Avg=794.38, 90=763, 99=2249, 99.9=2249, 99.99=2249] [UPDATE: Count=48, Max=43903, Min=132, Avg=6161.12, 90=30559, 99=43903, 99.9=43903, 99.99=43903] 
[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 505.890756302521
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 22751
[READ], 95thPercentileLatency(us), 833
[READ], 99thPercentileLatency(us), 1707
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 794.375
[CLEANUP], MinLatency(us), 418
[CLEANUP], MaxLatency(us), 2249
[CLEANUP], 95thPercentileLatency(us), 2249
[CLEANUP], 99thPercentileLatency(us), 2249
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 6161.125
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 43903
[UPDATE], 95thPercentileLatency(us), 42111
[UPDATE], 99thPercentileLatency(us), 43903
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       10915845530      cycles                                                        (66.62%)
        2178177083      branches                                                      (66.62%)
          72032122      branch-misses             #    3.31% of all branches          (66.69%)
        2220817389      branch-loads                                                  (66.75%)
          75424780      branch-load-misses                                            (66.69%)
         154146049      L1-icache-load-misses                                         (66.63%)

       6.039682208 seconds time elapsed

