[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:21:15:860 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:21:15.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.905 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.906 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:21:15.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:21:16.019 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.019 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.025 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.027 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.028 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:21:16:029 0 sec: 1000 operations; 5882.35 current ops/sec; [READ: Count=936, Max=22495, Min=97, Avg=562.25, 90=808, 99=1844, 99.9=22479, 99.99=22495] [CLEANUP: Count=8, Max=2163, Min=458, Avg=1033, 90=1442, 99=2163, 99.9=2163, 99.99=2163] [INSERT: Count=1, Max=311, Min=311, Avg=311, 90=311, 99=311, 99.9=311, 99.99=311] [INSERT-FAILED: Count=63, Max=38015, Min=209, Avg=4606.52, 90=26911, 99=37023, 99.9=38015, 99.99=38015] 
[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 936
[READ], AverageLatency(us), 562.2489316239316
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 22495
[READ], 95thPercentileLatency(us), 981
[READ], 99thPercentileLatency(us), 1844
[READ], Return=OK, 936
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1033.0
[CLEANUP], MinLatency(us), 458
[CLEANUP], MaxLatency(us), 2163
[CLEANUP], 95thPercentileLatency(us), 2163
[CLEANUP], 99thPercentileLatency(us), 2163
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 311.0
[INSERT], MinLatency(us), 311
[INSERT], MaxLatency(us), 311
[INSERT], 95thPercentileLatency(us), 311
[INSERT], 99thPercentileLatency(us), 311
[INSERT], Return=ERROR, 63
[INSERT], Return=OK, 1
[INSERT-FAILED], Operations, 63
[INSERT-FAILED], AverageLatency(us), 4606.523809523809
[INSERT-FAILED], MinLatency(us), 209
[INSERT-FAILED], MaxLatency(us), 38015
[INSERT-FAILED], 95thPercentileLatency(us), 34943
[INSERT-FAILED], 99thPercentileLatency(us), 37023

 Performance counter stats for 'system wide':

       11414722975      cycles                                                        (66.63%)
        2561863856      branches                                                      (66.70%)
          74541460      branch-misses             #    2.91% of all branches          (66.71%)
        2579784612      branch-loads                                                  (66.71%)
          75839844      branch-load-misses                                            (66.66%)
         157544012      L1-icache-load-misses                                         (66.59%)

       5.911775745 seconds time elapsed

