[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:51:22:879 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:51:22.959 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:22.959 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:22.959 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:22.959 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:51:22.962 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:22.966 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:22.966 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:22.968 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:23.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.204 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.208 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23.218 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:23:219 0 sec: 1000 operations; 2932.55 current ops/sec; [READ: Count=1000, Max=38687, Min=223, Avg=882.72, 90=1014, 99=2949, 99.9=38687, 99.99=38687] [READ-MODIFY-WRITE: Count=516, Max=117439, Min=607, Avg=2571.79, 90=1901, 99=64159, 99.9=116095, 99.99=117439] [CLEANUP: Count=8, Max=4179, Min=755, Avg=1475.12, 90=1916, 99=4179, 99.9=4179, 99.99=4179] [UPDATE: Count=516, Max=64383, Min=294, Avg=1543.95, 90=1045, 99=62591, 99.9=64287, 99.99=64383] 
[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 882.719
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 38687
[READ], 95thPercentileLatency(us), 1533
[READ], 99thPercentileLatency(us), 2949
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 2571.7906976744184
[READ-MODIFY-WRITE], MinLatency(us), 607
[READ-MODIFY-WRITE], MaxLatency(us), 117439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3243
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 64159
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1475.125
[CLEANUP], MinLatency(us), 755
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 4179
[CLEANUP], 99thPercentileLatency(us), 4179
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 1543.953488372093
[UPDATE], MinLatency(us), 294
[UPDATE], MaxLatency(us), 64383
[UPDATE], 95thPercentileLatency(us), 1497
[UPDATE], 99thPercentileLatency(us), 62591
[UPDATE], Return=OK, 516

 Performance counter stats for 'system wide':

       22032285324      cycles                                                        (66.64%)
        4453325864      branches                                                      (66.64%)
         165019756      branch-misses             #    3.71% of all branches          (66.67%)
        4453589562      branch-loads                                                  (66.70%)
         163387352      branch-load-misses                                            (66.70%)
         161389804      L1-icache-load-misses                                         (66.66%)

      12.324635936 seconds time elapsed

