[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:51:48:120 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:51:48.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:51:48.206 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.208 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.208 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.209 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:51:48.430 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.433 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.437 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.442 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.450 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.450 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:51:48:454 0 sec: 1000 operations; 2976.19 current ops/sec; [READ: Count=1000, Max=38559, Min=233, Avg=881.22, 90=970, 99=3315, 99.9=38495, 99.99=38559] [READ-MODIFY-WRITE: Count=511, Max=115967, Min=543, Avg=2571.2, 90=1837, 99=63135, 99.9=115519, 99.99=115967] [CLEANUP: Count=8, Max=4755, Min=919, Avg=1646.5, 90=2179, 99=4755, 99.9=4755, 99.99=4755] [UPDATE: Count=511, Max=63711, Min=269, Avg=1532.53, 90=921, 99=61375, 99.9=63359, 99.99=63711] 
[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 881.22
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 38559
[READ], 95thPercentileLatency(us), 1496
[READ], 99thPercentileLatency(us), 3315
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 2571.2035225048926
[READ-MODIFY-WRITE], MinLatency(us), 543
[READ-MODIFY-WRITE], MaxLatency(us), 115967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3499
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63135
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1646.5
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 4755
[CLEANUP], 99thPercentileLatency(us), 4755
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 1532.5264187866928
[UPDATE], MinLatency(us), 269
[UPDATE], MaxLatency(us), 63711
[UPDATE], 95thPercentileLatency(us), 1692
[UPDATE], 99thPercentileLatency(us), 61375
[UPDATE], Return=OK, 511

 Performance counter stats for 'system wide':

       62991475380      cycles                                                        (66.65%)
       13157605659      branches                                                      (66.65%)
         474998343      branch-misses             #    3.61% of all branches          (66.65%)
       13241755449      branch-loads                                                  (66.68%)
         476908866      branch-load-misses                                            (66.70%)
         568933468      L1-icache-load-misses                                         (66.67%)

      12.737249325 seconds time elapsed

