[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:45:29:100 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:45:29.145 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.145 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:29.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:45:29.235 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.235 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.236 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.236 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.237 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.237 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.238 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:29:240 0 sec: 1000 operations; 7092.2 current ops/sec; [READ: Count=503, Max=18335, Min=154, Avg=474.92, 90=552, 99=2159, 99.9=18335, 99.99=18335] [CLEANUP: Count=8, Max=3835, Min=498, Avg=2058.75, 90=3035, 99=3835, 99.9=3835, 99.99=3835] [UPDATE: Count=497, Max=42783, Min=141, Avg=749.48, 90=541, 99=15575, 99.9=42783, 99.99=42783] 
[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 474.9224652087475
[READ], MinLatency(us), 154
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 1063
[READ], 99thPercentileLatency(us), 2159
[READ], Return=OK, 503
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2058.75
[CLEANUP], MinLatency(us), 498
[CLEANUP], MaxLatency(us), 3835
[CLEANUP], 95thPercentileLatency(us), 3835
[CLEANUP], 99thPercentileLatency(us), 3835
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 749.4808853118712
[UPDATE], MinLatency(us), 141
[UPDATE], MaxLatency(us), 42783
[UPDATE], 95thPercentileLatency(us), 1015
[UPDATE], 99thPercentileLatency(us), 15575
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       25754306189      cycles                                                        (66.64%)
        6519084690      branches                                                      (66.65%)
         189743631      branch-misses             #    2.91% of all branches          (66.65%)
        6387635048      branch-loads                                                  (66.70%)
         186097705      branch-load-misses                                            (66.71%)
         204428250      L1-icache-load-misses                                         (66.66%)

       5.900515282 seconds time elapsed

