[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:53:08:709 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:53:08.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.756 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.756 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:53:08.756 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:53:08.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.821 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.823 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.824 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.828 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08.828 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:53:08:828 0 sec: 1000 operations; 8333.33 current ops/sec; [SCAN-FAILED: Count=960, Max=318, Min=0, Avg=2.11, 90=0, 99=79, 99.9=302, 99.99=318] [CLEANUP: Count=8, Max=3793, Min=851, Avg=1431.25, 90=1351, 99=3793, 99.9=3793, 99.99=3793] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=40, Max=53695, Min=865, Avg=10192.35, 90=43871, 99=53695, 99.9=53695, 99.99=53695] 
[OVERALL], RunTime(ms), 120
[OVERALL], Throughput(ops/sec), 8333.333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 960
[SCAN-FAILED], AverageLatency(us), 2.109375
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 318
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 79
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1431.25
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 3793
[CLEANUP], 95thPercentileLatency(us), 3793
[CLEANUP], 99thPercentileLatency(us), 3793
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 960
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 10192.35
[INSERT-FAILED], MinLatency(us), 865
[INSERT-FAILED], MaxLatency(us), 53695
[INSERT-FAILED], 95thPercentileLatency(us), 44479
[INSERT-FAILED], 99thPercentileLatency(us), 53695

 Performance counter stats for 'system wide':

       11720483736      cycles                                                        (66.61%)
        2560678371      branches                                                      (66.62%)
          77587773      branch-misses             #    3.03% of all branches          (66.69%)
        2656508922      branch-loads                                                  (66.75%)
          76076828      branch-load-misses                                            (66.70%)
         133513632      L1-icache-load-misses                                         (66.64%)

       6.423203807 seconds time elapsed

