[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:08:14:135 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:08:14.178 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.178 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.178 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.179 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:08:14.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:08:14.279 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.282 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.283 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.287 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.290 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.291 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.291 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14.292 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:08:14:292 0 sec: 1000 operations; 6289.31 current ops/sec; [READ: Count=960, Max=22191, Min=66, Avg=510.55, 90=535, 99=1990, 99.9=22191, 99.99=22191] [CLEANUP: Count=8, Max=2691, Min=396, Avg=967.25, 90=1137, 99=2691, 99.9=2691, 99.99=2691] [UPDATE: Count=40, Max=35807, Min=205, Avg=6049.55, 90=28335, 99=35807, 99.9=35807, 99.99=35807] 
[OVERALL], RunTime(ms), 159
[OVERALL], Throughput(ops/sec), 6289.308176100629
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 510.5520833333333
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 22191
[READ], 95thPercentileLatency(us), 932
[READ], 99thPercentileLatency(us), 1990
[READ], Return=OK, 960
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 967.25
[CLEANUP], MinLatency(us), 396
[CLEANUP], MaxLatency(us), 2691
[CLEANUP], 95thPercentileLatency(us), 2691
[CLEANUP], 99thPercentileLatency(us), 2691
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 6049.55
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 35807
[UPDATE], 95thPercentileLatency(us), 34847
[UPDATE], 99thPercentileLatency(us), 35807
[UPDATE], Return=OK, 40

 Performance counter stats for 'system wide':

       27975909138      cycles                                                        (66.63%)
        7144623248      branches                                                      (66.63%)
         198260328      branch-misses             #    2.77% of all branches          (66.63%)
        7029759076      branch-loads                                                  (66.69%)
         194139849      branch-load-misses                                            (66.75%)
         267682083      L1-icache-load-misses                                         (66.68%)

       5.897855448 seconds time elapsed

