[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:45:42:056 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:45:42.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.099 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:45:42.101 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:45:42.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.188 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:45:42:197 0 sec: 1000 operations; 6993.01 current ops/sec; [READ: Count=519, Max=18751, Min=138, Avg=484.75, 90=634, 99=1821, 99.9=18751, 99.99=18751] [CLEANUP: Count=8, Max=3315, Min=590, Avg=1365.12, 90=2515, 99=3315, 99.9=3315, 99.99=3315] [UPDATE: Count=481, Max=42079, Min=140, Avg=776.93, 90=636, 99=14023, 99.9=42079, 99.99=42079] 
[OVERALL], RunTime(ms), 143
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 484.75337186897883
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 18751
[READ], 95thPercentileLatency(us), 1128
[READ], 99thPercentileLatency(us), 1821
[READ], Return=OK, 519
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1365.125
[CLEANUP], MinLatency(us), 590
[CLEANUP], MaxLatency(us), 3315
[CLEANUP], 95thPercentileLatency(us), 3315
[CLEANUP], 99thPercentileLatency(us), 3315
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 776.927234927235
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 42079
[UPDATE], 95thPercentileLatency(us), 1188
[UPDATE], 99thPercentileLatency(us), 14023
[UPDATE], Return=OK, 481

 Performance counter stats for 'system wide':

       13563581656      cycles                                                        (66.65%)
        3452913039      branches                                                      (66.69%)
          87427271      branch-misses             #    2.53% of all branches          (66.69%)
        3486786274      branch-loads                                                  (66.69%)
          87768786      branch-load-misses                                            (66.66%)
          89387221      L1-icache-load-misses                                         (66.62%)

       6.028902442 seconds time elapsed

