[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:59:43:461 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:59:43.505 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.506 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.506 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.506 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:43.508 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:59:43.590 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.592 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.592 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.592 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.593 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43.593 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:43:592 0 sec: 1000 operations; 7633.59 current ops/sec; [READ: Count=940, Max=18991, Min=146, Avg=492.79, 90=577, 99=1832, 99.9=18991, 99.99=18991] [CLEANUP: Count=8, Max=3599, Min=1567, Avg=2775.5, 90=3347, 99=3599, 99.9=3599, 99.99=3599] [UPDATE: Count=60, Max=26799, Min=183, Avg=926.12, 90=849, 99=1957, 99.9=26799, 99.99=26799] 
[OVERALL], RunTime(ms), 131
[OVERALL], Throughput(ops/sec), 7633.587786259542
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 492.7904255319149
[READ], MinLatency(us), 146
[READ], MaxLatency(us), 18991
[READ], 95thPercentileLatency(us), 832
[READ], 99thPercentileLatency(us), 1832
[READ], Return=OK, 940
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2775.5
[CLEANUP], MinLatency(us), 1567
[CLEANUP], MaxLatency(us), 3599
[CLEANUP], 95thPercentileLatency(us), 3599
[CLEANUP], 99thPercentileLatency(us), 3599
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 926.1166666666667
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 26799
[UPDATE], 95thPercentileLatency(us), 1304
[UPDATE], 99thPercentileLatency(us), 1957
[UPDATE], Return=OK, 60

 Performance counter stats for 'system wide':

       10005682429      cycles                                                        (66.59%)
        2173084512      branches                                                      (66.65%)
          52097847      branch-misses             #    2.40% of all branches          (66.71%)
        2128129490      branch-loads                                                  (66.71%)
          51926418      branch-load-misses                                            (66.70%)
          63667672      L1-icache-load-misses                                         (66.64%)

       5.984885804 seconds time elapsed

