[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:37:27:610 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:37:27.655 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.655 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:27.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:37:27.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.757 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.757 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.758 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27.759 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:27:759 0 sec: 1000 operations; 6666.67 current ops/sec; [READ: Count=491, Max=16463, Min=137, Avg=355.75, 90=544, 99=1288, 99.9=16463, 99.99=16463] [CLEANUP: Count=8, Max=3381, Min=415, Avg=2207.5, 90=3103, 99=3381, 99.9=3381, 99.99=3381] [UPDATE: Count=509, Max=50975, Min=143, Avg=1052.36, 90=564, 99=48127, 99.9=50943, 99.99=50975] 
[OVERALL], RunTime(ms), 150
[OVERALL], Throughput(ops/sec), 6666.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 355.74949083503054
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 16463
[READ], 95thPercentileLatency(us), 900
[READ], 99thPercentileLatency(us), 1288
[READ], Return=OK, 491
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2207.5
[CLEANUP], MinLatency(us), 415
[CLEANUP], MaxLatency(us), 3381
[CLEANUP], 95thPercentileLatency(us), 3381
[CLEANUP], 99thPercentileLatency(us), 3381
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 1052.3634577603143
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 50975
[UPDATE], 95thPercentileLatency(us), 1264
[UPDATE], 99thPercentileLatency(us), 48127
[UPDATE], Return=OK, 509

 Performance counter stats for 'system wide':

       10276418711      cycles                                                        (66.66%)
        2355915354      branches                                                      (66.66%)
          69897484      branch-misses             #    2.97% of all branches          (66.66%)
        2298634108      branch-loads                                                  (66.66%)
          70818921      branch-load-misses                                            (66.68%)
          91615653      L1-icache-load-misses                                         (66.69%)

       5.878543780 seconds time elapsed

