[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:44:42:524 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:44:42.570 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.570 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.570 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.571 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.571 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.572 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.572 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:44:42.572 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:44:42.646 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.650 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.650 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.651 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.652 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.654 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.654 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:44:42:656 0 sec: 1000 operations; 7518.8 current ops/sec; [SCAN-FAILED: Count=947, Max=318, Min=0, Avg=2.15, 90=0, 99=27, 99.9=315, 99.99=318] [CLEANUP: Count=8, Max=2897, Min=478, Avg=1095.62, 90=1151, 99=2897, 99.9=2897, 99.99=2897] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=54687, Min=303, Avg=9615.89, 90=54303, 99=54687, 99.9=54687, 99.99=54687] 
[OVERALL], RunTime(ms), 133
[OVERALL], Throughput(ops/sec), 7518.796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 947
[SCAN-FAILED], AverageLatency(us), 2.1457233368532207
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 318
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 27
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1095.625
[CLEANUP], MinLatency(us), 478
[CLEANUP], MaxLatency(us), 2897
[CLEANUP], 95thPercentileLatency(us), 2897
[CLEANUP], 99thPercentileLatency(us), 2897
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 947
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 9615.88679245283
[INSERT-FAILED], MinLatency(us), 303
[INSERT-FAILED], MaxLatency(us), 54687
[INSERT-FAILED], 95thPercentileLatency(us), 54463
[INSERT-FAILED], 99thPercentileLatency(us), 54687

 Performance counter stats for 'system wide':

        5725319369      cycles                                                        (66.63%)
         744421524      branches                                                      (66.70%)
          28464858      branch-misses             #    3.82% of all branches          (66.72%)
         756000794      branch-loads                                                  (66.71%)
          29306319      branch-load-misses                                            (66.66%)
         110986344      L1-icache-load-misses                                         (66.59%)

       5.816783168 seconds time elapsed

