[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:04:21:573 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:04:21.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.619 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:04:21.620 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.621 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.623 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:04:21.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.751 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.753 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:04:21:755 0 sec: 1000 operations; 5434.78 current ops/sec; [READ: Count=1000, Max=21871, Min=60, Avg=447.39, 90=495, 99=1843, 99.9=21871, 99.99=21871] [READ-MODIFY-WRITE: Count=521, Max=68543, Min=199, Avg=1353.51, 90=1245, 99=37407, 99.9=66943, 99.99=68543] [CLEANUP: Count=8, Max=2355, Min=419, Avg=891.88, 90=1070, 99=2355, 99.9=2355, 99.99=2355] [UPDATE: Count=521, Max=40383, Min=124, Avg=873.9, 90=616, 99=36767, 99.9=38687, 99.99=40383] 
[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 447.387
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 21871
[READ], 95thPercentileLatency(us), 783
[READ], 99thPercentileLatency(us), 1843
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 1353.5086372360845
[READ-MODIFY-WRITE], MinLatency(us), 199
[READ-MODIFY-WRITE], MaxLatency(us), 68543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1794
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 37407
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 891.875
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 873.898272552783
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 40383
[UPDATE], 95thPercentileLatency(us), 931
[UPDATE], 99thPercentileLatency(us), 36767
[UPDATE], Return=OK, 521

 Performance counter stats for 'system wide':

       22568095629      cycles                                                        (66.65%)
        5181302867      branches                                                      (66.69%)
         157704190      branch-misses             #    3.04% of all branches          (66.69%)
        5210860000      branch-loads                                                  (66.69%)
         158584280      branch-load-misses                                            (66.66%)
         390561441      L1-icache-load-misses                                         (66.62%)

       6.196345527 seconds time elapsed

