[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:35:24:800 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:35:24.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:24.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:24.881 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:24.884 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:35:24.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:24.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:24.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:24.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:35:25.106 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.109 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.112 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.117 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.119 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.124 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.129 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25.133 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:35:25:133 0 sec: 1000 operations; 2994.01 current ops/sec; [READ: Count=1000, Max=38623, Min=210, Avg=885.57, 90=954, 99=3329, 99.9=38623, 99.99=38623] [READ-MODIFY-WRITE: Count=501, Max=113983, Min=514, Avg=2337.65, 90=1947, 99=58687, 99.9=113343, 99.99=113983] [CLEANUP: Count=8, Max=4311, Min=841, Avg=1422.5, 90=1245, 99=4311, 99.9=4311, 99.99=4311] [UPDATE: Count=501, Max=60511, Min=261, Avg=1477.15, 90=894, 99=56735, 99.9=58591, 99.99=60511] 
[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 885.568
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 38623
[READ], 95thPercentileLatency(us), 1447
[READ], 99thPercentileLatency(us), 3329
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 2337.6546906187623
[READ-MODIFY-WRITE], MinLatency(us), 514
[READ-MODIFY-WRITE], MaxLatency(us), 113983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3529
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 58687
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1422.5
[CLEANUP], MinLatency(us), 841
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 4311
[CLEANUP], 99thPercentileLatency(us), 4311
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1477.1457085828342
[UPDATE], MinLatency(us), 261
[UPDATE], MaxLatency(us), 60511
[UPDATE], 95thPercentileLatency(us), 1698
[UPDATE], 99thPercentileLatency(us), 56735
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

       13999389168      cycles                                                        (66.66%)
        2671411914      branches                                                      (66.68%)
          85043852      branch-misses             #    3.18% of all branches          (66.68%)
        2633347587      branch-loads                                                  (66.68%)
          83641654      branch-load-misses                                            (66.66%)
         115034424      L1-icache-load-misses                                         (66.64%)

      12.510301577 seconds time elapsed

