[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:37:02:069 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:37:02.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.115 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:37:02.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:37:02.204 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.208 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:37:02:210 0 sec: 1000 operations; 7092.2 current ops/sec; [READ: Count=491, Max=18943, Min=141, Avg=471.32, 90=496, 99=1772, 99.9=18943, 99.99=18943] [CLEANUP: Count=8, Max=3207, Min=490, Avg=1481.38, 90=2687, 99=3207, 99.9=3207, 99.99=3207] [UPDATE: Count=509, Max=44447, Min=112, Avg=782.51, 90=545, 99=13607, 99.9=44351, 99.99=44447] 
[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 471.3197556008147
[READ], MinLatency(us), 141
[READ], MaxLatency(us), 18943
[READ], 95thPercentileLatency(us), 904
[READ], 99thPercentileLatency(us), 1772
[READ], Return=OK, 491
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1481.375
[CLEANUP], MinLatency(us), 490
[CLEANUP], MaxLatency(us), 3207
[CLEANUP], 95thPercentileLatency(us), 3207
[CLEANUP], 99thPercentileLatency(us), 3207
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 782.5068762278978
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 44447
[UPDATE], 95thPercentileLatency(us), 1252
[UPDATE], 99thPercentileLatency(us), 13607
[UPDATE], Return=OK, 509

 Performance counter stats for 'system wide':

       30746539087      cycles                                                        (66.67%)
        6832347413      branches                                                      (66.67%)
         220606878      branch-misses             #    3.23% of all branches          (66.66%)
        6792432366      branch-loads                                                  (66.67%)
         219046586      branch-load-misses                                            (66.67%)
         741387846      L1-icache-load-misses                                         (66.67%)

       6.024401610 seconds time elapsed

