[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:59:56:338 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:59:56.383 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.384 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.383 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.384 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.385 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.385 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.385 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:59:56.386 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:59:56.467 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.467 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.467 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.468 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.468 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.469 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.470 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:59:56:472 0 sec: 1000 operations; 7407.41 current ops/sec; [READ: Count=935, Max=18303, Min=92, Avg=500.2, 90=629, 99=1830, 99.9=18303, 99.99=18303] [CLEANUP: Count=8, Max=3017, Min=461, Avg=1879, 90=2741, 99=3017, 99.9=3017, 99.99=3017] [UPDATE: Count=65, Max=25279, Min=182, Avg=857.45, 90=802, 99=1367, 99.9=25279, 99.99=25279] 
[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 935
[READ], AverageLatency(us), 500.2
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 18303
[READ], 95thPercentileLatency(us), 932
[READ], 99thPercentileLatency(us), 1830
[READ], Return=OK, 935
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1879.0
[CLEANUP], MinLatency(us), 461
[CLEANUP], MaxLatency(us), 3017
[CLEANUP], 95thPercentileLatency(us), 3017
[CLEANUP], 99thPercentileLatency(us), 3017
[UPDATE], Operations, 65
[UPDATE], AverageLatency(us), 857.4461538461538
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 25279
[UPDATE], 95thPercentileLatency(us), 1009
[UPDATE], 99thPercentileLatency(us), 1367
[UPDATE], Return=OK, 65

 Performance counter stats for 'system wide':

        3843169977      cycles                                                        (66.60%)
         498976415      branches                                                      (66.66%)
          20067296      branch-misses             #    4.02% of all branches          (66.73%)
         479550058      branch-loads                                                  (66.73%)
          18804000      branch-load-misses                                            (66.67%)
          77026309      L1-icache-load-misses                                         (66.61%)

       6.108359680 seconds time elapsed

