[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:58:30:074 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:58:30.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.157 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.157 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.159 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.157 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:58:30.160 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:58:30.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.403 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.405 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.409 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.411 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30.414 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:58:30:415 0 sec: 1000 operations; 2932.55 current ops/sec; [READ: Count=1000, Max=39263, Min=222, Avg=911.25, 90=960, 99=2669, 99.9=39263, 99.99=39263] [READ-MODIFY-WRITE: Count=500, Max=120767, Min=532, Avg=2668.01, 90=1826, 99=66239, 99.9=120767, 99.99=120767] [CLEANUP: Count=8, Max=4687, Min=641, Avg=1782.38, 90=2707, 99=4687, 99.9=4687, 99.99=4687] [UPDATE: Count=500, Max=65471, Min=243, Avg=1585.85, 90=907, 99=63199, 99.9=65471, 99.99=65471] 
[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 2932.551319648094
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 911.246
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 39263
[READ], 95thPercentileLatency(us), 1489
[READ], 99thPercentileLatency(us), 2669
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 2668.012
[READ-MODIFY-WRITE], MinLatency(us), 532
[READ-MODIFY-WRITE], MaxLatency(us), 120767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2835
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 66239
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1782.375
[CLEANUP], MinLatency(us), 641
[CLEANUP], MaxLatency(us), 4687
[CLEANUP], 95thPercentileLatency(us), 4687
[CLEANUP], 99thPercentileLatency(us), 4687
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1585.848
[UPDATE], MinLatency(us), 243
[UPDATE], MaxLatency(us), 65471
[UPDATE], 95thPercentileLatency(us), 1486
[UPDATE], 99thPercentileLatency(us), 63199
[UPDATE], Return=OK, 500

 Performance counter stats for 'system wide':

       24152837495      cycles                                                        (66.65%)
        5110020991      branches                                                      (66.68%)
         182280367      branch-misses             #    3.57% of all branches          (66.69%)
        5032461542      branch-loads                                                  (66.69%)
         181482998      branch-load-misses                                            (66.66%)
         162288981      L1-icache-load-misses                                         (66.63%)

      12.032636245 seconds time elapsed

