[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:25:15:016 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:25:15.096 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.096 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.096 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.097 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.099 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:15.101 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:25:15.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.286 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.298 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.304 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.309 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.310 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.313 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15.316 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:15:316 0 sec: 1000 operations; 3311.26 current ops/sec; [READ: Count=949, Max=38911, Min=285, Avg=981.58, 90=1105, 99=3059, 99.9=38879, 99.99=38911] [CLEANUP: Count=8, Max=4255, Min=936, Avg=1550.25, 90=1658, 99=4255, 99.9=4255, 99.99=4255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=51, Max=68991, Min=500, Avg=8726.92, 90=49471, 99=68031, 99.9=68991, 99.99=68991] 
[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 981.5827186512118
[READ], MinLatency(us), 285
[READ], MaxLatency(us), 38911
[READ], 95thPercentileLatency(us), 1545
[READ], 99thPercentileLatency(us), 3059
[READ], Return=OK, 949
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1550.25
[CLEANUP], MinLatency(us), 936
[CLEANUP], MaxLatency(us), 4255
[CLEANUP], 95thPercentileLatency(us), 4255
[CLEANUP], 99thPercentileLatency(us), 4255
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 8726.921568627451
[INSERT-FAILED], MinLatency(us), 500
[INSERT-FAILED], MaxLatency(us), 68991
[INSERT-FAILED], 95thPercentileLatency(us), 56799
[INSERT-FAILED], 99thPercentileLatency(us), 68031

 Performance counter stats for 'system wide':

       22635035340      cycles                                                        (66.66%)
        4590653963      branches                                                      (66.69%)
         175797208      branch-misses             #    3.83% of all branches          (66.69%)
        4487628604      branch-loads                                                  (66.68%)
         177370557      branch-load-misses                                            (66.66%)
         154541867      L1-icache-load-misses                                         (66.63%)

      11.742787380 seconds time elapsed

