[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:35:32:448 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:35:32.529 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.529 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.529 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.529 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.529 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.529 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:32.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:35:32.690 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.690 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.695 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.702 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.702 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32.707 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:32:708 0 sec: 1000 operations; 3831.42 current ops/sec; [READ: Count=502, Max=32559, Min=318, Avg=859.71, 90=1147, 99=3103, 99.9=32543, 99.99=32559] [CLEANUP: Count=8, Max=4847, Min=982, Avg=2230, 90=4147, 99=4847, 99.9=4847, 99.99=4847] [UPDATE: Count=498, Max=71551, Min=313, Avg=1448.84, 90=1058, 99=18335, 99.9=71551, 99.99=71551] 
[OVERALL], RunTime(ms), 261
[OVERALL], Throughput(ops/sec), 3831.417624521073
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 859.7051792828685
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 32559
[READ], 95thPercentileLatency(us), 2295
[READ], 99thPercentileLatency(us), 3103
[READ], Return=OK, 502
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2230.0
[CLEANUP], MinLatency(us), 982
[CLEANUP], MaxLatency(us), 4847
[CLEANUP], 95thPercentileLatency(us), 4847
[CLEANUP], 99thPercentileLatency(us), 4847
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1448.8353413654618
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 71551
[UPDATE], 95thPercentileLatency(us), 2205
[UPDATE], 99thPercentileLatency(us), 18335
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       32806151653      cycles                                                        (66.66%)
        7773775371      branches                                                      (66.68%)
         249638381      branch-misses             #    3.21% of all branches          (66.68%)
        7738356090      branch-loads                                                  (66.68%)
         251138527      branch-load-misses                                            (66.66%)
         141916333      L1-icache-load-misses                                         (66.63%)

      11.622159222 seconds time elapsed

