[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:49:29:347 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:49:29.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.430 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.430 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.431 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:29.432 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:49:29.600 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.614 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.616 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.617 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:29:635 0 sec: 1000 operations; 3448.28 current ops/sec; [READ: Count=945, Max=39199, Min=238, Avg=977.52, 90=1064, 99=2417, 99.9=39199, 99.99=39199] [CLEANUP: Count=8, Max=4015, Min=782, Avg=1463, 90=1364, 99=4015, 99.9=4015, 99.99=4015] [UPDATE: Count=55, Max=59647, Min=378, Avg=7007.93, 90=42847, 99=59263, 99.9=59647, 99.99=59647] 
[OVERALL], RunTime(ms), 290
[OVERALL], Throughput(ops/sec), 3448.2758620689656
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 977.520634920635
[READ], MinLatency(us), 238
[READ], MaxLatency(us), 39199
[READ], 95thPercentileLatency(us), 1515
[READ], 99thPercentileLatency(us), 2417
[READ], Return=OK, 945
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1463.0
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 4015
[CLEANUP], 95thPercentileLatency(us), 4015
[CLEANUP], 99thPercentileLatency(us), 4015
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 7007.927272727273
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 59647
[UPDATE], 95thPercentileLatency(us), 45599
[UPDATE], 99thPercentileLatency(us), 59263
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

       26000750160      cycles                                                        (66.65%)
        4798754983      branches                                                      (66.65%)
         167908719      branch-misses             #    3.50% of all branches          (66.66%)
        4802380749      branch-loads                                                  (66.70%)
         166225768      branch-load-misses                                            (66.69%)
         276520586      L1-icache-load-misses                                         (66.66%)

      11.922122612 seconds time elapsed

