[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:25:16:005 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:25:16.050 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.050 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:25:16.053 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.054 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.055 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.056 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:16.183 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.183 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.185 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.186 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.188 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.190 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:16:193 0 sec: 1000 operations; 5291.01 current ops/sec; [READ: Count=1000, Max=22479, Min=64, Avg=460.19, 90=484, 99=2113, 99.9=22351, 99.99=22479] [READ-MODIFY-WRITE: Count=505, Max=72639, Min=167, Avg=1512.83, 90=1161, 99=40415, 99.9=72575, 99.99=72639] [CLEANUP: Count=8, Max=3037, Min=446, Avg=1153.62, 90=1661, 99=3037, 99.9=3037, 99.99=3037] [UPDATE: Count=505, Max=40735, Min=95, Avg=938.01, 90=546, 99=38943, 99.9=40703, 99.99=40735] 
[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 460.194
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 22479
[READ], 95thPercentileLatency(us), 808
[READ], 99thPercentileLatency(us), 2113
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 1512.8316831683169
[READ-MODIFY-WRITE], MinLatency(us), 167
[READ-MODIFY-WRITE], MaxLatency(us), 72639
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2305
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 40415
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1153.625
[CLEANUP], MinLatency(us), 446
[CLEANUP], MaxLatency(us), 3037
[CLEANUP], 95thPercentileLatency(us), 3037
[CLEANUP], 99thPercentileLatency(us), 3037
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 938.009900990099
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 40735
[UPDATE], 95thPercentileLatency(us), 1182
[UPDATE], 99thPercentileLatency(us), 38943
[UPDATE], Return=OK, 505

 Performance counter stats for 'system wide':

       23128321105      cycles                                                        (66.66%)
        5764614475      branches                                                      (66.66%)
         167363723      branch-misses             #    2.90% of all branches          (66.66%)
        5829604212      branch-loads                                                  (66.67%)
         167620900      branch-load-misses                                            (66.68%)
         210417316      L1-icache-load-misses                                         (66.68%)

       6.167461706 seconds time elapsed

