[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:58:19:554 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:58:19.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:58:19.640 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.643 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.647 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:58:19.795 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.795 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.798 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.800 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.805 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.815 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:58:19:818 0 sec: 1000 operations; 3759.4 current ops/sec; [READ: Count=508, Max=31247, Min=270, Avg=995.32, 90=1175, 99=23231, 99.9=31215, 99.99=31247] [CLEANUP: Count=8, Max=3803, Min=731, Avg=1481.25, 90=2229, 99=3803, 99.9=3803, 99.99=3803] [UPDATE: Count=492, Max=71871, Min=279, Avg=1228.99, 90=1239, 99=21311, 99.9=71871, 99.99=71871] 
[OVERALL], RunTime(ms), 266
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 995.3208661417323
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 31247
[READ], 95thPercentileLatency(us), 1727
[READ], 99thPercentileLatency(us), 23231
[READ], Return=OK, 508
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1481.25
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 3803
[CLEANUP], 95thPercentileLatency(us), 3803
[CLEANUP], 99thPercentileLatency(us), 3803
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 1228.9857723577236
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 71871
[UPDATE], 95thPercentileLatency(us), 2061
[UPDATE], 99thPercentileLatency(us), 21311
[UPDATE], Return=OK, 492

 Performance counter stats for 'system wide':

       19534145431      cycles                                                        (66.65%)
        3988013691      branches                                                      (66.66%)
         145929762      branch-misses             #    3.66% of all branches          (66.66%)
        3922128675      branch-loads                                                  (66.66%)
         144926718      branch-load-misses                                            (66.69%)
         132126855      L1-icache-load-misses                                         (66.68%)

      12.068476980 seconds time elapsed

