[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:40:16:364 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:40:16.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:40:16.445 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.539 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5586143817559302593.
2021-08-21 07:40:16.556 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.560 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.591 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.604 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:40:16.634 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7817899264014751554.
2021-08-21 07:40:16.652 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:16.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:16.656 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5817347222824138717.
2021-08-21 07:40:16.753 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2288022315011120653.
2021-08-21 07:40:16.783 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user995139035672819231.
2021-08-21 07:40:16.810 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user9119936592173746455.
2021-08-21 07:40:16.816 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5691533215384974621.
2021-08-21 07:40:16.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:16.905 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:16.955 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:16.973 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:16.994 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:17.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:40:17:003 0 sec: 1000 operations; 1562.5 current ops/sec; [READ: Count=1000, Max=316671, Min=173, Avg=2364.74, 90=677, 99=21055, 99.9=299263, 99.99=316671] [CLEANUP: Count=8, Max=3371, Min=727, Avg=1555.12, 90=2004, 99=3371, 99.9=3371, 99.99=3371] 
[OVERALL], RunTime(ms), 640
[OVERALL], Throughput(ops/sec), 1562.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2364.742
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 316671
[READ], 95thPercentileLatency(us), 857
[READ], 99thPercentileLatency(us), 21055
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1555.125
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 3371
[CLEANUP], 95thPercentileLatency(us), 3371
[CLEANUP], 99thPercentileLatency(us), 3371

 Performance counter stats for 'system wide':

       41958698992      cycles                                                        (66.64%)
        8124750067      branches                                                      (66.66%)
         298280648      branch-misses             #    3.67% of all branches          (66.69%)
        8094433269      branch-loads                                                  (66.70%)
         298593663      branch-load-misses                                            (66.67%)
         399193450      L1-icache-load-misses                                         (66.64%)

      12.253398253 seconds time elapsed

