[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:19:54:714 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:19:54.795 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.795 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.795 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.804 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:19:54.828 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1931004902307120433.
2021-08-21 07:19:54.830 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.832 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.834 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.836 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:54.889 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8743832806098376946.
2021-08-21 07:19:54.891 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 07:19:54.905 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7229460130828073327.
2021-08-21 07:19:54.907 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5817347222824138717.
2021-08-21 07:19:54.908 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7325695479833051876.
2021-08-21 07:19:54.911 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8999928687778130936.
2021-08-21 07:19:54.974 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:54.981 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:54.989 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:54.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:55.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:55.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:55.006 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:55.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:55:007 0 sec: 1000 operations; 3401.36 current ops/sec; [READ: Count=937, Max=109055, Min=284, Avg=1021.17, 90=989, 99=1590, 99.9=81983, 99.99=109055] [CLEANUP: Count=8, Max=3757, Min=908, Avg=1499.62, 90=1647, 99=3757, 99.9=3757, 99.99=3757] [UPDATE: Count=63, Max=83519, Min=384, Avg=3396.3, 90=1310, 99=50623, 99.9=83519, 99.99=83519] 
[OVERALL], RunTime(ms), 294
[OVERALL], Throughput(ops/sec), 3401.360544217687
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 937
[READ], AverageLatency(us), 1021.1739594450373
[READ], MinLatency(us), 284
[READ], MaxLatency(us), 109055
[READ], 95thPercentileLatency(us), 1157
[READ], 99thPercentileLatency(us), 1590
[READ], Return=OK, 937
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1499.625
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 3757
[CLEANUP], 95thPercentileLatency(us), 3757
[CLEANUP], 99thPercentileLatency(us), 3757
[UPDATE], Operations, 63
[UPDATE], AverageLatency(us), 3396.3015873015875
[UPDATE], MinLatency(us), 384
[UPDATE], MaxLatency(us), 83519
[UPDATE], 95thPercentileLatency(us), 9679
[UPDATE], 99thPercentileLatency(us), 50623
[UPDATE], Return=OK, 63

 Performance counter stats for 'system wide':

       45692270324      cycles                                                        (66.64%)
       10801587993      branches                                                      (66.64%)
         383165373      branch-misses             #    3.55% of all branches          (66.66%)
       10806677278      branch-loads                                                  (66.69%)
         382061016      branch-load-misses                                            (66.70%)
         235392006      L1-icache-load-misses                                         (66.67%)

      12.255514022 seconds time elapsed

