[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:35:34:249 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:35:34.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.293 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:35:34.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:34.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.383 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.387 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34.388 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:34:388 0 sec: 1000 operations; 7092.2 current ops/sec; [READ: Count=944, Max=17951, Min=76, Avg=522.25, 90=722, 99=2861, 99.9=17935, 99.99=17951] [CLEANUP: Count=8, Max=3419, Min=434, Avg=1373.62, 90=3069, 99=3419, 99.9=3419, 99.99=3419] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=56, Max=26847, Min=283, Avg=1225.02, 90=1290, 99=2381, 99.9=26847, 99.99=26847] 
[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 522.2468220338983
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 17951
[READ], 95thPercentileLatency(us), 1040
[READ], 99thPercentileLatency(us), 2861
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1373.625
[CLEANUP], MinLatency(us), 434
[CLEANUP], MaxLatency(us), 3419
[CLEANUP], 95thPercentileLatency(us), 3419
[CLEANUP], 99thPercentileLatency(us), 3419
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 1225.017857142857
[INSERT-FAILED], MinLatency(us), 283
[INSERT-FAILED], MaxLatency(us), 26847
[INSERT-FAILED], 95thPercentileLatency(us), 2323
[INSERT-FAILED], 99thPercentileLatency(us), 2381

 Performance counter stats for 'system wide':

       22402258026      cycles                                                        (66.69%)
        5315244775      branches                                                      (66.69%)
         144491715      branch-misses             #    2.72% of all branches          (66.69%)
        5226319570      branch-loads                                                  (66.69%)
         146380073      branch-load-misses                                            (66.62%)
         262598576      L1-icache-load-misses                                         (66.62%)

       6.028489803 seconds time elapsed

