[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:57:30:576 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:57:30.657 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:30.817 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.817 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.820 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.825 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.824 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30.833 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:30:833 0 sec: 1000 operations; 3875.97 current ops/sec; [READ: Count=500, Max=31743, Min=328, Avg=836.97, 90=1004, 99=3035, 99.9=31743, 99.99=31743] [CLEANUP: Count=8, Max=4931, Min=809, Avg=1906.5, 90=2833, 99=4931, 99.9=4931, 99.99=4931] [UPDATE: Count=500, Max=70079, Min=304, Avg=1387.19, 90=1006, 99=21967, 99.9=70079, 99.99=70079] 
[OVERALL], RunTime(ms), 258
[OVERALL], Throughput(ops/sec), 3875.968992248062
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 836.974
[READ], MinLatency(us), 328
[READ], MaxLatency(us), 31743
[READ], 95thPercentileLatency(us), 1770
[READ], 99thPercentileLatency(us), 3035
[READ], Return=OK, 500
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1906.5
[CLEANUP], MinLatency(us), 809
[CLEANUP], MaxLatency(us), 4931
[CLEANUP], 95thPercentileLatency(us), 4931
[CLEANUP], 99thPercentileLatency(us), 4931
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1387.186
[UPDATE], MinLatency(us), 304
[UPDATE], MaxLatency(us), 70079
[UPDATE], 95thPercentileLatency(us), 1925
[UPDATE], 99thPercentileLatency(us), 21967
[UPDATE], Return=OK, 500

 Performance counter stats for 'system wide':

       35386185395      cycles                                                        (66.64%)
        6960308963      branches                                                      (66.64%)
         258612177      branch-misses             #    3.72% of all branches          (66.66%)
        7019811732      branch-loads                                                  (66.69%)
         259405486      branch-load-misses                                            (66.70%)
         313795880      L1-icache-load-misses                                         (66.67%)

      12.014764666 seconds time elapsed

