[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:35:08:887 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:35:08.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:08.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:08.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:35:08.933 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:08.935 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:08.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:08.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:08.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:35:09.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.024 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.024 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.027 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09.035 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:35:09:035 0 sec: 1000 operations; 6666.67 current ops/sec; [READ: Count=945, Max=18639, Min=64, Avg=548.54, 90=853, 99=2857, 99.9=18143, 99.99=18639] [CLEANUP: Count=8, Max=2775, Min=442, Avg=1200.38, 90=2109, 99=2775, 99.9=2775, 99.99=2775] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=55, Max=26575, Min=192, Avg=1312.8, 90=1468, 99=4063, 99.9=26575, 99.99=26575] 
[OVERALL], RunTime(ms), 150
[OVERALL], Throughput(ops/sec), 6666.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 548.5375661375662
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 18639
[READ], 95thPercentileLatency(us), 1200
[READ], 99thPercentileLatency(us), 2857
[READ], Return=OK, 945
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1200.375
[CLEANUP], MinLatency(us), 442
[CLEANUP], MaxLatency(us), 2775
[CLEANUP], 95thPercentileLatency(us), 2775
[CLEANUP], 99thPercentileLatency(us), 2775
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 1312.8
[INSERT-FAILED], MinLatency(us), 192
[INSERT-FAILED], MaxLatency(us), 26575
[INSERT-FAILED], 95thPercentileLatency(us), 2267
[INSERT-FAILED], 99thPercentileLatency(us), 4063

 Performance counter stats for 'system wide':

       16797879101      cycles                                                        (66.65%)
        3981504090      branches                                                      (66.65%)
         114299706      branch-misses             #    2.87% of all branches          (66.64%)
        3950522869      branch-loads                                                  (66.70%)
         114130006      branch-load-misses                                            (66.71%)
         154587891      L1-icache-load-misses                                         (66.65%)

       5.972754765 seconds time elapsed

