[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:20:44:275 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:20:44.356 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.356 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.356 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.358 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:20:44.361 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.363 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.364 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.365 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:20:44.522 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.542 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.550 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.557 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.561 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.563 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.565 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44.565 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:20:44:566 0 sec: 1000 operations; 3424.66 current ops/sec; [READ: Count=954, Max=37567, Min=286, Avg=947.36, 90=1048, 99=3179, 99.9=37535, 99.99=37567] [CLEANUP: Count=8, Max=4491, Min=1106, Avg=1666.75, 90=1462, 99=4491, 99.9=4491, 99.99=4491] [UPDATE: Count=46, Max=61183, Min=395, Avg=9348.59, 90=49695, 99=61183, 99.9=61183, 99.99=61183] 
[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 947.3595387840671
[READ], MinLatency(us), 286
[READ], MaxLatency(us), 37567
[READ], 95thPercentileLatency(us), 1581
[READ], 99thPercentileLatency(us), 3179
[READ], Return=OK, 954
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1666.75
[CLEANUP], MinLatency(us), 1106
[CLEANUP], MaxLatency(us), 4491
[CLEANUP], 95thPercentileLatency(us), 4491
[CLEANUP], 99thPercentileLatency(us), 4491
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 9348.58695652174
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 61183
[UPDATE], 95thPercentileLatency(us), 59775
[UPDATE], 99thPercentileLatency(us), 61183
[UPDATE], Return=OK, 46

 Performance counter stats for 'system wide':

       39373643217      cycles                                                        (66.66%)
        8527688576      branches                                                      (66.66%)
         302620740      branch-misses             #    3.55% of all branches          (66.66%)
        8556407862      branch-loads                                                  (66.66%)
         304148525      branch-load-misses                                            (66.67%)
         221866607      L1-icache-load-misses                                         (66.67%)

      12.191400582 seconds time elapsed

