[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:25:02:924 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:25:02.968 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.969 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.969 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.971 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:25:02.969 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.974 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.976 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.977 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:25:02.979 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1473284273796715866.
2021-08-21 08:25:02.980 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user9095604076270969037.
2021-08-21 08:25:02.980 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8853908385943316655.
2021-08-21 08:25:02.981 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6058264637421808768.
2021-08-21 08:25:02.982 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6988884361524701841.
2021-08-21 08:25:03.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.103 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.105 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.109 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.110 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03.112 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:25:03:113 0 sec: 1000 operations; 5263.16 current ops/sec; [READ: Count=1000, Max=21951, Min=68, Avg=457.14, 90=591, 99=1640, 99.9=20687, 99.99=21951] [READ-MODIFY-WRITE: Count=498, Max=70207, Min=191, Avg=1428.54, 90=1060, 99=40575, 99.9=70207, 99.99=70207] [CLEANUP: Count=8, Max=3191, Min=483, Avg=1323.88, 90=2179, 99=3191, 99.9=3191, 99.99=3191] [UPDATE: Count=498, Max=40063, Min=108, Avg=923.41, 90=557, 99=38719, 99.9=40063, 99.99=40063] 
[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 457.141
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 21951
[READ], 95thPercentileLatency(us), 904
[READ], 99thPercentileLatency(us), 1640
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 1428.5381526104418
[READ-MODIFY-WRITE], MinLatency(us), 191
[READ-MODIFY-WRITE], MaxLatency(us), 70207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1748
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 40575
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1323.875
[CLEANUP], MinLatency(us), 483
[CLEANUP], MaxLatency(us), 3191
[CLEANUP], 95thPercentileLatency(us), 3191
[CLEANUP], 99thPercentileLatency(us), 3191
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 923.4116465863453
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 40063
[UPDATE], 95thPercentileLatency(us), 911
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       17602508939      cycles                                                        (66.68%)
        4013338758      branches                                                      (66.68%)
         111903463      branch-misses             #    2.79% of all branches          (66.68%)
        4017950228      branch-loads                                                  (66.68%)
         113478173      branch-load-misses                                            (66.64%)
         253844489      L1-icache-load-misses                                         (66.64%)

       6.146771862 seconds time elapsed

