[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:57:54:874 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:57:54.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:54.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:54.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:54.957 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:54.956 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:57:54.964 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:54.965 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:54.967 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:55.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.116 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.122 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.123 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.125 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.130 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55.136 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:55:137 0 sec: 1000 operations; 3802.28 current ops/sec; [READ: Count=457, Max=31087, Min=325, Avg=939.21, 90=1151, 99=4219, 99.9=31087, 99.99=31087] [CLEANUP: Count=8, Max=5371, Min=800, Avg=2286.25, 90=3395, 99=5371, 99.9=5371, 99.99=5371] [UPDATE: Count=543, Max=60831, Min=259, Avg=1227.98, 90=1288, 99=14935, 99.9=60831, 99.99=60831] 
[OVERALL], RunTime(ms), 263
[OVERALL], Throughput(ops/sec), 3802.2813688212927
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 457
[READ], AverageLatency(us), 939.2056892778993
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 31087
[READ], 95thPercentileLatency(us), 1915
[READ], 99thPercentileLatency(us), 4219
[READ], Return=OK, 457
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2286.25
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 5371
[CLEANUP], 95thPercentileLatency(us), 5371
[CLEANUP], 99thPercentileLatency(us), 5371
[UPDATE], Operations, 543
[UPDATE], AverageLatency(us), 1227.9815837937385
[UPDATE], MinLatency(us), 259
[UPDATE], MaxLatency(us), 60831
[UPDATE], 95thPercentileLatency(us), 2335
[UPDATE], 99thPercentileLatency(us), 14935
[UPDATE], Return=OK, 543

 Performance counter stats for 'system wide':

       42794337740      cycles                                                        (66.65%)
        8000037926      branches                                                      (66.65%)
         318328924      branch-misses             #    3.98% of all branches          (66.65%)
        8046925589      branch-loads                                                  (66.67%)
         315348580      branch-load-misses                                            (66.70%)
         461582705      L1-icache-load-misses                                         (66.68%)

      11.898551147 seconds time elapsed

