[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:15:05:436 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:15:05.520 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.521 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.520 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.520 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.520 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.523 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.521 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:05.525 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:15:05.664 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.668 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.670 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.678 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.682 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05.687 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:05:687 0 sec: 1000 operations; 3968.25 current ops/sec; [READ: Count=952, Max=31119, Min=322, Avg=965.63, 90=1233, 99=2907, 99.9=31119, 99.99=31119] [CLEANUP: Count=8, Max=3911, Min=860, Avg=1654.25, 90=1991, 99=3911, 99.9=3911, 99.99=3911] [UPDATE: Count=48, Max=51871, Min=419, Avg=2008.79, 90=1235, 99=51871, 99.9=51871, 99.99=51871] 
[OVERALL], RunTime(ms), 252
[OVERALL], Throughput(ops/sec), 3968.253968253968
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 965.6302521008404
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 31119
[READ], 95thPercentileLatency(us), 1528
[READ], 99thPercentileLatency(us), 2907
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1654.25
[CLEANUP], MinLatency(us), 860
[CLEANUP], MaxLatency(us), 3911
[CLEANUP], 95thPercentileLatency(us), 3911
[CLEANUP], 99thPercentileLatency(us), 3911
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2008.7916666666667
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 51871
[UPDATE], 95thPercentileLatency(us), 1319
[UPDATE], 99thPercentileLatency(us), 51871
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       41249093018      cycles                                                        (66.66%)
        7303353697      branches                                                      (66.68%)
         297604469      branch-misses             #    4.07% of all branches          (66.68%)
        7233575990      branch-loads                                                  (66.68%)
         296542002      branch-load-misses                                            (66.67%)
         526905875      L1-icache-load-misses                                         (66.64%)

      13.060891477 seconds time elapsed

