[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:15:56:548 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:15:56.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.635 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.635 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:15:56.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:15:56.848 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.848 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.850 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.854 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.855 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.859 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.860 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56.867 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:15:56:867 0 sec: 1000 operations; 3115.26 current ops/sec; [READ: Count=950, Max=42335, Min=285, Avg=1073.69, 90=1221, 99=3773, 99.9=42335, 99.99=42335] [CLEANUP: Count=8, Max=4679, Min=859, Avg=2171.62, 90=3517, 99=4679, 99.9=4679, 99.99=4679] [INSERT: Count=50, Max=68543, Min=511, Avg=10314.3, 90=60351, 99=68543, 99.9=68543, 99.99=68543] 
[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 1073.6905263157894
[READ], MinLatency(us), 285
[READ], MaxLatency(us), 42335
[READ], 95thPercentileLatency(us), 1467
[READ], 99thPercentileLatency(us), 3773
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2171.625
[CLEANUP], MinLatency(us), 859
[CLEANUP], MaxLatency(us), 4679
[CLEANUP], 95thPercentileLatency(us), 4679
[CLEANUP], 99thPercentileLatency(us), 4679
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 10314.3
[INSERT], MinLatency(us), 511
[INSERT], MaxLatency(us), 68543
[INSERT], 95thPercentileLatency(us), 62687
[INSERT], 99thPercentileLatency(us), 68543
[INSERT], Return=OK, 50

 Performance counter stats for 'system wide':

       33875526670      cycles                                                        (66.67%)
        5972299770      branches                                                      (66.67%)
         253225951      branch-misses             #    4.24% of all branches          (66.67%)
        5988771279      branch-loads                                                  (66.67%)
         251983682      branch-load-misses                                            (66.66%)
         399554941      L1-icache-load-misses                                         (66.67%)

      12.672751786 seconds time elapsed

