[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:16:47:481 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:16:47.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.565 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.566 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.568 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.569 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:16:47.569 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:16:47.799 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.802 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.806 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.812 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.819 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.822 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47.824 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:16:47:824 0 sec: 1000 operations; 2898.55 current ops/sec; [READ: Count=1000, Max=37919, Min=227, Avg=908.24, 90=1086, 99=2715, 99.9=37919, 99.99=37919] [READ-MODIFY-WRITE: Count=499, Max=124543, Min=640, Avg=2382.69, 90=2008, 99=65055, 99.9=124543, 99.99=124543] [CLEANUP: Count=8, Max=4259, Min=850, Avg=1443.5, 90=1241, 99=4259, 99.9=4259, 99.99=4259] [UPDATE: Count=499, Max=66815, Min=293, Avg=1564.21, 90=972, 99=62367, 99.9=66815, 99.99=66815] 
[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 908.242
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 37919
[READ], 95thPercentileLatency(us), 1667
[READ], 99thPercentileLatency(us), 2715
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 2382.689378757515
[READ-MODIFY-WRITE], MinLatency(us), 640
[READ-MODIFY-WRITE], MaxLatency(us), 124543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3205
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 65055
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1443.5
[CLEANUP], MinLatency(us), 850
[CLEANUP], MaxLatency(us), 4259
[CLEANUP], 95thPercentileLatency(us), 4259
[CLEANUP], 99thPercentileLatency(us), 4259
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 1564.2124248496993
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 66815
[UPDATE], 95thPercentileLatency(us), 1568
[UPDATE], 99thPercentileLatency(us), 62367
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

       13908077065      cycles                                                        (66.65%)
        2274733068      branches                                                      (66.65%)
         105925051      branch-misses             #    4.66% of all branches          (66.66%)
        2241470550      branch-loads                                                  (66.69%)
         103459535      branch-load-misses                                            (66.69%)
         154259806      L1-icache-load-misses                                         (66.66%)

      12.882848249 seconds time elapsed

