[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:30:33:263 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:30:33.304 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:30:33.304 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:30:33.304 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:30:33.345 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:30:33.373 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8305758511471482116.
2021-08-21 08:30:33.362 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user190115003791248371.
2021-08-21 08:30:33.392 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2071219101098386137.
2021-08-21 08:30:33.483 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:33.487 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:33.488 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:33:490 0 sec: 1000 operations; 4385.96 current ops/sec; [READ: Count=953, Max=48511, Min=65, Avg=347.95, 90=410, 99=679, 99.9=31695, 99.99=48511] [CLEANUP: Count=4, Max=1829, Min=445, Avg=855.25, 90=1829, 99=1829, 99.9=1829, 99.99=1829] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=47, Max=31871, Min=147, Avg=2608.96, 90=1668, 99=31871, 99.9=31871, 99.99=31871] 
2021-08-21 08:30:33.490 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client[OVERALL], RunTime(ms), 228
[OVERALL], Throughput(ops/sec), 4385.964912280701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 347.9506820566632
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 48511
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 679
[READ], Return=OK, 953
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 855.25
[CLEANUP], MinLatency(us), 445
[CLEANUP], MaxLatency(us), 1829
[CLEANUP], 95thPercentileLatency(us), 1829
[CLEANUP], 99thPercentileLatency(us), 1829
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 2608.9574468085107
[INSERT-FAILED], MinLatency(us), 147
[INSERT-FAILED], MaxLatency(us), 31871
[INSERT-FAILED], 95thPercentileLatency(us), 24191
[INSERT-FAILED], 99thPercentileLatency(us), 31871


 Performance counter stats for 'system wide':

        7692467673      cycles                                                        (66.64%)
        1493314941      branches                                                      (66.64%)
          49998834      branch-misses             #    3.35% of all branches          (66.64%)
        1462023812      branch-loads                                                  (66.66%)
          48165201      branch-load-misses                                            (66.72%)
         126856676      L1-icache-load-misses                                         (66.70%)

       6.019667776 seconds time elapsed

