[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:30:46:465 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:30:46.508 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:30:46.509 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:30:46.510 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:30:46.511 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:30:46.625 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:46.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:46.637 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:46.639 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:30:46:639 0 sec: 1000 operations; 5714.29 current ops/sec; [READ: Count=956, Max=20831, Min=78, Avg=322.45, 90=409, 99=862, 99.9=20831, 99.99=20831] [CLEANUP: Count=4, Max=2301, Min=480, Avg=1011.5, 90=2301, 99=2301, 99.9=2301, 99.99=2301] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=44, Max=32351, Min=179, Avg=2712.75, 90=1436, 99=32351, 99.9=32351, 99.99=32351] 
[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 322.44769874476987
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 20831
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 862
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1011.5
[CLEANUP], MinLatency(us), 480
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 2301
[CLEANUP], 99thPercentileLatency(us), 2301
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 2712.75
[INSERT-FAILED], MinLatency(us), 179
[INSERT-FAILED], MaxLatency(us), 32351
[INSERT-FAILED], 95thPercentileLatency(us), 25551
[INSERT-FAILED], 99thPercentileLatency(us), 32351

 Performance counter stats for 'system wide':

       11087350247      cycles                                                        (66.66%)
        2489064875      branches                                                      (66.66%)
          67246931      branch-misses             #    2.70% of all branches          (66.65%)
        2563947744      branch-loads                                                  (66.66%)
          68064617      branch-load-misses                                            (66.69%)
          85476280      L1-icache-load-misses                                         (66.69%)

       6.333930273 seconds time elapsed

