[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:49:17:140 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:49:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:49:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:49:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:49:17.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:49:17.397 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:17.400 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:17.405 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:17.411 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:17:412 0 sec: 1000 operations; 3663 current ops/sec; [READ: Count=498, Max=29679, Min=209, Avg=678.09, 90=865, 99=1653, 99.9=29679, 99.99=29679] [CLEANUP: Count=4, Max=4191, Min=675, Avg=1722.5, 90=4191, 99=4191, 99.9=4191, 99.99=4191] [UPDATE: Count=502, Max=47871, Min=241, Avg=567.49, 90=696, 99=1369, 99.9=1961, 99.99=47871] 
[OVERALL], RunTime(ms), 273
[OVERALL], Throughput(ops/sec), 3663.003663003663
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 678.0883534136547
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 29679
[READ], 95thPercentileLatency(us), 1143
[READ], 99thPercentileLatency(us), 1653
[READ], Return=OK, 498
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1722.5
[CLEANUP], MinLatency(us), 675
[CLEANUP], MaxLatency(us), 4191
[CLEANUP], 95thPercentileLatency(us), 4191
[CLEANUP], 99thPercentileLatency(us), 4191
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 567.4900398406375
[UPDATE], MinLatency(us), 241
[UPDATE], MaxLatency(us), 47871
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 1369
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

       23548492378      cycles                                                        (66.64%)
        5528585942      branches                                                      (66.67%)
         195909173      branch-misses             #    3.54% of all branches          (66.70%)
        5503196865      branch-loads                                                  (66.70%)
         193965811      branch-load-misses                                            (66.67%)
         113907449      L1-icache-load-misses                                         (66.64%)

      11.938484714 seconds time elapsed

