[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:49:41:952 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:49:42.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:49:42.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:49:42.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:49:42.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:49:42.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:42.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:42.217 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:42.219 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:49:42:220 0 sec: 1000 operations; 3717.47 current ops/sec; [READ: Count=519, Max=28911, Min=227, Avg=502.64, 90=679, 99=1478, 99.9=1655, 99.99=28911] [CLEANUP: Count=4, Max=4179, Min=857, Avg=2464.25, 90=4179, 99=4179, 99.9=4179, 99.99=4179] [UPDATE: Count=481, Max=58495, Min=235, Avg=818.14, 90=727, 99=1690, 99.9=58495, 99.99=58495] 
[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 519
[READ], AverageLatency(us), 502.6377649325626
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 28911
[READ], 95thPercentileLatency(us), 1035
[READ], 99thPercentileLatency(us), 1478
[READ], Return=OK, 519
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2464.25
[CLEANUP], MinLatency(us), 857
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 4179
[CLEANUP], 99thPercentileLatency(us), 4179
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 818.1351351351351
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 58495
[UPDATE], 95thPercentileLatency(us), 1072
[UPDATE], 99thPercentileLatency(us), 1690
[UPDATE], Return=OK, 481

 Performance counter stats for 'system wide':

       15465167964      cycles                                                        (66.67%)
        3347627913      branches                                                      (66.67%)
         110429872      branch-misses             #    3.30% of all branches          (66.67%)
        3336820291      branch-loads                                                  (66.67%)
         108432179      branch-load-misses                                            (66.66%)
         107593076      L1-icache-load-misses                                         (66.66%)

      12.096661642 seconds time elapsed

