[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:11:43:343 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:11:43.421 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:11:43.421 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:11:43.421 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:11:43.421 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:11:43.647 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:11:43.651 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:11:43.652 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:11:43.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:11:43:657 0 sec: 1000 operations; 3164.56 current ops/sec; [READ: Count=959, Max=36383, Min=169, Avg=637.6, 90=800, 99=1323, 99.9=36383, 99.99=36383] [CLEANUP: Count=4, Max=4045, Min=800, Avg=1720.25, 90=4045, 99=4045, 99.9=4045, 99.99=4045] [UPDATE: Count=41, Max=54303, Min=338, Avg=4519.95, 90=1109, 99=54303, 99.9=54303, 99.99=54303] 
[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 637.6047966631908
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 36383
[READ], 95thPercentileLatency(us), 979
[READ], 99thPercentileLatency(us), 1323
[READ], Return=OK, 959
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1720.25
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 4045
[CLEANUP], 95thPercentileLatency(us), 4045
[CLEANUP], 99thPercentileLatency(us), 4045
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 4519.951219512195
[UPDATE], MinLatency(us), 338
[UPDATE], MaxLatency(us), 54303
[UPDATE], 95thPercentileLatency(us), 35167
[UPDATE], 99thPercentileLatency(us), 54303
[UPDATE], Return=OK, 41

 Performance counter stats for 'system wide':

       18513273121      cycles                                                        (66.67%)
        3407694596      branches                                                      (66.67%)
         126722870      branch-misses             #    3.72% of all branches          (66.67%)
        3444106407      branch-loads                                                  (66.67%)
         124976850      branch-load-misses                                            (66.67%)
         193643041      L1-icache-load-misses                                         (66.67%)

      11.855624702 seconds time elapsed

