[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:20:53:684 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:20:53.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:53.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:53.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:53.727 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:20:53.866 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:53.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:53.870 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:53.875 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:53:875 0 sec: 1000 operations; 5208.33 current ops/sec; [READ: Count=1000, Max=20863, Min=67, Avg=276.16, 90=311, 99=855, 99.9=20847, 99.99=20863] [READ-MODIFY-WRITE: Count=490, Max=58943, Min=152, Avg=772.61, 90=716, 99=1679, 99.9=58943, 99.99=58943] [CLEANUP: Count=4, Max=2137, Min=527, Avg=940.75, 90=2137, 99=2137, 99.9=2137, 99.99=2137] [UPDATE: Count=490, Max=28751, Min=78, Avg=429.92, 90=327, 99=851, 99.9=28751, 99.99=28751] 
[OVERALL], RunTime(ms), 193
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 276.161
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 20863
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 855
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 772.6061224489796
[READ-MODIFY-WRITE], MinLatency(us), 152
[READ-MODIFY-WRITE], MaxLatency(us), 58943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1023
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1679
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 940.75
[CLEANUP], MinLatency(us), 527
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 429.9204081632653
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 28751
[UPDATE], 95thPercentileLatency(us), 528
[UPDATE], 99thPercentileLatency(us), 851
[UPDATE], Return=OK, 490

 Performance counter stats for 'system wide':

        4451599905      cycles                                                        (66.65%)
         843998003      branches                                                      (66.64%)
          25838807      branch-misses             #    3.06% of all branches          (66.64%)
         792579504      branch-loads                                                  (66.66%)
          25392045      branch-load-misses                                            (66.71%)
          66292253      L1-icache-load-misses                                         (66.70%)

       5.972218857 seconds time elapsed

