[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:48:52:832 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:48:52.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:48:52.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:48:52.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:48:52.912 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:48:53.092 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:53.092 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:53.092 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:53.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:53:101 0 sec: 1000 operations; 3690.04 current ops/sec; [READ: Count=487, Max=29871, Min=197, Avg=642.54, 90=692, 99=1511, 99.9=29871, 99.99=29871] [CLEANUP: Count=4, Max=4419, Min=814, Avg=2507, 90=4419, 99=4419, 99.9=4419, 99.99=4419] [UPDATE: Count=513, Max=48799, Min=199, Avg=578.95, 90=719, 99=1547, 99.9=7843, 99.99=48799] 
[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 642.5420944558522
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 29871
[READ], 95thPercentileLatency(us), 1129
[READ], 99thPercentileLatency(us), 1511
[READ], Return=OK, 487
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2507.0
[CLEANUP], MinLatency(us), 814
[CLEANUP], MaxLatency(us), 4419
[CLEANUP], 95thPercentileLatency(us), 4419
[CLEANUP], 99thPercentileLatency(us), 4419
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 578.9473684210526
[UPDATE], MinLatency(us), 199
[UPDATE], MaxLatency(us), 48799
[UPDATE], 95thPercentileLatency(us), 1143
[UPDATE], 99thPercentileLatency(us), 1547
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

        6719638185      cycles                                                        (66.67%)
         889870046      branches                                                      (66.68%)
          44028849      branch-misses             #    4.95% of all branches          (66.68%)
         886227405      branch-loads                                                  (66.68%)
          44203793      branch-load-misses                                            (66.65%)
          83635924      L1-icache-load-misses                                         (66.64%)

      12.269281496 seconds time elapsed

