[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:20:40:542 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:20:40.585 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:40.585 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:40.585 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:40.585 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:40.667 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1236834726000471613.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:20:40.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:40.745 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:40:752 0 sec: 1000 operations; 4739.34 current ops/sec; [READ: Count=1000, Max=17807, Min=77, Avg=211.88, 90=292, 99=756, 99.9=3403, 99.99=17807] [READ-MODIFY-WRITE: Count=506, Max=42623, Min=168, Avg=505.43, 90=740, 99=1658, 99.9=2367, 99.99=42623] [CLEANUP: Count=4, Max=2143, Min=435, Avg=951.25, 90=2143, 99=2143, 99.9=2143, 99.99=2143] [UPDATE: Count=506, Max=16959, Min=83, Avg=242.89, 90=354, 99=900, 99.9=1206, 99.99=16959] 
2021-08-21 08:20:40.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:40.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
[OVERALL], RunTime(ms), 212
[OVERALL], Throughput(ops/sec), 4716.981132075472
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 211.883
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 17807
[READ], 95thPercentileLatency(us), 438
[READ], 99thPercentileLatency(us), 756
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 505.4347826086956
[READ-MODIFY-WRITE], MinLatency(us), 168
[READ-MODIFY-WRITE], MaxLatency(us), 42623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 986
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1658
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 951.25
[CLEANUP], MinLatency(us), 435
[CLEANUP], MaxLatency(us), 2143
[CLEANUP], 95thPercentileLatency(us), 2143
[CLEANUP], 99thPercentileLatency(us), 2143
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 242.8913043478261
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 16959
[UPDATE], 95thPercentileLatency(us), 543
[UPDATE], 99thPercentileLatency(us), 900
[UPDATE], Return=OK, 506

 Performance counter stats for 'system wide':

       15388698937      cycles                                                        (66.63%)
        3634330149      branches                                                      (66.69%)
         106497100      branch-misses             #    2.93% of all branches          (66.70%)
        3642989748      branch-loads                                                  (66.69%)
         105535783      branch-load-misses                                            (66.68%)
         232892396      L1-icache-load-misses                                         (66.62%)

       6.076735855 seconds time elapsed

