[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:22:07:758 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:22:07.842 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.842 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.842 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.842 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.842 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:07.846 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:22:08.048 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.048 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.052 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.055 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.056 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.059 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:08:062 0 sec: 1000 operations; 3267.97 current ops/sec; [CLEANUP: Count=8, Max=5071, Min=948, Avg=2167, 90=3983, 99=5071, 99.9=5071, 99.99=5071] [INSERT: Count=1000, Max=86079, Min=275, Avg=1470.78, 90=1567, 99=4287, 99.9=86079, 99.99=86079] 
[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2167.0
[CLEANUP], MinLatency(us), 948
[CLEANUP], MaxLatency(us), 5071
[CLEANUP], 95thPercentileLatency(us), 5071
[CLEANUP], 99thPercentileLatency(us), 5071
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1470.78
[INSERT], MinLatency(us), 275
[INSERT], MaxLatency(us), 86079
[INSERT], 95thPercentileLatency(us), 2165
[INSERT], 99thPercentileLatency(us), 4287
[INSERT], Return=OK, 1000

 Performance counter stats for 'system wide':

       36659462562      cycles                                                        (66.65%)
        7274043808      branches                                                      (66.65%)
         267733758      branch-misses             #    3.68% of all branches          (66.66%)
        7209456175      branch-loads                                                  (66.69%)
         266237165      branch-load-misses                                            (66.70%)
         364647529      L1-icache-load-misses                                         (66.66%)

      12.328932805 seconds time elapsed

