[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:23:36:901 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:23:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.986 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:36.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:23:37.139 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.139 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.139 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.141 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.146 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.149 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:37:157 0 sec: 1000 operations; 3875.97 current ops/sec; [READ: Count=940, Max=32607, Min=308, Avg=970.49, 90=1210, 99=3371, 99.9=32591, 99.99=32607] [CLEANUP: Count=8, Max=4547, Min=872, Avg=2563.75, 90=4207, 99=4547, 99.9=4547, 99.99=4547] [INSERT: Count=60, Max=58399, Min=491, Avg=2219.77, 90=1908, 99=4987, 99.9=58399, 99.99=58399] 
[OVERALL], RunTime(ms), 258
[OVERALL], Throughput(ops/sec), 3875.968992248062
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 970.4914893617022
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 32607
[READ], 95thPercentileLatency(us), 1548
[READ], 99thPercentileLatency(us), 3371
[READ], Return=OK, 940
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2563.75
[CLEANUP], MinLatency(us), 872
[CLEANUP], MaxLatency(us), 4547
[CLEANUP], 95thPercentileLatency(us), 4547
[CLEANUP], 99thPercentileLatency(us), 4547
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 2219.766666666667
[INSERT], MinLatency(us), 491
[INSERT], MaxLatency(us), 58399
[INSERT], 95thPercentileLatency(us), 2273
[INSERT], 99thPercentileLatency(us), 4987
[INSERT], Return=OK, 60

 Performance counter stats for 'system wide':

       14905135449      cycles                                                        (66.64%)
        2805281888      branches                                                      (66.64%)
         107935530      branch-misses             #    3.85% of all branches          (66.66%)
        2816848255      branch-loads                                                  (66.70%)
         112505932      branch-load-misses                                            (66.69%)
         106658422      L1-icache-load-misses                                         (66.66%)

      12.543723757 seconds time elapsed

