[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:24:02:241 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:24:02.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:24:02.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:24:02.442 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.444 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.448 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.451 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:24:02:453 0 sec: 1000 operations; 4672.9 current ops/sec; [SCAN-FAILED: Count=962, Max=751, Min=0, Avg=6.82, 90=0, 99=204, 99.9=748, 99.99=751] [CLEANUP: Count=8, Max=7207, Min=1175, Avg=3519.88, 90=5195, 99=7207, 99.9=7207, 99.99=7207] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=38, Max=82111, Min=1503, Avg=18910.32, 90=81151, 99=82111, 99.9=82111, 99.99=82111] 
[OVERALL], RunTime(ms), 214
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 962
[SCAN-FAILED], AverageLatency(us), 6.816008316008316
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 751
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 204
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3519.875
[CLEANUP], MinLatency(us), 1175
[CLEANUP], MaxLatency(us), 7207
[CLEANUP], 95thPercentileLatency(us), 7207
[CLEANUP], 99thPercentileLatency(us), 7207
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 962
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 18910.315789473683
[INSERT-FAILED], MinLatency(us), 1503
[INSERT-FAILED], MaxLatency(us), 82111
[INSERT-FAILED], 95thPercentileLatency(us), 81407
[INSERT-FAILED], 99thPercentileLatency(us), 82111

 Performance counter stats for 'system wide':

       55598625490      cycles                                                        (66.63%)
       11291224390      branches                                                      (66.65%)
         417841982      branch-misses             #    3.70% of all branches          (66.68%)
       11302091846      branch-loads                                                  (66.70%)
         415915054      branch-load-misses                                            (66.69%)
         533583716      L1-icache-load-misses                                         (66.66%)

      12.371241029 seconds time elapsed

