[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:23:11:235 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:23:11.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.321 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.323 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:23:11.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:23:11.463 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.463 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.467 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.480 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11.483 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:23:11:484 0 sec: 1000 operations; 4016.06 current ops/sec; [READ: Count=1000, Max=39007, Min=314, Avg=987.44, 90=1041, 99=2985, 99.9=38975, 99.99=39007] [CLEANUP: Count=8, Max=4851, Min=936, Avg=1926.5, 90=3915, 99=4851, 99.9=4851, 99.99=4851] 
[OVERALL], RunTime(ms), 249
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 987.439
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 39007
[READ], 95thPercentileLatency(us), 1667
[READ], 99thPercentileLatency(us), 2985
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1926.5
[CLEANUP], MinLatency(us), 936
[CLEANUP], MaxLatency(us), 4851
[CLEANUP], 95thPercentileLatency(us), 4851
[CLEANUP], 99thPercentileLatency(us), 4851

 Performance counter stats for 'system wide':

       30981324168      cycles                                                        (66.64%)
        7229441059      branches                                                      (66.64%)
         236241319      branch-misses             #    3.27% of all branches          (66.66%)
        7179406934      branch-loads                                                  (66.69%)
         235089576      branch-load-misses                                            (66.70%)
         162007452      L1-icache-load-misses                                         (66.67%)

      12.445908829 seconds time elapsed

