[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:22:20:212 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:22:20.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.296 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.297 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.298 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:22:20.300 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:22:20.462 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.465 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.468 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.472 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.475 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.481 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20.482 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:22:20:483 0 sec: 1000 operations; 3676.47 current ops/sec; [READ: Count=459, Max=29487, Min=339, Avg=819.21, 90=1334, 99=3057, 99.9=29487, 99.99=29487] [CLEANUP: Count=8, Max=4551, Min=931, Avg=1516.25, 90=1229, 99=4551, 99.9=4551, 99.99=4551] [UPDATE: Count=541, Max=71423, Min=333, Avg=1653.29, 90=1444, 99=71039, 99.9=71231, 99.99=71423] 
[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 459
[READ], AverageLatency(us), 819.2091503267974
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 29487
[READ], 95thPercentileLatency(us), 1946
[READ], 99thPercentileLatency(us), 3057
[READ], Return=OK, 459
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1516.25
[CLEANUP], MinLatency(us), 931
[CLEANUP], MaxLatency(us), 4551
[CLEANUP], 95thPercentileLatency(us), 4551
[CLEANUP], 99thPercentileLatency(us), 4551
[UPDATE], Operations, 541
[UPDATE], AverageLatency(us), 1653.2920517560074
[UPDATE], MinLatency(us), 333
[UPDATE], MaxLatency(us), 71423
[UPDATE], 95thPercentileLatency(us), 2022
[UPDATE], 99thPercentileLatency(us), 71039
[UPDATE], Return=OK, 541

 Performance counter stats for 'system wide':

       27795195625      cycles                                                        (66.64%)
        6032206418      branches                                                      (66.67%)
         215741599      branch-misses             #    3.58% of all branches          (66.68%)
        6011686937      branch-loads                                                  (66.68%)
         216134189      branch-load-misses                                            (66.68%)
         177443258      L1-icache-load-misses                                         (66.65%)

      12.197709231 seconds time elapsed

