[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:56:28:083 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:56:28.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:28.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:28.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:28.162 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:56:28.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:28.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:28.423 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:28.424 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:28:424 0 sec: 1000 operations; 2915.45 current ops/sec; [READ: Count=1000, Max=36703, Min=189, Avg=525.84, 90=611, 99=1262, 99.9=36671, 99.99=36703] [READ-MODIFY-WRITE: Count=482, Max=98495, Min=445, Avg=1393.09, 90=1284, 99=2657, 99.9=98495, 99.99=98495] [CLEANUP: Count=4, Max=5099, Min=1284, Avg=3075.5, 90=5099, 99=5099, 99.9=5099, 99.99=5099] [UPDATE: Count=482, Max=45887, Min=226, Avg=770.46, 90=607, 99=1338, 99.9=45887, 99.99=45887] 
[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 525.836
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 909
[READ], 99thPercentileLatency(us), 1262
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 1393.091286307054
[READ-MODIFY-WRITE], MinLatency(us), 445
[READ-MODIFY-WRITE], MaxLatency(us), 98495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1866
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2657
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3075.5
[CLEANUP], MinLatency(us), 1284
[CLEANUP], MaxLatency(us), 5099
[CLEANUP], 95thPercentileLatency(us), 5099
[CLEANUP], 99thPercentileLatency(us), 5099
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 770.4647302904565
[UPDATE], MinLatency(us), 226
[UPDATE], MaxLatency(us), 45887
[UPDATE], 95thPercentileLatency(us), 959
[UPDATE], 99thPercentileLatency(us), 1338
[UPDATE], Return=OK, 482

 Performance counter stats for 'system wide':

       14428633696      cycles                                                        (66.64%)
        3074127542      branches                                                      (66.67%)
         111046615      branch-misses             #    3.61% of all branches          (66.70%)
        3085021053      branch-loads                                                  (66.70%)
         110865690      branch-load-misses                                            (66.67%)
          96986738      L1-icache-load-misses                                         (66.63%)

      11.794537147 seconds time elapsed

