[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:23:14:362 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:23:14.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:23:14.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:23:14.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:23:14.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:23:14.655 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:14.655 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:14.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:14.662 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:23:14:662 0 sec: 1000 operations; 3311.26 current ops/sec; [READ: Count=951, Max=36767, Min=184, Avg=595.05, 90=691, 99=1130, 99.9=36767, 99.99=36767] [CLEANUP: Count=4, Max=4037, Min=897, Avg=1949.25, 90=4037, 99=4037, 99.9=4037, 99.99=4037] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=49, Max=49439, Min=356, Avg=3695.29, 90=1352, 99=49439, 99.9=49439, 99.99=49439] 
[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 595.0462670872765
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 36767
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 1130
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1949.25
[CLEANUP], MinLatency(us), 897
[CLEANUP], MaxLatency(us), 4037
[CLEANUP], 95thPercentileLatency(us), 4037
[CLEANUP], 99thPercentileLatency(us), 4037
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 49
[INSERT-FAILED], Operations, 49
[INSERT-FAILED], AverageLatency(us), 3695.285714285714
[INSERT-FAILED], MinLatency(us), 356
[INSERT-FAILED], MaxLatency(us), 49439
[INSERT-FAILED], 95thPercentileLatency(us), 27679
[INSERT-FAILED], 99thPercentileLatency(us), 49439

 Performance counter stats for 'system wide':

       12844319616      cycles                                                        (66.63%)
        2711963536      branches                                                      (66.65%)
          90268991      branch-misses             #    3.33% of all branches          (66.69%)
        2683326658      branch-loads                                                  (66.70%)
          91362872      branch-load-misses                                            (66.68%)
          83092439      L1-icache-load-misses                                         (66.65%)

      11.916630804 seconds time elapsed

