[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:33:32:360 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:33:32.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:33:32.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:33:32.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:33:32.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:33:32.626 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:32.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:32.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:32.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:33:32:632 0 sec: 1000 operations; 3649.64 current ops/sec; [READ: Count=513, Max=29887, Min=234, Avg=564.79, 90=689, 99=1348, 99.9=29887, 99.99=29887] [CLEANUP: Count=4, Max=3565, Min=829, Avg=1827.75, 90=3565, 99=3565, 99.9=3565, 99.99=3565] [UPDATE: Count=487, Max=59807, Min=223, Avg=748.25, 90=769, 99=1448, 99.9=59807, 99.99=59807] 
[OVERALL], RunTime(ms), 274
[OVERALL], Throughput(ops/sec), 3649.6350364963505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 564.7875243664718
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 29887
[READ], 95thPercentileLatency(us), 1080
[READ], 99thPercentileLatency(us), 1348
[READ], Return=OK, 513
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1827.75
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 3565
[CLEANUP], 95thPercentileLatency(us), 3565
[CLEANUP], 99thPercentileLatency(us), 3565
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 748.2484599589322
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 59807
[UPDATE], 95thPercentileLatency(us), 1153
[UPDATE], 99thPercentileLatency(us), 1448
[UPDATE], Return=OK, 487

 Performance counter stats for 'system wide':

        6925246890      cycles                                                        (66.66%)
        1306210620      branches                                                      (66.68%)
          48603280      branch-misses             #    3.72% of all branches          (66.68%)
        1274665981      branch-loads                                                  (66.69%)
          49719477      branch-load-misses                                            (66.65%)
          56224734      L1-icache-load-misses                                         (66.63%)

      11.574515526 seconds time elapsed

