[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:47:28:374 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:47:28.451 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:28.451 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:28.453 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:28.453 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:47:28.625 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:28.627 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:28.630 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:28.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:28:633 0 sec: 1000 operations; 3831.42 current ops/sec; [READ: Count=952, Max=29455, Min=195, Avg=544.81, 90=689, 99=1350, 99.9=29455, 99.99=29455] [CLEANUP: Count=4, Max=3665, Min=722, Avg=1740.75, 90=3665, 99=3665, 99.9=3665, 99.99=3665] [UPDATE: Count=48, Max=48511, Min=340, Avg=1694.38, 90=1101, 99=48511, 99.9=48511, 99.99=48511] 
[OVERALL], RunTime(ms), 261
[OVERALL], Throughput(ops/sec), 3831.417624521073
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 544.8140756302521
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 29455
[READ], 95thPercentileLatency(us), 982
[READ], 99thPercentileLatency(us), 1350
[READ], Return=OK, 952
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1740.75
[CLEANUP], MinLatency(us), 722
[CLEANUP], MaxLatency(us), 3665
[CLEANUP], 95thPercentileLatency(us), 3665
[CLEANUP], 99thPercentileLatency(us), 3665
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 1694.375
[UPDATE], MinLatency(us), 340
[UPDATE], MaxLatency(us), 48511
[UPDATE], 95thPercentileLatency(us), 1323
[UPDATE], 99thPercentileLatency(us), 48511
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       28955451961      cycles                                                        (66.67%)
        4782400267      branches                                                      (66.67%)
         190771990      branch-misses             #    3.99% of all branches          (66.67%)
        4785625350      branch-loads                                                  (66.67%)
         194063426      branch-load-misses                                            (66.66%)
         416244435      L1-icache-load-misses                                         (66.65%)

      11.690199764 seconds time elapsed

