[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:46:05:935 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:46:06.015 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:06.015 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:06.015 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:06.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:46:06.273 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:06.275 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:06.276 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:06.286 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:06:287 0 sec: 1000 operations; 2840.91 current ops/sec; [READ: Count=1000, Max=36671, Min=184, Avg=529.73, 90=624, 99=1395, 99.9=36639, 99.99=36671] [READ-MODIFY-WRITE: Count=467, Max=99711, Min=421, Avg=1334.91, 90=1470, 99=3127, 99.9=99711, 99.99=99711] [CLEANUP: Count=4, Max=4075, Min=875, Avg=1709.5, 90=4075, 99=4075, 99.9=4075, 99.99=4075] [UPDATE: Count=467, Max=46783, Min=221, Avg=797.14, 90=696, 99=1603, 99.9=46783, 99.99=46783] 
[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 529.73
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 944
[READ], 99thPercentileLatency(us), 1395
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 467
[READ-MODIFY-WRITE], AverageLatency(us), 1334.9057815845824
[READ-MODIFY-WRITE], MinLatency(us), 421
[READ-MODIFY-WRITE], MaxLatency(us), 99711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1979
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3127
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1709.5
[CLEANUP], MinLatency(us), 875
[CLEANUP], MaxLatency(us), 4075
[CLEANUP], 95thPercentileLatency(us), 4075
[CLEANUP], 99thPercentileLatency(us), 4075
[UPDATE], Operations, 467
[UPDATE], AverageLatency(us), 797.1434689507495
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 46783
[UPDATE], 95thPercentileLatency(us), 993
[UPDATE], 99thPercentileLatency(us), 1603
[UPDATE], Return=OK, 467

 Performance counter stats for 'system wide':

        9752699521      cycles                                                        (66.64%)
        1833673186      branches                                                      (66.67%)
          85443257      branch-misses             #    4.66% of all branches          (66.68%)
        1820695311      branch-loads                                                  (66.68%)
          82886441      branch-load-misses                                            (66.68%)
          91933604      L1-icache-load-misses                                         (66.65%)

      12.509440444 seconds time elapsed

