[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:45:40:710 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:45:40.789 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:45:40.789 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:45:40.789 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:45:40.791 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:45:41.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:41.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:41.057 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:41.057 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:41:058 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=37183, Min=203, Avg=520.99, 90=537, 99=1301, 99.9=36959, 99.99=37183] [READ-MODIFY-WRITE: Count=535, Max=100607, Min=443, Avg=1456.09, 90=1269, 99=2907, 99.9=100543, 99.99=100607] [CLEANUP: Count=4, Max=4523, Min=1607, Avg=2436, 90=4523, 99=4523, 99.9=4523, 99.99=4523] [UPDATE: Count=535, Max=46911, Min=228, Avg=750.91, 90=671, 99=1603, 99.9=46879, 99.99=46911] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.987
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 37183
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 1301
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 535
[READ-MODIFY-WRITE], AverageLatency(us), 1456.0934579439252
[READ-MODIFY-WRITE], MinLatency(us), 443
[READ-MODIFY-WRITE], MaxLatency(us), 100607
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1698
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2907
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2436.0
[CLEANUP], MinLatency(us), 1607
[CLEANUP], MaxLatency(us), 4523
[CLEANUP], 95thPercentileLatency(us), 4523
[CLEANUP], 99thPercentileLatency(us), 4523
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 750.9140186915888
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 46911
[UPDATE], 95thPercentileLatency(us), 941
[UPDATE], 99thPercentileLatency(us), 1603
[UPDATE], Return=OK, 535

 Performance counter stats for 'system wide':

        3807377286      cycles                                                        (66.63%)
         673402368      branches                                                      (66.67%)
          22461369      branch-misses             #    3.34% of all branches          (66.69%)
         668755266      branch-loads                                                  (66.69%)
          22696163      branch-load-misses                                            (66.68%)
          26575142      L1-icache-load-misses                                         (66.65%)

      11.695162010 seconds time elapsed

