[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:04:52:032 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:04:52.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:52.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:52.074 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:52.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:04:52.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:52.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:52.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:52.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:52:206 0 sec: 1000 operations; 5714.29 current ops/sec; [READ: Count=949, Max=20767, Min=61, Avg=313.83, 90=384, 99=795, 99.9=20767, 99.99=20767] [CLEANUP: Count=4, Max=2051, Min=479, Avg=973.5, 90=2051, 99=2051, 99.9=2051, 99.99=2051] [UPDATE: Count=51, Max=36895, Min=116, Avg=2779.78, 90=900, 99=31231, 99.9=36895, 99.99=36895] 
[OVERALL], RunTime(ms), 176
[OVERALL], Throughput(ops/sec), 5681.818181818182
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 313.83034773445735
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 20767
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 795
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 973.5
[CLEANUP], MinLatency(us), 479
[CLEANUP], MaxLatency(us), 2051
[CLEANUP], 95thPercentileLatency(us), 2051
[CLEANUP], 99thPercentileLatency(us), 2051
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 2779.7843137254904
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 36895
[UPDATE], 95thPercentileLatency(us), 28367
[UPDATE], 99thPercentileLatency(us), 31231
[UPDATE], Return=OK, 51

 Performance counter stats for 'system wide':

       14127992855      cycles                                                        (66.61%)
        3377212777      branches                                                      (66.67%)
         101407934      branch-misses             #    3.00% of all branches          (66.72%)
        3424699692      branch-loads                                                  (66.72%)
         103297529      branch-load-misses                                            (66.68%)
         201609124      L1-icache-load-misses                                         (66.61%)

       6.153905134 seconds time elapsed

