[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:05:04:584 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:05:04.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:04.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:04.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:04.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:05:04.715 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:04.715 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:04.717 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:04.718 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:04:719 0 sec: 1000 operations; 7299.27 current ops/sec; [READ: Count=952, Max=15895, Min=72, Avg=275.62, 90=367, 99=757, 99.9=15887, 99.99=15895] [CLEANUP: Count=4, Max=2049, Min=474, Avg=1063.5, 90=2049, 99=2049, 99.9=2049, 99.99=2049] [UPDATE: Count=48, Max=23871, Min=125, Avg=836.73, 90=468, 99=23871, 99.9=23871, 99.99=23871] 
[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 275.6218487394958
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 15895
[READ], 95thPercentileLatency(us), 479
[READ], 99thPercentileLatency(us), 757
[READ], Return=OK, 952
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1063.5
[CLEANUP], MinLatency(us), 474
[CLEANUP], MaxLatency(us), 2049
[CLEANUP], 95thPercentileLatency(us), 2049
[CLEANUP], 99thPercentileLatency(us), 2049
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 836.7291666666666
[UPDATE], MinLatency(us), 125
[UPDATE], MaxLatency(us), 23871
[UPDATE], 95thPercentileLatency(us), 812
[UPDATE], 99thPercentileLatency(us), 23871
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       14154447157      cycles                                                        (66.63%)
        3598948586      branches                                                      (66.70%)
          98650513      branch-misses             #    2.74% of all branches          (66.70%)
        3542994350      branch-loads                                                  (66.70%)
         101743517      branch-load-misses                                            (66.67%)
         118560336      L1-icache-load-misses                                         (66.61%)

       5.861447343 seconds time elapsed

