[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:45:15:853 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:45:15.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:45:15.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:45:15.930 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:45:15.933 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:45:16.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:16.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:16.196 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:16.204 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:45:16:205 0 sec: 1000 operations; 2832.86 current ops/sec; [READ: Count=1000, Max=36479, Min=180, Avg=523.24, 90=591, 99=1342, 99.9=36223, 99.99=36479] [READ-MODIFY-WRITE: Count=514, Max=97855, Min=420, Avg=1471.65, 90=1285, 99=2727, 99.9=97855, 99.99=97855] [CLEANUP: Count=4, Max=3555, Min=922, Avg=1632.5, 90=3555, 99=3555, 99.9=3555, 99.99=3555] [UPDATE: Count=514, Max=45727, Min=221, Avg=764.17, 90=670, 99=1603, 99.9=45727, 99.99=45727] 
[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 523.242
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 36479
[READ], 95thPercentileLatency(us), 822
[READ], 99thPercentileLatency(us), 1342
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 1471.6517509727626
[READ-MODIFY-WRITE], MinLatency(us), 420
[READ-MODIFY-WRITE], MaxLatency(us), 97855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1802
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2727
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1632.5
[CLEANUP], MinLatency(us), 922
[CLEANUP], MaxLatency(us), 3555
[CLEANUP], 95thPercentileLatency(us), 3555
[CLEANUP], 99thPercentileLatency(us), 3555
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 764.1653696498055
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 45727
[UPDATE], 95thPercentileLatency(us), 1016
[UPDATE], 99thPercentileLatency(us), 1603
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       11217350303      cycles                                                        (66.65%)
        1888509206      branches                                                      (66.65%)
          70343332      branch-misses             #    3.72% of all branches          (66.65%)
        1854294729      branch-loads                                                  (66.69%)
          68118993      branch-load-misses                                            (66.70%)
         138034886      L1-icache-load-misses                                         (66.67%)

      12.305095125 seconds time elapsed

