[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:42:32:424 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:42:32.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:32.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:32.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:32.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:42:32.567 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:32.568 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:32.569 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:32.570 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:32:570 0 sec: 1000 operations; 6802.72 current ops/sec; [READ: Count=488, Max=17455, Min=91, Avg=300.93, 90=404, 99=835, 99.9=17455, 99.99=17455] [CLEANUP: Count=4, Max=2042, Min=518, Avg=1001.5, 90=2042, 99=2042, 99.9=2042, 99.99=2042] [UPDATE: Count=512, Max=36415, Min=102, Avg=397.79, 90=403, 99=994, 99.9=36415, 99.99=36415] 
[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 300.9344262295082
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 17455
[READ], 95thPercentileLatency(us), 632
[READ], 99thPercentileLatency(us), 835
[READ], Return=OK, 488
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1001.5
[CLEANUP], MinLatency(us), 518
[CLEANUP], MaxLatency(us), 2042
[CLEANUP], 95thPercentileLatency(us), 2042
[CLEANUP], 99thPercentileLatency(us), 2042
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 397.78515625
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 36415
[UPDATE], 95thPercentileLatency(us), 614
[UPDATE], 99thPercentileLatency(us), 994
[UPDATE], Return=OK, 512

 Performance counter stats for 'system wide':

        2332677065      cycles                                                        (66.67%)
         243839579      branches                                                      (66.70%)
           8759431      branch-misses             #    3.59% of all branches          (66.70%)
         228891466      branch-loads                                                  (66.70%)
           8960750      branch-load-misses                                            (66.64%)
          88995006      L1-icache-load-misses                                         (66.60%)

       6.054111173 seconds time elapsed

