[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:04:39:367 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:04:39.407 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:39.407 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:39.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:04:39.408 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:04:39.506 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:39.517 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:39.521 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:39.522 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:04:39:522 0 sec: 1000 operations; 6369.43 current ops/sec; [READ: Count=972, Max=20383, Min=71, Avg=291.22, 90=342, 99=850, 99.9=20383, 99.99=20383] [CLEANUP: Count=4, Max=2587, Min=390, Avg=997.5, 90=2587, 99=2587, 99.9=2587, 99.99=2587] [UPDATE: Count=28, Max=29007, Min=234, Avg=2990.71, 90=456, 99=29007, 99.9=29007, 99.99=29007] 
[OVERALL], RunTime(ms), 157
[OVERALL], Throughput(ops/sec), 6369.426751592357
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 972
[READ], AverageLatency(us), 291.2181069958848
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 20383
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 850
[READ], Return=OK, 972
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 997.5
[CLEANUP], MinLatency(us), 390
[CLEANUP], MaxLatency(us), 2587
[CLEANUP], 95thPercentileLatency(us), 2587
[CLEANUP], 99thPercentileLatency(us), 2587
[UPDATE], Operations, 28
[UPDATE], AverageLatency(us), 2990.714285714286
[UPDATE], MinLatency(us), 234
[UPDATE], MaxLatency(us), 29007
[UPDATE], 95thPercentileLatency(us), 28703
[UPDATE], 99thPercentileLatency(us), 29007
[UPDATE], Return=OK, 28

 Performance counter stats for 'system wide':

        5616936026      cycles                                                        (66.64%)
        1135132777      branches                                                      (66.64%)
          39619967      branch-misses             #    3.49% of all branches          (66.65%)
        1157509295      branch-loads                                                  (66.65%)
          40380242      branch-load-misses                                            (66.71%)
          86054243      L1-icache-load-misses                                         (66.70%)

       5.900130743 seconds time elapsed

