[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:42:19:755 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:42:19.797 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:19.797 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:19.798 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:19.798 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:42:19.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:19.889 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:19.891 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:19.893 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:19:894 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=497, Max=16959, Min=91, Avg=341.27, 90=446, 99=904, 99.9=16959, 99.99=16959] [CLEANUP: Count=4, Max=2121, Min=444, Avg=956.25, 90=2121, 99=2121, 99.9=2121, 99.99=2121] [UPDATE: Count=503, Max=25567, Min=106, Avg=276.99, 90=372, 99=879, 99.9=1034, 99.99=25567] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 341.27162977867204
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 16959
[READ], 95thPercentileLatency(us), 623
[READ], 99thPercentileLatency(us), 904
[READ], Return=OK, 497
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 956.25
[CLEANUP], MinLatency(us), 444
[CLEANUP], MaxLatency(us), 2121
[CLEANUP], 95thPercentileLatency(us), 2121
[CLEANUP], 99thPercentileLatency(us), 2121
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 276.99403578528825
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 25567
[UPDATE], 95thPercentileLatency(us), 585
[UPDATE], 99thPercentileLatency(us), 879
[UPDATE], Return=OK, 503

 Performance counter stats for 'system wide':

        2953024188      cycles                                                        (66.63%)
         572339032      branches                                                      (66.64%)
          13834589      branch-misses             #    2.42% of all branches          (66.65%)
         578646615      branch-loads                                                  (66.70%)
          14020200      branch-load-misses                                            (66.72%)
          23592903      L1-icache-load-misses                                         (66.66%)

       5.922258230 seconds time elapsed

