[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:18:06:953 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:18:06.994 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:18:06.994 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:18:06.995 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:18:06.996 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:18:07.120 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:07.121 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:07.121 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:07.122 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:07:122 0 sec: 1000 operations; 5882.35 current ops/sec; [READ: Count=955, Max=20191, Min=72, Avg=310.8, 90=403, 99=721, 99.9=20175, 99.99=20191] [CLEANUP: Count=4, Max=3811, Min=632, Avg=2766.75, 90=3811, 99=3811, 99.9=3811, 99.99=3811] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=32831, Min=158, Avg=2912.02, 90=922, 99=32831, 99.9=32831, 99.99=32831] 
[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 310.7958115183246
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 20191
[READ], 95thPercentileLatency(us), 514
[READ], 99thPercentileLatency(us), 721
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2766.75
[CLEANUP], MinLatency(us), 632
[CLEANUP], MaxLatency(us), 3811
[CLEANUP], 95thPercentileLatency(us), 3811
[CLEANUP], 99thPercentileLatency(us), 3811
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 2912.0222222222224
[INSERT-FAILED], MinLatency(us), 158
[INSERT-FAILED], MaxLatency(us), 32831
[INSERT-FAILED], 95thPercentileLatency(us), 26783
[INSERT-FAILED], 99thPercentileLatency(us), 32831

 Performance counter stats for 'system wide':

       12226236302      cycles                                                        (66.66%)
        3153290082      branches                                                      (66.66%)
          87944111      branch-misses             #    2.79% of all branches          (66.65%)
        3085022887      branch-loads                                                  (66.66%)
          89543413      branch-load-misses                                            (66.69%)
         103709083      L1-icache-load-misses                                         (66.69%)

       5.878381802 seconds time elapsed

