[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:18:32:487 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:18:32.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:32.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:32.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:32.569 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:18:32.680 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:32.682 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:32.685 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:32.689 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:32:690 0 sec: 1000 operations; 4901.96 current ops/sec; [SCAN-FAILED: Count=950, Max=501, Min=0, Avg=2.13, 90=0, 99=1, 99.9=498, 99.99=501] [CLEANUP: Count=4, Max=3861, Min=1141, Avg=1850.75, 90=3861, 99=3861, 99.9=3861, 99.99=3861] [INSERT: Count=13, Max=2289, Min=709, Avg=1313.15, 90=1923, 99=2289, 99.9=2289, 99.99=2289] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=37, Max=67967, Min=1178, Avg=8544.19, 90=2269, 99=67967, 99.9=67967, 99.99=67967] 
[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 950
[SCAN-FAILED], AverageLatency(us), 2.130526315789474
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 501
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1850.75
[CLEANUP], MinLatency(us), 1141
[CLEANUP], MaxLatency(us), 3861
[CLEANUP], 95thPercentileLatency(us), 3861
[CLEANUP], 99thPercentileLatency(us), 3861
[INSERT], Operations, 13
[INSERT], AverageLatency(us), 1313.1538461538462
[INSERT], MinLatency(us), 709
[INSERT], MaxLatency(us), 2289
[INSERT], 95thPercentileLatency(us), 1923
[INSERT], 99thPercentileLatency(us), 2289
[INSERT], Return=ERROR, 37
[INSERT], Return=OK, 13
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 8544.18918918919
[INSERT-FAILED], MinLatency(us), 1178
[INSERT-FAILED], MaxLatency(us), 67967
[INSERT-FAILED], 95thPercentileLatency(us), 66047
[INSERT-FAILED], 99thPercentileLatency(us), 67967

 Performance counter stats for 'system wide':

        7779335879      cycles                                                        (66.65%)
        1124332642      branches                                                      (66.64%)
          50508591      branch-misses             #    4.49% of all branches          (66.65%)
        1146904822      branch-loads                                                  (66.68%)
          51568889      branch-load-misses                                            (66.70%)
          96709084      L1-icache-load-misses                                         (66.67%)

      12.663557230 seconds time elapsed

