[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:18:07:263 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:18:07.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:07.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:07.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:07.344 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:18:07.572 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:07.572 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:07.575 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:07.578 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:07:578 0 sec: 1000 operations; 3164.56 current ops/sec; [READ: Count=963, Max=36607, Min=207, Avg=596.7, 90=696, 99=1648, 99.9=36607, 99.99=36607] [CLEANUP: Count=4, Max=3555, Min=767, Avg=1639.75, 90=3555, 99=3555, 99.9=3555, 99.99=3555] [INSERT: Count=37, Max=50175, Min=657, Avg=5787.27, 90=1575, 99=50175, 99.9=50175, 99.99=50175] 
[OVERALL], RunTime(ms), 316
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 963
[READ], AverageLatency(us), 596.6967808930426
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 36607
[READ], 95thPercentileLatency(us), 927
[READ], 99thPercentileLatency(us), 1648
[READ], Return=OK, 963
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1639.75
[CLEANUP], MinLatency(us), 767
[CLEANUP], MaxLatency(us), 3555
[CLEANUP], 95thPercentileLatency(us), 3555
[CLEANUP], 99thPercentileLatency(us), 3555
[INSERT], Operations, 37
[INSERT], AverageLatency(us), 5787.27027027027
[INSERT], MinLatency(us), 657
[INSERT], MaxLatency(us), 50175
[INSERT], 95thPercentileLatency(us), 45215
[INSERT], 99thPercentileLatency(us), 50175
[INSERT], Return=OK, 37

 Performance counter stats for 'system wide':

       26479686309      cycles                                                        (66.65%)
        4245985113      branches                                                      (66.68%)
         180020266      branch-misses             #    4.24% of all branches          (66.69%)
        4221165599      branch-loads                                                  (66.69%)
         179902872      branch-load-misses                                            (66.66%)
         416545793      L1-icache-load-misses                                         (66.63%)

      12.561340139 seconds time elapsed

