[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:18:57:342 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:18:57.422 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:57.422 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:57.422 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:18:57.423 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:18:57.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:57.682 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:57.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:57.691 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:18:57:691 0 sec: 1000 operations; 2857.14 current ops/sec; [READ: Count=1000, Max=36031, Min=181, Avg=530.18, 90=566, 99=1436, 99.9=35839, 99.99=36031] [READ-MODIFY-WRITE: Count=515, Max=96895, Min=422, Avg=1448.01, 90=1229, 99=3073, 99.9=96831, 99.99=96895] [CLEANUP: Count=4, Max=3809, Min=864, Avg=2012.5, 90=3809, 99=3809, 99.9=3809, 99.99=3809] [UPDATE: Count=515, Max=44927, Min=221, Avg=737.77, 90=656, 99=1475, 99.9=44895, 99.99=44927] 
[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 530.183
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 36031
[READ], 95thPercentileLatency(us), 911
[READ], 99thPercentileLatency(us), 1436
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 1448.0135922330096
[READ-MODIFY-WRITE], MinLatency(us), 422
[READ-MODIFY-WRITE], MaxLatency(us), 96895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1755
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3073
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2012.5
[CLEANUP], MinLatency(us), 864
[CLEANUP], MaxLatency(us), 3809
[CLEANUP], 95thPercentileLatency(us), 3809
[CLEANUP], 99thPercentileLatency(us), 3809
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 737.7708737864077
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 44927
[UPDATE], 95thPercentileLatency(us), 1012
[UPDATE], 99thPercentileLatency(us), 1475
[UPDATE], Return=OK, 515

 Performance counter stats for 'system wide':

       24610731511      cycles                                                        (66.65%)
        5533047361      branches                                                      (66.68%)
         187277810      branch-misses             #    3.38% of all branches          (66.69%)
        5515926646      branch-loads                                                  (66.69%)
         186045888      branch-load-misses                                            (66.67%)
         169417627      L1-icache-load-misses                                         (66.64%)

      12.295815786 seconds time elapsed

