[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:17:17:848 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:17:17.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:17:17.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:17:17.929 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:17:17.929 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:17:18.147 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:17:18.147 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:17:18.148 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:17:18.152 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:17:18:152 0 sec: 1000 operations; 3267.97 current ops/sec; [READ: Count=936, Max=36575, Min=173, Avg=611.23, 90=691, 99=1722, 99.9=36543, 99.99=36575] [CLEANUP: Count=4, Max=3409, Min=673, Avg=2612, 90=3409, 99=3409, 99.9=3409, 99.99=3409] [UPDATE: Count=64, Max=46911, Min=278, Avg=2799.45, 90=863, 99=43679, 99.9=46911, 99.99=46911] 
[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 936
[READ], AverageLatency(us), 611.2264957264957
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 36575
[READ], 95thPercentileLatency(us), 964
[READ], 99thPercentileLatency(us), 1722
[READ], Return=OK, 936
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2612.0
[CLEANUP], MinLatency(us), 673
[CLEANUP], MaxLatency(us), 3409
[CLEANUP], 95thPercentileLatency(us), 3409
[CLEANUP], 99thPercentileLatency(us), 3409
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 2799.453125
[UPDATE], MinLatency(us), 278
[UPDATE], MaxLatency(us), 46911
[UPDATE], 95thPercentileLatency(us), 26879
[UPDATE], 99thPercentileLatency(us), 43679
[UPDATE], Return=OK, 64

 Performance counter stats for 'system wide':

       25640488765      cycles                                                        (66.67%)
        6365418857      branches                                                      (66.67%)
         213856485      branch-misses             #    3.36% of all branches          (66.67%)
        6392608711      branch-loads                                                  (66.67%)
         214203535      branch-load-misses                                            (66.66%)
         107276210      L1-icache-load-misses                                         (66.66%)

      12.266447231 seconds time elapsed

