[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:36:22:900 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:36:22.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:36:22.947 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.945 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.952 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.953 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8753546815431210873.
2021-08-23 13:36:22.953 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:36:22.954 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8029797980690376506.
2021-08-23 13:36:22.956 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4168348136588276088.
2021-08-23 13:36:22.958 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3232700585171816769.
2021-08-23 13:36:22.960 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3584813500638707425.
2021-08-23 13:36:22.961 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5691533215384974621.
2021-08-23 13:36:23.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.052 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.056 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.057 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.060 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.061 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:36:23:062 0 sec: 1000 operations; 6134.97 current ops/sec; [READ: Count=942, Max=22319, Min=112, Avg=503.72, 90=608, 99=1413, 99.9=22287, 99.99=22319] [CLEANUP: Count=8, Max=2137, Min=453, Avg=769.88, 90=717, 99=2137, 99.9=2137, 99.99=2137] [UPDATE: Count=58, Max=39903, Min=175, Avg=4437.71, 90=25519, 99=37759, 99.9=39903, 99.99=39903] 
[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 503.723991507431
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 22319
[READ], 95thPercentileLatency(us), 784
[READ], 99thPercentileLatency(us), 1413
[READ], Return=OK, 942
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 769.875
[CLEANUP], MinLatency(us), 453
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 4437.706896551724
[UPDATE], MinLatency(us), 175
[UPDATE], MaxLatency(us), 39903
[UPDATE], 95thPercentileLatency(us), 30047
[UPDATE], 99thPercentileLatency(us), 37759
[UPDATE], Return=OK, 58

 Performance counter stats for 'system wide':

       17717797794      cycles                                                        (66.63%)
        3921576372      branches                                                      (66.70%)
          96677275      branch-misses             #    2.47% of all branches          (66.70%)
        3819017485      branch-loads                                                  (66.69%)
          96818068      branch-load-misses                                            (66.67%)
         187336438      L1-icache-load-misses                                         (66.61%)

       6.558307534 seconds time elapsed

