[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:10:49:418 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:10:49.463 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.463 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.463 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.463 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:10:49.467 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.468 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.470 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.472 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:49.473 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2071219101098386137.
2021-08-23 14:10:49.473 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8531155813692769663.
2021-08-23 14:10:49.474 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3825389269942078911.
2021-08-23 14:10:49.474 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2071219101098386137.
2021-08-23 14:10:49.476 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8531155813692769663.
2021-08-23 14:10:49.550 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.550 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.554 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.556 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.557 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.558 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49.563 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:49:563 0 sec: 1000 operations; 6849.32 current ops/sec; [READ: Count=940, Max=19407, Min=90, Avg=529.87, 90=808, 99=2363, 99.9=19375, 99.99=19407] [CLEANUP: Count=8, Max=2729, Min=442, Avg=897.62, 90=1226, 99=2729, 99.9=2729, 99.99=2729] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=60, Max=33119, Min=231, Avg=1446.63, 90=1289, 99=7475, 99.9=33119, 99.99=33119] 
[OVERALL], RunTime(ms), 146
[OVERALL], Throughput(ops/sec), 6849.315068493151
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 529.8712765957447
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 19407
[READ], 95thPercentileLatency(us), 1057
[READ], 99thPercentileLatency(us), 2363
[READ], Return=OK, 940
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 897.625
[CLEANUP], MinLatency(us), 442
[CLEANUP], MaxLatency(us), 2729
[CLEANUP], 95thPercentileLatency(us), 2729
[CLEANUP], 99thPercentileLatency(us), 2729
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 60
[INSERT-FAILED], Operations, 60
[INSERT-FAILED], AverageLatency(us), 1446.6333333333334
[INSERT-FAILED], MinLatency(us), 231
[INSERT-FAILED], MaxLatency(us), 33119
[INSERT-FAILED], 95thPercentileLatency(us), 3271
[INSERT-FAILED], 99thPercentileLatency(us), 7475

 Performance counter stats for 'system wide':

       22633561226      cycles                                                        (66.61%)
        5444843800      branches                                                      (66.64%)
         159481719      branch-misses             #    2.93% of all branches          (66.70%)
        5293748378      branch-loads                                                  (66.73%)
         157424599      branch-load-misses                                            (66.70%)
         344995803      L1-icache-load-misses                                         (66.63%)

       6.372653798 seconds time elapsed

