[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:19:24:076 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:19:24.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.121 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.122 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.123 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:19:24.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.128 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.128 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.130 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:19:24.130 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-23 14:19:24.131 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3705381365546463392.
2021-08-23 14:19:24.133 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2534185872140198833.
2021-08-23 14:19:24.134 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7827613273347585481.
2021-08-23 14:19:24.134 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5349475954545216457.
2021-08-23 14:19:24.136 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1689309211979468051.
2021-08-23 14:19:24.262 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.263 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.265 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.268 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.269 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24.272 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:19:24:272 0 sec: 1000 operations; 5076.14 current ops/sec; [READ: Count=1000, Max=21727, Min=67, Avg=441.92, 90=493, 99=1851, 99.9=20575, 99.99=21727] [READ-MODIFY-WRITE: Count=500, Max=81727, Min=165, Avg=1638.97, 90=876, 99=51295, 99.9=81727, 99.99=81727] [CLEANUP: Count=8, Max=2341, Min=395, Avg=996.25, 90=1477, 99=2341, 99.9=2341, 99.99=2341] [UPDATE: Count=500, Max=50591, Min=91, Avg=1094.68, 90=494, 99=49375, 99.9=50591, 99.99=50591] 
[OVERALL], RunTime(ms), 197
[OVERALL], Throughput(ops/sec), 5076.1421319796955
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 441.92
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 21727
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 1851
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 1638.97
[READ-MODIFY-WRITE], MinLatency(us), 165
[READ-MODIFY-WRITE], MaxLatency(us), 81727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1942
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 51295
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 996.25
[CLEANUP], MinLatency(us), 395
[CLEANUP], MaxLatency(us), 2341
[CLEANUP], 95thPercentileLatency(us), 2341
[CLEANUP], 99thPercentileLatency(us), 2341
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1094.676
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 50591
[UPDATE], 95thPercentileLatency(us), 1152
[UPDATE], 99thPercentileLatency(us), 49375
[UPDATE], Return=OK, 500

 Performance counter stats for 'system wide':

       29128435751      cycles                                                        (66.61%)
        7120549383      branches                                                      (66.61%)
         196079986      branch-misses             #    2.75% of all branches          (66.68%)
        7153847056      branch-loads                                                  (66.74%)
         199042767      branch-load-misses                                            (66.72%)
         311661656      L1-icache-load-misses                                         (66.65%)

       6.014255426 seconds time elapsed

