[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:30:53:939 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:30:53.982 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:53.982 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:30:53.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:53.986 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:30:54.081 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:54.082 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:54.084 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:54.086 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:30:54:086 0 sec: 1000 operations; 6756.76 current ops/sec; [READ: Count=512, Max=17439, Min=69, Avg=340.04, 90=415, 99=1012, 99.9=16183, 99.99=17439] [CLEANUP: Count=4, Max=2063, Min=501, Avg=903, 90=2063, 99=2063, 99.9=2063, 99.99=2063] [UPDATE: Count=488, Max=25535, Min=80, Avg=302.64, 90=420, 99=911, 99.9=25535, 99.99=25535] 
[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 340.03515625
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 17439
[READ], 95thPercentileLatency(us), 705
[READ], 99thPercentileLatency(us), 1012
[READ], Return=OK, 512
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 903.0
[CLEANUP], MinLatency(us), 501
[CLEANUP], MaxLatency(us), 2063
[CLEANUP], 95thPercentileLatency(us), 2063
[CLEANUP], 99thPercentileLatency(us), 2063
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 302.63729508196724
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 25535
[UPDATE], 95thPercentileLatency(us), 662
[UPDATE], 99thPercentileLatency(us), 911
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

        8797668676      cycles                                                        (66.63%)
        2052644525      branches                                                      (66.63%)
          63359980      branch-misses             #    3.09% of all branches          (66.66%)
        2040355570      branch-loads                                                  (66.72%)
          62714238      branch-load-misses                                            (66.71%)
          96260040      L1-icache-load-misses                                         (66.65%)

       6.593588653 seconds time elapsed

