[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:34:55:281 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:34:55.323 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:55.323 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:55.323 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:55.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:34:55.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:55.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:55.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:55.430 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:55:430 0 sec: 1000 operations; 6666.67 current ops/sec; [READ: Count=474, Max=17391, Min=107, Avg=298.74, 90=363, 99=924, 99.9=17391, 99.99=17391] [CLEANUP: Count=4, Max=3635, Min=785, Avg=1962.75, 90=3635, 99=3635, 99.9=3635, 99.99=3635] [UPDATE: Count=526, Max=37823, Min=101, Avg=413.11, 90=379, 99=1061, 99.9=37823, 99.99=37823] 
[OVERALL], RunTime(ms), 151
[OVERALL], Throughput(ops/sec), 6622.516556291391
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 298.7447257383966
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 17391
[READ], 95thPercentileLatency(us), 591
[READ], 99thPercentileLatency(us), 924
[READ], Return=OK, 474
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1962.75
[CLEANUP], MinLatency(us), 785
[CLEANUP], MaxLatency(us), 3635
[CLEANUP], 95thPercentileLatency(us), 3635
[CLEANUP], 99thPercentileLatency(us), 3635
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 413.11216730038024
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 37823
[UPDATE], 95thPercentileLatency(us), 608
[UPDATE], 99thPercentileLatency(us), 1061
[UPDATE], Return=OK, 526

 Performance counter stats for 'system wide':

        9507542900      cycles                                                        (66.62%)
        1820986392      branches                                                      (66.62%)
          59893949      branch-misses             #    3.29% of all branches          (66.63%)
        1762916534      branch-loads                                                  (66.70%)
          58660738      branch-load-misses                                            (66.75%)
         280869467      L1-icache-load-misses                                         (66.69%)

       5.968125965 seconds time elapsed

