[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:34:42:801 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:34:42.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:42.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:42.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:42.844 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:34:42.962 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:42.963 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:42.963 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:42.963 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:42:964 0 sec: 1000 operations; 6134.97 current ops/sec; [READ: Count=502, Max=8719, Min=100, Avg=290.23, 90=378, 99=901, 99.9=8671, 99.99=8719] [CLEANUP: Count=4, Max=2375, Min=569, Avg=1449.25, 90=2375, 99=2375, 99.9=2375, 99.99=2375] [UPDATE: Count=498, Max=37311, Min=106, Avg=520.89, 90=414, 99=1017, 99.9=37311, 99.99=37311] 
[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 290.23306772908364
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 8719
[READ], 95thPercentileLatency(us), 624
[READ], 99thPercentileLatency(us), 901
[READ], Return=OK, 502
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1449.25
[CLEANUP], MinLatency(us), 569
[CLEANUP], MaxLatency(us), 2375
[CLEANUP], 95thPercentileLatency(us), 2375
[CLEANUP], 99thPercentileLatency(us), 2375
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 520.8935742971887
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 37311
[UPDATE], 95thPercentileLatency(us), 600
[UPDATE], 99thPercentileLatency(us), 1017
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

        6918218865      cycles                                                        (66.63%)
        1775100408      branches                                                      (66.64%)
          46320121      branch-misses             #    2.61% of all branches          (66.66%)
        1797075768      branch-loads                                                  (66.73%)
          46829188      branch-load-misses                                            (66.71%)
          51725433      L1-icache-load-misses                                         (66.64%)

       5.970640662 seconds time elapsed

