[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:10:43:707 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:10:43.749 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:43.749 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:43.749 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:43.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:10:43.874 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:43.877 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:43.879 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:43.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:43:880 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=948, Max=20255, Min=71, Avg=318.09, 90=409, 99=955, 99.9=20255, 99.99=20255] [CLEANUP: Count=4, Max=1925, Min=452, Avg=880.25, 90=1925, 99=1925, 99.9=1925, 99.99=1925] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=52, Max=34367, Min=177, Avg=2719.06, 90=936, 99=33183, 99.9=34367, 99.99=34367] 
[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 318.0854430379747
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 20255
[READ], 95thPercentileLatency(us), 487
[READ], 99thPercentileLatency(us), 955
[READ], Return=OK, 948
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 880.25
[CLEANUP], MinLatency(us), 452
[CLEANUP], MaxLatency(us), 1925
[CLEANUP], 95thPercentileLatency(us), 1925
[CLEANUP], 99thPercentileLatency(us), 1925
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 2719.0576923076924
[INSERT-FAILED], MinLatency(us), 177
[INSERT-FAILED], MaxLatency(us), 34367
[INSERT-FAILED], 95thPercentileLatency(us), 22255
[INSERT-FAILED], 99thPercentileLatency(us), 33183

 Performance counter stats for 'system wide':

       11434799674      cycles                                                        (66.61%)
        2990410997      branches                                                      (66.62%)
          79202249      branch-misses             #    2.65% of all branches          (66.69%)
        2981568284      branch-loads                                                  (66.74%)
          80090037      branch-load-misses                                            (66.70%)
          68638255      L1-icache-load-misses                                         (66.64%)

       5.918264169 seconds time elapsed

