[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:34:30:239 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:34:30.282 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:30.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:30.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:30.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:34:30.387 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:30.388 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:30.389 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:30.393 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:30:393 0 sec: 1000 operations; 6451.61 current ops/sec; [READ: Count=486, Max=16191, Min=75, Avg=270.98, 90=431, 99=827, 99.9=16191, 99.99=16191] [CLEANUP: Count=4, Max=2283, Min=558, Avg=1287.25, 90=2283, 99=2283, 99.9=2283, 99.99=2283] [UPDATE: Count=514, Max=36959, Min=63, Avg=476.45, 90=471, 99=1100, 99.9=36895, 99.99=36959] 
[OVERALL], RunTime(ms), 155
[OVERALL], Throughput(ops/sec), 6451.612903225807
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 270.9753086419753
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 16191
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 827
[READ], Return=OK, 486
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1287.25
[CLEANUP], MinLatency(us), 558
[CLEANUP], MaxLatency(us), 2283
[CLEANUP], 95thPercentileLatency(us), 2283
[CLEANUP], 99thPercentileLatency(us), 2283
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 476.44747081712063
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 36959
[UPDATE], 95thPercentileLatency(us), 686
[UPDATE], 99thPercentileLatency(us), 1100
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       17712202780      cycles                                                        (66.63%)
        4403412186      branches                                                      (66.63%)
         117038747      branch-misses             #    2.66% of all branches          (66.64%)
        4366692134      branch-loads                                                  (66.70%)
         118782168      branch-load-misses                                            (66.73%)
         119470409      L1-icache-load-misses                                         (66.67%)

       5.994695903 seconds time elapsed

