[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:28:35:141 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:28:35.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:28:35.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:28:35.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:28:35.185 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:28:35.276 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:28:35.276 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:28:35.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:28:35.278 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:28:35:278 0 sec: 1000 operations; 7246.38 current ops/sec; [READ: Count=1000, Max=20335, Min=75, Avg=300.51, 90=320, 99=820, 99.9=20335, 99.99=20335] [CLEANUP: Count=4, Max=2651, Min=437, Avg=1386.75, 90=2651, 99=2651, 99.9=2651, 99.99=2651] 
[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 300.511
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 20335
[READ], 95thPercentileLatency(us), 496
[READ], 99thPercentileLatency(us), 820
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1386.75
[CLEANUP], MinLatency(us), 437
[CLEANUP], MaxLatency(us), 2651
[CLEANUP], 95thPercentileLatency(us), 2651
[CLEANUP], 99thPercentileLatency(us), 2651

 Performance counter stats for 'system wide':

       14351997000      cycles                                                        (66.66%)
        3720237737      branches                                                      (66.66%)
         100795036      branch-misses             #    2.71% of all branches          (66.67%)
        3619535631      branch-loads                                                  (66.67%)
          99475910      branch-load-misses                                            (66.67%)
         142974684      L1-icache-load-misses                                         (66.67%)

       5.927822132 seconds time elapsed

