[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:30:30:246 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:30:30.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:30.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:30.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:30.328 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:30:30.581 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:30.583 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:30.588 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:30.596 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:30:596 0 sec: 1000 operations; 2849 current ops/sec; [READ: Count=1000, Max=36703, Min=186, Avg=520.84, 90=574, 99=1364, 99.9=36479, 99.99=36703] [READ-MODIFY-WRITE: Count=507, Max=97791, Min=426, Avg=1464.7, 90=1224, 99=3151, 99.9=97727, 99.99=97791] [CLEANUP: Count=4, Max=4283, Min=791, Avg=1824.5, 90=4283, 99=4283, 99.9=4283, 99.99=4283] [UPDATE: Count=507, Max=45151, Min=219, Avg=747.09, 90=556, 99=1625, 99.9=45151, 99.99=45151] 
[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.844
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 1013
[READ], 99thPercentileLatency(us), 1364
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 1464.698224852071
[READ-MODIFY-WRITE], MinLatency(us), 426
[READ-MODIFY-WRITE], MaxLatency(us), 97791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1730
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3151
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1824.5
[CLEANUP], MinLatency(us), 791
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 747.0927021696252
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 45151
[UPDATE], 95thPercentileLatency(us), 977
[UPDATE], 99thPercentileLatency(us), 1625
[UPDATE], Return=OK, 507

 Performance counter stats for 'system wide':

       26445452677      cycles                                                        (66.63%)
        4161775702      branches                                                      (66.66%)
         179504157      branch-misses             #    4.31% of all branches          (66.70%)
        4165068071      branch-loads                                                  (66.70%)
         179047970      branch-load-misses                                            (66.67%)
         420395583      L1-icache-load-misses                                         (66.64%)

      11.987900486 seconds time elapsed

