[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:30:55:084 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:30:55.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:55.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:55.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:55.165 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:30:55.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:55.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:55.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:55.436 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:55:437 0 sec: 1000 operations; 2824.86 current ops/sec; [READ: Count=1000, Max=36671, Min=198, Avg=533.13, 90=619, 99=1367, 99.9=36639, 99.99=36671] [READ-MODIFY-WRITE: Count=489, Max=99263, Min=445, Avg=1422.26, 90=1343, 99=2927, 99.9=99263, 99.99=99263] [CLEANUP: Count=4, Max=5615, Min=759, Avg=3957.25, 90=5615, 99=5615, 99.9=5615, 99.99=5615] [UPDATE: Count=489, Max=46495, Min=230, Avg=785.45, 90=652, 99=1361, 99.9=46495, 99.99=46495] 
[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 533.127
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 903
[READ], 99thPercentileLatency(us), 1367
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 1422.2556237218814
[READ-MODIFY-WRITE], MinLatency(us), 445
[READ-MODIFY-WRITE], MaxLatency(us), 99263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1758
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2927
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3957.25
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 5615
[CLEANUP], 95thPercentileLatency(us), 5615
[CLEANUP], 99thPercentileLatency(us), 5615
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 785.4539877300614
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 46495
[UPDATE], 95thPercentileLatency(us), 1009
[UPDATE], 99thPercentileLatency(us), 1361
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

        7634308551      cycles                                                        (66.65%)
        1590769838      branches                                                      (66.65%)
          63892872      branch-misses             #    4.02% of all branches          (66.67%)
        1608125905      branch-loads                                                  (66.70%)
          63586190      branch-load-misses                                            (66.68%)
          43355210      L1-icache-load-misses                                         (66.65%)

      12.089030320 seconds time elapsed

