[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:31:19:695 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:31:19.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:19.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:19.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:19.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:31:19.824 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8034484162709644187.
2021-08-21 05:31:19.825 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8044976447772460445.
2021-08-21 05:31:20.061 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:20.061 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:20.063 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:20.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:20:067 0 sec: 1000 operations; 2673.8 current ops/sec; [READ: Count=1000, Max=40127, Min=198, Avg=486.17, 90=588, 99=1251, 99.9=27519, 99.99=40127] [READ-MODIFY-WRITE: Count=489, Max=90239, Min=484, Avg=1245.36, 90=1221, 99=2913, 99.9=90239, 99.99=90239] [CLEANUP: Count=4, Max=4025, Min=752, Avg=2005.5, 90=4025, 99=4025, 99.9=4025, 99.99=4025] [UPDATE: Count=489, Max=46239, Min=244, Avg=750.42, 90=619, 99=1612, 99.9=46239, 99.99=46239] 
[OVERALL], RunTime(ms), 374
[OVERALL], Throughput(ops/sec), 2673.7967914438505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 486.171
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 40127
[READ], 95thPercentileLatency(us), 868
[READ], 99thPercentileLatency(us), 1251
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 1245.364008179959
[READ-MODIFY-WRITE], MinLatency(us), 484
[READ-MODIFY-WRITE], MaxLatency(us), 90239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1653
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2913
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2005.5
[CLEANUP], MinLatency(us), 752
[CLEANUP], MaxLatency(us), 4025
[CLEANUP], 95thPercentileLatency(us), 4025
[CLEANUP], 99thPercentileLatency(us), 4025
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 750.4171779141104
[UPDATE], MinLatency(us), 244
[UPDATE], MaxLatency(us), 46239
[UPDATE], 95thPercentileLatency(us), 927
[UPDATE], 99thPercentileLatency(us), 1612
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

       12551891433      cycles                                                        (66.64%)
        2773676425      branches                                                      (66.64%)
         101720346      branch-misses             #    3.67% of all branches          (66.66%)
        2785282473      branch-loads                                                  (66.69%)
         102220221      branch-load-misses                                            (66.70%)
          74996901      L1-icache-load-misses                                         (66.67%)

      12.038103876 seconds time elapsed

