[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:57:11:508 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:57:11.551 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:11.551 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:11.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:11.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:57:11.672 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:11.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:11.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:11.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:11:676 0 sec: 1000 operations; 5917.16 current ops/sec; [READ: Count=952, Max=19903, Min=90, Avg=299.9, 90=345, 99=738, 99.9=19903, 99.99=19903] [CLEANUP: Count=4, Max=1913, Min=552, Avg=937.5, 90=1913, 99=1913, 99.9=1913, 99.99=1913] [UPDATE: Count=48, Max=34463, Min=148, Avg=2879.75, 90=494, 99=34463, 99.9=34463, 99.99=34463] 
[OVERALL], RunTime(ms), 169
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 299.9012605042017
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 19903
[READ], 95thPercentileLatency(us), 402
[READ], 99thPercentileLatency(us), 738
[READ], Return=OK, 952
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 937.5
[CLEANUP], MinLatency(us), 552
[CLEANUP], MaxLatency(us), 1913
[CLEANUP], 95thPercentileLatency(us), 1913
[CLEANUP], 99thPercentileLatency(us), 1913
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2879.75
[UPDATE], MinLatency(us), 148
[UPDATE], MaxLatency(us), 34463
[UPDATE], 95thPercentileLatency(us), 33855
[UPDATE], 99thPercentileLatency(us), 34463
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       16477390563      cycles                                                        (66.68%)
        4327070745      branches                                                      (66.69%)
         107981777      branch-misses             #    2.50% of all branches          (66.69%)
        4357897597      branch-loads                                                  (66.69%)
         109643581      branch-load-misses                                            (66.63%)
          90256435      L1-icache-load-misses                                         (66.62%)

       5.884203394 seconds time elapsed

