[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:56:58:795 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:56:58.837 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:56:58.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:56:58.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:56:58.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:56:58.930 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:58.930 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:58.931 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:58.932 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:58:932 0 sec: 1000 operations; 7246.38 current ops/sec; [READ: Count=946, Max=17167, Min=77, Avg=280, 90=366, 99=829, 99.9=17167, 99.99=17167] [CLEANUP: Count=4, Max=2393, Min=446, Avg=1295.75, 90=2393, 99=2393, 99.9=2393, 99.99=2393] [UPDATE: Count=54, Max=25887, Min=168, Avg=815.19, 90=518, 99=1037, 99.9=25887, 99.99=25887] 
[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 279.9968287526427
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 17167
[READ], 95thPercentileLatency(us), 551
[READ], 99thPercentileLatency(us), 829
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1295.75
[CLEANUP], MinLatency(us), 446
[CLEANUP], MaxLatency(us), 2393
[CLEANUP], 95thPercentileLatency(us), 2393
[CLEANUP], 99thPercentileLatency(us), 2393
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 815.1851851851852
[UPDATE], MinLatency(us), 168
[UPDATE], MaxLatency(us), 25887
[UPDATE], 95thPercentileLatency(us), 540
[UPDATE], 99thPercentileLatency(us), 1037
[UPDATE], Return=OK, 54

 Performance counter stats for 'system wide':

        4820960709      cycles                                                        (66.67%)
        1079432137      branches                                                      (66.67%)
          28722880      branch-misses             #    2.66% of all branches          (66.68%)
        1083327383      branch-loads                                                  (66.68%)
          29136465      branch-load-misses                                            (66.65%)
          39795196      L1-icache-load-misses                                         (66.65%)

       5.833623153 seconds time elapsed

