[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:10:18:408 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:10:18.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:18.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:18.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:18.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:10:18.564 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:18.570 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:18.570 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:18.572 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:18:572 0 sec: 1000 operations; 6060.61 current ops/sec; [READ: Count=956, Max=20559, Min=59, Avg=308.46, 90=401, 99=872, 99.9=20559, 99.99=20559] [CLEANUP: Count=4, Max=2675, Min=358, Avg=1084.75, 90=2675, 99=2675, 99.9=2675, 99.99=2675] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=44, Max=28335, Min=156, Avg=2448.05, 90=1012, 99=28335, 99.9=28335, 99.99=28335] 
[OVERALL], RunTime(ms), 165
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 308.4602510460251
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 20559
[READ], 95thPercentileLatency(us), 514
[READ], 99thPercentileLatency(us), 872
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1084.75
[CLEANUP], MinLatency(us), 358
[CLEANUP], MaxLatency(us), 2675
[CLEANUP], 95thPercentileLatency(us), 2675
[CLEANUP], 99thPercentileLatency(us), 2675
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 2448.0454545454545
[INSERT-FAILED], MinLatency(us), 156
[INSERT-FAILED], MaxLatency(us), 28335
[INSERT-FAILED], 95thPercentileLatency(us), 23663
[INSERT-FAILED], 99thPercentileLatency(us), 28335

 Performance counter stats for 'system wide':

       14189076993      cycles                                                        (66.59%)
        3500769419      branches                                                      (66.65%)
          89989387      branch-misses             #    2.57% of all branches          (66.72%)
        3524743505      branch-loads                                                  (66.72%)
          91174675      branch-load-misses                                            (66.69%)
         224022963      L1-icache-load-misses                                         (66.63%)

       5.889513419 seconds time elapsed

