[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:10:30:065 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:10:30.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:10:30.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:10:30.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:10:30.141 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:10:30.314 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:30.314 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:30.317 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:30.320 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:30:320 0 sec: 1000 operations; 3891.05 current ops/sec; [READ: Count=945, Max=28847, Min=192, Avg=524.73, 90=661, 99=1274, 99.9=28831, 99.99=28847] [CLEANUP: Count=4, Max=3983, Min=897, Avg=1961.75, 90=3983, 99=3983, 99.9=3983, 99.99=3983] [UPDATE: Count=55, Max=48671, Min=339, Avg=1563.27, 90=1264, 99=1851, 99.9=48671, 99.99=48671] 
[OVERALL], RunTime(ms), 257
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 524.731216931217
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 28847
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 1274
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1961.75
[CLEANUP], MinLatency(us), 897
[CLEANUP], MaxLatency(us), 3983
[CLEANUP], 95thPercentileLatency(us), 3983
[CLEANUP], 99thPercentileLatency(us), 3983
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 1563.2727272727273
[UPDATE], MinLatency(us), 339
[UPDATE], MaxLatency(us), 48671
[UPDATE], 95thPercentileLatency(us), 1436
[UPDATE], 99thPercentileLatency(us), 1851
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

       35698198810      cycles                                                        (66.63%)
        6457071003      branches                                                      (66.66%)
         261490577      branch-misses             #    4.05% of all branches          (66.69%)
        6439915768      branch-loads                                                  (66.70%)
         262438945      branch-load-misses                                            (66.68%)
         459260514      L1-icache-load-misses                                         (66.64%)

      11.915911337 seconds time elapsed

