[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:20:01:820 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:20:01.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:01.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:01.861 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:20:01.862 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:02.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:02.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:02.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:02.003 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:02:002 0 sec: 1000 operations; 5434.78 current ops/sec; [READ: Count=1000, Max=20271, Min=92, Avg=269.27, 90=291, 99=828, 99.9=20127, 99.99=20271] [READ-MODIFY-WRITE: Count=501, Max=56671, Min=204, Avg=739, 90=636, 99=1603, 99.9=56639, 99.99=56671] [CLEANUP: Count=4, Max=2653, Min=699, Avg=1643.25, 90=2653, 99=2653, 99.9=2653, 99.99=2653] [UPDATE: Count=501, Max=27615, Min=96, Avg=417.09, 90=298, 99=1022, 99.9=27599, 99.99=27615] 
[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 269.269
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 20271
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 828
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 739.0
[READ-MODIFY-WRITE], MinLatency(us), 204
[READ-MODIFY-WRITE], MaxLatency(us), 56671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1116
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1603
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1643.25
[CLEANUP], MinLatency(us), 699
[CLEANUP], MaxLatency(us), 2653
[CLEANUP], 95thPercentileLatency(us), 2653
[CLEANUP], 99thPercentileLatency(us), 2653
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 417.0898203592814
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 27615
[UPDATE], 95thPercentileLatency(us), 477
[UPDATE], 99thPercentileLatency(us), 1022
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

       14259644310      cycles                                                        (66.67%)
        3151034045      branches                                                      (66.67%)
          99443344      branch-misses             #    3.16% of all branches          (66.67%)
        3232668464      branch-loads                                                  (66.67%)
         100122561      branch-load-misses                                            (66.66%)
         214780280      L1-icache-load-misses                                         (66.66%)

       6.240983246 seconds time elapsed

