[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:29:54:093 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:29:54.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:54.135 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:54.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:29:54.137 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:29:54.260 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:54.264 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:54.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:54.267 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:29:54:267 0 sec: 1000 operations; 5681.82 current ops/sec; [READ: Count=955, Max=21103, Min=82, Avg=329.21, 90=445, 99=909, 99.9=21103, 99.99=21103] [CLEANUP: Count=4, Max=2371, Min=435, Avg=1012.25, 90=2371, 99=2371, 99.9=2371, 99.99=2371] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=30415, Min=167, Avg=2775.82, 90=1041, 99=30415, 99.9=30415, 99.99=30415] 
[OVERALL], RunTime(ms), 176
[OVERALL], Throughput(ops/sec), 5681.818181818182
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 329.20523560209426
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 21103
[READ], 95thPercentileLatency(us), 573
[READ], 99thPercentileLatency(us), 909
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1012.25
[CLEANUP], MinLatency(us), 435
[CLEANUP], MaxLatency(us), 2371
[CLEANUP], 95thPercentileLatency(us), 2371
[CLEANUP], 99thPercentileLatency(us), 2371
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 2775.822222222222
[INSERT-FAILED], MinLatency(us), 167
[INSERT-FAILED], MaxLatency(us), 30415
[INSERT-FAILED], 95thPercentileLatency(us), 22495
[INSERT-FAILED], 99thPercentileLatency(us), 30415

 Performance counter stats for 'system wide':

       13351087273      cycles                                                        (66.67%)
        2608976287      branches                                                      (66.67%)
          81401645      branch-misses             #    3.12% of all branches          (66.67%)
        2630661672      branch-loads                                                  (66.67%)
          79231316      branch-load-misses                                            (66.66%)
         401929897      L1-icache-load-misses                                         (66.66%)

       6.384971389 seconds time elapsed

