[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:47:38:464 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:47:38.542 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:47:38.542 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:47:38.542 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:47:38.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:47:38.791 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8421080233847829954.
2021-08-21 06:47:38.798 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:38.798 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:38.854 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8752645209624771860.
2021-08-21 06:47:39.340 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:39.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:47:39:343 0 sec: 1000 operations; 1135.07 current ops/sec; [READ: Count=542, Max=660991, Min=184, Avg=1623.34, 90=628, 99=1054, 99.9=16271, 99.99=660991] [CLEANUP: Count=4, Max=3599, Min=828, Avg=2267, 90=3599, 99=3599, 99.9=3599, 99.99=3599] [UPDATE: Count=458, Max=476927, Min=208, Avg=1523.49, 90=666, 99=1062, 99.9=476927, 99.99=476927] 
[OVERALL], RunTime(ms), 881
[OVERALL], Throughput(ops/sec), 1135.0737797956867
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 542
[READ], AverageLatency(us), 1623.339483394834
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 660991
[READ], 95thPercentileLatency(us), 823
[READ], 99thPercentileLatency(us), 1054
[READ], Return=OK, 542
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2267.0
[CLEANUP], MinLatency(us), 828
[CLEANUP], MaxLatency(us), 3599
[CLEANUP], 95thPercentileLatency(us), 3599
[CLEANUP], 99thPercentileLatency(us), 3599
[UPDATE], Operations, 458
[UPDATE], AverageLatency(us), 1523.4868995633187
[UPDATE], MinLatency(us), 208
[UPDATE], MaxLatency(us), 476927
[UPDATE], 95thPercentileLatency(us), 820
[UPDATE], 99thPercentileLatency(us), 1062
[UPDATE], Return=OK, 458

 Performance counter stats for 'system wide':

       15058895338      cycles                                                        (66.63%)
        3189193589      branches                                                      (66.65%)
         120604846      branch-misses             #    3.78% of all branches          (66.68%)
        3260836549      branch-loads                                                  (66.70%)
         119295123      branch-load-misses                                            (66.68%)
          91728996      L1-icache-load-misses                                         (66.65%)

      12.803854320 seconds time elapsed

