[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:48:03:472 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:48:03.550 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:48:03.550 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:48:03.550 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:48:03.550 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:48:03.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:03.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:03.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:03.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:48:03:749 0 sec: 1000 operations; 3584.23 current ops/sec; [READ: Count=505, Max=29551, Min=219, Avg=530.57, 90=690, 99=1436, 99.9=1911, 99.99=29551] [CLEANUP: Count=4, Max=4171, Min=807, Avg=2389.25, 90=4171, 99=4171, 99.9=4171, 99.99=4171] [UPDATE: Count=495, Max=42623, Min=255, Avg=564.45, 90=628, 99=1567, 99.9=42623, 99.99=42623] 
[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 530.5683168316832
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 29551
[READ], 95thPercentileLatency(us), 1139
[READ], 99thPercentileLatency(us), 1436
[READ], Return=OK, 505
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2389.25
[CLEANUP], MinLatency(us), 807
[CLEANUP], MaxLatency(us), 4171
[CLEANUP], 95thPercentileLatency(us), 4171
[CLEANUP], 99thPercentileLatency(us), 4171
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 564.4505050505051
[UPDATE], MinLatency(us), 255
[UPDATE], MaxLatency(us), 42623
[UPDATE], 95thPercentileLatency(us), 1080
[UPDATE], 99thPercentileLatency(us), 1567
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       16374596802      cycles                                                        (66.66%)
        3538460248      branches                                                      (66.66%)
         133194871      branch-misses             #    3.76% of all branches          (66.66%)
        3583468955      branch-loads                                                  (66.67%)
         133524250      branch-load-misses                                            (66.68%)
         101687648      L1-icache-load-misses                                         (66.68%)

      12.380968163 seconds time elapsed

