[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:10:05:377 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:10:05.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:10:05.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:10:05.456 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:10:05.459 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:10:05.680 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:05.684 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:05.688 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:05.695 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:10:05:695 0 sec: 1000 operations; 3134.8 current ops/sec; [READ: Count=950, Max=37183, Min=200, Avg=607.53, 90=704, 99=1309, 99.9=37151, 99.99=37183] [CLEANUP: Count=4, Max=3301, Min=795, Avg=1492.25, 90=3301, 99=3301, 99.9=3301, 99.99=3301] [UPDATE: Count=50, Max=50975, Min=313, Avg=4242.56, 90=1059, 99=50975, 99.9=50975, 99.99=50975] 
[OVERALL], RunTime(ms), 319
[OVERALL], Throughput(ops/sec), 3134.796238244514
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 607.5347368421053
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 37183
[READ], 95thPercentileLatency(us), 893
[READ], 99thPercentileLatency(us), 1309
[READ], Return=OK, 950
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1492.25
[CLEANUP], MinLatency(us), 795
[CLEANUP], MaxLatency(us), 3301
[CLEANUP], 95thPercentileLatency(us), 3301
[CLEANUP], 99thPercentileLatency(us), 3301
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 4242.56
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 50975
[UPDATE], 95thPercentileLatency(us), 42751
[UPDATE], 99thPercentileLatency(us), 50975
[UPDATE], Return=OK, 50

 Performance counter stats for 'system wide':

       17823993519      cycles                                                        (66.66%)
        4051746494      branches                                                      (66.66%)
         145237538      branch-misses             #    3.58% of all branches          (66.66%)
        4175760473      branch-loads                                                  (66.66%)
         144310410      branch-load-misses                                            (66.68%)
          98708080      L1-icache-load-misses                                         (66.68%)

      12.070611719 seconds time elapsed

