[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:20:14:624 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:20:14.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:14.666 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:14.667 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:20:14.668 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:20:14.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:14.808 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:14.812 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:14.814 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:20:14:814 0 sec: 1000 operations; 5208.33 current ops/sec; [READ: Count=1000, Max=20991, Min=96, Avg=284.97, 90=321, 99=954, 99.9=20831, 99.99=20991] [READ-MODIFY-WRITE: Count=499, Max=57439, Min=209, Avg=828.44, 90=784, 99=1952, 99.9=57439, 99.99=57439] [CLEANUP: Count=4, Max=2435, Min=456, Avg=1127, 90=2435, 99=2435, 99.9=2435, 99.99=2435] [UPDATE: Count=499, Max=27455, Min=108, Avg=425.07, 90=347, 99=949, 99.9=27455, 99.99=27455] 
[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 284.967
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 20991
[READ], 95thPercentileLatency(us), 529
[READ], 99thPercentileLatency(us), 954
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 828.436873747495
[READ-MODIFY-WRITE], MinLatency(us), 209
[READ-MODIFY-WRITE], MaxLatency(us), 57439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1152
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1952
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1127.0
[CLEANUP], MinLatency(us), 456
[CLEANUP], MaxLatency(us), 2435
[CLEANUP], 95thPercentileLatency(us), 2435
[CLEANUP], 99thPercentileLatency(us), 2435
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 425.07214428857714
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 27455
[UPDATE], 95thPercentileLatency(us), 558
[UPDATE], 99thPercentileLatency(us), 949
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

       13112919904      cycles                                                        (66.60%)
        3091538614      branches                                                      (66.66%)
          80524135      branch-misses             #    2.60% of all branches          (66.73%)
        3146160494      branch-loads                                                  (66.73%)
          79995887      branch-load-misses                                            (66.67%)
         107450635      L1-icache-load-misses                                         (66.61%)

       6.035972964 seconds time elapsed

