[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:19:30:117 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:19:30.198 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.198 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.198 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.198 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.203 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:19:30.201 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.210 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.212 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:19:30.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.348 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.348 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.348 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30.355 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:19:30:356 0 sec: 1000 operations; 4166.67 current ops/sec; [READ: Count=951, Max=29327, Min=300, Avg=824.37, 90=1048, 99=2175, 99.9=27183, 99.99=29327] [CLEANUP: Count=8, Max=8943, Min=1806, Avg=5013.12, 90=8327, 99=8943, 99.9=8943, 99.99=8943] [UPDATE: Count=49, Max=56799, Min=373, Avg=2431.76, 90=1410, 99=56799, 99.9=56799, 99.99=56799] 
[OVERALL], RunTime(ms), 240
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 824.3690851735016
[READ], MinLatency(us), 300
[READ], MaxLatency(us), 29327
[READ], 95thPercentileLatency(us), 1417
[READ], 99thPercentileLatency(us), 2175
[READ], Return=OK, 951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5013.125
[CLEANUP], MinLatency(us), 1806
[CLEANUP], MaxLatency(us), 8943
[CLEANUP], 95thPercentileLatency(us), 8943
[CLEANUP], 99thPercentileLatency(us), 8943
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 2431.7551020408164
[UPDATE], MinLatency(us), 373
[UPDATE], MaxLatency(us), 56799
[UPDATE], 95thPercentileLatency(us), 7275
[UPDATE], 99thPercentileLatency(us), 56799
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

       31006374847      cycles                                                        (66.65%)
        6728302257      branches                                                      (66.65%)
         232094529      branch-misses             #    3.45% of all branches          (66.66%)
        6645993266      branch-loads                                                  (66.69%)
         237576164      branch-load-misses                                            (66.69%)
         193829750      L1-icache-load-misses                                         (66.66%)

      11.827241279 seconds time elapsed

