[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:56:16:515 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:56:16.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.596 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:56:16.597 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.628 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1372362742772469636.
2021-08-21 06:56:16.628 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.648 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.649 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.662 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:56:16.664 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6289686357904486775.
2021-08-21 06:56:16.666 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2648947634004406223.
2021-08-21 06:56:16.772 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.775 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.780 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.783 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.790 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16.793 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:56:16:794 0 sec: 1000 operations; 3584.23 current ops/sec; [READ: Count=518, Max=33119, Min=328, Avg=785.81, 90=945, 99=3733, 99.9=20623, 99.99=33119] [CLEANUP: Count=8, Max=5967, Min=1056, Avg=2361.62, 90=3377, 99=5967, 99.9=5967, 99.99=5967] [UPDATE: Count=482, Max=57471, Min=319, Avg=1202.42, 90=1250, 99=20159, 99.9=57471, 99.99=57471] 
[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 785.8069498069498
[READ], MinLatency(us), 328
[READ], MaxLatency(us), 33119
[READ], 95thPercentileLatency(us), 1875
[READ], 99thPercentileLatency(us), 3733
[READ], Return=OK, 518
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2361.625
[CLEANUP], MinLatency(us), 1056
[CLEANUP], MaxLatency(us), 5967
[CLEANUP], 95thPercentileLatency(us), 5967
[CLEANUP], 99thPercentileLatency(us), 5967
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 1202.4170124481327
[UPDATE], MinLatency(us), 319
[UPDATE], MaxLatency(us), 57471
[UPDATE], 95thPercentileLatency(us), 2353
[UPDATE], 99thPercentileLatency(us), 20159
[UPDATE], Return=OK, 482

 Performance counter stats for 'system wide':

       43162151400      cycles                                                        (66.67%)
        8033331584      branches                                                      (66.67%)
         323099213      branch-misses             #    4.02% of all branches          (66.68%)
        8055399233      branch-loads                                                  (66.67%)
         323764926      branch-load-misses                                            (66.66%)
         472418550      L1-icache-load-misses                                         (66.65%)

      12.099144602 seconds time elapsed

