[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:34:55:709 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:34:55.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:34:55.757 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.755 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.758 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.759 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.760 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:55.873 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.879 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.883 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55.888 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:55:888 0 sec: 1000 operations; 5555.56 current ops/sec; [READ: Count=946, Max=21983, Min=93, Avg=566.27, 90=797, 99=1809, 99.9=21967, 99.99=21983] [CLEANUP: Count=8, Max=2581, Min=433, Avg=914.38, 90=889, 99=2581, 99.9=2581, 99.99=2581] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=54, Max=46719, Min=231, Avg=6398.22, 90=37823, 99=46559, 99.9=46719, 99.99=46719] 
[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 566.2653276955602
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 21983
[READ], 95thPercentileLatency(us), 993
[READ], 99thPercentileLatency(us), 1809
[READ], Return=OK, 946
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 914.375
[CLEANUP], MinLatency(us), 433
[CLEANUP], MaxLatency(us), 2581
[CLEANUP], 95thPercentileLatency(us), 2581
[CLEANUP], 99thPercentileLatency(us), 2581
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 6398.222222222223
[INSERT-FAILED], MinLatency(us), 231
[INSERT-FAILED], MaxLatency(us), 46719
[INSERT-FAILED], 95thPercentileLatency(us), 38943
[INSERT-FAILED], 99thPercentileLatency(us), 46559

 Performance counter stats for 'system wide':

       12679201891      cycles                                                        (66.62%)
        3026592434      branches                                                      (66.63%)
          80911521      branch-misses             #    2.67% of all branches          (66.63%)
        2992721946      branch-loads                                                  (66.69%)
          78024726      branch-load-misses                                            (66.75%)
         108042516      L1-icache-load-misses                                         (66.68%)

       6.256938876 seconds time elapsed

