[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:39:03:189 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:39:03.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.270 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.270 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.270 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.278 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.275 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:39:03.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:03.412 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.413 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.423 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.425 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:03:429 0 sec: 1000 operations; 4149.38 current ops/sec; [READ: Count=1000, Max=38463, Min=336, Avg=940.04, 90=943, 99=3485, 99.9=37919, 99.99=38463] [CLEANUP: Count=8, Max=4911, Min=1002, Avg=1890.88, 90=2885, 99=4911, 99.9=4911, 99.99=4911] 
[OVERALL], RunTime(ms), 241
[OVERALL], Throughput(ops/sec), 4149.377593360996
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 940.039
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 38463
[READ], 95thPercentileLatency(us), 1524
[READ], 99thPercentileLatency(us), 3485
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1890.875
[CLEANUP], MinLatency(us), 1002
[CLEANUP], MaxLatency(us), 4911
[CLEANUP], 95thPercentileLatency(us), 4911
[CLEANUP], 99thPercentileLatency(us), 4911

 Performance counter stats for 'system wide':

       58568844641      cycles                                                        (66.67%)
       12565813604      branches                                                      (66.67%)
         444166359      branch-misses             #    3.53% of all branches          (66.67%)
       12585265999      branch-loads                                                  (66.67%)
         441966689      branch-load-misses                                            (66.66%)
         456664437      L1-icache-load-misses                                         (66.66%)

      12.194058514 seconds time elapsed

