[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:34:42:771 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:34:42.815 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.816 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:34:42.818 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.818 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.820 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.820 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.821 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.823 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:42.824 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3695449040995787582.
2021-08-21 08:34:42.824 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8295266226408665858.
2021-08-21 08:34:42.826 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1458105806714631927.
2021-08-21 08:34:42.827 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1482998283129549793.
2021-08-21 08:34:42.827 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3927430721990606037.
2021-08-21 08:34:42.828 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8270373749993747992.
2021-08-21 08:34:42.829 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2071219101098386137.
2021-08-21 08:34:42.830 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6872661033341914990.
2021-08-21 08:34:42.932 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.942 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.945 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.947 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.948 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.950 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:42:954 0 sec: 1000 operations; 5434.78 current ops/sec; [READ: Count=948, Max=28703, Min=78, Avg=607.09, 90=771, 99=2267, 99.9=28687, 99.99=28703] [CLEANUP: Count=8, Max=2333, Min=438, Avg=792.62, 90=699, 99=2333, 99.9=2333, 99.99=2333] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=52, Max=42559, Min=251, Avg=6218.75, 90=34335, 99=42399, 99.9=42559, 99.99=42559] 
[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 607.0886075949367
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 28703
[READ], 95thPercentileLatency(us), 971
[READ], 99thPercentileLatency(us), 2267
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 792.625
[CLEANUP], MinLatency(us), 438
[CLEANUP], MaxLatency(us), 2333
[CLEANUP], 95thPercentileLatency(us), 2333
[CLEANUP], 99thPercentileLatency(us), 2333
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 6218.75
[INSERT-FAILED], MinLatency(us), 251
[INSERT-FAILED], MaxLatency(us), 42559
[INSERT-FAILED], 95thPercentileLatency(us), 37919
[INSERT-FAILED], 99thPercentileLatency(us), 42399

 Performance counter stats for 'system wide':

       21207475297      cycles                                                        (66.65%)
        5170056601      branches                                                      (66.65%)
         139211524      branch-misses             #    2.69% of all branches          (66.65%)
        5188583066      branch-loads                                                  (66.66%)
         134650023      branch-load-misses                                            (66.70%)
         291214430      L1-icache-load-misses                                         (66.70%)

       6.356261934 seconds time elapsed

