[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:34:29:600 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:34:29.643 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.643 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:34:29.646 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.647 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.648 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.649 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.651 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:34:29.652 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6163872350465322679.
2021-08-21 08:34:29.652 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4152828024211893584.
2021-08-21 08:34:29.653 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6647045415902785560.
2021-08-21 08:34:29.654 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5701807185229948996.
2021-08-21 08:34:29.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.734 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.736 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.740 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:34:29:744 0 sec: 1000 operations; 6849.32 current ops/sec; [READ: Count=955, Max=18143, Min=75, Avg=523.87, 90=810, 99=2557, 99.9=18143, 99.99=18143] [CLEANUP: Count=8, Max=2765, Min=405, Avg=1007, 90=1374, 99=2765, 99.9=2765, 99.99=2765] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=29471, Min=279, Avg=2051.16, 90=1931, 99=29471, 99.9=29471, 99.99=29471] 
[OVERALL], RunTime(ms), 146
[OVERALL], Throughput(ops/sec), 6849.315068493151
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 523.8680628272251
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 18143
[READ], 95thPercentileLatency(us), 1040
[READ], 99thPercentileLatency(us), 2557
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1007.0
[CLEANUP], MinLatency(us), 405
[CLEANUP], MaxLatency(us), 2765
[CLEANUP], 95thPercentileLatency(us), 2765
[CLEANUP], 99thPercentileLatency(us), 2765
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 2051.1555555555556
[INSERT-FAILED], MinLatency(us), 279
[INSERT-FAILED], MaxLatency(us), 29471
[INSERT-FAILED], 95thPercentileLatency(us), 11807
[INSERT-FAILED], 99thPercentileLatency(us), 29471

 Performance counter stats for 'system wide':

        3592014628      cycles                                                        (66.60%)
         396768437      branches                                                      (66.65%)
          14446393      branch-misses             #    3.64% of all branches          (66.72%)
         404864578      branch-loads                                                  (66.73%)
          14407306      branch-load-misses                                            (66.69%)
          61055941      L1-icache-load-misses                                         (66.62%)

       6.251793388 seconds time elapsed

