[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:18:41:330 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:18:41.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:18:41.417 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.420 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.422 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.425 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:18:41.615 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.615 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.617 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.625 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:18:41:633 0 sec: 1000 operations; 3289.47 current ops/sec; [READ: Count=945, Max=38751, Min=279, Avg=950.2, 90=1033, 99=3795, 99.9=38751, 99.99=38751] [CLEANUP: Count=8, Max=5091, Min=909, Avg=2310.75, 90=4287, 99=5091, 99.9=5091, 99.99=5091] [UPDATE: Count=55, Max=62687, Min=376, Avg=9003.67, 90=53823, 99=62367, 99.9=62687, 99.99=62687] 
[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 950.1968253968254
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 38751
[READ], 95thPercentileLatency(us), 1506
[READ], 99thPercentileLatency(us), 3795
[READ], Return=OK, 945
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2310.75
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 5091
[CLEANUP], 95thPercentileLatency(us), 5091
[CLEANUP], 99thPercentileLatency(us), 5091
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 9003.672727272728
[UPDATE], MinLatency(us), 376
[UPDATE], MaxLatency(us), 62687
[UPDATE], 95thPercentileLatency(us), 57535
[UPDATE], 99thPercentileLatency(us), 62367
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

       43669212348      cycles                                                        (66.66%)
        9620308899      branches                                                      (66.66%)
         290723339      branch-misses             #    3.02% of all branches          (66.66%)
        9535978064      branch-loads                                                  (66.66%)
         294176013      branch-load-misses                                            (66.67%)
         202564449      L1-icache-load-misses                                         (66.67%)

      12.215024767 seconds time elapsed

