[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:57:05:721 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:57:05.801 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.801 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.801 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:57:05.806 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.809 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:57:05.960 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.960 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.963 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.966 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.967 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.970 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05.972 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:57:05:972 0 sec: 1000 operations; 3952.57 current ops/sec; [READ: Count=500, Max=31999, Min=338, Avg=931.23, 90=1130, 99=3365, 99.9=31999, 99.99=31999] [CLEANUP: Count=8, Max=4883, Min=800, Avg=2186, 90=4067, 99=4883, 99.9=4883, 99.99=4883] [UPDATE: Count=500, Max=62495, Min=314, Avg=1219.83, 90=1181, 99=12031, 99.9=62495, 99.99=62495] 
[OVERALL], RunTime(ms), 253
[OVERALL], Throughput(ops/sec), 3952.5691699604745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 931.23
[READ], MinLatency(us), 338
[READ], MaxLatency(us), 31999
[READ], 95thPercentileLatency(us), 2255
[READ], 99thPercentileLatency(us), 3365
[READ], Return=OK, 500
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2186.0
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 4883
[CLEANUP], 95thPercentileLatency(us), 4883
[CLEANUP], 99thPercentileLatency(us), 4883
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1219.826
[UPDATE], MinLatency(us), 314
[UPDATE], MaxLatency(us), 62495
[UPDATE], 95thPercentileLatency(us), 2133
[UPDATE], 99thPercentileLatency(us), 12031
[UPDATE], Return=OK, 500

 Performance counter stats for 'system wide':

       26333208928      cycles                                                        (66.64%)
        5029593515      branches                                                      (66.67%)
         205576414      branch-misses             #    4.09% of all branches          (66.69%)
        4944745279      branch-loads                                                  (66.69%)
         204144349      branch-load-misses                                            (66.67%)
         255188610      L1-icache-load-misses                                         (66.64%)

      11.840594876 seconds time elapsed

