[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:39:51:970 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:39:52.051 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.051 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.051 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.051 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.052 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.056 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:39:52.060 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.061 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:39:52.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.203 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.207 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:39:52:210 0 sec: 1000 operations; 4149.38 current ops/sec; [READ: Count=1000, Max=38495, Min=331, Avg=932.57, 90=890, 99=3235, 99.9=38463, 99.99=38495] [CLEANUP: Count=8, Max=4887, Min=1101, Avg=2030.62, 90=2459, 99=4887, 99.9=4887, 99.99=4887] 
[OVERALL], RunTime(ms), 241
[OVERALL], Throughput(ops/sec), 4149.377593360996
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 932.571
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 38495
[READ], 95thPercentileLatency(us), 1765
[READ], 99thPercentileLatency(us), 3235
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2030.625
[CLEANUP], MinLatency(us), 1101
[CLEANUP], MaxLatency(us), 4887
[CLEANUP], 95thPercentileLatency(us), 4887
[CLEANUP], 99thPercentileLatency(us), 4887

 Performance counter stats for 'system wide':

       24313060201      cycles                                                        (66.66%)
        5233625670      branches                                                      (66.66%)
         176732351      branch-misses             #    3.38% of all branches          (66.66%)
        5243750299      branch-loads                                                  (66.68%)
         173209828      branch-load-misses                                            (66.69%)
         134529448      L1-icache-load-misses                                         (66.66%)

      11.636988553 seconds time elapsed

