[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:24:36:870 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:24:36.914 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:36.914 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:36.914 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:36.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:24:36.983 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:36.968 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 08:24:37.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:37.023 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:37.038 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:37.048 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6873002678636213555.
2021-08-21 08:24:37.050 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6636771446057811185.
2021-08-21 08:24:37.051 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5229126404855302373.
2021-08-21 08:24:37.052 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1709515506375118236.
2021-08-21 08:24:37.064 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user195921106834796948.
2021-08-21 08:24:37.085 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4152828024211893584.
2021-08-21 08:24:37.087 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.088 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.146 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.172 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.174 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.175 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.176 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37.180 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:37:180 0 sec: 1000 operations; 3215.43 current ops/sec; [READ: Count=1000, Max=169215, Min=60, Avg=938.73, 90=318, 99=14135, 99.9=103231, 99.99=169215] [READ-MODIFY-WRITE: Count=494, Max=170367, Min=142, Avg=1704.24, 90=651, 99=23407, 99.9=170367, 99.99=170367] [CLEANUP: Count=8, Max=1922, Min=347, Avg=944.75, 90=1882, 99=1922, 99.9=1922, 99.99=1922] [UPDATE: Count=494, Max=27599, Min=76, Avg=425.3, 90=336, 99=1430, 99.9=27599, 99.99=27599] 
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 938.726
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 169215
[READ], 95thPercentileLatency(us), 426
[READ], 99thPercentileLatency(us), 14135
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 1704.238866396761
[READ-MODIFY-WRITE], MinLatency(us), 142
[READ-MODIFY-WRITE], MaxLatency(us), 170367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 961
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 23407
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 944.75
[CLEANUP], MinLatency(us), 347
[CLEANUP], MaxLatency(us), 1922
[CLEANUP], 95thPercentileLatency(us), 1922
[CLEANUP], 99thPercentileLatency(us), 1922
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 425.30364372469637
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 27599
[UPDATE], 95thPercentileLatency(us), 441
[UPDATE], 99thPercentileLatency(us), 1430
[UPDATE], Return=OK, 494

 Performance counter stats for 'system wide':

       18324979558      cycles                                                        (66.63%)
        4518453497      branches                                                      (66.69%)
         131120092      branch-misses             #    2.90% of all branches          (66.71%)
        4514042045      branch-loads                                                  (66.70%)
         130676762      branch-load-misses                                            (66.67%)
         187974081      L1-icache-load-misses                                         (66.61%)

       6.270849990 seconds time elapsed

