[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:24:23:859 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:24:23.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:23.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:23.904 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:24:23.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:23.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:23.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:23.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:23.911 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:24:24.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.042 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.043 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.048 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24.050 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:24:24:050 0 sec: 1000 operations; 5208.33 current ops/sec; [READ: Count=1000, Max=21407, Min=89, Avg=451.1, 90=508, 99=2051, 99.9=21295, 99.99=21407] [READ-MODIFY-WRITE: Count=524, Max=76799, Min=275, Avg=1581.1, 90=1063, 99=45791, 99.9=75647, 99.99=76799] [CLEANUP: Count=8, Max=3063, Min=608, Avg=1464.88, 90=2431, 99=3063, 99.9=3063, 99.99=3063] [UPDATE: Count=524, Max=47007, Min=138, Avg=985.88, 90=565, 99=44415, 99.9=46975, 99.99=47007] 
[OVERALL], RunTime(ms), 192
[OVERALL], Throughput(ops/sec), 5208.333333333333
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 451.095
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 21407
[READ], 95thPercentileLatency(us), 803
[READ], 99thPercentileLatency(us), 2051
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 1581.0992366412213
[READ-MODIFY-WRITE], MinLatency(us), 275
[READ-MODIFY-WRITE], MaxLatency(us), 76799
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1906
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 45791
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1464.875
[CLEANUP], MinLatency(us), 608
[CLEANUP], MaxLatency(us), 3063
[CLEANUP], 95thPercentileLatency(us), 3063
[CLEANUP], 99thPercentileLatency(us), 3063
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 985.8835877862596
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 47007
[UPDATE], 95thPercentileLatency(us), 903
[UPDATE], 99thPercentileLatency(us), 44415
[UPDATE], Return=OK, 524

 Performance counter stats for 'system wide':

       17032388246      cycles                                                        (66.68%)
        3627727293      branches                                                      (66.69%)
         106664816      branch-misses             #    2.94% of all branches          (66.69%)
        3694275309      branch-loads                                                  (66.69%)
         104454187      branch-load-misses                                            (66.63%)
         220941785      L1-icache-load-misses                                         (66.62%)

       6.484495397 seconds time elapsed

