[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:55:31:328 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:55:31.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.410 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.412 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.413 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:55:31.414 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:55:31.598 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.598 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.600 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.608 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.610 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.612 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.614 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31.619 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:55:31:620 0 sec: 1000 operations; 3424.66 current ops/sec; [READ: Count=961, Max=39583, Min=304, Avg=966.89, 90=1033, 99=3317, 99.9=39551, 99.99=39583] [CLEANUP: Count=8, Max=4315, Min=1007, Avg=1886, 90=3507, 99=4315, 99.9=4315, 99.99=4315] [UPDATE: Count=39, Max=62591, Min=652, Avg=10454.44, 90=42271, 99=62591, 99.9=62591, 99.99=62591] 
[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 961
[READ], AverageLatency(us), 966.891779396462
[READ], MinLatency(us), 304
[READ], MaxLatency(us), 39583
[READ], 95thPercentileLatency(us), 1454
[READ], 99thPercentileLatency(us), 3317
[READ], Return=OK, 961
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1886.0
[CLEANUP], MinLatency(us), 1007
[CLEANUP], MaxLatency(us), 4315
[CLEANUP], 95thPercentileLatency(us), 4315
[CLEANUP], 99thPercentileLatency(us), 4315
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 10454.435897435897
[UPDATE], MinLatency(us), 652
[UPDATE], MaxLatency(us), 62591
[UPDATE], 95thPercentileLatency(us), 58143
[UPDATE], 99thPercentileLatency(us), 62591
[UPDATE], Return=OK, 39

 Performance counter stats for 'system wide':

       13039391879      cycles                                                        (66.65%)
        2311732648      branches                                                      (66.65%)
          92681551      branch-misses             #    4.01% of all branches          (66.67%)
        2325145482      branch-loads                                                  (66.70%)
          92436523      branch-load-misses                                            (66.69%)
         112234463      L1-icache-load-misses                                         (66.65%)

      12.018192733 seconds time elapsed

