[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:30:42:687 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:30:42.767 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.767 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.767 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.767 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.768 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.770 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.770 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:30:42.771 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:30:42.930 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.932 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.934 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.935 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.936 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.939 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.946 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42.949 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:30:42:949 0 sec: 1000 operations; 3787.88 current ops/sec; [READ: Count=500, Max=31311, Min=323, Avg=865.2, 90=1336, 99=2791, 99.9=31311, 99.99=31311] [CLEANUP: Count=8, Max=4299, Min=985, Avg=1580.88, 90=1761, 99=4299, 99.9=4299, 99.99=4299] [UPDATE: Count=500, Max=73087, Min=299, Avg=1482.8, 90=1177, 99=24623, 99.9=73087, 99.99=73087] 
[OVERALL], RunTime(ms), 264
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 865.202
[READ], MinLatency(us), 323
[READ], MaxLatency(us), 31311
[READ], 95thPercentileLatency(us), 1812
[READ], 99thPercentileLatency(us), 2791
[READ], Return=OK, 500
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1580.875
[CLEANUP], MinLatency(us), 985
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 4299
[CLEANUP], 99thPercentileLatency(us), 4299
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1482.804
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 73087
[UPDATE], 95thPercentileLatency(us), 1829
[UPDATE], 99thPercentileLatency(us), 24623
[UPDATE], Return=OK, 500

 Performance counter stats for 'system wide':

       35517637116      cycles                                                        (66.64%)
        8925239455      branches                                                      (66.64%)
         283826395      branch-misses             #    3.18% of all branches          (66.65%)
        8919737450      branch-loads                                                  (66.69%)
         286069181      branch-load-misses                                            (66.71%)
         164995812      L1-icache-load-misses                                         (66.67%)

      11.751577404 seconds time elapsed

