[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:04:34:236 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:04:34.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.317 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.319 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.319 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:04:34.320 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:04:34.542 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.546 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.547 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.550 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.556 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.562 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34.565 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:04:34:565 0 sec: 1000 operations; 3021.15 current ops/sec; [READ: Count=1000, Max=39359, Min=239, Avg=891.47, 90=993, 99=2519, 99.9=39327, 99.99=39359] [READ-MODIFY-WRITE: Count=515, Max=114367, Min=579, Avg=2479.59, 90=1780, 99=56575, 99.9=114303, 99.99=114367] [CLEANUP: Count=8, Max=3917, Min=952, Avg=1399.38, 90=1146, 99=3917, 99.9=3917, 99.99=3917] [UPDATE: Count=515, Max=58687, Min=287, Avg=1423.16, 90=984, 99=53599, 99.9=58591, 99.99=58687] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 891.468
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 39359
[READ], 95thPercentileLatency(us), 1507
[READ], 99thPercentileLatency(us), 2519
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 2479.5864077669903
[READ-MODIFY-WRITE], MinLatency(us), 579
[READ-MODIFY-WRITE], MaxLatency(us), 114367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3123
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 56575
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1399.375
[CLEANUP], MinLatency(us), 952
[CLEANUP], MaxLatency(us), 3917
[CLEANUP], 95thPercentileLatency(us), 3917
[CLEANUP], 99thPercentileLatency(us), 3917
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1423.157281553398
[UPDATE], MinLatency(us), 287
[UPDATE], MaxLatency(us), 58687
[UPDATE], 95thPercentileLatency(us), 1696
[UPDATE], 99thPercentileLatency(us), 53599
[UPDATE], Return=OK, 515

 Performance counter stats for 'system wide':

       27902786503      cycles                                                        (66.67%)
        5330488634      branches                                                      (66.68%)
         220472606      branch-misses             #    4.14% of all branches          (66.68%)
        5379794267      branch-loads                                                  (66.68%)
         222482323      branch-load-misses                                            (66.65%)
         257544172      L1-icache-load-misses                                         (66.64%)

      11.861867043 seconds time elapsed

