[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:13:48:947 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:13:49.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.028 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.029 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:13:49.032 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:13:49.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.250 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.260 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.270 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.274 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49.276 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:13:49:276 0 sec: 1000 operations; 3021.15 current ops/sec; [READ: Count=1000, Max=38975, Min=203, Avg=882.85, 90=1049, 99=2903, 99.9=38911, 99.99=38975] [READ-MODIFY-WRITE: Count=488, Max=113023, Min=541, Avg=2541.22, 90=1831, 99=57855, 99.9=113023, 99.99=113023] [CLEANUP: Count=8, Max=4587, Min=751, Avg=1541.38, 90=2035, 99=4587, 99.9=4587, 99.99=4587] [UPDATE: Count=488, Max=58591, Min=275, Avg=1473.81, 90=884, 99=54975, 99.9=58591, 99.99=58591] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 882.845
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 38975
[READ], 95thPercentileLatency(us), 1412
[READ], 99thPercentileLatency(us), 2903
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 2541.223360655738
[READ-MODIFY-WRITE], MinLatency(us), 541
[READ-MODIFY-WRITE], MaxLatency(us), 113023
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3039
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57855
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1541.375
[CLEANUP], MinLatency(us), 751
[CLEANUP], MaxLatency(us), 4587
[CLEANUP], 95thPercentileLatency(us), 4587
[CLEANUP], 99thPercentileLatency(us), 4587
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 1473.8094262295083
[UPDATE], MinLatency(us), 275
[UPDATE], MaxLatency(us), 58591
[UPDATE], 95thPercentileLatency(us), 1330
[UPDATE], 99thPercentileLatency(us), 54975
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

       20515049225      cycles                                                        (66.63%)
        4369392292      branches                                                      (66.66%)
         152097881      branch-misses             #    3.48% of all branches          (66.69%)
        4316812645      branch-loads                                                  (66.69%)
         154575339      branch-load-misses                                            (66.69%)
         121466994      L1-icache-load-misses                                         (66.65%)

      11.767676548 seconds time elapsed

