[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 10:57:11:183 0 sec: 0 operations; est completion in 0 second 
2021-08-20 10:57:11.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.264 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.264 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.264 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.266 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 10:57:11.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 10:57:11.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.376 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.379 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.380 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.382 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11.385 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 10:57:11:385 0 sec: 1000 operations; 4926.11 current ops/sec; [SCAN-FAILED: Count=960, Max=835, Min=0, Avg=6.22, 90=0, 99=44, 99.9=827, 99.99=835] [CLEANUP: Count=8, Max=7339, Min=1423, Avg=4471.88, 90=6475, 99=7339, 99.9=7339, 99.99=7339] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=40, Max=84479, Min=1144, Avg=16166.92, 90=68991, 99=84479, 99.9=84479, 99.99=84479] 
[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 960
[SCAN-FAILED], AverageLatency(us), 6.223958333333333
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 835
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 44
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4471.875
[CLEANUP], MinLatency(us), 1423
[CLEANUP], MaxLatency(us), 7339
[CLEANUP], 95thPercentileLatency(us), 7339
[CLEANUP], 99thPercentileLatency(us), 7339
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 960
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 16166.925
[INSERT-FAILED], MinLatency(us), 1144
[INSERT-FAILED], MaxLatency(us), 84479
[INSERT-FAILED], 95thPercentileLatency(us), 69183
[INSERT-FAILED], 99thPercentileLatency(us), 84479

 Performance counter stats for 'system wide':

       28394116722      cycles                                                        (66.66%)
        6306204789      branches                                                      (66.67%)
         232439476      branch-misses             #    3.69% of all branches          (66.67%)
        6381372709      branch-loads                                                  (66.67%)
         228970908      branch-load-misses                                            (66.67%)
         175930388      L1-icache-load-misses                                         (66.65%)

      11.426699229 seconds time elapsed

