[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:14:13:369 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:14:13.448 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.448 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.448 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.451 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.452 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:14:13.453 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:14:13.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.677 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.681 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.685 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.686 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13.695 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:14:13:695 0 sec: 1000 operations; 3039.51 current ops/sec; [READ: Count=1000, Max=38943, Min=258, Avg=882.14, 90=886, 99=3003, 99.9=38911, 99.99=38943] [READ-MODIFY-WRITE: Count=510, Max=111487, Min=613, Avg=2711.5, 90=1747, 99=111231, 99.9=111487, 99.99=111487] [CLEANUP: Count=8, Max=4007, Min=798, Avg=1757.75, 90=2733, 99=4007, 99.9=4007, 99.99=4007] [UPDATE: Count=510, Max=57119, Min=274, Avg=1445.51, 90=875, 99=56959, 99.9=57087, 99.99=57119] 
[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 882.139
[READ], MinLatency(us), 258
[READ], MaxLatency(us), 38943
[READ], 95thPercentileLatency(us), 1449
[READ], 99thPercentileLatency(us), 3003
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 2711.4960784313726
[READ-MODIFY-WRITE], MinLatency(us), 613
[READ-MODIFY-WRITE], MaxLatency(us), 111487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3399
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 111231
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1757.75
[CLEANUP], MinLatency(us), 798
[CLEANUP], MaxLatency(us), 4007
[CLEANUP], 95thPercentileLatency(us), 4007
[CLEANUP], 99thPercentileLatency(us), 4007
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 1445.513725490196
[UPDATE], MinLatency(us), 274
[UPDATE], MaxLatency(us), 57119
[UPDATE], 95thPercentileLatency(us), 1575
[UPDATE], 99thPercentileLatency(us), 56959
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       12695237717      cycles                                                        (66.65%)
        2582079766      branches                                                      (66.68%)
          86616330      branch-misses             #    3.35% of all branches          (66.69%)
        2609842515      branch-loads                                                  (66.69%)
          84505123      branch-load-misses                                            (66.66%)
          68912766      L1-icache-load-misses                                         (66.63%)

      11.744748308 seconds time elapsed

