[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:31:06:553 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:31:06.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.638 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:31:06.638 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:31:06.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.780 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.783 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.785 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.793 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.795 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.797 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:31:06:802 0 sec: 1000 operations; 4016.06 current ops/sec; [READ: Count=509, Max=32191, Min=344, Avg=1058.38, 90=1350, 99=31423, 99.9=32175, 99.99=32191] [CLEANUP: Count=8, Max=3867, Min=957, Avg=1647.88, 90=2249, 99=3867, 99.9=3867, 99.99=3867] [UPDATE: Count=491, Max=52191, Min=318, Avg=989.96, 90=1104, 99=12015, 99.9=52191, 99.99=52191] 
[OVERALL], RunTime(ms), 249
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 1058.3791748526523
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 32191
[READ], 95thPercentileLatency(us), 2085
[READ], 99thPercentileLatency(us), 31423
[READ], Return=OK, 509
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1647.875
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 3867
[CLEANUP], 95thPercentileLatency(us), 3867
[CLEANUP], 99thPercentileLatency(us), 3867
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 989.9613034623218
[UPDATE], MinLatency(us), 318
[UPDATE], MaxLatency(us), 52191
[UPDATE], 95thPercentileLatency(us), 1798
[UPDATE], 99thPercentileLatency(us), 12015
[UPDATE], Return=OK, 491

 Performance counter stats for 'system wide':

       22016175302      cycles                                                        (66.63%)
        4415540817      branches                                                      (66.67%)
         165003201      branch-misses             #    3.74% of all branches          (66.69%)
        4417077011      branch-loads                                                  (66.69%)
         165157472      branch-load-misses                                            (66.68%)
         156934490      L1-icache-load-misses                                         (66.65%)

      11.696377583 seconds time elapsed

