[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:50:52:019 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:50:52.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.098 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.100 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.101 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.102 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:50:52.102 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:50:52.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.232 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.234 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.233 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.236 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52.242 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:50:52:243 0 sec: 1000 operations; 4444.44 current ops/sec; [SCAN-FAILED: Count=939, Max=752, Min=0, Avg=5.78, 90=0, 99=13, 99.9=743, 99.99=752] [CLEANUP: Count=8, Max=4843, Min=1073, Avg=2859, 90=3679, 99=4843, 99.9=4843, 99.99=4843] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=61, Max=87423, Min=1016, Avg=13674.72, 90=85439, 99=87423, 99.9=87423, 99.99=87423] 
[OVERALL], RunTime(ms), 225
[OVERALL], Throughput(ops/sec), 4444.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 939
[SCAN-FAILED], AverageLatency(us), 5.780617678381256
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 752
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 13
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2859.0
[CLEANUP], MinLatency(us), 1073
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 4843
[CLEANUP], 99thPercentileLatency(us), 4843
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 939
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 13674.72131147541
[INSERT-FAILED], MinLatency(us), 1016
[INSERT-FAILED], MaxLatency(us), 87423
[INSERT-FAILED], 95thPercentileLatency(us), 86783
[INSERT-FAILED], 99thPercentileLatency(us), 87423

 Performance counter stats for 'system wide':

       44429224271      cycles                                                        (66.64%)
        8505852262      branches                                                      (66.64%)
         335401715      branch-misses             #    3.94% of all branches          (66.68%)
        8389792806      branch-loads                                                  (66.71%)
         339076867      branch-load-misses                                            (66.68%)
         504412136      L1-icache-load-misses                                         (66.65%)

      11.631824139 seconds time elapsed

