[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 16:47:29:872 0 sec: 0 operations; est completion in 0 second 
2021-08-20 16:47:29.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.956 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.957 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.958 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:47:29.958 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 16:47:30.099 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.102 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.103 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.110 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.111 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.112 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:47:30:115 0 sec: 1000 operations; 4115.23 current ops/sec; [READ: Count=1000, Max=38943, Min=307, Avg=975.5, 90=882, 99=3701, 99.9=38943, 99.99=38943] [CLEANUP: Count=8, Max=5343, Min=994, Avg=1990.12, 90=2487, 99=5343, 99.9=5343, 99.99=5343] 
[OVERALL], RunTime(ms), 243
[OVERALL], Throughput(ops/sec), 4115.22633744856
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 975.5
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 38943
[READ], 95thPercentileLatency(us), 1759
[READ], 99thPercentileLatency(us), 3701
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1990.125
[CLEANUP], MinLatency(us), 994
[CLEANUP], MaxLatency(us), 5343
[CLEANUP], 95thPercentileLatency(us), 5343
[CLEANUP], 99thPercentileLatency(us), 5343

 Performance counter stats for 'system wide':

       20619216207      cycles                                                        (66.65%)
        4340182684      branches                                                      (66.65%)
         145694756      branch-misses             #    3.36% of all branches          (66.65%)
        4395743075      branch-loads                                                  (66.68%)
         147386821      branch-load-misses                                            (66.70%)
         113023271      L1-icache-load-misses                                         (66.67%)

      11.872800208 seconds time elapsed

