[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:18:44:183 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:18:44.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:18:44.231 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:44.239 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8160298170148808283.
2021-08-23 14:18:44.239 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2166894489591224238.
2021-08-23 14:18:44.240 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2528598084314492139.
2021-08-23 14:18:44.242 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4872108992151302153.
2021-08-23 14:18:44.242 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user879598998078629510.
2021-08-23 14:18:44.243 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6772299462829809208.
2021-08-23 14:18:44.244 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4153387984724034032.
2021-08-23 14:18:44.361 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.362 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.366 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.367 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.370 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.371 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44.373 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:44:373 0 sec: 1000 operations; 5263.16 current ops/sec; [READ: Count=1000, Max=21583, Min=92, Avg=457.71, 90=497, 99=1946, 99.9=21455, 99.99=21583] [READ-MODIFY-WRITE: Count=523, Max=71167, Min=238, Avg=1477.22, 90=1135, 99=40735, 99.9=71103, 99.99=71167] [CLEANUP: Count=8, Max=2383, Min=522, Avg=845.12, 90=717, 99=2383, 99.9=2383, 99.99=2383] [UPDATE: Count=523, Max=40223, Min=141, Avg=918.31, 90=584, 99=39071, 99.9=40191, 99.99=40223] 
[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 457.706
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 21583
[READ], 95thPercentileLatency(us), 901
[READ], 99thPercentileLatency(us), 1946
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 523
[READ-MODIFY-WRITE], AverageLatency(us), 1477.2217973231357
[READ-MODIFY-WRITE], MinLatency(us), 238
[READ-MODIFY-WRITE], MaxLatency(us), 71167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2065
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 40735
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 845.125
[CLEANUP], MinLatency(us), 522
[CLEANUP], MaxLatency(us), 2383
[CLEANUP], 95thPercentileLatency(us), 2383
[CLEANUP], 99thPercentileLatency(us), 2383
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 918.3097514340344
[UPDATE], MinLatency(us), 141
[UPDATE], MaxLatency(us), 40223
[UPDATE], 95thPercentileLatency(us), 1105
[UPDATE], 99thPercentileLatency(us), 39071
[UPDATE], Return=OK, 523

 Performance counter stats for 'system wide':

       13651436279      cycles                                                        (66.64%)
        2946805294      branches                                                      (66.70%)
          82700567      branch-misses             #    2.81% of all branches          (66.72%)
        2980063178      branch-loads                                                  (66.71%)
          84396597      branch-load-misses                                            (66.65%)
         127661203      L1-icache-load-misses                                         (66.59%)

       6.129022776 seconds time elapsed

