[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:39:24:848 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:39:24.893 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.895 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:39:24.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.900 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.901 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:39:24.902 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6525917590482889145.
2021-08-23 13:39:24.903 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user181302600264853457.
2021-08-23 13:39:24.903 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5590611684360728391.
2021-08-23 13:39:24.906 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user658327917364469196.
2021-08-23 13:39:24.907 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1709515506375118236.
2021-08-23 13:39:24.908 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3695667356213629465.
2021-08-23 13:39:24.909 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3121846729596894729.
2021-08-23 13:39:24.911 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user537760052456713229.
2021-08-23 13:39:24.982 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.983 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.985 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.986 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.987 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.988 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.990 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24.990 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:39:24:984 0 sec: 1000 operations; 7299.27 current ops/sec; [READ: Count=1000, Max=31983, Min=143, Avg=545.65, 90=426, 99=1710, 99.9=31407, 99.99=31983] [CLEANUP: Count=8, Max=4207, Min=1769, Avg=3323.12, 90=3989, 99=4207, 99.9=4207, 99.99=4207] 
[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 545.653
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 31983
[READ], 95thPercentileLatency(us), 742
[READ], 99thPercentileLatency(us), 1710
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3323.125
[CLEANUP], MinLatency(us), 1769
[CLEANUP], MaxLatency(us), 4207
[CLEANUP], 95thPercentileLatency(us), 4207
[CLEANUP], 99thPercentileLatency(us), 4207

 Performance counter stats for 'system wide':

       24955071462      cycles                                                        (66.61%)
        6249697561      branches                                                      (66.62%)
         173314159      branch-misses             #    2.77% of all branches          (66.68%)
        6200470411      branch-loads                                                  (66.74%)
         169462942      branch-load-misses                                            (66.71%)
         284377505      L1-icache-load-misses                                         (66.65%)

       6.300792991 seconds time elapsed

