[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:10:10:128 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:10:10.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.173 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:10:10.174 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.176 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.180 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.181 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user884285180097897191.
2021-08-23 14:10:10.182 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.183 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4042192483854813427.
2021-08-23 14:10:10.183 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:10:10.186 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8270933710505888440.
2021-08-23 14:10:10.186 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1820151046732198393.
2021-08-23 14:10:10.188 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4413610087910915255.
2021-08-23 14:10:10.188 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4046878665874081108.
2021-08-23 14:10:10.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.279 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.281 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.283 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.283 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10.285 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:10:10:285 0 sec: 1000 operations; 6329.11 current ops/sec; [READ: Count=952, Max=21151, Min=85, Avg=500.59, 90=824, 99=1721, 99.9=21151, 99.99=21151] [CLEANUP: Count=8, Max=4691, Min=612, Avg=1746.25, 90=2575, 99=4691, 99.9=4691, 99.99=4691] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=48, Max=47327, Min=192, Avg=4356.31, 90=13639, 99=47327, 99.9=47327, 99.99=47327] 
[OVERALL], RunTime(ms), 158
[OVERALL], Throughput(ops/sec), 6329.113924050633
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 500.5924369747899
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 21151
[READ], 95thPercentileLatency(us), 1001
[READ], 99thPercentileLatency(us), 1721
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1746.25
[CLEANUP], MinLatency(us), 612
[CLEANUP], MaxLatency(us), 4691
[CLEANUP], 95thPercentileLatency(us), 4691
[CLEANUP], 99thPercentileLatency(us), 4691
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 4356.3125
[INSERT-FAILED], MinLatency(us), 192
[INSERT-FAILED], MaxLatency(us), 47327
[INSERT-FAILED], 95thPercentileLatency(us), 19567
[INSERT-FAILED], 99thPercentileLatency(us), 47327

 Performance counter stats for 'system wide':

       25884839808      cycles                                                        (66.60%)
        5600554941      branches                                                      (66.65%)
         157999798      branch-misses             #    2.82% of all branches          (66.71%)
        5547619297      branch-loads                                                  (66.73%)
         159470601      branch-load-misses                                            (66.69%)
         529418871      L1-icache-load-misses                                         (66.63%)

       6.107546448 seconds time elapsed

