[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:31:45:800 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:31:45.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.845 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.846 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:31:45.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.851 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.854 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.856 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:45.859 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1468379776559606302.
2021-08-23 13:31:45.860 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4188212785689627708.
2021-08-23 13:31:45.862 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user533073870437445548.
2021-08-23 13:31:45.936 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.937 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.939 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.942 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.944 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.945 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.947 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45.949 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:45:949 0 sec: 1000 operations; 6666.67 current ops/sec; [READ: Count=512, Max=18319, Min=104, Avg=442.34, 90=575, 99=4691, 99.9=13159, 99.99=18319] [CLEANUP: Count=8, Max=2629, Min=475, Avg=1197.12, 90=2153, 99=2629, 99.9=2629, 99.99=2629] [UPDATE: Count=488, Max=43295, Min=105, Avg=808.76, 90=931, 99=13631, 99.9=43295, 99.99=43295] 
[OVERALL], RunTime(ms), 150
[OVERALL], Throughput(ops/sec), 6666.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 442.33984375
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 18319
[READ], 95thPercentileLatency(us), 1027
[READ], 99thPercentileLatency(us), 4691
[READ], Return=OK, 512
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1197.125
[CLEANUP], MinLatency(us), 475
[CLEANUP], MaxLatency(us), 2629
[CLEANUP], 95thPercentileLatency(us), 2629
[CLEANUP], 99thPercentileLatency(us), 2629
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 808.7561475409836
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 43295
[UPDATE], 95thPercentileLatency(us), 1451
[UPDATE], 99thPercentileLatency(us), 13631
[UPDATE], Return=OK, 488

 Performance counter stats for 'system wide':

       15948844269      cycles                                                        (66.60%)
        3752908309      branches                                                      (66.67%)
         117006777      branch-misses             #    3.12% of all branches          (66.71%)
        3819405676      branch-loads                                                  (66.71%)
         115443667      branch-load-misses                                            (66.69%)
         177538928      L1-icache-load-misses                                         (66.63%)

       5.983898949 seconds time elapsed

