[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:57:41:579 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:57:41.658 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:57:41.658 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:57:41.658 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:57:41.659 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:57:41.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:41.923 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:41.924 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:41.937 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:57:41:937 0 sec: 1000 operations; 2785.52 current ops/sec; [READ: Count=1000, Max=37119, Min=202, Avg=533.32, 90=595, 99=1343, 99.9=37119, 99.99=37119] [READ-MODIFY-WRITE: Count=513, Max=101887, Min=456, Avg=1382.78, 90=1211, 99=2651, 99.9=101887, 99.99=101887] [CLEANUP: Count=4, Max=4687, Min=865, Avg=3212.25, 90=4687, 99=4687, 99.9=4687, 99.99=4687] [UPDATE: Count=513, Max=48799, Min=235, Avg=761.59, 90=571, 99=1340, 99.9=48703, 99.99=48799] 
[OVERALL], RunTime(ms), 359
[OVERALL], Throughput(ops/sec), 2785.515320334262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 533.324
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 37119
[READ], 95thPercentileLatency(us), 875
[READ], 99thPercentileLatency(us), 1343
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 1382.7777777777778
[READ-MODIFY-WRITE], MinLatency(us), 456
[READ-MODIFY-WRITE], MaxLatency(us), 101887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1757
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2651
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3212.25
[CLEANUP], MinLatency(us), 865
[CLEANUP], MaxLatency(us), 4687
[CLEANUP], 95thPercentileLatency(us), 4687
[CLEANUP], 99thPercentileLatency(us), 4687
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 761.5925925925926
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 48799
[UPDATE], 95thPercentileLatency(us), 866
[UPDATE], 99thPercentileLatency(us), 1340
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

        8836400549      cycles                                                        (66.65%)
        1546939741      branches                                                      (66.65%)
          66027392      branch-misses             #    4.27% of all branches          (66.65%)
        1586154810      branch-loads                                                  (66.68%)
          68826741      branch-load-misses                                            (66.71%)
          77758358      L1-icache-load-misses                                         (66.67%)

      12.136567279 seconds time elapsed

