[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:48:40:977 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:48:41.055 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:48:41.055 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:48:41.056 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:48:41.057 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:48:41.273 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:48:41.275 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:48:41.281 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:48:41.284 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:48:41:284 0 sec: 1000 operations; 3236.25 current ops/sec; [READ: Count=949, Max=36703, Min=193, Avg=611.28, 90=688, 99=1437, 99.9=36703, 99.99=36703] [CLEANUP: Count=4, Max=4203, Min=706, Avg=1766.75, 90=4203, 99=4203, 99.9=4203, 99.99=4203] [UPDATE: Count=51, Max=48639, Min=306, Avg=3566.27, 90=1305, 99=44639, 99.9=48639, 99.99=48639] 
[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 611.2760800842992
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 963
[READ], 99thPercentileLatency(us), 1437
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1766.75
[CLEANUP], MinLatency(us), 706
[CLEANUP], MaxLatency(us), 4203
[CLEANUP], 95thPercentileLatency(us), 4203
[CLEANUP], 99thPercentileLatency(us), 4203
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 3566.274509803922
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 48639
[UPDATE], 95thPercentileLatency(us), 25663
[UPDATE], 99thPercentileLatency(us), 44639
[UPDATE], Return=OK, 51

 Performance counter stats for 'system wide':

       18323757385      cycles                                                        (66.66%)
        3958728917      branches                                                      (66.66%)
         152730524      branch-misses             #    3.86% of all branches          (66.66%)
        4015413149      branch-loads                                                  (66.66%)
         151740614      branch-load-misses                                            (66.68%)
         139234530      L1-icache-load-misses                                         (66.68%)

      11.854104493 seconds time elapsed

