[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:33:50:587 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:33:50.630 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:50.630 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:50.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:50.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:33:50.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:50.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:50.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:50.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:50:732 0 sec: 1000 operations; 6896.55 current ops/sec; [READ: Count=515, Max=17423, Min=70, Avg=329.29, 90=384, 99=958, 99.9=17423, 99.99=17423] [CLEANUP: Count=4, Max=2391, Min=464, Avg=1772.25, 90=2391, 99=2391, 99.9=2391, 99.99=2391] [UPDATE: Count=485, Max=25503, Min=90, Avg=285.58, 90=416, 99=946, 99.9=25503, 99.99=25503] 
[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 329.29126213592235
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 17423
[READ], 95thPercentileLatency(us), 598
[READ], 99thPercentileLatency(us), 958
[READ], Return=OK, 515
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1772.25
[CLEANUP], MinLatency(us), 464
[CLEANUP], MaxLatency(us), 2391
[CLEANUP], 95thPercentileLatency(us), 2391
[CLEANUP], 99thPercentileLatency(us), 2391
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 285.58350515463917
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 25503
[UPDATE], 95thPercentileLatency(us), 656
[UPDATE], 99thPercentileLatency(us), 946
[UPDATE], Return=OK, 485

 Performance counter stats for 'system wide':

         990526562      cycles                                                        (66.62%)
          39942090      branches                                                      (66.69%)
           1236905      branch-misses             #    3.10% of all branches          (66.70%)
          35861701      branch-loads                                                  (66.70%)
           1388838      branch-load-misses                                            (66.69%)
          12543962      L1-icache-load-misses                                         (66.62%)

       5.886072136 seconds time elapsed

