[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:10:05:869 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:10:05.913 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:05.913 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:05.913 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:10:05.913 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:10:06.040 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:06.040 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:06.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:06.043 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:10:06:043 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=943, Max=20975, Min=69, Avg=324.28, 90=409, 99=797, 99.9=20959, 99.99=20975] [CLEANUP: Count=4, Max=2159, Min=406, Avg=1117.25, 90=2159, 99=2159, 99.9=2159, 99.99=2159] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=57, Max=30415, Min=154, Avg=2383.05, 90=791, 99=28223, 99.9=30415, 99.99=30415] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 324.2841993637328
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 20975
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 797
[READ], Return=OK, 943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1117.25
[CLEANUP], MinLatency(us), 406
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 2383.0526315789475
[INSERT-FAILED], MinLatency(us), 154
[INSERT-FAILED], MaxLatency(us), 30415
[INSERT-FAILED], 95thPercentileLatency(us), 26975
[INSERT-FAILED], 99thPercentileLatency(us), 28223

 Performance counter stats for 'system wide':

       23855267361      cycles                                                        (66.60%)
        5385109842      branches                                                      (66.64%)
         166575816      branch-misses             #    3.09% of all branches          (66.71%)
        5441501605      branch-loads                                                  (66.74%)
         169285458      branch-load-misses                                            (66.68%)
         594795018      L1-icache-load-misses                                         (66.62%)

       6.037462186 seconds time elapsed

