[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:29:16:248 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:29:16.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:29:16.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:29:16.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:29:16.326 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:29:16.586 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:29:16.587 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:29:16.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:29:16.593 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:29:16:594 0 sec: 1000 operations; 2873.56 current ops/sec; [READ: Count=1000, Max=36639, Min=176, Avg=522.83, 90=541, 99=1445, 99.9=36479, 99.99=36639] [READ-MODIFY-WRITE: Count=493, Max=98815, Min=389, Avg=1515.46, 90=1297, 99=3021, 99.9=98815, 99.99=98815] [CLEANUP: Count=4, Max=3933, Min=670, Avg=1808.5, 90=3933, 99=3933, 99.9=3933, 99.99=3933] [UPDATE: Count=493, Max=46431, Min=201, Avg=783.64, 90=554, 99=1660, 99.9=46431, 99.99=46431] 
[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 522.825
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 36639
[READ], 95thPercentileLatency(us), 842
[READ], 99thPercentileLatency(us), 1445
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 1515.4584178498985
[READ-MODIFY-WRITE], MinLatency(us), 389
[READ-MODIFY-WRITE], MaxLatency(us), 98815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1816
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3021
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1808.5
[CLEANUP], MinLatency(us), 670
[CLEANUP], MaxLatency(us), 3933
[CLEANUP], 95thPercentileLatency(us), 3933
[CLEANUP], 99thPercentileLatency(us), 3933
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 783.6389452332658
[UPDATE], MinLatency(us), 201
[UPDATE], MaxLatency(us), 46431
[UPDATE], 95thPercentileLatency(us), 1023
[UPDATE], 99thPercentileLatency(us), 1660
[UPDATE], Return=OK, 493

 Performance counter stats for 'system wide':

       41154685915      cycles                                                        (66.66%)
        7853351087      branches                                                      (66.66%)
         293904929      branch-misses             #    3.74% of all branches          (66.66%)
        7858475246      branch-loads                                                  (66.67%)
         295902502      branch-load-misses                                            (66.68%)
         465575878      L1-icache-load-misses                                         (66.67%)

      12.045293825 seconds time elapsed

