[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:09:40:288 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:09:40.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:40.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:40.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:40.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:09:40.428 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:40.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:40.429 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:40.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:40:431 0 sec: 1000 operations; 6944.44 current ops/sec; [READ: Count=941, Max=17407, Min=72, Avg=294.96, 90=420, 99=906, 99.9=17407, 99.99=17407] [CLEANUP: Count=4, Max=2311, Min=489, Avg=1338, 90=2311, 99=2311, 99.9=2311, 99.99=2311] [INSERT: Count=1, Max=374, Min=374, Avg=374, 90=374, 99=374, 99.9=374, 99.99=374] [INSERT-FAILED: Count=58, Max=25759, Min=161, Avg=913.67, 90=788, 99=1759, 99.9=25759, 99.99=25759] 
[OVERALL], RunTime(ms), 144
[OVERALL], Throughput(ops/sec), 6944.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 294.95855472901167
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 562
[READ], 99thPercentileLatency(us), 906
[READ], Return=OK, 941
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1338.0
[CLEANUP], MinLatency(us), 489
[CLEANUP], MaxLatency(us), 2311
[CLEANUP], 95thPercentileLatency(us), 2311
[CLEANUP], 99thPercentileLatency(us), 2311
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 374.0
[INSERT], MinLatency(us), 374
[INSERT], MaxLatency(us), 374
[INSERT], 95thPercentileLatency(us), 374
[INSERT], 99thPercentileLatency(us), 374
[INSERT], Return=ERROR, 58
[INSERT], Return=OK, 1
[INSERT-FAILED], Operations, 58
[INSERT-FAILED], AverageLatency(us), 913.6724137931035
[INSERT-FAILED], MinLatency(us), 161
[INSERT-FAILED], MaxLatency(us), 25759
[INSERT-FAILED], 95thPercentileLatency(us), 993
[INSERT-FAILED], 99thPercentileLatency(us), 1759

 Performance counter stats for 'system wide':

        3817934988      cycles                                                        (66.68%)
         781275380      branches                                                      (66.68%)
          21771633      branch-misses             #    2.79% of all branches          (66.68%)
         800446857      branch-loads                                                  (66.68%)
          21234377      branch-load-misses                                            (66.64%)
          38054824      L1-icache-load-misses                                         (66.63%)

       6.003323931 seconds time elapsed

