[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:09:53:288 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:09:53.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:53.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:53.331 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:53.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:09:53.445 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:53.449 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:53.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:53.458 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:53:458 0 sec: 1000 operations; 5813.95 current ops/sec; [READ: Count=945, Max=20895, Min=73, Avg=309.7, 90=371, 99=727, 99.9=20895, 99.99=20895] [CLEANUP: Count=4, Max=1972, Min=476, Avg=872, 90=1972, 99=1972, 99.9=1972, 99.99=1972] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=55, Max=33791, Min=134, Avg=2071.53, 90=1039, 99=31983, 99.9=33791, 99.99=33791] 
[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 309.6984126984127
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 20895
[READ], 95thPercentileLatency(us), 476
[READ], 99thPercentileLatency(us), 727
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 872.0
[CLEANUP], MinLatency(us), 476
[CLEANUP], MaxLatency(us), 1972
[CLEANUP], 95thPercentileLatency(us), 1972
[CLEANUP], 99thPercentileLatency(us), 1972
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 2071.5272727272727
[INSERT-FAILED], MinLatency(us), 134
[INSERT-FAILED], MaxLatency(us), 33791
[INSERT-FAILED], 95thPercentileLatency(us), 9231
[INSERT-FAILED], 99thPercentileLatency(us), 31983

 Performance counter stats for 'system wide':

        3143587419      cycles                                                        (66.65%)
         406582112      branches                                                      (66.64%)
          15535171      branch-misses             #    3.82% of all branches          (66.65%)
         425078818      branch-loads                                                  (66.71%)
          16244098      branch-load-misses                                            (66.71%)
          62516521      L1-icache-load-misses                                         (66.65%)

       5.972692383 seconds time elapsed

