[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:34:16:039 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:34:16.082 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:16.082 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:16.082 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:16.083 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:34:16.185 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:16.186 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:16.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:16.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:16:188 0 sec: 1000 operations; 6711.41 current ops/sec; [READ: Count=495, Max=15703, Min=101, Avg=258.49, 90=369, 99=782, 99.9=15703, 99.99=15703] [CLEANUP: Count=4, Max=2007, Min=439, Avg=911.75, 90=2007, 99=2007, 99.9=2007, 99.99=2007] [UPDATE: Count=505, Max=38687, Min=110, Avg=474.56, 90=399, 99=1065, 99.9=38655, 99.99=38687] 
[OVERALL], RunTime(ms), 150
[OVERALL], Throughput(ops/sec), 6666.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 258.4929292929293
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 15703
[READ], 95thPercentileLatency(us), 609
[READ], 99thPercentileLatency(us), 782
[READ], Return=OK, 495
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 911.75
[CLEANUP], MinLatency(us), 439
[CLEANUP], MaxLatency(us), 2007
[CLEANUP], 95thPercentileLatency(us), 2007
[CLEANUP], 99thPercentileLatency(us), 2007
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 474.5584158415842
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 38687
[UPDATE], 95thPercentileLatency(us), 634
[UPDATE], 99thPercentileLatency(us), 1065
[UPDATE], Return=OK, 505

 Performance counter stats for 'system wide':

        6175834575      cycles                                                        (66.67%)
        1440098543      branches                                                      (66.67%)
          34891760      branch-misses             #    2.42% of all branches          (66.68%)
        1518665826      branch-loads                                                  (66.67%)
          36172617      branch-load-misses                                            (66.65%)
          46990412      L1-icache-load-misses                                         (66.66%)

       5.857416237 seconds time elapsed

