[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:34:03:525 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:34:03.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:03.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:03.567 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:34:03.568 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:34:03.692 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:03.692 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:03.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:03.693 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:34:03:693 0 sec: 1000 operations; 5917.16 current ops/sec; [READ: Count=495, Max=20959, Min=95, Avg=398.29, 90=373, 99=884, 99.9=20959, 99.99=20959] [CLEANUP: Count=4, Max=3933, Min=613, Avg=2489, 90=3933, 99=3933, 99.9=3933, 99.99=3933] [UPDATE: Count=505, Max=27391, Min=107, Avg=437.96, 90=364, 99=873, 99.9=26671, 99.99=27391] 
[OVERALL], RunTime(ms), 169
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 398.2888888888889
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 20959
[READ], 95thPercentileLatency(us), 562
[READ], 99thPercentileLatency(us), 884
[READ], Return=OK, 495
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2489.0
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 3933
[CLEANUP], 95thPercentileLatency(us), 3933
[CLEANUP], 99thPercentileLatency(us), 3933
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 437.95643564356436
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 27391
[UPDATE], 95thPercentileLatency(us), 591
[UPDATE], 99thPercentileLatency(us), 873
[UPDATE], Return=OK, 505

 Performance counter stats for 'system wide':

        3382187170      cycles                                                        (66.62%)
         486650628      branches                                                      (66.62%)
          22165370      branch-misses             #    4.55% of all branches          (66.68%)
         474853964      branch-loads                                                  (66.74%)
          22659318      branch-load-misses                                            (66.70%)
          51384776      L1-icache-load-misses                                         (66.64%)

       6.256245273 seconds time elapsed

