[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:30:05:686 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:30:05.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:05.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:05.764 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:30:05.765 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:30:06.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:06.025 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:06.026 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:06.029 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:30:06:029 0 sec: 1000 operations; 2898.55 current ops/sec; [READ: Count=1000, Max=37087, Min=194, Avg=518.04, 90=579, 99=1304, 99.9=36895, 99.99=37087] [READ-MODIFY-WRITE: Count=502, Max=98943, Min=449, Avg=1466, 90=1223, 99=2663, 99.9=98879, 99.99=98943] [CLEANUP: Count=4, Max=3753, Min=713, Avg=1565, 90=3753, 99=3753, 99.9=3753, 99.99=3753] [UPDATE: Count=502, Max=45823, Min=227, Avg=756.58, 90=612, 99=1377, 99.9=45823, 99.99=45823] 
[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 518.044
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 37087
[READ], 95thPercentileLatency(us), 896
[READ], 99thPercentileLatency(us), 1304
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 1466.0
[READ-MODIFY-WRITE], MinLatency(us), 449
[READ-MODIFY-WRITE], MaxLatency(us), 98943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1810
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2663
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1565.0
[CLEANUP], MinLatency(us), 713
[CLEANUP], MaxLatency(us), 3753
[CLEANUP], 95thPercentileLatency(us), 3753
[CLEANUP], 99thPercentileLatency(us), 3753
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 756.5756972111553
[UPDATE], MinLatency(us), 227
[UPDATE], MaxLatency(us), 45823
[UPDATE], 95thPercentileLatency(us), 968
[UPDATE], 99thPercentileLatency(us), 1377
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

        4063836639      cycles                                                        (66.66%)
         495821162      branches                                                      (66.68%)
          25616064      branch-misses             #    5.17% of all branches          (66.68%)
         494195066      branch-loads                                                  (66.68%)
          25619015      branch-load-misses                                            (66.66%)
          46678122      L1-icache-load-misses                                         (66.64%)

      11.933660589 seconds time elapsed

