[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:56:46:441 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:56:46.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:56:46.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:56:46.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:56:46.483 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:56:46.599 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:46.599 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:46.601 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:46.602 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:56:46:602 0 sec: 1000 operations; 6172.84 current ops/sec; [READ: Count=957, Max=19951, Min=62, Avg=304.8, 90=370, 99=792, 99.9=19951, 99.99=19951] [CLEANUP: Count=4, Max=2565, Min=404, Avg=1104, 90=2565, 99=2565, 99.9=2565, 99.99=2565] [UPDATE: Count=43, Max=31183, Min=153, Avg=2583.09, 90=861, 99=31183, 99.9=31183, 99.99=31183] 
[OVERALL], RunTime(ms), 162
[OVERALL], Throughput(ops/sec), 6172.83950617284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 304.8014629049112
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 19951
[READ], 95thPercentileLatency(us), 499
[READ], 99thPercentileLatency(us), 792
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1104.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 2565
[CLEANUP], 99thPercentileLatency(us), 2565
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 2583.093023255814
[UPDATE], MinLatency(us), 153
[UPDATE], MaxLatency(us), 31183
[UPDATE], 95thPercentileLatency(us), 20543
[UPDATE], 99thPercentileLatency(us), 31183
[UPDATE], Return=OK, 43

 Performance counter stats for 'system wide':

        9873203235      cycles                                                        (66.59%)
        2547579371      branches                                                      (66.65%)
          67090729      branch-misses             #    2.63% of all branches          (66.72%)
        2546380112      branch-loads                                                  (66.71%)
          67506677      branch-load-misses                                            (66.70%)
          65887829      L1-icache-load-misses                                         (66.63%)

       5.984489634 seconds time elapsed

