[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:11:47:912 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:11:47.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:11:47.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:11:47.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:11:47.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:11:48.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:48.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:48.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:48.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:48:254 0 sec: 1000 operations; 2906.98 current ops/sec; [READ: Count=1000, Max=36895, Min=169, Avg=513.74, 90=551, 99=1300, 99.9=36895, 99.99=36895] [READ-MODIFY-WRITE: Count=499, Max=99007, Min=382, Avg=1367.85, 90=1263, 99=2651, 99.9=99007, 99.99=99007] [CLEANUP: Count=4, Max=4879, Min=705, Avg=3344, 90=4879, 99=4879, 99.9=4879, 99.99=4879] [UPDATE: Count=499, Max=46207, Min=188, Avg=756.52, 90=606, 99=1318, 99.9=46207, 99.99=46207] 
[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 513.743
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 36895
[READ], 95thPercentileLatency(us), 883
[READ], 99thPercentileLatency(us), 1300
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 1367.8456913827656
[READ-MODIFY-WRITE], MinLatency(us), 382
[READ-MODIFY-WRITE], MaxLatency(us), 99007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1833
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2651
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3344.0
[CLEANUP], MinLatency(us), 705
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 4879
[CLEANUP], 99thPercentileLatency(us), 4879
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 756.5210420841684
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 46207
[UPDATE], 95thPercentileLatency(us), 905
[UPDATE], 99thPercentileLatency(us), 1318
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

       16093747431      cycles                                                        (66.67%)
        3822921497      branches                                                      (66.67%)
         135671327      branch-misses             #    3.55% of all branches          (66.67%)
        3892143026      branch-loads                                                  (66.67%)
         134155792      branch-load-misses                                            (66.66%)
          79734325      L1-icache-load-misses                                         (66.66%)

      11.592607786 seconds time elapsed

