[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:28:17:961 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:28:18.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:28:18.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:28:18.039 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:28:18.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:28:18.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:28:18.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:28:18.232 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:28:18.234 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:28:18:234 0 sec: 1000 operations; 3636.36 current ops/sec; [READ: Count=513, Max=30175, Min=232, Avg=562.41, 90=690, 99=1403, 99.9=30159, 99.99=30175] [CLEANUP: Count=4, Max=4103, Min=869, Avg=1987.5, 90=4103, 99=4103, 99.9=4103, 99.99=4103] [UPDATE: Count=487, Max=59295, Min=235, Avg=749.04, 90=763, 99=1620, 99.9=59295, 99.99=59295] 
[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 513
[READ], AverageLatency(us), 562.411306042885
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 30175
[READ], 95thPercentileLatency(us), 1037
[READ], 99thPercentileLatency(us), 1403
[READ], Return=OK, 513
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1987.5
[CLEANUP], MinLatency(us), 869
[CLEANUP], MaxLatency(us), 4103
[CLEANUP], 95thPercentileLatency(us), 4103
[CLEANUP], 99thPercentileLatency(us), 4103
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 749.0369609856263
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 59295
[UPDATE], 95thPercentileLatency(us), 1250
[UPDATE], 99thPercentileLatency(us), 1620
[UPDATE], Return=OK, 487

 Performance counter stats for 'system wide':

        8608229158      cycles                                                        (66.66%)
        1898590847      branches                                                      (66.67%)
          59389457      branch-misses             #    3.13% of all branches          (66.67%)
        1862406316      branch-loads                                                  (66.67%)
          59883017      branch-load-misses                                            (66.67%)
          39045886      L1-icache-load-misses                                         (66.65%)

      11.762280952 seconds time elapsed

