[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 16:45:27:187 0 sec: 0 operations; est completion in 0 second 
2021-08-20 16:45:27.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:45:27.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:45:27.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:45:27.265 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 16:45:27.438 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:45:27.439 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:45:27.438 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:45:27.438 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:45:27:441 0 sec: 1000 operations; 3921.57 current ops/sec; [READ: Count=1000, Max=36703, Min=207, Avg=564.79, 90=602, 99=1407, 99.9=36703, 99.99=36703] [CLEANUP: Count=4, Max=4351, Min=1189, Avg=3213.25, 90=4351, 99=4351, 99.9=4351, 99.99=4351] 
[OVERALL], RunTime(ms), 255
[OVERALL], Throughput(ops/sec), 3921.5686274509803
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 564.793
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 782
[READ], 99thPercentileLatency(us), 1407
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3213.25
[CLEANUP], MinLatency(us), 1189
[CLEANUP], MaxLatency(us), 4351
[CLEANUP], 95thPercentileLatency(us), 4351
[CLEANUP], 99thPercentileLatency(us), 4351

 Performance counter stats for 'system wide':

       12293873839      cycles                                                        (66.64%)
        2318072324      branches                                                      (66.66%)
          93414289      branch-misses             #    4.03% of all branches          (66.69%)
        2234833371      branch-loads                                                  (66.70%)
          92430576      branch-load-misses                                            (66.67%)
         104954983      L1-icache-load-misses                                         (66.64%)

      11.773943339 seconds time elapsed

