[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:40:22:686 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:40:22.763 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:40:22.763 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:40:22.763 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:40:22.765 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:40:22.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:22.953 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:22.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:22.955 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:40:22:956 0 sec: 1000 operations; 3690.04 current ops/sec; [READ: Count=511, Max=29871, Min=250, Avg=564.47, 90=642, 99=1407, 99.9=29871, 99.99=29871] [CLEANUP: Count=4, Max=5395, Min=1207, Avg=3236.5, 90=5395, 99=5395, 99.9=5395, 99.99=5395] [UPDATE: Count=489, Max=58719, Min=223, Avg=733.63, 90=657, 99=1724, 99.9=58719, 99.99=58719] 
[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 564.4696673189824
[READ], MinLatency(us), 250
[READ], MaxLatency(us), 29871
[READ], 95thPercentileLatency(us), 1111
[READ], 99thPercentileLatency(us), 1407
[READ], Return=OK, 511
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3236.5
[CLEANUP], MinLatency(us), 1207
[CLEANUP], MaxLatency(us), 5395
[CLEANUP], 95thPercentileLatency(us), 5395
[CLEANUP], 99thPercentileLatency(us), 5395
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 733.6339468302658
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 58719
[UPDATE], 95thPercentileLatency(us), 1101
[UPDATE], 99thPercentileLatency(us), 1724
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

       25114030602      cycles                                                        (66.64%)
        5309293686      branches                                                      (66.64%)
         182682892      branch-misses             #    3.44% of all branches          (66.67%)
        5282241198      branch-loads                                                  (66.71%)
         182514767      branch-load-misses                                            (66.69%)
         215214873      L1-icache-load-misses                                         (66.65%)

      11.799687284 seconds time elapsed

