[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:07:44:302 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:07:44.381 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:07:44.381 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:07:44.382 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:07:44.383 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:07:44.612 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:07:44.615 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:07:44.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:07:44.623 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:07:44:624 0 sec: 1000 operations; 3095.98 current ops/sec; [READ: Count=942, Max=36735, Min=180, Avg=620.37, 90=752, 99=1245, 99.9=36735, 99.99=36735] [CLEANUP: Count=4, Max=3449, Min=658, Avg=1498.75, 90=3449, 99=3449, 99.9=3449, 99.99=3449] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=58, Max=55391, Min=325, Avg=3922.52, 90=1489, 99=54623, 99.9=55391, 99.99=55391] 
[OVERALL], RunTime(ms), 323
[OVERALL], Throughput(ops/sec), 3095.9752321981423
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 620.3736730360935
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 36735
[READ], 95thPercentileLatency(us), 898
[READ], 99thPercentileLatency(us), 1245
[READ], Return=OK, 942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1498.75
[CLEANUP], MinLatency(us), 658
[CLEANUP], MaxLatency(us), 3449
[CLEANUP], 95thPercentileLatency(us), 3449
[CLEANUP], 99thPercentileLatency(us), 3449
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 58
[INSERT-FAILED], Operations, 58
[INSERT-FAILED], AverageLatency(us), 3922.5172413793102
[INSERT-FAILED], MinLatency(us), 325
[INSERT-FAILED], MaxLatency(us), 55391
[INSERT-FAILED], 95thPercentileLatency(us), 29551
[INSERT-FAILED], 99thPercentileLatency(us), 54623

 Performance counter stats for 'system wide':

       16183910422      cycles                                                        (66.66%)
        3338580320      branches                                                      (66.66%)
         111486693      branch-misses             #    3.34% of all branches          (66.66%)
        3288264131      branch-loads                                                  (66.66%)
         111700504      branch-load-misses                                            (66.67%)
         144308119      L1-icache-load-misses                                         (66.67%)

      11.878953279 seconds time elapsed

