[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:23:20:465 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:23:20.543 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:23:20.543 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:23:20.544 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:23:20.545 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:23:20.764 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:20.767 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:20.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:20.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:23:20:777 0 sec: 1000 operations; 3184.71 current ops/sec; [READ: Count=960, Max=36863, Min=180, Avg=607.96, 90=663, 99=1367, 99.9=36863, 99.99=36863] [CLEANUP: Count=4, Max=4119, Min=659, Avg=1635.5, 90=4119, 99=4119, 99.9=4119, 99.99=4119] [UPDATE: Count=40, Max=50463, Min=362, Avg=4886.98, 90=1342, 99=50463, 99.9=50463, 99.99=50463] 
[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 607.95625
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 950
[READ], 99thPercentileLatency(us), 1367
[READ], Return=OK, 960
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1635.5
[CLEANUP], MinLatency(us), 659
[CLEANUP], MaxLatency(us), 4119
[CLEANUP], 95thPercentileLatency(us), 4119
[CLEANUP], 99thPercentileLatency(us), 4119
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 4886.975
[UPDATE], MinLatency(us), 362
[UPDATE], MaxLatency(us), 50463
[UPDATE], 95thPercentileLatency(us), 46591
[UPDATE], 99thPercentileLatency(us), 50463
[UPDATE], Return=OK, 40

 Performance counter stats for 'system wide':

        9362197548      cycles                                                        (66.65%)
        1830740147      branches                                                      (66.68%)
          75025919      branch-misses             #    4.10% of all branches          (66.68%)
        1792025879      branch-loads                                                  (66.68%)
          74638001      branch-load-misses                                            (66.67%)
          66523793      L1-icache-load-misses                                         (66.65%)

      12.508012202 seconds time elapsed

