[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:54:19:036 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:54:19.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:54:19.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:54:19.114 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:54:19.116 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:54:19.325 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:19.326 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:19.329 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:19.333 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:54:19:334 0 sec: 1000 operations; 3344.48 current ops/sec; [READ: Count=951, Max=37023, Min=175, Avg=580.63, 90=665, 99=1162, 99.9=37023, 99.99=37023] [CLEANUP: Count=4, Max=3467, Min=723, Avg=2045.25, 90=3467, 99=3467, 99.9=3467, 99.99=3467] [UPDATE: Count=49, Max=53055, Min=298, Avg=3496.78, 90=963, 99=53055, 99.9=53055, 99.99=53055] 
[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 580.6340694006309
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 37023
[READ], 95thPercentileLatency(us), 860
[READ], 99thPercentileLatency(us), 1162
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2045.25
[CLEANUP], MinLatency(us), 723
[CLEANUP], MaxLatency(us), 3467
[CLEANUP], 95thPercentileLatency(us), 3467
[CLEANUP], 99thPercentileLatency(us), 3467
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3496.7755102040815
[UPDATE], MinLatency(us), 298
[UPDATE], MaxLatency(us), 53055
[UPDATE], 95thPercentileLatency(us), 24287
[UPDATE], 99thPercentileLatency(us), 53055
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

        6137288475      cycles                                                        (66.63%)
        1095330014      branches                                                      (66.64%)
          45091076      branch-misses             #    4.12% of all branches          (66.67%)
        1109647282      branch-loads                                                  (66.70%)
          45452554      branch-load-misses                                            (66.70%)
          44715327      L1-icache-load-misses                                         (66.66%)

      11.796345345 seconds time elapsed

