[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:11:23:908 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:11:23.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:11:23.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:11:23.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:11:23.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:11:24.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:24.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:24.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:24.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:24:261 0 sec: 1000 operations; 2824.86 current ops/sec; [READ: Count=1000, Max=37023, Min=200, Avg=541.21, 90=606, 99=1325, 99.9=37023, 99.99=37023] [READ-MODIFY-WRITE: Count=495, Max=99839, Min=475, Avg=1319.32, 90=1298, 99=2951, 99.9=99839, 99.99=99839] [CLEANUP: Count=4, Max=4883, Min=870, Avg=2751.75, 90=4883, 99=4883, 99.9=4883, 99.99=4883] [UPDATE: Count=495, Max=46463, Min=241, Avg=780.37, 90=615, 99=1522, 99.9=46463, 99.99=46463] 
[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 2824.858757062147
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 541.214
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 37023
[READ], 95thPercentileLatency(us), 907
[READ], 99thPercentileLatency(us), 1325
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 1319.3232323232323
[READ-MODIFY-WRITE], MinLatency(us), 475
[READ-MODIFY-WRITE], MaxLatency(us), 99839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1793
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2751.75
[CLEANUP], MinLatency(us), 870
[CLEANUP], MaxLatency(us), 4883
[CLEANUP], 95thPercentileLatency(us), 4883
[CLEANUP], 99thPercentileLatency(us), 4883
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 780.3717171717171
[UPDATE], MinLatency(us), 241
[UPDATE], MaxLatency(us), 46463
[UPDATE], 95thPercentileLatency(us), 986
[UPDATE], 99thPercentileLatency(us), 1522
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       18109079406      cycles                                                        (66.65%)
        4182022121      branches                                                      (66.65%)
         149470830      branch-misses             #    3.57% of all branches          (66.65%)
        4223150621      branch-loads                                                  (66.68%)
         146866177      branch-load-misses                                            (66.70%)
          99167078      L1-icache-load-misses                                         (66.67%)

      11.778046776 seconds time elapsed

