[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:03:21:615 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:03:21.693 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:03:21.693 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:03:21.693 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:03:21.694 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:03:21.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:21.956 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:21.960 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:21.962 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:03:21:962 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=35839, Min=216, Avg=529.01, 90=607, 99=1432, 99.9=35807, 99.99=35839] [READ-MODIFY-WRITE: Count=501, Max=99007, Min=493, Avg=1401.49, 90=1411, 99=2749, 99.9=98751, 99.99=99007] [CLEANUP: Count=4, Max=3635, Min=734, Avg=1522.5, 90=3635, 99=3635, 99.9=3635, 99.99=3635] [UPDATE: Count=501, Max=48383, Min=240, Avg=777.29, 90=668, 99=1501, 99.9=47455, 99.99=48383] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 529.007
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 35839
[READ], 95thPercentileLatency(us), 919
[READ], 99thPercentileLatency(us), 1432
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 1401.493013972056
[READ-MODIFY-WRITE], MinLatency(us), 493
[READ-MODIFY-WRITE], MaxLatency(us), 99007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1812
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2749
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1522.5
[CLEANUP], MinLatency(us), 734
[CLEANUP], MaxLatency(us), 3635
[CLEANUP], 95thPercentileLatency(us), 3635
[CLEANUP], 99thPercentileLatency(us), 3635
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 777.2934131736527
[UPDATE], MinLatency(us), 240
[UPDATE], MaxLatency(us), 48383
[UPDATE], 95thPercentileLatency(us), 975
[UPDATE], 99thPercentileLatency(us), 1501
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

       14040966870      cycles                                                        (66.65%)
        3116803302      branches                                                      (66.68%)
         119094647      branch-misses             #    3.82% of all branches          (66.69%)
        3221377991      branch-loads                                                  (66.69%)
         119770356      branch-load-misses                                            (66.67%)
          73357187      L1-icache-load-misses                                         (66.63%)

      11.694978454 seconds time elapsed

