[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:31:06:700 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:31:06.740 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:06.740 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:06.740 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:31:06.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:06.827 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4188212785689627708.
2021-08-23 13:31:06.842 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5566279168457950973.
2021-08-23 13:31:06.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:06.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:06.911 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:06.912 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:06:913 0 sec: 1000 operations; 4672.9 current ops/sec; [READ: Count=502, Max=98175, Min=83, Avg=413.37, 90=316, 99=604, 99.9=18335, 99.99=98175] [CLEANUP: Count=4, Max=2267, Min=439, Avg=972, 90=2267, 99=2267, 99.9=2267, 99.99=2267] [UPDATE: Count=498, Max=45759, Min=86, Avg=305.66, 90=307, 99=653, 99.9=45759, 99.99=45759] 
[OVERALL], RunTime(ms), 213
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 413.37250996015933
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 98175
[READ], 95thPercentileLatency(us), 399
[READ], 99thPercentileLatency(us), 604
[READ], Return=OK, 502
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 972.0
[CLEANUP], MinLatency(us), 439
[CLEANUP], MaxLatency(us), 2267
[CLEANUP], 95thPercentileLatency(us), 2267
[CLEANUP], 99thPercentileLatency(us), 2267
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 305.66265060240966
[UPDATE], MinLatency(us), 86
[UPDATE], MaxLatency(us), 45759
[UPDATE], 95thPercentileLatency(us), 385
[UPDATE], 99thPercentileLatency(us), 653
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       13999619982      cycles                                                        (66.61%)
        3497828894      branches                                                      (66.61%)
          93894215      branch-misses             #    2.68% of all branches          (66.66%)
        3534349144      branch-loads                                                  (66.73%)
          95122714      branch-load-misses                                            (66.73%)
         142173011      L1-icache-load-misses                                         (66.66%)

       6.134089561 seconds time elapsed

