[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:18:04:588 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:18:04.630 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:04.630 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:18:04.631 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:04.659 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:04.661 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user774209600252957482.
2021-08-23 14:18:04.662 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7923630307134722147.
2021-08-23 14:18:04.663 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7340655631697293932.
2021-08-23 14:18:04.776 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:04.776 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:04.776 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:04.780 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:04:777 0 sec: 1000 operations; 5263.16 current ops/sec; [READ: Count=1000, Max=18143, Min=86, Avg=227.09, 90=326, 99=801, 99.9=7775, 99.99=18143] [READ-MODIFY-WRITE: Count=497, Max=36127, Min=199, Avg=642.07, 90=657, 99=1565, 99.9=36127, 99.99=36127] [CLEANUP: Count=4, Max=2859, Min=677, Avg=1870.5, 90=2859, 99=2859, 99.9=2859, 99.99=2859] [UPDATE: Count=497, Max=26799, Min=96, Avg=401.4, 90=299, 99=858, 99.9=26799, 99.99=26799] 
[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 227.093
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 18143
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 801
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 642.0704225352113
[READ-MODIFY-WRITE], MinLatency(us), 199
[READ-MODIFY-WRITE], MaxLatency(us), 36127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 921
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1565
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1870.5
[CLEANUP], MinLatency(us), 677
[CLEANUP], MaxLatency(us), 2859
[CLEANUP], 95thPercentileLatency(us), 2859
[CLEANUP], 99thPercentileLatency(us), 2859
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 401.3983903420523
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 26799
[UPDATE], 95thPercentileLatency(us), 467
[UPDATE], 99thPercentileLatency(us), 858
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

        8193765780      cycles                                                        (66.68%)
        1986171866      branches                                                      (66.68%)
          61444051      branch-misses             #    3.09% of all branches          (66.68%)
        1976490846      branch-loads                                                  (66.68%)
          63258390      branch-load-misses                                            (66.64%)
          76882936      L1-icache-load-misses                                         (66.64%)

       6.098524895 seconds time elapsed

