[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:14:26:118 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:14:26.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:14:26.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:14:26.163 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:14:26.165 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:14:26.225 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:14:26.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:14:26.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:14:26.230 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:14:26:230 0 sec: 1000 operations; 8849.56 current ops/sec; [SCAN-FAILED: Count=959, Max=234, Min=0, Avg=0.73, 90=0, 99=0, 99.9=230, 99.99=234] [CLEANUP: Count=4, Max=2399, Min=546, Avg=1337, 90=2399, 99=2399, 99.9=2399, 99.99=2399] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=41, Max=39711, Min=298, Avg=4633.8, 90=2461, 99=39711, 99.9=39711, 99.99=39711] 
[OVERALL], RunTime(ms), 113
[OVERALL], Throughput(ops/sec), 8849.557522123894
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 959
[SCAN-FAILED], AverageLatency(us), 0.7330552659019812
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 234
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1337.0
[CLEANUP], MinLatency(us), 546
[CLEANUP], MaxLatency(us), 2399
[CLEANUP], 95thPercentileLatency(us), 2399
[CLEANUP], 99thPercentileLatency(us), 2399
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 41
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 959
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 4633.804878048781
[INSERT-FAILED], MinLatency(us), 298
[INSERT-FAILED], MaxLatency(us), 39711
[INSERT-FAILED], 95thPercentileLatency(us), 39487
[INSERT-FAILED], 99thPercentileLatency(us), 39711

 Performance counter stats for 'system wide':

       11518934164      cycles                                                        (66.65%)
        2859196149      branches                                                      (66.69%)
          81659480      branch-misses             #    2.86% of all branches          (66.70%)
        2793757551      branch-loads                                                  (66.69%)
          80266146      branch-load-misses                                            (66.65%)
          93942668      L1-icache-load-misses                                         (66.61%)

       6.773642363 seconds time elapsed

