[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:09:30:571 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:09:30.614 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:30.614 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:30.614 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:30.614 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:09:30.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:30.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:30.746 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:30.747 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:30:747 0 sec: 1000 operations; 5681.82 current ops/sec; [READ: Count=942, Max=20303, Min=82, Avg=320.58, 90=393, 99=903, 99.9=20303, 99.99=20303] [CLEANUP: Count=4, Max=1936, Min=463, Avg=884.25, 90=1936, 99=1936, 99.9=1936, 99.99=1936] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=58, Max=33759, Min=171, Avg=2491.97, 90=865, 99=33023, 99.9=33759, 99.99=33759] 
[OVERALL], RunTime(ms), 176
[OVERALL], Throughput(ops/sec), 5681.818181818182
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 320.5774946921444
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 20303
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 903
[READ], Return=OK, 942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 884.25
[CLEANUP], MinLatency(us), 463
[CLEANUP], MaxLatency(us), 1936
[CLEANUP], 95thPercentileLatency(us), 1936
[CLEANUP], 99thPercentileLatency(us), 1936
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 58
[INSERT-FAILED], Operations, 58
[INSERT-FAILED], AverageLatency(us), 2491.9655172413795
[INSERT-FAILED], MinLatency(us), 171
[INSERT-FAILED], MaxLatency(us), 33759
[INSERT-FAILED], 95thPercentileLatency(us), 24479
[INSERT-FAILED], 99thPercentileLatency(us), 33023

 Performance counter stats for 'system wide':

         796351399      cycles                                                        (66.60%)
          31089010      branches                                                      (66.61%)
           1645536      branch-misses             #    5.29% of all branches          (66.67%)
          39974453      branch-loads                                                  (66.73%)
           1707993      branch-load-misses                                            (66.73%)
          13310235      L1-icache-load-misses                                         (66.66%)

       6.060445315 seconds time elapsed

