[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:35:02:112 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:35:02.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:02.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:02.155 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:35:02.157 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:02.275 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:02.275 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:02.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:02.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:02:278 0 sec: 1000 operations; 6024.1 current ops/sec; [READ: Count=933, Max=20703, Min=76, Avg=312.82, 90=376, 99=776, 99.9=20703, 99.99=20703] [CLEANUP: Count=4, Max=2243, Min=505, Avg=1619, 90=2243, 99=2243, 99.9=2243, 99.99=2243] [UPDATE: Count=67, Max=27151, Min=140, Avg=1766.48, 90=555, 99=25231, 99.9=27151, 99.99=27151] 
[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 933
[READ], AverageLatency(us), 312.8177920685959
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 20703
[READ], 95thPercentileLatency(us), 562
[READ], 99thPercentileLatency(us), 776
[READ], Return=OK, 933
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1619.0
[CLEANUP], MinLatency(us), 505
[CLEANUP], MaxLatency(us), 2243
[CLEANUP], 95thPercentileLatency(us), 2243
[CLEANUP], 99thPercentileLatency(us), 2243
[UPDATE], Operations, 67
[UPDATE], AverageLatency(us), 1766.4776119402984
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 27151
[UPDATE], 95thPercentileLatency(us), 23263
[UPDATE], 99thPercentileLatency(us), 25231
[UPDATE], Return=OK, 67

 Performance counter stats for 'system wide':

        2041512467      cycles                                                        (66.64%)
         261754288      branches                                                      (66.63%)
           7432976      branch-misses             #    2.84% of all branches          (66.63%)
         263658569      branch-loads                                                  (66.70%)
           7240113      branch-load-misses                                            (66.73%)
          41621182      L1-icache-load-misses                                         (66.67%)

       6.210495839 seconds time elapsed

