[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:32:56:731 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:32:56.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.777 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:32:56.778 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.779 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.779 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.780 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:56.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.893 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.894 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.894 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.896 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.897 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56.901 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:56:902 0 sec: 1000 operations; 5813.95 current ops/sec; [READ: Count=950, Max=21999, Min=71, Avg=546.28, 90=769, 99=1663, 99.9=21967, 99.99=21999] [CLEANUP: Count=8, Max=2229, Min=420, Avg=764, 90=686, 99=2229, 99.9=2229, 99.99=2229] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=50, Max=43199, Min=230, Avg=5817.3, 90=30319, 99=43199, 99.9=43199, 99.99=43199] 
[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 546.281052631579
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 21999
[READ], 95thPercentileLatency(us), 1013
[READ], 99thPercentileLatency(us), 1663
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 764.0
[CLEANUP], MinLatency(us), 420
[CLEANUP], MaxLatency(us), 2229
[CLEANUP], 95thPercentileLatency(us), 2229
[CLEANUP], 99thPercentileLatency(us), 2229
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 5817.3
[INSERT-FAILED], MinLatency(us), 230
[INSERT-FAILED], MaxLatency(us), 43199
[INSERT-FAILED], 95thPercentileLatency(us), 35135
[INSERT-FAILED], 99thPercentileLatency(us), 43199

 Performance counter stats for 'system wide':

       32029088839      cycles                                                        (66.61%)
        7973541385      branches                                                      (66.67%)
         220685843      branch-misses             #    2.77% of all branches          (66.73%)
        7994592236      branch-loads                                                  (66.73%)
         220905304      branch-load-misses                                            (66.66%)
         232229373      L1-icache-load-misses                                         (66.60%)

       6.611598885 seconds time elapsed

