[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:53:24:526 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:53:24.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.608 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:53:24.611 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.615 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.618 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:53:24.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.763 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.775 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.776 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24.778 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:53:24:778 0 sec: 1000 operations; 3937.01 current ops/sec; [READ: Count=490, Max=31775, Min=336, Avg=902.26, 90=1092, 99=2735, 99.9=31775, 99.99=31775] [CLEANUP: Count=8, Max=6699, Min=863, Avg=3366.88, 90=6259, 99=6699, 99.9=6699, 99.99=6699] [UPDATE: Count=510, Max=59391, Min=313, Avg=1162.95, 90=1068, 99=7599, 99.9=58527, 99.99=59391] 
[OVERALL], RunTime(ms), 254
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 902.261224489796
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 31775
[READ], 95thPercentileLatency(us), 1855
[READ], 99thPercentileLatency(us), 2735
[READ], Return=OK, 490
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3366.875
[CLEANUP], MinLatency(us), 863
[CLEANUP], MaxLatency(us), 6699
[CLEANUP], 95thPercentileLatency(us), 6699
[CLEANUP], 99thPercentileLatency(us), 6699
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 1162.9529411764706
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 59391
[UPDATE], 95thPercentileLatency(us), 2199
[UPDATE], 99thPercentileLatency(us), 7599
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       34311171476      cycles                                                        (66.63%)
        5578387099      branches                                                      (66.66%)
         232333559      branch-misses             #    4.16% of all branches          (66.69%)
        5533355774      branch-loads                                                  (66.70%)
         232453847      branch-load-misses                                            (66.68%)
         471401169      L1-icache-load-misses                                         (66.64%)

      12.084830121 seconds time elapsed

