[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:22:39:514 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:22:39.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:22:39.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.565 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:39.687 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.687 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.688 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.691 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.692 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.694 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.695 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39.697 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:39:697 0 sec: 1000 operations; 5434.78 current ops/sec; [READ: Count=1000, Max=22015, Min=80, Avg=445.22, 90=486, 99=2741, 99.9=21887, 99.99=22015] [READ-MODIFY-WRITE: Count=484, Max=70143, Min=222, Avg=1468.48, 90=1002, 99=39487, 99.9=70143, 99.99=70143] [CLEANUP: Count=8, Max=2425, Min=472, Avg=1107.25, 90=2016, 99=2425, 99.9=2425, 99.99=2425] [UPDATE: Count=484, Max=39359, Min=129, Avg=925.86, 90=491, 99=37823, 99.9=39359, 99.99=39359] 
[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 445.217
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 22015
[READ], 95thPercentileLatency(us), 712
[READ], 99thPercentileLatency(us), 2741
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 1468.48347107438
[READ-MODIFY-WRITE], MinLatency(us), 222
[READ-MODIFY-WRITE], MaxLatency(us), 70143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1670
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 39487
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1107.25
[CLEANUP], MinLatency(us), 472
[CLEANUP], MaxLatency(us), 2425
[CLEANUP], 95thPercentileLatency(us), 2425
[CLEANUP], 99thPercentileLatency(us), 2425
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 925.8553719008264
[UPDATE], MinLatency(us), 129
[UPDATE], MaxLatency(us), 39359
[UPDATE], 95thPercentileLatency(us), 925
[UPDATE], 99thPercentileLatency(us), 37823
[UPDATE], Return=OK, 484

 Performance counter stats for 'system wide':

        9606710961      cycles                                                        (66.64%)
        2204495431      branches                                                      (66.64%)
          53613356      branch-misses             #    2.43% of all branches          (66.64%)
        2222334321      branch-loads                                                  (66.70%)
          52693751      branch-load-misses                                            (66.72%)
          91277114      L1-icache-load-misses                                         (66.66%)

       6.019277607 seconds time elapsed

