[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:52:34:093 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:52:34.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.175 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:52:34.177 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.184 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.187 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.189 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:34.336 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.338 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.348 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34.354 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:34:355 0 sec: 1000 operations; 3816.79 current ops/sec; [READ: Count=518, Max=30687, Min=330, Avg=814.47, 90=1146, 99=3953, 99.9=28991, 99.99=30687] [CLEANUP: Count=8, Max=4407, Min=885, Avg=1587.38, 90=1604, 99=4407, 99.9=4407, 99.99=4407] [UPDATE: Count=482, Max=69695, Min=305, Avg=1551.83, 90=1548, 99=60575, 99.9=69695, 99.99=69695] 
[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 814.472972972973
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 30687
[READ], 95thPercentileLatency(us), 1897
[READ], 99thPercentileLatency(us), 3953
[READ], Return=OK, 518
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1587.375
[CLEANUP], MinLatency(us), 885
[CLEANUP], MaxLatency(us), 4407
[CLEANUP], 95thPercentileLatency(us), 4407
[CLEANUP], 99thPercentileLatency(us), 4407
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 1551.8340248962656
[UPDATE], MinLatency(us), 305
[UPDATE], MaxLatency(us), 69695
[UPDATE], 95thPercentileLatency(us), 2183
[UPDATE], 99thPercentileLatency(us), 60575
[UPDATE], Return=OK, 482

 Performance counter stats for 'system wide':

       30745810089      cycles                                                        (66.66%)
        6612615109      branches                                                      (66.66%)
         226784588      branch-misses             #    3.43% of all branches          (66.66%)
        6646647743      branch-loads                                                  (66.68%)
         224869674      branch-load-misses                                            (66.68%)
         203869602      L1-icache-load-misses                                         (66.66%)

      12.045735799 seconds time elapsed

