[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:22:26:245 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:22:26.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.289 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:22:26.290 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.452 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user9119936592173746455.
2021-08-21 08:22:26.517 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.554 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.570 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.575 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:26.597 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5113244721966814087.
2021-08-21 08:22:26.609 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3570413309286605817.
2021-08-21 08:22:26.637 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3916938436927789779.
2021-08-21 08:22:26.639 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5927982763181218874.
2021-08-21 08:22:26.639 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5715865731287752039.
2021-08-21 08:22:26.640 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2398657855368200810.
2021-08-21 08:22:26.672 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26.721 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:26:752 0 sec: 1000 operations; 1964.64 current ops/sec; [READ: Count=1000, Max=151935, Min=66, Avg=936.53, 90=253, 99=21663, 99.9=125311, 99.99=151935] [READ-MODIFY-WRITE: Count=511, Max=93951, Min=145, Avg=969.81, 90=496, 99=29247, 99.9=59583, 99.99=93951] [CLEANUP: Count=8, Max=1557, Min=440, Avg=674.38, 90=718, 99=1557, 99.9=1557, 99.99=1557] [UPDATE: Count=511, Max=29247, Min=76, Avg=398.13, 90=259, 99=7415, 99.9=28735, 99.99=29247] 
[OVERALL], RunTime(ms), 509
[OVERALL], Throughput(ops/sec), 1964.6365422396857
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 936.533
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 151935
[READ], 95thPercentileLatency(us), 316
[READ], 99thPercentileLatency(us), 21663
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 969.8140900195694
[READ-MODIFY-WRITE], MinLatency(us), 145
[READ-MODIFY-WRITE], MaxLatency(us), 93951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 624
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 29247
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 674.375
[CLEANUP], MinLatency(us), 440
[CLEANUP], MaxLatency(us), 1557
[CLEANUP], 95thPercentileLatency(us), 1557
[CLEANUP], 99thPercentileLatency(us), 1557
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 398.12915851272015
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 29247
[UPDATE], 95thPercentileLatency(us), 302
[UPDATE], 99thPercentileLatency(us), 7415
[UPDATE], Return=OK, 511

 Performance counter stats for 'system wide':

       19802172705      cycles                                                        (66.62%)
        4834210982      branches                                                      (66.64%)
         133748051      branch-misses             #    2.77% of all branches          (66.70%)
        4808045410      branch-loads                                                  (66.74%)
         132085171      branch-load-misses                                            (66.68%)
         162779316      L1-icache-load-misses                                         (66.63%)

       6.422375979 seconds time elapsed

