[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:52:59:599 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:52:59.679 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.679 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.679 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.680 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.683 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:52:59.688 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.688 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.690 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:59.834 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.834 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.838 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.843 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.846 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.852 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59.857 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:59:857 0 sec: 1000 operations; 3846.15 current ops/sec; [READ: Count=497, Max=31423, Min=297, Avg=950.27, 90=1192, 99=3543, 99.9=31423, 99.99=31423] [CLEANUP: Count=8, Max=4831, Min=954, Avg=2116.12, 90=3859, 99=4831, 99.9=4831, 99.99=4831] [UPDATE: Count=503, Max=67519, Min=284, Avg=1163.06, 90=1091, 99=16735, 99.9=66559, 99.99=67519] 
[OVERALL], RunTime(ms), 260
[OVERALL], Throughput(ops/sec), 3846.153846153846
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 950.2655935613682
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 31423
[READ], 95thPercentileLatency(us), 1743
[READ], 99thPercentileLatency(us), 3543
[READ], Return=OK, 497
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2116.125
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 4831
[CLEANUP], 99thPercentileLatency(us), 4831
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 1163.0596421471173
[UPDATE], MinLatency(us), 284
[UPDATE], MaxLatency(us), 67519
[UPDATE], 95thPercentileLatency(us), 1654
[UPDATE], 99thPercentileLatency(us), 16735
[UPDATE], Return=OK, 503

 Performance counter stats for 'system wide':

       18304656897      cycles                                                        (66.65%)
        3479213065      branches                                                      (66.68%)
         133040311      branch-misses             #    3.82% of all branches          (66.69%)
        3576144316      branch-loads                                                  (66.69%)
         135654147      branch-load-misses                                            (66.67%)
         156202459      L1-icache-load-misses                                         (66.64%)

      12.920276143 seconds time elapsed

