[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:32:30:800 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:32:30.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:32:30.843 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.846 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.847 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.849 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.850 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:30.929 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.929 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.934 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.935 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.937 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.938 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.940 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30.941 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:30:941 0 sec: 1000 operations; 7042.25 current ops/sec; [READ: Count=950, Max=19007, Min=91, Avg=484.77, 90=765, 99=2237, 99.9=18991, 99.99=19007] [CLEANUP: Count=8, Max=2441, Min=482, Avg=1019.5, 90=1503, 99=2441, 99.9=2441, 99.99=2441] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=50, Max=43583, Min=221, Avg=2783.84, 90=1248, 99=43583, 99.9=43583, 99.99=43583] 
[OVERALL], RunTime(ms), 142
[OVERALL], Throughput(ops/sec), 7042.2535211267605
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 484.7715789473684
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 19007
[READ], 95thPercentileLatency(us), 983
[READ], 99thPercentileLatency(us), 2237
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1019.5
[CLEANUP], MinLatency(us), 482
[CLEANUP], MaxLatency(us), 2441
[CLEANUP], 95thPercentileLatency(us), 2441
[CLEANUP], 99thPercentileLatency(us), 2441
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 2783.84
[INSERT-FAILED], MinLatency(us), 221
[INSERT-FAILED], MaxLatency(us), 43583
[INSERT-FAILED], 95thPercentileLatency(us), 11967
[INSERT-FAILED], 99thPercentileLatency(us), 43583

 Performance counter stats for 'system wide':

        9152053236      cycles                                                        (66.63%)
        1904357487      branches                                                      (66.63%)
          53035755      branch-misses             #    2.78% of all branches          (66.64%)
        1875251611      branch-loads                                                  (66.70%)
          54021486      branch-load-misses                                            (66.74%)
         114779534      L1-icache-load-misses                                         (66.68%)

       6.232555907 seconds time elapsed

