[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:15:49:126 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:15:49.208 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.208 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.208 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.211 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:15:49.213 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.214 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.214 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.216 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:49.394 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.408 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.412 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.414 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.417 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.426 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49.431 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:49:432 0 sec: 1000 operations; 3257.33 current ops/sec; [READ: Count=947, Max=38111, Min=223, Avg=960.85, 90=1019, 99=2985, 99.9=38079, 99.99=38111] [CLEANUP: Count=8, Max=4751, Min=839, Avg=1579.75, 90=1642, 99=4751, 99.9=4751, 99.99=4751] [UPDATE: Count=53, Max=68927, Min=368, Avg=9565.66, 90=59967, 99=64031, 99.9=68927, 99.99=68927] 
[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 960.8489968321014
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 38111
[READ], 95thPercentileLatency(us), 1670
[READ], 99thPercentileLatency(us), 2985
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1579.75
[CLEANUP], MinLatency(us), 839
[CLEANUP], MaxLatency(us), 4751
[CLEANUP], 95thPercentileLatency(us), 4751
[CLEANUP], 99thPercentileLatency(us), 4751
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 9565.66037735849
[UPDATE], MinLatency(us), 368
[UPDATE], MaxLatency(us), 68927
[UPDATE], 95thPercentileLatency(us), 61727
[UPDATE], 99thPercentileLatency(us), 64031
[UPDATE], Return=OK, 53

 Performance counter stats for 'system wide':

       32691459298      cycles                                                        (66.67%)
        5971343338      branches                                                      (66.67%)
         224975577      branch-misses             #    3.77% of all branches          (66.67%)
        6038637913      branch-loads                                                  (66.67%)
         227173922      branch-load-misses                                            (66.66%)
         338465437      L1-icache-load-misses                                         (66.66%)

      12.194458483 seconds time elapsed

