[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:15:24:532 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:15:24.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.613 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:15:24.617 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.622 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.623 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.624 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:15:24.759 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.762 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.765 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.767 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.768 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.769 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24.778 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:15:24:778 0 sec: 1000 operations; 4048.58 current ops/sec; [READ: Count=952, Max=31215, Min=300, Avg=918.32, 90=1107, 99=3183, 99.9=31199, 99.99=31215] [CLEANUP: Count=8, Max=4171, Min=974, Avg=1875.88, 90=3429, 99=4171, 99.9=4171, 99.99=4171] [UPDATE: Count=48, Max=52575, Min=364, Avg=1970.52, 90=1277, 99=52575, 99.9=52575, 99.99=52575] 
[OVERALL], RunTime(ms), 247
[OVERALL], Throughput(ops/sec), 4048.582995951417
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 918.3151260504202
[READ], MinLatency(us), 300
[READ], MaxLatency(us), 31215
[READ], 95thPercentileLatency(us), 1632
[READ], 99thPercentileLatency(us), 3183
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1875.875
[CLEANUP], MinLatency(us), 974
[CLEANUP], MaxLatency(us), 4171
[CLEANUP], 95thPercentileLatency(us), 4171
[CLEANUP], 99thPercentileLatency(us), 4171
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 1970.5208333333333
[UPDATE], MinLatency(us), 364
[UPDATE], MaxLatency(us), 52575
[UPDATE], 95thPercentileLatency(us), 1634
[UPDATE], 99thPercentileLatency(us), 52575
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       44790682146      cycles                                                        (66.65%)
        8256656718      branches                                                      (66.65%)
         305704561      branch-misses             #    3.70% of all branches          (66.67%)
        8282954181      branch-loads                                                  (66.70%)
         307079473      branch-load-misses                                            (66.68%)
         516050829      L1-icache-load-misses                                         (66.65%)

      12.185473461 seconds time elapsed

