[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:28:51:876 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:28:51.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:28:51.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:28:51.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:28:51.954 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:28:52.218 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:28:52.218 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:28:52.222 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:28:52.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:28:52:226 0 sec: 1000 operations; 2840.91 current ops/sec; [READ: Count=1000, Max=37055, Min=178, Avg=528.36, 90=589, 99=1352, 99.9=37055, 99.99=37055] [READ-MODIFY-WRITE: Count=494, Max=101951, Min=399, Avg=1403.38, 90=1242, 99=3025, 99.9=101951, 99.99=101951] [CLEANUP: Count=4, Max=4231, Min=712, Avg=2131, 90=4231, 99=4231, 99.9=4231, 99.99=4231] [UPDATE: Count=494, Max=49055, Min=205, Avg=788.42, 90=592, 99=1484, 99.9=49055, 99.99=49055] 
[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 528.361
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 37055
[READ], 95thPercentileLatency(us), 878
[READ], 99thPercentileLatency(us), 1352
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 1403.3785425101214
[READ-MODIFY-WRITE], MinLatency(us), 399
[READ-MODIFY-WRITE], MaxLatency(us), 101951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1804
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3025
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2131.0
[CLEANUP], MinLatency(us), 712
[CLEANUP], MaxLatency(us), 4231
[CLEANUP], 95thPercentileLatency(us), 4231
[CLEANUP], 99thPercentileLatency(us), 4231
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 788.421052631579
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 49055
[UPDATE], 95thPercentileLatency(us), 976
[UPDATE], 99thPercentileLatency(us), 1484
[UPDATE], Return=OK, 494

 Performance counter stats for 'system wide':

        4638353505      cycles                                                        (66.67%)
         709547429      branches                                                      (66.67%)
          34071259      branch-misses             #    4.80% of all branches          (66.67%)
         710282426      branch-loads                                                  (66.67%)
          34145209      branch-load-misses                                            (66.66%)
          40460122      L1-icache-load-misses                                         (66.66%)

      11.929449887 seconds time elapsed

