[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:55:42:996 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:55:43.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:43.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:43.041 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:43.042 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:55:43.163 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:43.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:43.167 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:43.169 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:43:169 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=943, Max=20751, Min=72, Avg=319.41, 90=397, 99=779, 99.9=20751, 99.99=20751] [CLEANUP: Count=4, Max=2041, Min=423, Avg=900.5, 90=2041, 99=2041, 99.9=2041, 99.99=2041] [UPDATE: Count=57, Max=34015, Min=140, Avg=2241.12, 90=602, 99=31743, 99.9=34015, 99.99=34015] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 319.4135737009544
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 20751
[READ], 95thPercentileLatency(us), 497
[READ], 99thPercentileLatency(us), 779
[READ], Return=OK, 943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 900.5
[CLEANUP], MinLatency(us), 423
[CLEANUP], MaxLatency(us), 2041
[CLEANUP], 95thPercentileLatency(us), 2041
[CLEANUP], 99thPercentileLatency(us), 2041
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 2241.122807017544
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 34015
[UPDATE], 95thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 31743
[UPDATE], Return=OK, 57

 Performance counter stats for 'system wide':

       12025796506      cycles                                                        (66.59%)
        2993973152      branches                                                      (66.62%)
          89432777      branch-misses             #    2.99% of all branches          (66.69%)
        3084334040      branch-loads                                                  (66.73%)
          91119904      branch-load-misses                                            (66.72%)
          89005537      L1-icache-load-misses                                         (66.65%)

       5.915386323 seconds time elapsed

