[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:09:27:759 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:09:27.801 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:27.801 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:27.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:09:27.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:09:27.917 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:27.919 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:27.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:27.923 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:09:27:923 0 sec: 1000 operations; 6060.61 current ops/sec; [READ: Count=942, Max=20191, Min=65, Avg=320.37, 90=402, 99=1038, 99.9=20191, 99.99=20191] [CLEANUP: Count=4, Max=1977, Min=371, Avg=861.25, 90=1977, 99=1977, 99.9=1977, 99.99=1977] [INSERT: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [INSERT-FAILED: Count=57, Max=30399, Min=169, Avg=1760.18, 90=734, 99=17023, 99.9=30399, 99.99=30399] 
[OVERALL], RunTime(ms), 165
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 320.3683651804671
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 20191
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 1038
[READ], Return=OK, 942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 861.25
[CLEANUP], MinLatency(us), 371
[CLEANUP], MaxLatency(us), 1977
[CLEANUP], 95thPercentileLatency(us), 1977
[CLEANUP], 99thPercentileLatency(us), 1977
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 134.0
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 134
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 134
[INSERT], Return=ERROR, 57
[INSERT], Return=OK, 1
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 1760.1754385964912
[INSERT-FAILED], MinLatency(us), 169
[INSERT-FAILED], MaxLatency(us), 30399
[INSERT-FAILED], 95thPercentileLatency(us), 12415
[INSERT-FAILED], 99thPercentileLatency(us), 17023

 Performance counter stats for 'system wide':

       11299774054      cycles                                                        (66.65%)
        2828888992      branches                                                      (66.65%)
          78535308      branch-misses             #    2.78% of all branches          (66.66%)
        2904050220      branch-loads                                                  (66.70%)
          75780973      branch-load-misses                                            (66.69%)
          71820358      L1-icache-load-misses                                         (66.65%)

       5.901858568 seconds time elapsed

