[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:33:25:194 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:33:25.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:25.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:25.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:25.237 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:33:25.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:25.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:25.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:25.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:25:344 0 sec: 1000 operations; 6622.52 current ops/sec; [READ: Count=497, Max=16119, Min=93, Avg=263.61, 90=389, 99=789, 99.9=16119, 99.99=16119] [CLEANUP: Count=4, Max=2687, Min=944, Avg=1766.75, 90=2687, 99=2687, 99.9=2687, 99.99=2687] [UPDATE: Count=503, Max=39359, Min=108, Avg=487.56, 90=357, 99=942, 99.9=39359, 99.99=39359] 
[OVERALL], RunTime(ms), 151
[OVERALL], Throughput(ops/sec), 6622.516556291391
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 263.60764587525154
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 16119
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 789
[READ], Return=OK, 497
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1766.75
[CLEANUP], MinLatency(us), 944
[CLEANUP], MaxLatency(us), 2687
[CLEANUP], 95thPercentileLatency(us), 2687
[CLEANUP], 99thPercentileLatency(us), 2687
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 487.558648111332
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 39359
[UPDATE], 95thPercentileLatency(us), 640
[UPDATE], 99thPercentileLatency(us), 942
[UPDATE], Return=OK, 503

 Performance counter stats for 'system wide':

       11436082253      cycles                                                        (66.66%)
        2817872605      branches                                                      (66.70%)
          80084852      branch-misses             #    2.84% of all branches          (66.70%)
        2771392446      branch-loads                                                  (66.71%)
          81851862      branch-load-misses                                            (66.64%)
          90671410      L1-icache-load-misses                                         (66.59%)

       5.814779890 seconds time elapsed

