[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:33:37:652 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:33:37.696 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:37.696 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:37.696 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:37.697 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:33:37.789 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:37.789 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:37.791 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:37.791 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:37:791 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=504, Max=17151, Min=89, Avg=329.69, 90=426, 99=802, 99.9=17151, 99.99=17151] [CLEANUP: Count=4, Max=3425, Min=2296, Avg=2860, 90=3425, 99=3425, 99.9=3425, 99.99=3425] [UPDATE: Count=496, Max=25727, Min=101, Avg=270.39, 90=307, 99=809, 99.9=25727, 99.99=25727] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 329.68849206349205
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 17151
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 802
[READ], Return=OK, 504
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2860.0
[CLEANUP], MinLatency(us), 2296
[CLEANUP], MaxLatency(us), 3425
[CLEANUP], 95thPercentileLatency(us), 3425
[CLEANUP], 99thPercentileLatency(us), 3425
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 270.3850806451613
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 25727
[UPDATE], 95thPercentileLatency(us), 606
[UPDATE], 99thPercentileLatency(us), 809
[UPDATE], Return=OK, 496

 Performance counter stats for 'system wide':

        3796495718      cycles                                                        (66.61%)
         701311980      branches                                                      (66.64%)
          23856039      branch-misses             #    3.40% of all branches          (66.70%)
         670657330      branch-loads                                                  (66.74%)
          24402900      branch-load-misses                                            (66.69%)
          71928582      L1-icache-load-misses                                         (66.62%)

       5.941308296 seconds time elapsed

