[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:33:12:754 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:33:12.795 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:12.795 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:12.795 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:33:12.796 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:33:12.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:12.898 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:12.899 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:12.901 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:33:12:901 0 sec: 1000 operations; 6756.76 current ops/sec; [READ: Count=501, Max=16399, Min=89, Avg=294.14, 90=401, 99=918, 99.9=16383, 99.99=16399] [CLEANUP: Count=4, Max=2307, Min=527, Avg=1423.25, 90=2307, 99=2307, 99.9=2307, 99.99=2307] [UPDATE: Count=499, Max=37023, Min=82, Avg=419.05, 90=385, 99=1123, 99.9=37023, 99.99=37023] 
[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501
[READ], AverageLatency(us), 294.13972055888223
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 16399
[READ], 95thPercentileLatency(us), 596
[READ], 99thPercentileLatency(us), 918
[READ], Return=OK, 501
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1423.25
[CLEANUP], MinLatency(us), 527
[CLEANUP], MaxLatency(us), 2307
[CLEANUP], 95thPercentileLatency(us), 2307
[CLEANUP], 99thPercentileLatency(us), 2307
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 419.0501002004008
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 37023
[UPDATE], 95thPercentileLatency(us), 644
[UPDATE], 99thPercentileLatency(us), 1123
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

        8019023744      cycles                                                        (66.59%)
        1705902934      branches                                                      (66.66%)
          46622660      branch-misses             #    2.73% of all branches          (66.72%)
        1678267306      branch-loads                                                  (66.72%)
          46444064      branch-load-misses                                            (66.69%)
          69553663      L1-icache-load-misses                                         (66.63%)

       6.177532225 seconds time elapsed

