[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:04:23:236 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:04:23.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:04:23.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:04:23.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:04:23.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:04:23.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:04:23.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:04:23.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:04:23.510 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:04:23:512 0 sec: 1000 operations; 3597.12 current ops/sec; [READ: Count=487, Max=28223, Min=229, Avg=537.63, 90=761, 99=1722, 99.9=28223, 99.99=28223] [CLEANUP: Count=4, Max=4339, Min=1223, Avg=2842.25, 90=4339, 99=4339, 99.9=4339, 99.99=4339] [UPDATE: Count=513, Max=58239, Min=208, Avg=805, 90=778, 99=1663, 99.9=58207, 99.99=58239] 
[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487
[READ], AverageLatency(us), 537.6344969199179
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 28223
[READ], 95thPercentileLatency(us), 1254
[READ], 99thPercentileLatency(us), 1722
[READ], Return=OK, 487
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2842.25
[CLEANUP], MinLatency(us), 1223
[CLEANUP], MaxLatency(us), 4339
[CLEANUP], 95thPercentileLatency(us), 4339
[CLEANUP], 99thPercentileLatency(us), 4339
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 804.9961013645225
[UPDATE], MinLatency(us), 208
[UPDATE], MaxLatency(us), 58239
[UPDATE], 95thPercentileLatency(us), 1132
[UPDATE], 99thPercentileLatency(us), 1663
[UPDATE], Return=OK, 513

 Performance counter stats for 'system wide':

       10024965542      cycles                                                        (66.65%)
        1849865084      branches                                                      (66.68%)
          70770595      branch-misses             #    3.83% of all branches          (66.69%)
        1909377269      branch-loads                                                  (66.69%)
          69801729      branch-load-misses                                            (66.66%)
          84155751      L1-icache-load-misses                                         (66.63%)

      12.704706715 seconds time elapsed

