[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:05:39:218 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:05:39.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:05:39.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:05:39.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:05:39.299 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:05:39.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:05:39.524 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:05:39.526 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:05:39.529 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:05:39:530 0 sec: 1000 operations; 3205.13 current ops/sec; [READ: Count=939, Max=36063, Min=173, Avg=607.83, 90=738, 99=1448, 99.9=36063, 99.99=36063] [CLEANUP: Count=4, Max=3885, Min=791, Avg=1823.25, 90=3885, 99=3885, 99.9=3885, 99.99=3885] [INSERT: Count=61, Max=54303, Min=327, Avg=3386.56, 90=1246, 99=39583, 99.9=54303, 99.99=54303] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 607.8296059637913
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 36063
[READ], 95thPercentileLatency(us), 921
[READ], 99thPercentileLatency(us), 1448
[READ], Return=OK, 939
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1823.25
[CLEANUP], MinLatency(us), 791
[CLEANUP], MaxLatency(us), 3885
[CLEANUP], 95thPercentileLatency(us), 3885
[CLEANUP], 99thPercentileLatency(us), 3885
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 3386.55737704918
[INSERT], MinLatency(us), 327
[INSERT], MaxLatency(us), 54303
[INSERT], 95thPercentileLatency(us), 34143
[INSERT], 99thPercentileLatency(us), 39583
[INSERT], Return=OK, 61

 Performance counter stats for 'system wide':

       40184855149      cycles                                                        (66.66%)
        7961315600      branches                                                      (66.66%)
         302828298      branch-misses             #    3.80% of all branches          (66.66%)
        7931944607      branch-loads                                                  (66.66%)
         300054667      branch-load-misses                                            (66.69%)
         455386174      L1-icache-load-misses                                         (66.69%)

      12.404513135 seconds time elapsed

