[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:06:30:384 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:06:30.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:06:30.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:06:30.465 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:06:30.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:06:30.724 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:06:30.724 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:06:30.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:06:30.740 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:06:30:740 0 sec: 1000 operations; 2793.3 current ops/sec; [READ: Count=1000, Max=36735, Min=162, Avg=543.34, 90=629, 99=1492, 99.9=36703, 99.99=36735] [READ-MODIFY-WRITE: Count=489, Max=97599, Min=381, Avg=1408.3, 90=1403, 99=3435, 99.9=97599, 99.99=97599] [CLEANUP: Count=4, Max=4043, Min=854, Avg=1891.25, 90=4043, 99=4043, 99.9=4043, 99.99=4043] [UPDATE: Count=489, Max=45343, Min=201, Avg=770.29, 90=630, 99=1601, 99.9=45343, 99.99=45343] 
[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 543.335
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 36735
[READ], 95thPercentileLatency(us), 946
[READ], 99thPercentileLatency(us), 1492
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 1408.2985685071574
[READ-MODIFY-WRITE], MinLatency(us), 381
[READ-MODIFY-WRITE], MaxLatency(us), 97599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1963
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3435
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1891.25
[CLEANUP], MinLatency(us), 854
[CLEANUP], MaxLatency(us), 4043
[CLEANUP], 95thPercentileLatency(us), 4043
[CLEANUP], 99thPercentileLatency(us), 4043
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 770.2903885480573
[UPDATE], MinLatency(us), 201
[UPDATE], MaxLatency(us), 45343
[UPDATE], 95thPercentileLatency(us), 1016
[UPDATE], 99thPercentileLatency(us), 1601
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

       11368263189      cycles                                                        (66.66%)
        2086401293      branches                                                      (66.66%)
          80697908      branch-misses             #    3.87% of all branches          (66.66%)
        2058304912      branch-loads                                                  (66.66%)
          80815913      branch-load-misses                                            (66.67%)
          99171772      L1-icache-load-misses                                         (66.67%)

      12.814933003 seconds time elapsed

