[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:21:02:947 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:21:03.029 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:21:03.030 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:21:03.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:21:03.031 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:21:03.142 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:03.145 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:03.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:03.160 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:03:160 0 sec: 1000 operations; 4672.9 current ops/sec; [SCAN-FAILED: Count=935, Max=557, Min=0, Avg=2.39, 90=0, 99=1, 99.9=552, 99.99=557] [CLEANUP: Count=4, Max=3855, Min=919, Avg=1887.75, 90=3855, 99=3855, 99.9=3855, 99.99=3855] [INSERT: Count=15, Max=2011, Min=572, Avg=842.67, 90=1099, 99=2011, 99.9=2011, 99.99=2011] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=50, Max=68671, Min=702, Avg=6824.86, 90=2343, 99=68671, 99.9=68671, 99.99=68671] 
[OVERALL], RunTime(ms), 214
[OVERALL], Throughput(ops/sec), 4672.897196261682
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 935
[SCAN-FAILED], AverageLatency(us), 2.394652406417112
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 557
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1887.75
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 3855
[CLEANUP], 95thPercentileLatency(us), 3855
[CLEANUP], 99thPercentileLatency(us), 3855
[INSERT], Operations, 15
[INSERT], AverageLatency(us), 842.6666666666666
[INSERT], MinLatency(us), 572
[INSERT], MaxLatency(us), 2011
[INSERT], 95thPercentileLatency(us), 1099
[INSERT], 99thPercentileLatency(us), 2011
[INSERT], Return=ERROR, 50
[INSERT], Return=OK, 15
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 935
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 6824.86
[INSERT-FAILED], MinLatency(us), 702
[INSERT-FAILED], MaxLatency(us), 68671
[INSERT-FAILED], 95thPercentileLatency(us), 68159
[INSERT-FAILED], 99thPercentileLatency(us), 68671

 Performance counter stats for 'system wide':

       19040908852      cycles                                                        (66.64%)
        4499094779      branches                                                      (66.64%)
         159431689      branch-misses             #    3.54% of all branches          (66.66%)
        4460246223      branch-loads                                                  (66.69%)
         160423113      branch-load-misses                                            (66.70%)
         102380462      L1-icache-load-misses                                         (66.67%)

      12.711562691 seconds time elapsed

