[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:19:22:789 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:19:22.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:19:22.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:19:22.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:19:22.871 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:19:23.100 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:23.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:23.100 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:23.102 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:23:102 0 sec: 1000 operations; 3174.6 current ops/sec; [READ: Count=505, Max=36735, Min=219, Avg=752.8, 90=753, 99=1731, 99.9=36735, 99.99=36735] [CLEANUP: Count=4, Max=3893, Min=1558, Avg=2542.75, 90=3893, 99=3893, 99.9=3893, 99.99=3893] [UPDATE: Count=495, Max=52031, Min=245, Avg=823.55, 90=616, 99=1626, 99.9=52031, 99.99=52031] 
[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 752.7980198019802
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 36735
[READ], 95thPercentileLatency(us), 1217
[READ], 99thPercentileLatency(us), 1731
[READ], Return=OK, 505
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2542.75
[CLEANUP], MinLatency(us), 1558
[CLEANUP], MaxLatency(us), 3893
[CLEANUP], 95thPercentileLatency(us), 3893
[CLEANUP], 99thPercentileLatency(us), 3893
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 823.5474747474748
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 52031
[UPDATE], 95thPercentileLatency(us), 1126
[UPDATE], 99thPercentileLatency(us), 1626
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       13305987376      cycles                                                        (66.66%)
        2880463482      branches                                                      (66.66%)
          99225004      branch-misses             #    3.44% of all branches          (66.66%)
        2908608670      branch-loads                                                  (66.66%)
         101902734      branch-load-misses                                            (66.68%)
          96752128      L1-icache-load-misses                                         (66.68%)

      12.334432408 seconds time elapsed

