[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:19:47:766 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:19:47.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:19:47.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:19:47.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:19:47.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:19:48.061 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:48.072 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:48.074 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:48.076 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:19:48:076 0 sec: 1000 operations; 3215.43 current ops/sec; [READ: Count=944, Max=37119, Min=215, Avg=608.07, 90=710, 99=1562, 99.9=37119, 99.99=37119] [CLEANUP: Count=4, Max=3353, Min=678, Avg=1470.5, 90=3353, 99=3353, 99.9=3353, 99.99=3353] [UPDATE: Count=56, Max=51263, Min=316, Avg=3390.14, 90=1001, 99=47071, 99.9=51263, 99.99=51263] 
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 608.0709745762712
[READ], MinLatency(us), 215
[READ], MaxLatency(us), 37119
[READ], 95thPercentileLatency(us), 885
[READ], 99thPercentileLatency(us), 1562
[READ], Return=OK, 944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1470.5
[CLEANUP], MinLatency(us), 678
[CLEANUP], MaxLatency(us), 3353
[CLEANUP], 95thPercentileLatency(us), 3353
[CLEANUP], 99thPercentileLatency(us), 3353
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 3390.1428571428573
[UPDATE], MinLatency(us), 316
[UPDATE], MaxLatency(us), 51263
[UPDATE], 95thPercentileLatency(us), 13607
[UPDATE], 99thPercentileLatency(us), 47071
[UPDATE], Return=OK, 56

 Performance counter stats for 'system wide':

       29261273360      cycles                                                        (66.64%)
        4893191352      branches                                                      (66.64%)
         184890801      branch-misses             #    3.78% of all branches          (66.68%)
        4833122885      branch-loads                                                  (66.71%)
         187243914      branch-load-misses                                            (66.68%)
         415354143      L1-icache-load-misses                                         (66.65%)

      12.327531805 seconds time elapsed

