[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:21:28:385 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:21:28.467 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:21:28.467 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:21:28.467 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:21:28.467 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:21:28.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:28.739 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:28.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:28.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:21:28:741 0 sec: 1000 operations; 2801.12 current ops/sec; [READ: Count=1000, Max=36415, Min=198, Avg=541.11, 90=621, 99=1642, 99.9=36383, 99.99=36415] [READ-MODIFY-WRITE: Count=502, Max=101567, Min=462, Avg=1433.51, 90=1388, 99=2935, 99.9=101503, 99.99=101567] [CLEANUP: Count=4, Max=4623, Min=1302, Avg=2639.25, 90=4623, 99=4623, 99.9=4623, 99.99=4623] [UPDATE: Count=502, Max=49375, Min=234, Avg=799.83, 90=651, 99=1505, 99.9=49343, 99.99=49375] 
[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 2801.1204481792715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 541.11
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 36415
[READ], 95thPercentileLatency(us), 910
[READ], 99thPercentileLatency(us), 1642
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 1433.5139442231075
[READ-MODIFY-WRITE], MinLatency(us), 462
[READ-MODIFY-WRITE], MaxLatency(us), 101567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1858
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2935
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2639.25
[CLEANUP], MinLatency(us), 1302
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 4623
[CLEANUP], 99thPercentileLatency(us), 4623
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 799.8266932270916
[UPDATE], MinLatency(us), 234
[UPDATE], MaxLatency(us), 49375
[UPDATE], 95thPercentileLatency(us), 1042
[UPDATE], 99thPercentileLatency(us), 1505
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

       12263545054      cycles                                                        (66.65%)
        2394763206      branches                                                      (66.68%)
          93227525      branch-misses             #    3.89% of all branches          (66.68%)
        2382208563      branch-loads                                                  (66.68%)
          91950721      branch-load-misses                                            (66.68%)
          94629373      L1-icache-load-misses                                         (66.64%)

      12.773421446 seconds time elapsed

