[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:13:48:755 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:13:48.836 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:13:48.836 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:13:48.836 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:13:48.838 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:13:48.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:48.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:48.952 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:48.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:48:960 0 sec: 1000 operations; 4878.05 current ops/sec; [SCAN-FAILED: Count=950, Max=481, Min=0, Avg=2.01, 90=0, 99=1, 99.9=476, 99.99=481] [CLEANUP: Count=4, Max=3385, Min=1194, Avg=2117.5, 90=3385, 99=3385, 99.9=3385, 99.99=3385] [INSERT: Count=1, Max=791, Min=791, Avg=791, 90=791, 99=791, 99.9=791, 99.99=791] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=49, Max=68223, Min=699, Avg=6912.35, 90=2217, 99=68223, 99.9=68223, 99.99=68223] 
[OVERALL], RunTime(ms), 205
[OVERALL], Throughput(ops/sec), 4878.048780487805
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 950
[SCAN-FAILED], AverageLatency(us), 2.006315789473684
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 481
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2117.5
[CLEANUP], MinLatency(us), 1194
[CLEANUP], MaxLatency(us), 3385
[CLEANUP], 95thPercentileLatency(us), 3385
[CLEANUP], 99thPercentileLatency(us), 3385
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 791.0
[INSERT], MinLatency(us), 791
[INSERT], MaxLatency(us), 791
[INSERT], 95thPercentileLatency(us), 791
[INSERT], 99thPercentileLatency(us), 791
[INSERT], Return=ERROR, 49
[INSERT], Return=OK, 1
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950
[INSERT-FAILED], Operations, 49
[INSERT-FAILED], AverageLatency(us), 6912.34693877551
[INSERT-FAILED], MinLatency(us), 699
[INSERT-FAILED], MaxLatency(us), 68223
[INSERT-FAILED], 95thPercentileLatency(us), 67263
[INSERT-FAILED], 99thPercentileLatency(us), 68223

 Performance counter stats for 'system wide':

        8567264176      cycles                                                        (66.67%)
        1744107257      branches                                                      (66.67%)
          63596936      branch-misses             #    3.65% of all branches          (66.67%)
        1717424247      branch-loads                                                  (66.67%)
          65333008      branch-load-misses                                            (66.66%)
          47454559      L1-icache-load-misses                                         (66.66%)

      12.553567443 seconds time elapsed

