[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:13:22:908 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:13:22.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:13:22.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:13:22.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:13:22.988 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:13:23.208 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:23.212 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:23.216 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:23.218 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:13:23:219 0 sec: 1000 operations; 3194.89 current ops/sec; [READ: Count=951, Max=36479, Min=196, Avg=624.09, 90=735, 99=1661, 99.9=36479, 99.99=36479] [CLEANUP: Count=4, Max=3475, Min=837, Avg=1572, 90=3475, 99=3475, 99.9=3475, 99.99=3475] [INSERT: Count=49, Max=51583, Min=316, Avg=3771.92, 90=1488, 99=51583, 99.9=51583, 99.99=51583] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 624.0946372239748
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 36479
[READ], 95thPercentileLatency(us), 991
[READ], 99thPercentileLatency(us), 1661
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1572.0
[CLEANUP], MinLatency(us), 837
[CLEANUP], MaxLatency(us), 3475
[CLEANUP], 95thPercentileLatency(us), 3475
[CLEANUP], 99thPercentileLatency(us), 3475
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 3771.918367346939
[INSERT], MinLatency(us), 316
[INSERT], MaxLatency(us), 51583
[INSERT], 95thPercentileLatency(us), 33695
[INSERT], 99thPercentileLatency(us), 51583
[INSERT], Return=OK, 49

 Performance counter stats for 'system wide':

       12156333652      cycles                                                        (66.64%)
        2615897968      branches                                                      (66.67%)
          98760831      branch-misses             #    3.78% of all branches          (66.69%)
        2648085034      branch-loads                                                  (66.69%)
          98525540      branch-load-misses                                            (66.67%)
          71203365      L1-icache-load-misses                                         (66.63%)

      12.730281371 seconds time elapsed

