[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:14:14:136 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:14:14.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:14:14.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:14:14.217 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:14:14.219 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:14:14.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:14:14.478 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:14:14.482 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:14:14.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:14:14:485 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36383, Min=190, Avg=531.18, 90=630, 99=1413, 99.9=36383, 99.99=36383] [READ-MODIFY-WRITE: Count=521, Max=99199, Min=441, Avg=1225.49, 90=1154, 99=2695, 99.9=48447, 99.99=99199] [CLEANUP: Count=4, Max=3813, Min=885, Avg=2137.75, 90=3813, 99=3813, 99.9=3813, 99.99=3813] [UPDATE: Count=521, Max=47007, Min=225, Avg=728.32, 90=568, 99=2231, 99.9=46527, 99.99=47007] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 531.185
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 36383
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 1413
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 1225.4856046065258
[READ-MODIFY-WRITE], MinLatency(us), 441
[READ-MODIFY-WRITE], MaxLatency(us), 99199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1854
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2695
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2137.75
[CLEANUP], MinLatency(us), 885
[CLEANUP], MaxLatency(us), 3813
[CLEANUP], 95thPercentileLatency(us), 3813
[CLEANUP], 99thPercentileLatency(us), 3813
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 728.320537428023
[UPDATE], MinLatency(us), 225
[UPDATE], MaxLatency(us), 47007
[UPDATE], 95thPercentileLatency(us), 940
[UPDATE], 99thPercentileLatency(us), 2231
[UPDATE], Return=OK, 521

 Performance counter stats for 'system wide':

        3904574175      cycles                                                        (66.63%)
         589011543      branches                                                      (66.66%)
          29214200      branch-misses             #    4.96% of all branches          (66.69%)
         636340093      branch-loads                                                  (66.69%)
          28276882      branch-load-misses                                            (66.68%)
          30687184      L1-icache-load-misses                                         (66.65%)

      12.463933472 seconds time elapsed

