[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:12:31:314 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:12:31.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:12:31.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:12:31.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:12:31.395 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:12:31.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:31.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:31.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:31.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:31:624 0 sec: 1000 operations; 3215.43 current ops/sec; [READ: Count=942, Max=36575, Min=201, Avg=602.09, 90=737, 99=1450, 99.9=36575, 99.99=36575] [CLEANUP: Count=4, Max=6239, Min=2930, Avg=4989.25, 90=6239, 99=6239, 99.9=6239, 99.99=6239] [UPDATE: Count=58, Max=48959, Min=288, Avg=3422.98, 90=982, 99=48735, 99.9=48959, 99.99=48959] 
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 602.0923566878981
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 36575
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 1450
[READ], Return=OK, 942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4989.25
[CLEANUP], MinLatency(us), 2930
[CLEANUP], MaxLatency(us), 6239
[CLEANUP], 95thPercentileLatency(us), 6239
[CLEANUP], 99thPercentileLatency(us), 6239
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 3422.9827586206898
[UPDATE], MinLatency(us), 288
[UPDATE], MaxLatency(us), 48959
[UPDATE], 95thPercentileLatency(us), 34303
[UPDATE], 99thPercentileLatency(us), 48735
[UPDATE], Return=OK, 58

 Performance counter stats for 'system wide':

       12942889158      cycles                                                        (66.64%)
        2481091787      branches                                                      (66.65%)
          95636112      branch-misses             #    3.85% of all branches          (66.68%)
        2516185242      branch-loads                                                  (66.71%)
          99628524      branch-load-misses                                            (66.68%)
         112147574      L1-icache-load-misses                                         (66.65%)

      13.071253429 seconds time elapsed

