[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 17:12:04:753 0 sec: 0 operations; est completion in 0 second 
2021-08-11 17:12:04.834 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:12:04.834 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:12:04.834 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 17:12:04.834 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 17:12:05.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:05.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:05.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:05.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 17:12:05:021 0 sec: 1000 operations; 3717.47 current ops/sec; [READ: Count=496, Max=30047, Min=221, Avg=665.26, 90=688, 99=1580, 99.9=30047, 99.99=30047] [CLEANUP: Count=4, Max=6355, Min=735, Avg=3420.75, 90=6355, 99=6355, 99.9=6355, 99.99=6355] [UPDATE: Count=504, Max=47871, Min=210, Avg=546.63, 90=707, 99=1436, 99.9=3163, 99.99=47871] 
[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 665.2620967741935
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 30047
[READ], 95thPercentileLatency(us), 1244
[READ], 99thPercentileLatency(us), 1580
[READ], Return=OK, 496
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3420.75
[CLEANUP], MinLatency(us), 735
[CLEANUP], MaxLatency(us), 6355
[CLEANUP], 95thPercentileLatency(us), 6355
[CLEANUP], 99thPercentileLatency(us), 6355
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 546.6289682539683
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 47871
[UPDATE], 95thPercentileLatency(us), 1042
[UPDATE], 99thPercentileLatency(us), 1436
[UPDATE], Return=OK, 504

 Performance counter stats for 'system wide':

       21498702556      cycles                                                        (66.64%)
        4248265696      branches                                                      (66.64%)
         146769408      branch-misses             #    3.45% of all branches          (66.67%)
        4272229008      branch-loads                                                  (66.70%)
         149070516      branch-load-misses                                            (66.69%)
         209040553      L1-icache-load-misses                                         (66.66%)

      13.142655780 seconds time elapsed

