[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:56:03:859 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:56:03.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:03.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:03.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:56:03.938 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:56:04.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:04.205 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:04.206 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:04.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:56:04:210 0 sec: 1000 operations; 2840.91 current ops/sec; [READ: Count=1000, Max=36607, Min=204, Avg=530.28, 90=564, 99=1311, 99.9=36575, 99.99=36607] [READ-MODIFY-WRITE: Count=514, Max=99647, Min=450, Avg=1375.87, 90=1167, 99=2761, 99.9=99519, 99.99=99647] [CLEANUP: Count=4, Max=3609, Min=838, Avg=1742.75, 90=3609, 99=3609, 99.9=3609, 99.99=3609] [UPDATE: Count=514, Max=47487, Min=227, Avg=762.27, 90=582, 99=1420, 99.9=47103, 99.99=47487] 
[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 2840.909090909091
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 530.282
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 36607
[READ], 95thPercentileLatency(us), 867
[READ], 99thPercentileLatency(us), 1311
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 1375.865758754864
[READ-MODIFY-WRITE], MinLatency(us), 450
[READ-MODIFY-WRITE], MaxLatency(us), 99647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1729
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2761
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1742.75
[CLEANUP], MinLatency(us), 838
[CLEANUP], MaxLatency(us), 3609
[CLEANUP], 95thPercentileLatency(us), 3609
[CLEANUP], 99thPercentileLatency(us), 3609
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 762.2704280155642
[UPDATE], MinLatency(us), 227
[UPDATE], MaxLatency(us), 47487
[UPDATE], 95thPercentileLatency(us), 940
[UPDATE], 99thPercentileLatency(us), 1420
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       14585703194      cycles                                                        (66.64%)
        3213184615      branches                                                      (66.64%)
         118343808      branch-misses             #    3.68% of all branches          (66.66%)
        3169803781      branch-loads                                                  (66.69%)
         118539816      branch-load-misses                                            (66.70%)
          96649898      L1-icache-load-misses                                         (66.67%)

      11.702508768 seconds time elapsed

