[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:47:04:423 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:47:04.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:04.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:04.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:47:04.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:47:04.720 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:04.720 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:04.720 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:04.724 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:47:04:725 0 sec: 1000 operations; 3300.33 current ops/sec; [READ: Count=956, Max=37119, Min=195, Avg=595.8, 90=677, 99=1453, 99.9=37119, 99.99=37119] [CLEANUP: Count=4, Max=4483, Min=936, Avg=2686.5, 90=4483, 99=4483, 99.9=4483, 99.99=4483] [UPDATE: Count=44, Max=51391, Min=322, Avg=3946.25, 90=935, 99=51391, 99.9=51391, 99.99=51391] 
[OVERALL], RunTime(ms), 303
[OVERALL], Throughput(ops/sec), 3300.3300330033003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 595.8002092050209
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 37119
[READ], 95thPercentileLatency(us), 989
[READ], 99thPercentileLatency(us), 1453
[READ], Return=OK, 956
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2686.5
[CLEANUP], MinLatency(us), 936
[CLEANUP], MaxLatency(us), 4483
[CLEANUP], 95thPercentileLatency(us), 4483
[CLEANUP], 99thPercentileLatency(us), 4483
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 3946.25
[UPDATE], MinLatency(us), 322
[UPDATE], MaxLatency(us), 51391
[UPDATE], 95thPercentileLatency(us), 32863
[UPDATE], 99thPercentileLatency(us), 51391
[UPDATE], Return=OK, 44

 Performance counter stats for 'system wide':

        2897718850      cycles                                                        (66.63%)
         296233727      branches                                                      (66.65%)
          15261628      branch-misses             #    5.15% of all branches          (66.69%)
         292853467      branch-loads                                                  (66.70%)
          16978040      branch-load-misses                                            (66.69%)
          30965816      L1-icache-load-misses                                         (66.65%)

      11.650790132 seconds time elapsed

