[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:24:49:349 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:24:49.432 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.432 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.432 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.432 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.434 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.435 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.435 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:49.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:24:49.618 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.620 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.624 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.626 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.631 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.636 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49.639 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:49:640 0 sec: 1000 operations; 3424.66 current ops/sec; [READ: Count=946, Max=38431, Min=279, Avg=1043.34, 90=1144, 99=2925, 99.9=38431, 99.99=38431] [CLEANUP: Count=8, Max=3613, Min=942, Avg=1425, 90=1588, 99=3613, 99.9=3613, 99.99=3613] [UPDATE: Count=54, Max=53535, Min=382, Avg=6334.67, 90=33471, 99=51199, 99.9=53535, 99.99=53535] 
[OVERALL], RunTime(ms), 292
[OVERALL], Throughput(ops/sec), 3424.6575342465753
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 1043.3361522198732
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 38431
[READ], 95thPercentileLatency(us), 1600
[READ], 99thPercentileLatency(us), 2925
[READ], Return=OK, 946
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1425.0
[CLEANUP], MinLatency(us), 942
[CLEANUP], MaxLatency(us), 3613
[CLEANUP], 95thPercentileLatency(us), 3613
[CLEANUP], 99thPercentileLatency(us), 3613
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 6334.666666666667
[UPDATE], MinLatency(us), 382
[UPDATE], MaxLatency(us), 53535
[UPDATE], 95thPercentileLatency(us), 38527
[UPDATE], 99thPercentileLatency(us), 51199
[UPDATE], Return=OK, 54

 Performance counter stats for 'system wide':

       43960780895      cycles                                                        (66.66%)
        8243982491      branches                                                      (66.65%)
         306705109      branch-misses             #    3.72% of all branches          (66.65%)
        8277646329      branch-loads                                                  (66.68%)
         308939260      branch-load-misses                                            (66.69%)
         482861892      L1-icache-load-misses                                         (66.66%)

      13.027933088 seconds time elapsed

