[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:26:05:068 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:26:05.150 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.150 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.150 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.150 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.153 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:05.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:26:05.276 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.278 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.277 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.283 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.284 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.287 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05.289 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:05:289 0 sec: 1000 operations; 4484.3 current ops/sec; [SCAN-FAILED: Count=957, Max=1031, Min=0, Avg=7.64, 90=0, 99=72, 99.9=1006, 99.99=1031] [CLEANUP: Count=8, Max=7379, Min=1257, Avg=3581.5, 90=6539, 99=7379, 99.9=7379, 99.99=7379] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=43, Max=87487, Min=1365, Avg=18229.35, 90=86143, 99=87487, 99.9=87487, 99.99=87487] 
[OVERALL], RunTime(ms), 223
[OVERALL], Throughput(ops/sec), 4484.304932735426
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 957
[SCAN-FAILED], AverageLatency(us), 7.640543364681296
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1031
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 72
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3581.5
[CLEANUP], MinLatency(us), 1257
[CLEANUP], MaxLatency(us), 7379
[CLEANUP], 95thPercentileLatency(us), 7379
[CLEANUP], 99thPercentileLatency(us), 7379
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 957
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 18229.3488372093
[INSERT-FAILED], MinLatency(us), 1365
[INSERT-FAILED], MaxLatency(us), 87487
[INSERT-FAILED], 95thPercentileLatency(us), 87295
[INSERT-FAILED], 99thPercentileLatency(us), 87487

 Performance counter stats for 'system wide':

       42181731699      cycles                                                        (66.65%)
        7434980890      branches                                                      (66.68%)
         298562599      branch-misses             #    4.02% of all branches          (66.69%)
        7357388264      branch-loads                                                  (66.69%)
         293932477      branch-load-misses                                            (66.67%)
         521690850      L1-icache-load-misses                                         (66.64%)

      12.007821489 seconds time elapsed

