[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:24:11:548 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:24:11.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.634 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.635 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:24:11.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:24:11.835 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.840 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.843 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.845 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.844 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.848 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.854 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11.858 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:24:11:858 0 sec: 1000 operations; 3215.43 current ops/sec; [CLEANUP: Count=8, Max=4843, Min=909, Avg=1682.75, 90=1648, 99=4843, 99.9=4843, 99.99=4843] [INSERT: Count=1000, Max=88127, Min=289, Avg=1473.67, 90=1472, 99=4415, 99.9=88063, 99.99=88127] 
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1682.75
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 4843
[CLEANUP], 99thPercentileLatency(us), 4843
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1473.668
[INSERT], MinLatency(us), 289
[INSERT], MaxLatency(us), 88127
[INSERT], 95thPercentileLatency(us), 2030
[INSERT], 99thPercentileLatency(us), 4415
[INSERT], Return=OK, 1000

 Performance counter stats for 'system wide':

       20267326998      cycles                                                        (66.66%)
        4042669832      branches                                                      (66.68%)
         139286961      branch-misses             #    3.45% of all branches          (66.68%)
        4008486307      branch-loads                                                  (66.68%)
         139154428      branch-load-misses                                            (66.66%)
         165425606      L1-icache-load-misses                                         (66.63%)

      12.150356758 seconds time elapsed

