[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:26:30:249 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:26:30.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.334 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.335 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.335 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:26:30.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:26:30.556 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.561 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.565 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.570 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.572 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.575 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.579 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30.581 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:26:30:582 0 sec: 1000 operations; 2985.07 current ops/sec; [READ: Count=1000, Max=38431, Min=273, Avg=917.8, 90=1101, 99=2713, 99.9=38175, 99.99=38431] [READ-MODIFY-WRITE: Count=514, Max=110271, Min=602, Avg=2688.79, 90=2007, 99=110015, 99.9=110207, 99.99=110271] [CLEANUP: Count=8, Max=4807, Min=933, Avg=1583, 90=1322, 99=4807, 99.9=4807, 99.99=4807] [UPDATE: Count=514, Max=56319, Min=296, Avg=1422.93, 90=967, 99=55711, 99.9=56191, 99.99=56319] 
[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 917.805
[READ], MinLatency(us), 273
[READ], MaxLatency(us), 38431
[READ], 95thPercentileLatency(us), 1684
[READ], 99thPercentileLatency(us), 2713
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 2688.7898832684823
[READ-MODIFY-WRITE], MinLatency(us), 602
[READ-MODIFY-WRITE], MaxLatency(us), 110271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3011
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 110015
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1583.0
[CLEANUP], MinLatency(us), 933
[CLEANUP], MaxLatency(us), 4807
[CLEANUP], 95thPercentileLatency(us), 4807
[CLEANUP], 99thPercentileLatency(us), 4807
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 1422.9260700389104
[UPDATE], MinLatency(us), 296
[UPDATE], MaxLatency(us), 56319
[UPDATE], 95thPercentileLatency(us), 1488
[UPDATE], 99thPercentileLatency(us), 55711
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       30715010059      cycles                                                        (66.63%)
        6579109484      branches                                                      (66.65%)
         236633185      branch-misses             #    3.60% of all branches          (66.68%)
        6520978104      branch-loads                                                  (66.69%)
         236265414      branch-load-misses                                            (66.69%)
         223434923      L1-icache-load-misses                                         (66.66%)

      12.657939535 seconds time elapsed

