[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:25:39:770 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:25:39.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.853 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.855 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.856 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:25:39.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:25:40.044 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.052 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.056 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.058 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.061 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.070 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40.071 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:25:40:071 0 sec: 1000 operations; 3311.26 current ops/sec; [READ: Count=954, Max=39519, Min=267, Avg=1019.87, 90=1134, 99=2829, 99.9=39519, 99.99=39519] [CLEANUP: Count=8, Max=5555, Min=983, Avg=1649.25, 90=1233, 99=5555, 99.9=5555, 99.99=5555] [INSERT: Count=46, Max=66303, Min=613, Avg=9396.22, 90=52223, 99=66303, 99.9=66303, 99.99=66303] 
[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 1019.8689727463312
[READ], MinLatency(us), 267
[READ], MaxLatency(us), 39519
[READ], 95thPercentileLatency(us), 1448
[READ], 99thPercentileLatency(us), 2829
[READ], Return=OK, 954
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1649.25
[CLEANUP], MinLatency(us), 983
[CLEANUP], MaxLatency(us), 5555
[CLEANUP], 95thPercentileLatency(us), 5555
[CLEANUP], 99thPercentileLatency(us), 5555
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 9396.217391304348
[INSERT], MinLatency(us), 613
[INSERT], MaxLatency(us), 66303
[INSERT], 95thPercentileLatency(us), 56511
[INSERT], 99thPercentileLatency(us), 66303
[INSERT], Return=OK, 46

 Performance counter stats for 'system wide':

       28306015569      cycles                                                        (66.66%)
        4542248793      branches                                                      (66.66%)
         188889816      branch-misses             #    4.16% of all branches          (66.66%)
        4564678579      branch-loads                                                  (66.68%)
         184373821      branch-load-misses                                            (66.69%)
         411624739      L1-icache-load-misses                                         (66.66%)

      12.644582925 seconds time elapsed

