[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:47:23:517 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:47:23.562 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.562 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.562 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:23.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:47:23.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.658 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.659 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.660 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23.662 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:23:662 0 sec: 1000 operations; 6849.32 current ops/sec; [READ: Count=490, Max=18639, Min=122, Avg=549.71, 90=558, 99=18095, 99.9=18639, 99.99=18639] [CLEANUP: Count=8, Max=3095, Min=484, Avg=1313.5, 90=1981, 99=3095, 99.9=3095, 99.99=3095] [UPDATE: Count=510, Max=46687, Min=154, Avg=724.41, 90=648, 99=18319, 99.9=46207, 99.99=46687] 
[OVERALL], RunTime(ms), 146
[OVERALL], Throughput(ops/sec), 6849.315068493151
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 549.7081632653061
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 18639
[READ], 95thPercentileLatency(us), 867
[READ], 99thPercentileLatency(us), 18095
[READ], Return=OK, 490
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1313.5
[CLEANUP], MinLatency(us), 484
[CLEANUP], MaxLatency(us), 3095
[CLEANUP], 95thPercentileLatency(us), 3095
[CLEANUP], 99thPercentileLatency(us), 3095
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 724.4098039215686
[UPDATE], MinLatency(us), 154
[UPDATE], MaxLatency(us), 46687
[UPDATE], 95thPercentileLatency(us), 1100
[UPDATE], 99thPercentileLatency(us), 18319
[UPDATE], Return=OK, 510

 Performance counter stats for 'system wide':

       21580820694      cycles                                                        (66.64%)
        5484208665      branches                                                      (66.69%)
         151651557      branch-misses             #    2.77% of all branches          (66.69%)
        5513299905      branch-loads                                                  (66.68%)
         151252540      branch-load-misses                                            (66.68%)
         190485997      L1-icache-load-misses                                         (66.63%)

       5.907475241 seconds time elapsed

