[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:55:01:768 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:55:01.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.811 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.812 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:55:01.813 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:55:01.878 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.881 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.882 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.884 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.885 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.886 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01.887 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:55:01:888 0 sec: 1000 operations; 8333.33 current ops/sec; [SCAN-FAILED: Count=939, Max=301, Min=0, Avg=2.07, 90=0, 99=14, 99.9=297, 99.99=301] [CLEANUP: Count=8, Max=2801, Min=708, Avg=1308.62, 90=1447, 99=2801, 99.9=2801, 99.99=2801] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=61, Max=52895, Min=455, Avg=7196.34, 90=44031, 99=52895, 99.9=52895, 99.99=52895] 
[OVERALL], RunTime(ms), 120
[OVERALL], Throughput(ops/sec), 8333.333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 939
[SCAN-FAILED], AverageLatency(us), 2.070287539936102
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 301
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 14
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1308.625
[CLEANUP], MinLatency(us), 708
[CLEANUP], MaxLatency(us), 2801
[CLEANUP], 95thPercentileLatency(us), 2801
[CLEANUP], 99thPercentileLatency(us), 2801
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 939
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 7196.3442622950815
[INSERT-FAILED], MinLatency(us), 455
[INSERT-FAILED], MaxLatency(us), 52895
[INSERT-FAILED], 95thPercentileLatency(us), 44127
[INSERT-FAILED], 99thPercentileLatency(us), 52895

 Performance counter stats for 'system wide':

        9113124278      cycles                                                        (66.58%)
        1752400169      branches                                                      (66.65%)
          50266506      branch-misses             #    2.87% of all branches          (66.71%)
        1799633465      branch-loads                                                  (66.71%)
          48073458      branch-load-misses                                            (66.71%)
         101294902      L1-icache-load-misses                                         (66.64%)

       5.889585204 seconds time elapsed

