[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:55:52:981 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:55:53.063 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.063 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.063 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.064 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:55:53.069 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.067 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.069 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.070 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:53.286 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.287 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.289 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.300 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.301 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.304 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.304 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53.307 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:53:308 0 sec: 1000 operations; 3048.78 current ops/sec; [READ: Count=1000, Max=38207, Min=235, Avg=880.11, 90=885, 99=3173, 99.9=38207, 99.99=38207] [READ-MODIFY-WRITE: Count=504, Max=110719, Min=513, Avg=2812.83, 90=1815, 99=107647, 99.9=110463, 99.99=110719] [CLEANUP: Count=8, Max=3949, Min=707, Avg=1816.12, 90=3947, 99=3949, 99.9=3949, 99.99=3949] [UPDATE: Count=504, Max=57439, Min=256, Avg=1456.72, 90=873, 99=54335, 99.9=57407, 99.99=57439] 
[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 880.109
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 38207
[READ], 95thPercentileLatency(us), 1381
[READ], 99thPercentileLatency(us), 3173
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 2812.8333333333335
[READ-MODIFY-WRITE], MinLatency(us), 513
[READ-MODIFY-WRITE], MaxLatency(us), 110719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3443
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 107647
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1816.125
[CLEANUP], MinLatency(us), 707
[CLEANUP], MaxLatency(us), 3949
[CLEANUP], 95thPercentileLatency(us), 3949
[CLEANUP], 99thPercentileLatency(us), 3949
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 1456.7242063492063
[UPDATE], MinLatency(us), 256
[UPDATE], MaxLatency(us), 57439
[UPDATE], 95thPercentileLatency(us), 1684
[UPDATE], 99thPercentileLatency(us), 54335
[UPDATE], Return=OK, 504

 Performance counter stats for 'system wide':

       42015914122      cycles                                                        (66.64%)
        8308483793      branches                                                      (66.67%)
         329437390      branch-misses             #    3.97% of all branches          (66.69%)
        8313856409      branch-loads                                                  (66.69%)
         326927752      branch-load-misses                                            (66.67%)
         397026256      L1-icache-load-misses                                         (66.64%)

      12.153548339 seconds time elapsed

