[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:55:28:310 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:55:28.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:55:28.396 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.398 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:28.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.627 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.630 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.633 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.638 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28.641 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:28:641 0 sec: 1000 operations; 3003 current ops/sec; [READ: Count=1000, Max=38943, Min=179, Avg=882.11, 90=950, 99=3125, 99.9=38911, 99.99=38943] [READ-MODIFY-WRITE: Count=506, Max=113535, Min=448, Avg=2511.89, 90=1835, 99=57631, 99.9=112895, 99.99=113535] [CLEANUP: Count=8, Max=4695, Min=737, Avg=2033.25, 90=4271, 99=4695, 99.9=4695, 99.99=4695] [UPDATE: Count=506, Max=58303, Min=256, Avg=1459.87, 90=993, 99=54975, 99.9=58047, 99.99=58303] 
[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 882.107
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 38943
[READ], 95thPercentileLatency(us), 1378
[READ], 99thPercentileLatency(us), 3125
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 2511.889328063241
[READ-MODIFY-WRITE], MinLatency(us), 448
[READ-MODIFY-WRITE], MaxLatency(us), 113535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2645
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57631
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2033.25
[CLEANUP], MinLatency(us), 737
[CLEANUP], MaxLatency(us), 4695
[CLEANUP], 95thPercentileLatency(us), 4695
[CLEANUP], 99thPercentileLatency(us), 4695
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 1459.8735177865613
[UPDATE], MinLatency(us), 256
[UPDATE], MaxLatency(us), 58303
[UPDATE], 95thPercentileLatency(us), 1451
[UPDATE], 99thPercentileLatency(us), 54975
[UPDATE], Return=OK, 506

 Performance counter stats for 'system wide':

       17994849123      cycles                                                        (66.67%)
        3761125785      branches                                                      (66.67%)
         137168668      branch-misses             #    3.65% of all branches          (66.67%)
        3764429064      branch-loads                                                  (66.67%)
         136362470      branch-load-misses                                            (66.67%)
         117124821      L1-icache-load-misses                                         (66.67%)

      11.808532507 seconds time elapsed

