[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:09:42:804 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:09:42.849 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.848 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.849 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.850 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.850 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.850 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:42.851 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:09:42.920 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.954 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.955 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.957 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.959 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42.961 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:42:961 0 sec: 1000 operations; 6329.11 current ops/sec; [READ: Count=953, Max=21231, Min=60, Avg=470.08, 90=492, 99=1511, 99.9=21199, 99.99=21231] [CLEANUP: Count=8, Max=2024, Min=448, Avg=779.88, 90=884, 99=2024, 99.9=2024, 99.99=2024] [UPDATE: Count=47, Max=41599, Min=153, Avg=5564.4, 90=26623, 99=41599, 99.9=41599, 99.99=41599] 
[OVERALL], RunTime(ms), 158
[OVERALL], Throughput(ops/sec), 6329.113924050633
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 470.07869884575024
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 21231
[READ], 95thPercentileLatency(us), 771
[READ], 99thPercentileLatency(us), 1511
[READ], Return=OK, 953
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 779.875
[CLEANUP], MinLatency(us), 448
[CLEANUP], MaxLatency(us), 2024
[CLEANUP], 95thPercentileLatency(us), 2024
[CLEANUP], 99thPercentileLatency(us), 2024
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 5564.404255319149
[UPDATE], MinLatency(us), 153
[UPDATE], MaxLatency(us), 41599
[UPDATE], 95thPercentileLatency(us), 39103
[UPDATE], 99thPercentileLatency(us), 41599
[UPDATE], Return=OK, 47

 Performance counter stats for 'system wide':

       17935678102      cycles                                                        (66.64%)
        4142633969      branches                                                      (66.64%)
         125691674      branch-misses             #    3.03% of all branches          (66.64%)
        4044548950      branch-loads                                                  (66.70%)
         124657120      branch-load-misses                                            (66.73%)
         202433575      L1-icache-load-misses                                         (66.67%)

       6.569919728 seconds time elapsed

