[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:54:36:485 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:54:36.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:54:36.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:54:36.609 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.610 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.610 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.610 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.611 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.611 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.611 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36.612 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:54:36:611 0 sec: 1000 operations; 7874.02 current ops/sec; [SCAN-FAILED: Count=935, Max=278, Min=0, Avg=1.14, 90=0, 99=1, 99.9=263, 99.99=278] [CLEANUP: Count=8, Max=3229, Min=1448, Avg=2352, 90=2987, 99=3229, 99.9=3229, 99.99=3229] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=65, Max=58239, Min=372, Avg=7508.45, 90=48063, 99=49535, 99.9=58239, 99.99=58239] 
[OVERALL], RunTime(ms), 127
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 935
[SCAN-FAILED], AverageLatency(us), 1.1411764705882352
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 278
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2352.0
[CLEANUP], MinLatency(us), 1448
[CLEANUP], MaxLatency(us), 3229
[CLEANUP], 95thPercentileLatency(us), 3229
[CLEANUP], 99thPercentileLatency(us), 3229
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 65
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 935
[INSERT-FAILED], Operations, 65
[INSERT-FAILED], AverageLatency(us), 7508.446153846154
[INSERT-FAILED], MinLatency(us), 372
[INSERT-FAILED], MaxLatency(us), 58239
[INSERT-FAILED], 95thPercentileLatency(us), 49247
[INSERT-FAILED], 99thPercentileLatency(us), 49535

 Performance counter stats for 'system wide':

        5640783633      cycles                                                        (66.59%)
         862829743      branches                                                      (66.65%)
          29763291      branch-misses             #    3.45% of all branches          (66.72%)
         843525553      branch-loads                                                  (66.73%)
          28889729      branch-load-misses                                            (66.70%)
          95070344      L1-icache-load-misses                                         (66.62%)

       5.866731773 seconds time elapsed

