[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:10:08:085 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:10:08.129 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.130 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.129 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.130 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.131 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:10:08.132 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:10:08.240 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.240 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.242 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.245 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.246 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08.250 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:10:08:250 0 sec: 1000 operations; 5988.02 current ops/sec; [READ: Count=955, Max=22623, Min=98, Avg=526.85, 90=531, 99=1620, 99.9=22607, 99.99=22623] [CLEANUP: Count=8, Max=2917, Min=447, Avg=1114.88, 90=2395, 99=2917, 99.9=2917, 99.99=2917] [UPDATE: Count=45, Max=39199, Min=138, Avg=6266.56, 90=33823, 99=39199, 99.9=39199, 99.99=39199] 
[OVERALL], RunTime(ms), 167
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 526.8492146596859
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 22623
[READ], 95thPercentileLatency(us), 782
[READ], 99thPercentileLatency(us), 1620
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1114.875
[CLEANUP], MinLatency(us), 447
[CLEANUP], MaxLatency(us), 2917
[CLEANUP], 95thPercentileLatency(us), 2917
[CLEANUP], 99thPercentileLatency(us), 2917
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 6266.555555555556
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 39199
[UPDATE], 95thPercentileLatency(us), 37599
[UPDATE], 99thPercentileLatency(us), 39199
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       15759531920      cycles                                                        (66.64%)
        3648638097      branches                                                      (66.65%)
         103616098      branch-misses             #    2.84% of all branches          (66.65%)
        3583053175      branch-loads                                                  (66.71%)
         103945359      branch-load-misses                                            (66.71%)
         149520116      L1-icache-load-misses                                         (66.64%)

       6.116338511 seconds time elapsed

