[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:47:36:187 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:47:36.232 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.232 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.233 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.234 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.234 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:47:36.234 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:47:36.335 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.337 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.338 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.339 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.340 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.341 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.343 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36.345 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:47:36:345 0 sec: 1000 operations; 6289.31 current ops/sec; [READ: Count=495, Max=16815, Min=84, Avg=392.49, 90=700, 99=1910, 99.9=16815, 99.99=16815] [CLEANUP: Count=8, Max=2337, Min=477, Avg=927.62, 90=1143, 99=2337, 99.9=2337, 99.99=2337] [UPDATE: Count=505, Max=55775, Min=112, Avg=1146.53, 90=685, 99=54143, 99.9=55199, 99.99=55775] 
[OVERALL], RunTime(ms), 159
[OVERALL], Throughput(ops/sec), 6289.308176100629
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 392.48686868686866
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 16815
[READ], 95thPercentileLatency(us), 1139
[READ], 99thPercentileLatency(us), 1910
[READ], Return=OK, 495
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 927.625
[CLEANUP], MinLatency(us), 477
[CLEANUP], MaxLatency(us), 2337
[CLEANUP], 95thPercentileLatency(us), 2337
[CLEANUP], 99thPercentileLatency(us), 2337
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 1146.528712871287
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 55775
[UPDATE], 95thPercentileLatency(us), 1215
[UPDATE], 99thPercentileLatency(us), 54143
[UPDATE], Return=OK, 505

 Performance counter stats for 'system wide':

       31257719030      cycles                                                        (66.69%)
        5851947962      branches                                                      (66.68%)
         167561728      branch-misses             #    2.86% of all branches          (66.68%)
        5881129597      branch-loads                                                  (66.68%)
         168120781      branch-load-misses                                            (66.63%)
         630925996      L1-icache-load-misses                                         (66.64%)

       6.075367454 seconds time elapsed

