[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:09:55:383 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:09:55.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.428 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.429 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.430 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:09:55.430 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:09:55.510 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.510 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.511 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.513 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.514 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.514 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.517 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55.518 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:09:55:519 0 sec: 1000 operations; 7352.94 current ops/sec; [READ: Count=943, Max=18463, Min=105, Avg=463.36, 90=587, 99=1746, 99.9=18463, 99.99=18463] [CLEANUP: Count=8, Max=2809, Min=582, Avg=1441.12, 90=2533, 99=2809, 99.9=2809, 99.99=2809] [UPDATE: Count=57, Max=38911, Min=197, Avg=2072.91, 90=2035, 99=38879, 99.9=38911, 99.99=38911] 
[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 463.36479321314954
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 18463
[READ], 95thPercentileLatency(us), 1034
[READ], 99thPercentileLatency(us), 1746
[READ], Return=OK, 943
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1441.125
[CLEANUP], MinLatency(us), 582
[CLEANUP], MaxLatency(us), 2809
[CLEANUP], 95thPercentileLatency(us), 2809
[CLEANUP], 99thPercentileLatency(us), 2809
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 2072.9122807017543
[UPDATE], MinLatency(us), 197
[UPDATE], MaxLatency(us), 38911
[UPDATE], 95thPercentileLatency(us), 3723
[UPDATE], 99thPercentileLatency(us), 38879
[UPDATE], Return=OK, 57

 Performance counter stats for 'system wide':

       15808119253      cycles                                                        (66.62%)
        3837380179      branches                                                      (66.69%)
         112477781      branch-misses             #    2.93% of all branches          (66.72%)
        3805337472      branch-loads                                                  (66.72%)
         110667523      branch-load-misses                                            (66.66%)
         168366233      L1-icache-load-misses                                         (66.59%)

       5.816883567 seconds time elapsed

