[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:23:10:990 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:23:11.034 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.035 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.034 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.035 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.037 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:11.037 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:23:11.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.160 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.161 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.162 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.163 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.164 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:11:165 0 sec: 1000 operations; 5649.72 current ops/sec; [READ: Count=949, Max=22447, Min=76, Avg=572.99, 90=774, 99=1646, 99.9=22431, 99.99=22447] [CLEANUP: Count=8, Max=2477, Min=488, Avg=1022.5, 90=1793, 99=2477, 99.9=2477, 99.99=2477] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=51, Max=42047, Min=228, Avg=6398.1, 90=33727, 99=40383, 99.9=42047, 99.99=42047] 
[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 572.9884088514226
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 22447
[READ], 95thPercentileLatency(us), 970
[READ], 99thPercentileLatency(us), 1646
[READ], Return=OK, 949
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1022.5
[CLEANUP], MinLatency(us), 488
[CLEANUP], MaxLatency(us), 2477
[CLEANUP], 95thPercentileLatency(us), 2477
[CLEANUP], 99thPercentileLatency(us), 2477
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 6398.098039215686
[INSERT-FAILED], MinLatency(us), 228
[INSERT-FAILED], MaxLatency(us), 42047
[INSERT-FAILED], 95thPercentileLatency(us), 40287
[INSERT-FAILED], 99thPercentileLatency(us), 40383

 Performance counter stats for 'system wide':

       16847671613      cycles                                                        (66.64%)
        3995202738      branches                                                      (66.63%)
         110102183      branch-misses             #    2.76% of all branches          (66.64%)
        4002603173      branch-loads                                                  (66.66%)
         110612192      branch-load-misses                                            (66.72%)
         166723961      L1-icache-load-misses                                         (66.70%)

       5.995143501 seconds time elapsed

