[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:41:29:236 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:41:29.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.280 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.282 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.282 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:41:29.282 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:41:29.360 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.360 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.360 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.361 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.362 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.362 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.363 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29.364 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:41:29:364 0 sec: 1000 operations; 7751.94 current ops/sec; [READ: Count=1000, Max=22511, Min=142, Avg=500.55, 90=433, 99=1908, 99.9=22511, 99.99=22511] [CLEANUP: Count=8, Max=3771, Min=520, Avg=2982.88, 90=3771, 99=3771, 99.9=3771, 99.99=3771] 
[OVERALL], RunTime(ms), 129
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 500.545
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 22511
[READ], 95thPercentileLatency(us), 723
[READ], 99thPercentileLatency(us), 1908
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2982.875
[CLEANUP], MinLatency(us), 520
[CLEANUP], MaxLatency(us), 3771
[CLEANUP], 95thPercentileLatency(us), 3771
[CLEANUP], 99thPercentileLatency(us), 3771

 Performance counter stats for 'system wide':

        8711071569      cycles                                                        (66.63%)
        1625679817      branches                                                      (66.63%)
          55028754      branch-misses             #    3.38% of all branches          (66.63%)
        1591891220      branch-loads                                                  (66.69%)
          54631658      branch-load-misses                                            (66.74%)
         225205533      L1-icache-load-misses                                         (66.68%)

       6.089771929 seconds time elapsed

