[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:55:03:920 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:55:04.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.003 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:55:04.004 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.006 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.008 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.010 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:55:04.234 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.235 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.239 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.240 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.244 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.252 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04.260 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:55:04:260 0 sec: 1000 operations; 2923.98 current ops/sec; [READ: Count=1000, Max=38527, Min=212, Avg=867.99, 90=877, 99=3217, 99.9=38527, 99.99=38527] [READ-MODIFY-WRITE: Count=515, Max=122687, Min=588, Avg=2489.01, 90=1957, 99=63903, 99.9=122687, 99.99=122687] [CLEANUP: Count=8, Max=4691, Min=951, Avg=1726, 90=2957, 99=4691, 99.9=4691, 99.99=4691] [UPDATE: Count=515, Max=66047, Min=291, Avg=1553.01, 90=870, 99=61183, 99.9=66047, 99.99=66047] 
[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 867.987
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 38527
[READ], 95thPercentileLatency(us), 1327
[READ], 99thPercentileLatency(us), 3217
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 2489.0058252427184
[READ-MODIFY-WRITE], MinLatency(us), 588
[READ-MODIFY-WRITE], MaxLatency(us), 122687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2747
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63903
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1726.0
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 4691
[CLEANUP], 95thPercentileLatency(us), 4691
[CLEANUP], 99thPercentileLatency(us), 4691
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1553.0058252427184
[UPDATE], MinLatency(us), 291
[UPDATE], MaxLatency(us), 66047
[UPDATE], 95thPercentileLatency(us), 1711
[UPDATE], 99thPercentileLatency(us), 61183
[UPDATE], Return=OK, 515

 Performance counter stats for 'system wide':

       36963371769      cycles                                                        (66.63%)
        8298942246      branches                                                      (66.67%)
         302857610      branch-misses             #    3.65% of all branches          (66.70%)
        8320916005      branch-loads                                                  (66.70%)
         301809694      branch-load-misses                                            (66.67%)
         221284118      L1-icache-load-misses                                         (66.64%)

      11.746686940 seconds time elapsed

