[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:23:23:461 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:23:23.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.507 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.508 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.508 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.508 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:23:23.509 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:23:23.618 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.625 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.627 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.628 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.629 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.631 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:23:23:634 0 sec: 1000 operations; 5780.35 current ops/sec; [READ: Count=950, Max=22559, Min=80, Avg=559.56, 90=724, 99=1716, 99.9=22559, 99.99=22559] [CLEANUP: Count=8, Max=2669, Min=453, Avg=879.75, 90=825, 99=2669, 99.9=2669, 99.99=2669] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=50, Max=42463, Min=264, Avg=6041.08, 90=32671, 99=42463, 99.9=42463, 99.99=42463] 
[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 559.5631578947368
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 22559
[READ], 95thPercentileLatency(us), 991
[READ], 99thPercentileLatency(us), 1716
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 879.75
[CLEANUP], MinLatency(us), 453
[CLEANUP], MaxLatency(us), 2669
[CLEANUP], 95thPercentileLatency(us), 2669
[CLEANUP], 99thPercentileLatency(us), 2669
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 6041.08
[INSERT-FAILED], MinLatency(us), 264
[INSERT-FAILED], MaxLatency(us), 42463
[INSERT-FAILED], 95thPercentileLatency(us), 37631
[INSERT-FAILED], 99thPercentileLatency(us), 42463

 Performance counter stats for 'system wide':

       28685088587      cycles                                                        (66.65%)
        7121571678      branches                                                      (66.65%)
         208597220      branch-misses             #    2.93% of all branches          (66.65%)
        6995999616      branch-loads                                                  (66.68%)
         205435596      branch-load-misses                                            (66.70%)
         351628876      L1-icache-load-misses                                         (66.67%)

       5.877735507 seconds time elapsed

