[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 16:49:55:075 0 sec: 0 operations; est completion in 0 second 
2021-08-20 16:49:55.155 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.155 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.156 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.157 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.158 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.159 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.159 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 16:49:55.161 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 16:49:55.294 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.301 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.302 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.304 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.311 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.314 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55.317 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 16:49:55:317 0 sec: 1000 operations; 4098.36 current ops/sec; [READ: Count=1000, Max=37983, Min=325, Avg=946.83, 90=940, 99=3253, 99.9=37983, 99.99=37983] [CLEANUP: Count=8, Max=11599, Min=871, Avg=4033.5, 90=10583, 99=11599, 99.9=11599, 99.99=11599] 
[OVERALL], RunTime(ms), 244
[OVERALL], Throughput(ops/sec), 4098.360655737705
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 946.829
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 37983
[READ], 95thPercentileLatency(us), 1723
[READ], 99thPercentileLatency(us), 3253
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4033.5
[CLEANUP], MinLatency(us), 871
[CLEANUP], MaxLatency(us), 11599
[CLEANUP], 95thPercentileLatency(us), 11599
[CLEANUP], 99thPercentileLatency(us), 11599

 Performance counter stats for 'system wide':

       38274463864      cycles                                                        (66.66%)
        8554127199      branches                                                      (66.66%)
         298356302      branch-misses             #    3.49% of all branches          (66.66%)
        8459958633      branch-loads                                                  (66.67%)
         297108159      branch-load-misses                                            (66.68%)
         225811620      L1-icache-load-misses                                         (66.67%)

      11.806399063 seconds time elapsed

