[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:56:43:827 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:56:43.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.908 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.907 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.910 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.911 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:56:43.912 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:56:44.054 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.055 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.056 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.057 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.070 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.070 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44.075 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:56:44:076 0 sec: 1000 operations; 4000 current ops/sec; [READ: Count=948, Max=35167, Min=265, Avg=836.66, 90=1072, 99=2591, 99.9=35167, 99.99=35167] [CLEANUP: Count=8, Max=4695, Min=978, Avg=1991, 90=2717, 99=4695, 99.9=4695, 99.99=4695] [UPDATE: Count=52, Max=65119, Min=347, Avg=4700.67, 90=1477, 99=64959, 99.9=65119, 99.99=65119] 
[OVERALL], RunTime(ms), 250
[OVERALL], Throughput(ops/sec), 4000.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 836.6561181434599
[READ], MinLatency(us), 265
[READ], MaxLatency(us), 35167
[READ], 95thPercentileLatency(us), 1374
[READ], 99thPercentileLatency(us), 2591
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1991.0
[CLEANUP], MinLatency(us), 978
[CLEANUP], MaxLatency(us), 4695
[CLEANUP], 95thPercentileLatency(us), 4695
[CLEANUP], 99thPercentileLatency(us), 4695
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 4700.673076923077
[UPDATE], MinLatency(us), 347
[UPDATE], MaxLatency(us), 65119
[UPDATE], 95thPercentileLatency(us), 10983
[UPDATE], 99thPercentileLatency(us), 64959
[UPDATE], Return=OK, 52

 Performance counter stats for 'system wide':

       25503386763      cycles                                                        (66.67%)
        5470066335      branches                                                      (66.66%)
         201913514      branch-misses             #    3.69% of all branches          (66.66%)
        5472501676      branch-loads                                                  (66.67%)
         203801045      branch-load-misses                                            (66.67%)
         163983413      L1-icache-load-misses                                         (66.67%)

      11.663630231 seconds time elapsed

