[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:33:09:242 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:33:09.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.322 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.324 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.323 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:09.327 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:33:09.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.475 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.482 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.485 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09.489 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:09:489 0 sec: 1000 operations; 4016.06 current ops/sec; [READ: Count=503, Max=32863, Min=343, Avg=914.02, 90=1126, 99=3123, 99.9=32831, 99.99=32863] [CLEANUP: Count=8, Max=4283, Min=1036, Avg=2212.88, 90=3723, 99=4283, 99.9=4283, 99.99=4283] [UPDATE: Count=497, Max=60991, Min=313, Avg=1190.65, 90=925, 99=12463, 99.9=60991, 99.99=60991] 
[OVERALL], RunTime(ms), 249
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503
[READ], AverageLatency(us), 914.0159045725646
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 32863
[READ], 95thPercentileLatency(us), 1967
[READ], 99thPercentileLatency(us), 3123
[READ], Return=OK, 503
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2212.875
[CLEANUP], MinLatency(us), 1036
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1190.6478873239437
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 60991
[UPDATE], 95thPercentileLatency(us), 1932
[UPDATE], 99thPercentileLatency(us), 12463
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       28711649291      cycles                                                        (66.66%)
        6111747486      branches                                                      (66.66%)
         209004779      branch-misses             #    3.42% of all branches          (66.66%)
        6107694057      branch-loads                                                  (66.67%)
         206986714      branch-load-misses                                            (66.68%)
         226222483      L1-icache-load-misses                                         (66.67%)

      11.878023762 seconds time elapsed

