[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:16:38:860 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:16:38.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.941 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:38.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:16:39.155 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.170 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.174 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.176 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.179 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.181 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39.183 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:39:183 0 sec: 1000 operations; 3076.92 current ops/sec; [READ: Count=1000, Max=38399, Min=217, Avg=903.71, 90=1056, 99=2885, 99.9=38303, 99.99=38399] [READ-MODIFY-WRITE: Count=498, Max=108799, Min=489, Avg=2593.77, 90=1880, 99=55263, 99.9=108799, 99.99=108799] [CLEANUP: Count=8, Max=4311, Min=700, Avg=1446.12, 90=1570, 99=4311, 99.9=4311, 99.99=4311] [UPDATE: Count=498, Max=54015, Min=255, Avg=1399.68, 90=917, 99=52383, 99.9=54015, 99.99=54015] 
[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 903.71
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 38399
[READ], 95thPercentileLatency(us), 1532
[READ], 99thPercentileLatency(us), 2885
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 2593.7710843373493
[READ-MODIFY-WRITE], MinLatency(us), 489
[READ-MODIFY-WRITE], MaxLatency(us), 108799
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2883
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 55263
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1446.125
[CLEANUP], MinLatency(us), 700
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 4311
[CLEANUP], 99thPercentileLatency(us), 4311
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1399.6847389558234
[UPDATE], MinLatency(us), 255
[UPDATE], MaxLatency(us), 54015
[UPDATE], 95thPercentileLatency(us), 1411
[UPDATE], 99thPercentileLatency(us), 52383
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       17671798049      cycles                                                        (66.64%)
        3577051610      branches                                                      (66.68%)
         134171262      branch-misses             #    3.75% of all branches          (66.69%)
        3579367638      branch-loads                                                  (66.68%)
         134534920      branch-load-misses                                            (66.67%)
         114662549      L1-icache-load-misses                                         (66.64%)

      11.982910139 seconds time elapsed

