[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:27:47:635 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:27:47.716 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.717 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.716 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.717 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.718 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.719 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.720 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:27:47.721 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:27:47.859 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.860 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.862 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.864 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.872 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.876 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.878 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:27:47:880 0 sec: 1000 operations; 4048.58 current ops/sec; [READ: Count=955, Max=30911, Min=332, Avg=927.32, 90=1117, 99=3307, 99.9=30911, 99.99=30911] [CLEANUP: Count=8, Max=4159, Min=909, Avg=1689.12, 90=2989, 99=4159, 99.9=4159, 99.99=4159] [UPDATE: Count=45, Max=52159, Min=408, Avg=2190, 90=1593, 99=52159, 99.9=52159, 99.99=52159] 
[OVERALL], RunTime(ms), 247
[OVERALL], Throughput(ops/sec), 4048.582995951417
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 927.3214659685864
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 30911
[READ], 95thPercentileLatency(us), 1637
[READ], 99thPercentileLatency(us), 3307
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1689.125
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 4159
[CLEANUP], 95thPercentileLatency(us), 4159
[CLEANUP], 99thPercentileLatency(us), 4159
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 2190.0
[UPDATE], MinLatency(us), 408
[UPDATE], MaxLatency(us), 52159
[UPDATE], 95thPercentileLatency(us), 1819
[UPDATE], 99thPercentileLatency(us), 52159
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       33872019035      cycles                                                        (66.68%)
        5483536378      branches                                                      (66.68%)
         223035233      branch-misses             #    4.07% of all branches          (66.68%)
        5466220962      branch-loads                                                  (66.67%)
         224128535      branch-load-misses                                            (66.65%)
         464174792      L1-icache-load-misses                                         (66.65%)

      11.715435746 seconds time elapsed

