[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:16:14:438 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:16:14.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.521 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.522 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.522 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:16:14.523 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:16:14.742 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.753 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.757 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.759 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.762 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14.764 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:16:14:764 0 sec: 1000 operations; 3058.1 current ops/sec; [READ: Count=1000, Max=38207, Min=260, Avg=866.85, 90=987, 99=2377, 99.9=38175, 99.99=38207] [READ-MODIFY-WRITE: Count=501, Max=115263, Min=569, Avg=2306.78, 90=1866, 99=59007, 99.9=115263, 99.99=115263] [CLEANUP: Count=8, Max=4303, Min=724, Avg=1580.88, 90=2581, 99=4303, 99.9=4303, 99.99=4303] [UPDATE: Count=501, Max=61215, Min=285, Avg=1471.44, 90=918, 99=56223, 99.9=61151, 99.99=61215] 
[OVERALL], RunTime(ms), 327
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 866.854
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 38207
[READ], 95thPercentileLatency(us), 1341
[READ], 99thPercentileLatency(us), 2377
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 2306.7824351297404
[READ-MODIFY-WRITE], MinLatency(us), 569
[READ-MODIFY-WRITE], MaxLatency(us), 115263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2825
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59007
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1580.875
[CLEANUP], MinLatency(us), 724
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 4303
[CLEANUP], 99thPercentileLatency(us), 4303
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1471.439121756487
[UPDATE], MinLatency(us), 285
[UPDATE], MaxLatency(us), 61215
[UPDATE], 95thPercentileLatency(us), 1349
[UPDATE], 99thPercentileLatency(us), 56223
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

       42444352328      cycles                                                        (66.63%)
        9728932007      branches                                                      (66.67%)
         336043336      branch-misses             #    3.45% of all branches          (66.69%)
        9697751340      branch-loads                                                  (66.69%)
         339694637      branch-load-misses                                            (66.68%)
         252586702      L1-icache-load-misses                                         (66.65%)

      11.694902211 seconds time elapsed

