[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:42:49:275 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:42:49.357 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.357 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.357 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.357 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.359 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.360 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:42:49.361 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:42:49.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.509 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.513 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.516 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.516 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.518 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.523 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49.527 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:42:49:528 0 sec: 1000 operations; 3937.01 current ops/sec; [READ: Count=496, Max=32447, Min=276, Avg=940.72, 90=1288, 99=3057, 99.9=32447, 99.99=32447] [CLEANUP: Count=8, Max=4167, Min=828, Avg=2093.38, 90=3729, 99=4167, 99.9=4167, 99.99=4167] [UPDATE: Count=504, Max=62207, Min=253, Avg=1217.16, 90=948, 99=13975, 99.9=62143, 99.99=62207] 
[OVERALL], RunTime(ms), 254
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 940.7177419354839
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 32447
[READ], 95thPercentileLatency(us), 2049
[READ], 99thPercentileLatency(us), 3057
[READ], Return=OK, 496
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2093.375
[CLEANUP], MinLatency(us), 828
[CLEANUP], MaxLatency(us), 4167
[CLEANUP], 95thPercentileLatency(us), 4167
[CLEANUP], 99thPercentileLatency(us), 4167
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 1217.1626984126983
[UPDATE], MinLatency(us), 253
[UPDATE], MaxLatency(us), 62207
[UPDATE], 95thPercentileLatency(us), 2051
[UPDATE], 99thPercentileLatency(us), 13975
[UPDATE], Return=OK, 504

 Performance counter stats for 'system wide':

       11198193114      cycles                                                        (66.64%)
        1730326352      branches                                                      (66.64%)
          67924775      branch-misses             #    3.93% of all branches          (66.67%)
        1712441895      branch-loads                                                  (66.71%)
          68299755      branch-load-misses                                            (66.69%)
          82134996      L1-icache-load-misses                                         (66.66%)

      11.917834931 seconds time elapsed

