[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:33:33:517 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:33:33.598 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.598 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.598 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.599 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.602 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:33:33.603 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:33:33.761 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.764 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.766 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.769 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.775 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:33:33:777 0 sec: 1000 operations; 3816.79 current ops/sec; [READ: Count=510, Max=32223, Min=327, Avg=946.54, 90=1158, 99=2731, 99.9=32207, 99.99=32223] [CLEANUP: Count=8, Max=4859, Min=999, Avg=1666, 90=1858, 99=4859, 99.9=4859, 99.99=4859] [UPDATE: Count=490, Max=70207, Min=301, Avg=1378.37, 90=1186, 99=19519, 99.9=70207, 99.99=70207] 
[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510
[READ], AverageLatency(us), 946.5431372549019
[READ], MinLatency(us), 327
[READ], MaxLatency(us), 32223
[READ], 95thPercentileLatency(us), 2065
[READ], 99thPercentileLatency(us), 2731
[READ], Return=OK, 510
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1666.0
[CLEANUP], MinLatency(us), 999
[CLEANUP], MaxLatency(us), 4859
[CLEANUP], 95thPercentileLatency(us), 4859
[CLEANUP], 99thPercentileLatency(us), 4859
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 1378.365306122449
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 70207
[UPDATE], 95thPercentileLatency(us), 2207
[UPDATE], 99thPercentileLatency(us), 19519
[UPDATE], Return=OK, 490

 Performance counter stats for 'system wide':

       38605472375      cycles                                                        (66.67%)
        8686121078      branches                                                      (66.67%)
         303913728      branch-misses             #    3.50% of all branches          (66.67%)
        8733654139      branch-loads                                                  (66.67%)
         303130285      branch-load-misses                                            (66.66%)
         248218245      L1-icache-load-misses                                         (66.66%)

      11.762365917 seconds time elapsed

