[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:28:12:450 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:28:12.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.531 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.532 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.534 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:28:12.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:28:12.678 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.678 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.686 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.688 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.696 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.697 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.704 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12.705 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:28:12:705 0 sec: 1000 operations; 3906.25 current ops/sec; [READ: Count=955, Max=32367, Min=299, Avg=806.95, 90=1102, 99=2115, 99.9=32351, 99.99=32367] [CLEANUP: Count=8, Max=4695, Min=1000, Avg=1898, 90=2345, 99=4695, 99.9=4695, 99.99=4695] [UPDATE: Count=45, Max=69375, Min=354, Avg=7094.22, 90=7191, 99=69375, 99.9=69375, 99.99=69375] 
[OVERALL], RunTime(ms), 256
[OVERALL], Throughput(ops/sec), 3906.25
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 806.9497382198953
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 32367
[READ], 95thPercentileLatency(us), 1423
[READ], 99thPercentileLatency(us), 2115
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1898.0
[CLEANUP], MinLatency(us), 1000
[CLEANUP], MaxLatency(us), 4695
[CLEANUP], 95thPercentileLatency(us), 4695
[CLEANUP], 99thPercentileLatency(us), 4695
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 7094.222222222223
[UPDATE], MinLatency(us), 354
[UPDATE], MaxLatency(us), 69375
[UPDATE], 95thPercentileLatency(us), 68735
[UPDATE], 99thPercentileLatency(us), 69375
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       25705942190      cycles                                                        (66.63%)
        4707832888      branches                                                      (66.65%)
         194259246      branch-misses             #    4.13% of all branches          (66.69%)
        4761702288      branch-loads                                                  (66.70%)
         195701326      branch-load-misses                                            (66.69%)
         284770408      L1-icache-load-misses                                         (66.65%)

      11.986854551 seconds time elapsed

