[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:05:47:590 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:05:47.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.670 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.673 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:05:47.672 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:05:47.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.903 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.907 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.909 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.912 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.913 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47.914 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:05:47:915 0 sec: 1000 operations; 3067.48 current ops/sec; [READ: Count=1000, Max=38463, Min=276, Avg=884.15, 90=877, 99=2957, 99.9=38463, 99.99=38463] [READ-MODIFY-WRITE: Count=498, Max=113471, Min=575, Avg=2513.4, 90=1648, 99=59775, 99.9=113471, 99.99=113471] [CLEANUP: Count=8, Max=5023, Min=965, Avg=2236.75, 90=4655, 99=5023, 99.9=5023, 99.99=5023] [UPDATE: Count=498, Max=58719, Min=273, Avg=1478.65, 90=919, 99=56543, 99.9=58719, 99.99=58719] 
[OVERALL], RunTime(ms), 326
[OVERALL], Throughput(ops/sec), 3067.4846625766872
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 884.153
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 38463
[READ], 95thPercentileLatency(us), 1436
[READ], 99thPercentileLatency(us), 2957
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 2513.4036144578313
[READ-MODIFY-WRITE], MinLatency(us), 575
[READ-MODIFY-WRITE], MaxLatency(us), 113471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2589
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59775
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2236.75
[CLEANUP], MinLatency(us), 965
[CLEANUP], MaxLatency(us), 5023
[CLEANUP], 95thPercentileLatency(us), 5023
[CLEANUP], 99thPercentileLatency(us), 5023
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1478.6506024096386
[UPDATE], MinLatency(us), 273
[UPDATE], MaxLatency(us), 58719
[UPDATE], 95thPercentileLatency(us), 1585
[UPDATE], 99thPercentileLatency(us), 56543
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       45151635939      cycles                                                        (66.66%)
        8643228620      branches                                                      (66.68%)
         314442231      branch-misses             #    3.64% of all branches          (66.68%)
        8717206608      branch-loads                                                  (66.68%)
         316673921      branch-load-misses                                            (66.66%)
         495736831      L1-icache-load-misses                                         (66.64%)

      12.029722606 seconds time elapsed

