[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:21:19:949 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:21:19.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:19.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:21:19.991 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:19.993 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:20.125 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:20.126 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:20.127 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:20.130 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:20:131 0 sec: 1000 operations; 5494.51 current ops/sec; [READ: Count=1000, Max=20191, Min=68, Avg=269.61, 90=286, 99=829, 99.9=20191, 99.99=20191] [READ-MODIFY-WRITE: Count=490, Max=53727, Min=154, Avg=720.83, 90=699, 99=1532, 99.9=53727, 99.99=53727] [CLEANUP: Count=4, Max=2159, Min=518, Avg=1181.25, 90=2159, 99=2159, 99.9=2159, 99.99=2159] [UPDATE: Count=490, Max=24799, Min=78, Avg=400.46, 90=380, 99=963, 99.9=24799, 99.99=24799] 
[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 269.61
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 20191
[READ], 95thPercentileLatency(us), 448
[READ], 99thPercentileLatency(us), 829
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 720.8326530612245
[READ-MODIFY-WRITE], MinLatency(us), 154
[READ-MODIFY-WRITE], MaxLatency(us), 53727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 976
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1532
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1181.25
[CLEANUP], MinLatency(us), 518
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 2159
[CLEANUP], 99thPercentileLatency(us), 2159
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 400.4591836734694
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 24799
[UPDATE], 95thPercentileLatency(us), 558
[UPDATE], 99thPercentileLatency(us), 963
[UPDATE], Return=OK, 490

 Performance counter stats for 'system wide':

        2577468453      cycles                                                        (66.59%)
         320665200      branches                                                      (66.65%)
          10991429      branch-misses             #    3.43% of all branches          (66.72%)
         316517113      branch-loads                                                  (66.73%)
          11207420      branch-load-misses                                            (66.69%)
          55636529      L1-icache-load-misses                                         (66.62%)

       6.011435130 seconds time elapsed

