[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:31:12:520 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:31:12.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:12.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:12.561 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:31:12.562 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:12.570 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6033932121519031350.
2021-08-21 08:31:12.571 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2538312093647326066.
2021-08-21 08:31:12.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:12.679 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:12.682 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:12.683 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:12:684 0 sec: 1000 operations; 6097.56 current ops/sec; [READ: Count=962, Max=20095, Min=67, Avg=293.88, 90=383, 99=738, 99.9=16383, 99.99=20095] [CLEANUP: Count=4, Max=1874, Min=531, Avg=905.75, 90=1874, 99=1874, 99.9=1874, 99.99=1874] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=38, Max=30703, Min=311, Avg=2769.29, 90=1005, 99=30703, 99.9=30703, 99.99=30703] 
[OVERALL], RunTime(ms), 164
[OVERALL], Throughput(ops/sec), 6097.5609756097565
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 962
[READ], AverageLatency(us), 293.8783783783784
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 20095
[READ], 95thPercentileLatency(us), 478
[READ], 99thPercentileLatency(us), 738
[READ], Return=OK, 962
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 905.75
[CLEANUP], MinLatency(us), 531
[CLEANUP], MaxLatency(us), 1874
[CLEANUP], 95thPercentileLatency(us), 1874
[CLEANUP], 99thPercentileLatency(us), 1874
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 2769.2894736842104
[INSERT-FAILED], MinLatency(us), 311
[INSERT-FAILED], MaxLatency(us), 30703
[INSERT-FAILED], 95thPercentileLatency(us), 19903
[INSERT-FAILED], 99thPercentileLatency(us), 30703

 Performance counter stats for 'system wide':

       11806663657      cycles                                                        (66.62%)
        2937188394      branches                                                      (66.68%)
          81115511      branch-misses             #    2.76% of all branches          (66.71%)
        2973567553      branch-loads                                                  (66.71%)
          82911059      branch-load-misses                                            (66.68%)
          76733517      L1-icache-load-misses                                         (66.61%)

       6.031255129 seconds time elapsed

