[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:21:06:999 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:21:07.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:07.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:07.040 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:21:07.042 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:07.172 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:07.172 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:07.174 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:07.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:07:178 0 sec: 1000 operations; 5555.56 current ops/sec; [READ: Count=1000, Max=19935, Min=52, Avg=261.07, 90=303, 99=778, 99.9=19919, 99.99=19935] [READ-MODIFY-WRITE: Count=497, Max=53439, Min=125, Avg=650.64, 90=591, 99=1707, 99.9=53439, 99.99=53439] [CLEANUP: Count=4, Max=2175, Min=439, Avg=1151, 90=2175, 99=2175, 99.9=2175, 99.99=2175] [UPDATE: Count=497, Max=24895, Min=66, Avg=393.12, 90=335, 99=840, 99.9=24895, 99.99=24895] 
[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 261.066
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 19935
[READ], 95thPercentileLatency(us), 432
[READ], 99thPercentileLatency(us), 778
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 650.635814889336
[READ-MODIFY-WRITE], MinLatency(us), 125
[READ-MODIFY-WRITE], MaxLatency(us), 53439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 904
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1707
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1151.0
[CLEANUP], MinLatency(us), 439
[CLEANUP], MaxLatency(us), 2175
[CLEANUP], 95thPercentileLatency(us), 2175
[CLEANUP], 99thPercentileLatency(us), 2175
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 393.1207243460765
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 24895
[UPDATE], 95thPercentileLatency(us), 529
[UPDATE], 99thPercentileLatency(us), 840
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

        6850390323      cycles                                                        (66.67%)
        1450026455      branches                                                      (66.67%)
          37085577      branch-misses             #    2.56% of all branches          (66.67%)
        1483042151      branch-loads                                                  (66.67%)
          37546215      branch-load-misses                                            (66.66%)
          88076056      L1-icache-load-misses                                         (66.66%)

       6.648942765 seconds time elapsed

