[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:12:56:363 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:12:56.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:12:56.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:12:56.441 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:12:56.442 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:12:56.646 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:12:56.665 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:12:56.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:12:56.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:12:56:674 0 sec: 1000 operations; 3205.13 current ops/sec; [READ: Count=961, Max=36703, Min=206, Avg=609.9, 90=712, 99=1231, 99.9=36703, 99.99=36703] [CLEANUP: Count=4, Max=4379, Min=993, Avg=1960.25, 90=4379, 99=4379, 99.9=4379, 99.99=4379] [UPDATE: Count=39, Max=49727, Min=501, Avg=4413.1, 90=1072, 99=49727, 99.9=49727, 99.99=49727] 
[OVERALL], RunTime(ms), 312
[OVERALL], Throughput(ops/sec), 3205.128205128205
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 961
[READ], AverageLatency(us), 609.9021852237253
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 36703
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 1231
[READ], Return=OK, 961
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1960.25
[CLEANUP], MinLatency(us), 993
[CLEANUP], MaxLatency(us), 4379
[CLEANUP], 95thPercentileLatency(us), 4379
[CLEANUP], 99thPercentileLatency(us), 4379
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 4413.102564102564
[UPDATE], MinLatency(us), 501
[UPDATE], MaxLatency(us), 49727
[UPDATE], 95thPercentileLatency(us), 39615
[UPDATE], 99thPercentileLatency(us), 49727
[UPDATE], Return=OK, 39

 Performance counter stats for 'system wide':

       27094910894      cycles                                                        (66.67%)
        6802324301      branches                                                      (66.67%)
         128449613      branch-misses             #    1.89% of all branches          (66.67%)
        6784773039      branch-loads                                                  (66.67%)
         127787457      branch-load-misses                                            (66.67%)
          75511030      L1-icache-load-misses                                         (66.67%)

      12.024240978 seconds time elapsed

