[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:31:38:715 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:31:38.758 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:38.758 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:31:38.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:38.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:38.819 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2071219101098386137.
2021-08-21 08:31:38.837 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4987430714527649991.
2021-08-21 08:31:38.849 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5952875239596136740.
2021-08-21 08:31:38.891 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:38.908 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:38.974 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:38.990 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:38:990 0 sec: 1000 operations; 3623.19 current ops/sec; [READ: Count=954, Max=79167, Min=71, Avg=549.27, 90=354, 99=684, 99.9=64479, 99.99=79167] [CLEANUP: Count=4, Max=2183, Min=481, Avg=974, 90=2183, 99=2183, 99.9=2183, 99.99=2183] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=46, Max=17471, Min=157, Avg=850.57, 90=675, 99=17471, 99.9=17471, 99.99=17471] 
[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 549.2651991614256
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 79167
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 684
[READ], Return=OK, 954
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 974.0
[CLEANUP], MinLatency(us), 481
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 2183
[CLEANUP], 99thPercentileLatency(us), 2183
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 850.5652173913044
[INSERT-FAILED], MinLatency(us), 157
[INSERT-FAILED], MaxLatency(us), 17471
[INSERT-FAILED], 95thPercentileLatency(us), 1046
[INSERT-FAILED], 99thPercentileLatency(us), 17471

 Performance counter stats for 'system wide':

       15754682184      cycles                                                        (66.63%)
        3173190964      branches                                                      (66.69%)
          97727241      branch-misses             #    3.08% of all branches          (66.69%)
        3203690697      branch-loads                                                  (66.69%)
          95970530      branch-load-misses                                            (66.68%)
         477609904      L1-icache-load-misses                                         (66.62%)

       6.196578524 seconds time elapsed

