[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:13:20:991 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:13:21.068 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:13:21.068 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:13:21.068 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:13:21.073 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:13:21.278 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:21.280 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:21.287 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:21.299 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:21:299 0 sec: 1000 operations; 3236.25 current ops/sec; [READ: Count=944, Max=37087, Min=182, Avg=600.1, 90=689, 99=1448, 99.9=37087, 99.99=37087] [CLEANUP: Count=4, Max=3393, Min=749, Avg=1570.25, 90=3393, 99=3393, 99.9=3393, 99.99=3393] [UPDATE: Count=56, Max=48607, Min=256, Avg=3137.48, 90=994, 99=44639, 99.9=48607, 99.99=48607] 
[OVERALL], RunTime(ms), 309
[OVERALL], Throughput(ops/sec), 3236.2459546925566
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 600.0953389830509
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 37087
[READ], 95thPercentileLatency(us), 906
[READ], 99thPercentileLatency(us), 1448
[READ], Return=OK, 944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1570.25
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 3393
[CLEANUP], 95thPercentileLatency(us), 3393
[CLEANUP], 99thPercentileLatency(us), 3393
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 3137.4821428571427
[UPDATE], MinLatency(us), 256
[UPDATE], MaxLatency(us), 48607
[UPDATE], 95thPercentileLatency(us), 14287
[UPDATE], 99thPercentileLatency(us), 44639
[UPDATE], Return=OK, 56

 Performance counter stats for 'system wide':

       30076618188      cycles                                                        (66.64%)
        6797983521      branches                                                      (66.67%)
          90385580      branch-misses             #    1.33% of all branches          (66.69%)
        6889109188      branch-loads                                                  (66.69%)
          93058835      branch-load-misses                                            (66.67%)
          93565028      L1-icache-load-misses                                         (66.64%)

      12.081691588 seconds time elapsed

