[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:31:25:758 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:31:25.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:25.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:31:25.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:25.803 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:25.899 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:25.900 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:25.901 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:25.902 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:25:903 0 sec: 1000 operations; 6802.72 current ops/sec; [READ: Count=946, Max=17215, Min=68, Avg=289.28, 90=428, 99=876, 99.9=17199, 99.99=17215] [CLEANUP: Count=4, Max=2079, Min=367, Avg=994.25, 90=2079, 99=2079, 99.9=2079, 99.99=2079] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=54, Max=25759, Min=177, Avg=989.7, 90=780, 99=1806, 99.9=25759, 99.99=25759] 
[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 289.2801268498943
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 17215
[READ], 95thPercentileLatency(us), 545
[READ], 99thPercentileLatency(us), 876
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 994.25
[CLEANUP], MinLatency(us), 367
[CLEANUP], MaxLatency(us), 2079
[CLEANUP], 95thPercentileLatency(us), 2079
[CLEANUP], 99thPercentileLatency(us), 2079
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 989.7037037037037
[INSERT-FAILED], MinLatency(us), 177
[INSERT-FAILED], MaxLatency(us), 25759
[INSERT-FAILED], 95thPercentileLatency(us), 868
[INSERT-FAILED], 99thPercentileLatency(us), 1806

 Performance counter stats for 'system wide':

        7432562026      cycles                                                        (66.68%)
        1525232222      branches                                                      (66.68%)
          48858043      branch-misses             #    3.20% of all branches          (66.67%)
        1511715488      branch-loads                                                  (66.67%)
          49383787      branch-load-misses                                            (66.66%)
         183989314      L1-icache-load-misses                                         (66.65%)

       6.361314210 seconds time elapsed

