[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:50:56:151 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:50:56.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:50:56.229 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:50:56.231 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:50:56.232 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:50:56.424 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:50:56.426 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:50:56.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:50:56.432 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:50:56:432 0 sec: 1000 operations; 3533.57 current ops/sec; [READ: Count=508, Max=27695, Min=205, Avg=531.8, 90=690, 99=1545, 99.9=1947, 99.99=27695] [CLEANUP: Count=4, Max=3747, Min=921, Avg=1896.5, 90=3747, 99=3747, 99.9=3747, 99.99=3747] [UPDATE: Count=492, Max=59711, Min=235, Avg=865.39, 90=743, 99=1831, 99.9=59711, 99.99=59711] 
[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 531.7992125984252
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 27695
[READ], 95thPercentileLatency(us), 1142
[READ], 99thPercentileLatency(us), 1545
[READ], Return=OK, 508
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1896.5
[CLEANUP], MinLatency(us), 921
[CLEANUP], MaxLatency(us), 3747
[CLEANUP], 95thPercentileLatency(us), 3747
[CLEANUP], 99thPercentileLatency(us), 3747
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 865.3882113821138
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 59711
[UPDATE], 95thPercentileLatency(us), 1201
[UPDATE], 99thPercentileLatency(us), 1831
[UPDATE], Return=OK, 492

 Performance counter stats for 'system wide':

        9195262517      cycles                                                        (66.64%)
        1412162266      branches                                                      (66.64%)
          67868040      branch-misses             #    4.81% of all branches          (66.66%)
        1412578492      branch-loads                                                  (66.70%)
          66267073      branch-load-misses                                            (66.70%)
         101550527      L1-icache-load-misses                                         (66.66%)

      12.350076934 seconds time elapsed

