[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:21:33:565 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2021-08-21 08:21:33.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:33.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:33.607 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:21:33.610 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:21:33.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:33.748 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:33.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:33.752 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:21:33:752 0 sec: 1000 operations; 5319.15 current ops/sec; [READ: Count=1000, Max=20495, Min=66, Avg=267.68, 90=275, 99=913, 99.9=20479, 99.99=20495] [READ-MODIFY-WRITE: Count=493, Max=58015, Min=159, Avg=700.94, 90=710, 99=1797, 99.9=58015, 99.99=58015] [CLEANUP: Count=4, Max=2227, Min=486, Avg=1116.25, 90=2227, 99=2227, 99.9=2227, 99.99=2227] [UPDATE: Count=493, Max=29903, Min=84, Avg=440.92, 90=346, 99=1132, 99.9=29903, 99.99=29903] 
[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 267.676
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 20495
[READ], 95thPercentileLatency(us), 520
[READ], 99thPercentileLatency(us), 913
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 700.9391480730224
[READ-MODIFY-WRITE], MinLatency(us), 159
[READ-MODIFY-WRITE], MaxLatency(us), 58015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 928
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1797
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1116.25
[CLEANUP], MinLatency(us), 486
[CLEANUP], MaxLatency(us), 2227
[CLEANUP], 95thPercentileLatency(us), 2227
[CLEANUP], 99thPercentileLatency(us), 2227
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 440.920892494929
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 29903
[UPDATE], 95thPercentileLatency(us), 542
[UPDATE], 99thPercentileLatency(us), 1132
[UPDATE], Return=OK, 493

 Performance counter stats for 'system wide':

        2903189319      cycles                                                        (66.64%)
         449451073      branches                                                      (66.63%)
          14747395      branch-misses             #    3.28% of all branches          (66.64%)
         418552490      branch-loads                                                  (66.68%)
          14341121      branch-load-misses                                            (66.73%)
          39271368      L1-icache-load-misses                                         (66.68%)

       6.857421706 seconds time elapsed

