[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:23:58:856 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:23:58.935 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:58.935 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:58.935 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:58.936 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:23:59.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:59.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:59.208 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:59.212 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:59:212 0 sec: 1000 operations; 2793.3 current ops/sec; [READ: Count=1000, Max=36095, Min=186, Avg=538.23, 90=612, 99=1487, 99.9=35871, 99.99=36095] [READ-MODIFY-WRITE: Count=498, Max=97215, Min=425, Avg=1525.98, 90=1439, 99=3165, 99.9=97215, 99.99=97215] [CLEANUP: Count=4, Max=4363, Min=821, Avg=1773.25, 90=4363, 99=4363, 99.9=4363, 99.99=4363] [UPDATE: Count=498, Max=45535, Min=224, Avg=783.12, 90=651, 99=1619, 99.9=45535, 99.99=45535] 
[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 538.228
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 36095
[READ], 95thPercentileLatency(us), 963
[READ], 99thPercentileLatency(us), 1487
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 1525.9819277108434
[READ-MODIFY-WRITE], MinLatency(us), 425
[READ-MODIFY-WRITE], MaxLatency(us), 97215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2057
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3165
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1773.25
[CLEANUP], MinLatency(us), 821
[CLEANUP], MaxLatency(us), 4363
[CLEANUP], 95thPercentileLatency(us), 4363
[CLEANUP], 99thPercentileLatency(us), 4363
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 783.1164658634539
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 45535
[UPDATE], 95thPercentileLatency(us), 1023
[UPDATE], 99thPercentileLatency(us), 1619
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       19942216379      cycles                                                        (66.64%)
        3143946995      branches                                                      (66.64%)
         138607862      branch-misses             #    4.41% of all branches          (66.68%)
        3120339753      branch-loads                                                  (66.70%)
         138375577      branch-load-misses                                            (66.69%)
         298767029      L1-icache-load-misses                                         (66.66%)

      12.468152871 seconds time elapsed

