[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:23:08:476 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:23:08.557 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:08.557 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:08.558 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:08.559 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:23:08.736 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:08.737 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:08.739 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:08.740 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:08:740 0 sec: 1000 operations; 3759.4 current ops/sec; [READ: Count=955, Max=29935, Min=198, Avg=547.63, 90=695, 99=1530, 99.9=29919, 99.99=29935] [CLEANUP: Count=4, Max=3723, Min=1087, Avg=1815, 90=3723, 99=3723, 99.9=3723, 99.99=3723] [INSERT: Count=45, Max=50271, Min=404, Avg=2050.64, 90=1372, 99=50271, 99.9=50271, 99.99=50271] 
[OVERALL], RunTime(ms), 266
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 547.6261780104712
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 29935
[READ], 95thPercentileLatency(us), 956
[READ], 99thPercentileLatency(us), 1530
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1815.0
[CLEANUP], MinLatency(us), 1087
[CLEANUP], MaxLatency(us), 3723
[CLEANUP], 95thPercentileLatency(us), 3723
[CLEANUP], 99thPercentileLatency(us), 3723
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 2050.6444444444446
[INSERT], MinLatency(us), 404
[INSERT], MaxLatency(us), 50271
[INSERT], 95thPercentileLatency(us), 1868
[INSERT], 99thPercentileLatency(us), 50271
[INSERT], Return=OK, 45

 Performance counter stats for 'system wide':

       16784779220      cycles                                                        (66.67%)
        2434034030      branches                                                      (66.68%)
         112888100      branch-misses             #    4.64% of all branches          (66.67%)
        2456459151      branch-loads                                                  (66.67%)
         112607416      branch-load-misses                                            (66.66%)
         269570749      L1-icache-load-misses                                         (66.65%)

      12.387129411 seconds time elapsed

