[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:23:34:000 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:23:34.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:34.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:34.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:23:34.081 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:23:34.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:34.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:34.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:34.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:23:34:200 0 sec: 1000 operations; 4950.5 current ops/sec; [SCAN-FAILED: Count=948, Max=518, Min=0, Avg=2.66, 90=0, 99=1, 99.9=513, 99.99=518] [CLEANUP: Count=4, Max=4151, Min=1126, Avg=1918.75, 90=4151, 99=4151, 99.9=4151, 99.99=4151] [INSERT: Count=7, Max=1844, Min=842, Avg=1217, 90=1818, 99=1844, 99.9=1844, 99.99=1844] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=45, Max=66239, Min=893, Avg=7134.73, 90=2437, 99=66239, 99.9=66239, 99.99=66239] 
[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 948
[SCAN-FAILED], AverageLatency(us), 2.6582278481012658
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 518
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1918.75
[CLEANUP], MinLatency(us), 1126
[CLEANUP], MaxLatency(us), 4151
[CLEANUP], 95thPercentileLatency(us), 4151
[CLEANUP], 99thPercentileLatency(us), 4151
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1217.0
[INSERT], MinLatency(us), 842
[INSERT], MaxLatency(us), 1844
[INSERT], 95thPercentileLatency(us), 1844
[INSERT], 99thPercentileLatency(us), 1844
[INSERT], Return=ERROR, 45
[INSERT], Return=OK, 7
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 948
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 7134.733333333334
[INSERT-FAILED], MinLatency(us), 893
[INSERT-FAILED], MaxLatency(us), 66239
[INSERT-FAILED], 95thPercentileLatency(us), 65343
[INSERT-FAILED], 99thPercentileLatency(us), 66239

 Performance counter stats for 'system wide':

        5561314877      cycles                                                        (66.66%)
         874378373      branches                                                      (66.68%)
          35337122      branch-misses             #    4.04% of all branches          (66.68%)
         861639030      branch-loads                                                  (66.68%)
          37667656      branch-load-misses                                            (66.66%)
          52077144      L1-icache-load-misses                                         (66.64%)

      12.533821479 seconds time elapsed

