[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:29:42:440 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:29:42.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:29:42.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:29:42.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:29:42.519 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:29:42.711 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:42.711 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:42.712 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:42.713 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:29:42:715 0 sec: 1000 operations; 3623.19 current ops/sec; [READ: Count=933, Max=30783, Min=205, Avg=502.93, 90=666, 99=1457, 99.9=30783, 99.99=30783] [CLEANUP: Count=4, Max=5503, Min=2714, Avg=3858.25, 90=5503, 99=5503, 99.9=5503, 99.99=5503] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=67, Max=59423, Min=338, Avg=2774.43, 90=1393, 99=59423, 99.9=59423, 99.99=59423] 
[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 933
[READ], AverageLatency(us), 502.9271168274384
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 30783
[READ], 95thPercentileLatency(us), 883
[READ], 99thPercentileLatency(us), 1457
[READ], Return=OK, 933
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3858.25
[CLEANUP], MinLatency(us), 2714
[CLEANUP], MaxLatency(us), 5503
[CLEANUP], 95thPercentileLatency(us), 5503
[CLEANUP], 99thPercentileLatency(us), 5503
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 67
[INSERT-FAILED], Operations, 67
[INSERT-FAILED], AverageLatency(us), 2774.4328358208954
[INSERT-FAILED], MinLatency(us), 338
[INSERT-FAILED], MaxLatency(us), 59423
[INSERT-FAILED], 95thPercentileLatency(us), 10071
[INSERT-FAILED], 99thPercentileLatency(us), 59423

 Performance counter stats for 'system wide':

        7672455406      cycles                                                        (66.67%)
        1804382620      branches                                                      (66.67%)
          60621449      branch-misses             #    3.36% of all branches          (66.67%)
        1795813758      branch-loads                                                  (66.67%)
          59901201      branch-load-misses                                            (66.66%)
          45356532      L1-icache-load-misses                                         (66.66%)

      11.665368492 seconds time elapsed

