[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:22:05:703 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:22:05.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:22:05.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:22:05.781 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:22:05.782 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:22:06.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:06.001 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:06.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:06.008 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:06:009 0 sec: 1000 operations; 3257.33 current ops/sec; [READ: Count=949, Max=36767, Min=189, Avg=617.12, 90=733, 99=1258, 99.9=36767, 99.99=36767] [CLEANUP: Count=4, Max=3919, Min=983, Avg=2627, 90=3919, 99=3919, 99.9=3919, 99.99=3919] [UPDATE: Count=51, Max=49183, Min=309, Avg=3359.92, 90=1023, 99=35583, 99.9=49183, 99.99=49183] 
[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 617.1169652265543
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 36767
[READ], 95thPercentileLatency(us), 943
[READ], 99thPercentileLatency(us), 1258
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2627.0
[CLEANUP], MinLatency(us), 983
[CLEANUP], MaxLatency(us), 3919
[CLEANUP], 95thPercentileLatency(us), 3919
[CLEANUP], 99thPercentileLatency(us), 3919
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 3359.921568627451
[UPDATE], MinLatency(us), 309
[UPDATE], MaxLatency(us), 49183
[UPDATE], 95thPercentileLatency(us), 20703
[UPDATE], 99thPercentileLatency(us), 35583
[UPDATE], Return=OK, 51

 Performance counter stats for 'system wide':

       16652603243      cycles                                                        (66.65%)
        3677016045      branches                                                      (66.65%)
         133205548      branch-misses             #    3.62% of all branches          (66.66%)
        3685655875      branch-loads                                                  (66.69%)
         135171282      branch-load-misses                                            (66.69%)
         109558304      L1-icache-load-misses                                         (66.66%)

      11.970572732 seconds time elapsed

