[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:22:29:902 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:22:29.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:22:29.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:22:29.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:22:29.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:22:30.189 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:30.193 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:30.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:30.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:22:30:197 0 sec: 1000 operations; 3367 current ops/sec; [READ: Count=949, Max=36863, Min=177, Avg=594.01, 90=654, 99=1301, 99.9=36831, 99.99=36863] [CLEANUP: Count=4, Max=3385, Min=675, Avg=1440.5, 90=3385, 99=3385, 99.9=3385, 99.99=3385] [UPDATE: Count=51, Max=51071, Min=304, Avg=3189.41, 90=898, 99=35135, 99.9=51071, 99.99=51071] 
[OVERALL], RunTime(ms), 297
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 594.0094836670179
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 902
[READ], 99thPercentileLatency(us), 1301
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1440.5
[CLEANUP], MinLatency(us), 675
[CLEANUP], MaxLatency(us), 3385
[CLEANUP], 95thPercentileLatency(us), 3385
[CLEANUP], 99thPercentileLatency(us), 3385
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 3189.4117647058824
[UPDATE], MinLatency(us), 304
[UPDATE], MaxLatency(us), 51071
[UPDATE], 95thPercentileLatency(us), 21007
[UPDATE], 99thPercentileLatency(us), 35135
[UPDATE], Return=OK, 51

 Performance counter stats for 'system wide':

       20448906318      cycles                                                        (66.63%)
        4197374807      branches                                                      (66.65%)
         143905943      branch-misses             #    3.43% of all branches          (66.68%)
        4159993415      branch-loads                                                  (66.70%)
         144017389      branch-load-misses                                            (66.69%)
         201081530      L1-icache-load-misses                                         (66.65%)

      11.868144235 seconds time elapsed

