[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:39:58:500 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:39:58.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:39:58.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:39:58.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:39:58.579 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:39:58.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:58.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:58.774 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:58.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:58:777 0 sec: 1000 operations; 3597.12 current ops/sec; [READ: Count=479, Max=28255, Min=239, Avg=525.46, 90=644, 99=1410, 99.9=28255, 99.99=28255] [CLEANUP: Count=4, Max=3769, Min=711, Avg=2253.5, 90=3769, 99=3769, 99.9=3769, 99.99=3769] [UPDATE: Count=521, Max=60031, Min=222, Avg=815.91, 90=613, 99=1563, 99.9=60031, 99.99=60031] 
[OVERALL], RunTime(ms), 278
[OVERALL], Throughput(ops/sec), 3597.122302158273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 479
[READ], AverageLatency(us), 525.4613778705636
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 28255
[READ], 95thPercentileLatency(us), 1129
[READ], 99thPercentileLatency(us), 1410
[READ], Return=OK, 479
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2253.5
[CLEANUP], MinLatency(us), 711
[CLEANUP], MaxLatency(us), 3769
[CLEANUP], 95thPercentileLatency(us), 3769
[CLEANUP], 99thPercentileLatency(us), 3769
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 815.9097888675624
[UPDATE], MinLatency(us), 222
[UPDATE], MaxLatency(us), 60031
[UPDATE], 95thPercentileLatency(us), 1097
[UPDATE], 99thPercentileLatency(us), 1563
[UPDATE], Return=OK, 521

 Performance counter stats for 'system wide':

       29859301583      cycles                                                        (66.68%)
        7492456354      branches                                                      (66.68%)
         254476618      branch-misses             #    3.40% of all branches          (66.68%)
        7541473653      branch-loads                                                  (66.68%)
         254295130      branch-load-misses                                            (66.65%)
         124552811      L1-icache-load-misses                                         (66.65%)

      11.763507771 seconds time elapsed

