[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:27:29:259 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:27:29.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:27:29.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:27:29.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:27:29.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:27:29.523 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:29.523 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:29.526 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:29.530 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:27:29:530 0 sec: 1000 operations; 3663 current ops/sec; [READ: Count=537, Max=27855, Min=212, Avg=504.03, 90=649, 99=1532, 99.9=1803, 99.99=27855] [CLEANUP: Count=4, Max=3693, Min=785, Avg=1842.75, 90=3693, 99=3693, 99.9=3693, 99.99=3693] [UPDATE: Count=463, Max=58559, Min=233, Avg=864.02, 90=808, 99=1637, 99.9=58559, 99.99=58559] 
[OVERALL], RunTime(ms), 273
[OVERALL], Throughput(ops/sec), 3663.003663003663
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 537
[READ], AverageLatency(us), 504.0297951582868
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 27855
[READ], 95thPercentileLatency(us), 1055
[READ], 99thPercentileLatency(us), 1532
[READ], Return=OK, 537
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1842.75
[CLEANUP], MinLatency(us), 785
[CLEANUP], MaxLatency(us), 3693
[CLEANUP], 95thPercentileLatency(us), 3693
[CLEANUP], 99thPercentileLatency(us), 3693
[UPDATE], Operations, 463
[UPDATE], AverageLatency(us), 864.0237580993521
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 58559
[UPDATE], 95thPercentileLatency(us), 1227
[UPDATE], 99thPercentileLatency(us), 1637
[UPDATE], Return=OK, 463

 Performance counter stats for 'system wide':

        6237113017      cycles                                                        (66.66%)
         969792448      branches                                                      (66.66%)
          51669140      branch-misses             #    5.33% of all branches          (66.67%)
         951187609      branch-loads                                                  (66.67%)
          51000544      branch-load-misses                                            (66.67%)
          83222996      L1-icache-load-misses                                         (66.67%)

      11.783396806 seconds time elapsed

