[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:10:59:859 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:10:59.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:59.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:59.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:59.937 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:11:00.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:00.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:00.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:00.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:11:00:199 0 sec: 1000 operations; 2923.98 current ops/sec; [READ: Count=1000, Max=36415, Min=199, Avg=520.31, 90=570, 99=1277, 99.9=36383, 99.99=36415] [READ-MODIFY-WRITE: Count=505, Max=98367, Min=448, Avg=1362.21, 90=1317, 99=2831, 99.9=98303, 99.99=98367] [CLEANUP: Count=4, Max=4539, Min=877, Avg=2050.75, 90=4539, 99=4539, 99.9=4539, 99.99=4539] [UPDATE: Count=505, Max=46303, Min=235, Avg=757.08, 90=627, 99=1639, 99.9=46239, 99.99=46303] 
[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.311
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 36415
[READ], 95thPercentileLatency(us), 880
[READ], 99thPercentileLatency(us), 1277
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 1362.209900990099
[READ-MODIFY-WRITE], MinLatency(us), 448
[READ-MODIFY-WRITE], MaxLatency(us), 98367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1776
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2831
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2050.75
[CLEANUP], MinLatency(us), 877
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 4539
[CLEANUP], 99thPercentileLatency(us), 4539
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 757.0811881188118
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 46303
[UPDATE], 95thPercentileLatency(us), 1038
[UPDATE], 99thPercentileLatency(us), 1639
[UPDATE], Return=OK, 505

 Performance counter stats for 'system wide':

        8179333902      cycles                                                        (66.66%)
        1268424769      branches                                                      (66.68%)
          50195090      branch-misses             #    3.96% of all branches          (66.68%)
        1279623089      branch-loads                                                  (66.68%)
          50696204      branch-load-misses                                            (66.66%)
         107727410      L1-icache-load-misses                                         (66.64%)

      11.764401365 seconds time elapsed

