[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:06:31:547 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:06:31.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:06:31.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:06:31.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:06:31.626 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:06:31.858 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:31.858 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:31.861 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:31.869 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:06:31:869 0 sec: 1000 operations; 3086.42 current ops/sec; [READ: Count=953, Max=37119, Min=180, Avg=617.28, 90=731, 99=1351, 99.9=37119, 99.99=37119] [CLEANUP: Count=4, Max=4555, Min=786, Avg=2489, 90=4555, 99=4555, 99.9=4555, 99.99=4555] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=47, Max=53887, Min=290, Avg=4674.3, 90=1455, 99=53887, 99.9=53887, 99.99=53887] 
[OVERALL], RunTime(ms), 324
[OVERALL], Throughput(ops/sec), 3086.41975308642
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 617.2759706190976
[READ], MinLatency(us), 180
[READ], MaxLatency(us), 37119
[READ], 95thPercentileLatency(us), 960
[READ], 99thPercentileLatency(us), 1351
[READ], Return=OK, 953
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2489.0
[CLEANUP], MinLatency(us), 786
[CLEANUP], MaxLatency(us), 4555
[CLEANUP], 95thPercentileLatency(us), 4555
[CLEANUP], 99thPercentileLatency(us), 4555
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 4674.297872340426
[INSERT-FAILED], MinLatency(us), 290
[INSERT-FAILED], MaxLatency(us), 53887
[INSERT-FAILED], 95thPercentileLatency(us), 42783
[INSERT-FAILED], 99thPercentileLatency(us), 53887

 Performance counter stats for 'system wide':

        8647034361      cycles                                                        (66.64%)
        1609911043      branches                                                      (66.65%)
          58606368      branch-misses             #    3.64% of all branches          (66.68%)
        1633047266      branch-loads                                                  (66.71%)
          58914795      branch-load-misses                                            (66.68%)
          64576357      L1-icache-load-misses                                         (66.64%)

      12.710982961 seconds time elapsed

