[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:10:35:722 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:10:35.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:35.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:35.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:10:35.800 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:10:36.064 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:36.064 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:36.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:36.069 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:10:36:069 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36351, Min=207, Avg=525.75, 90=580, 99=1389, 99.9=36127, 99.99=36351] [READ-MODIFY-WRITE: Count=498, Max=99583, Min=471, Avg=1511.3, 90=1358, 99=2943, 99.9=99583, 99.99=99583] [CLEANUP: Count=4, Max=4755, Min=829, Avg=2414.75, 90=4755, 99=4755, 99.9=4755, 99.99=4755] [UPDATE: Count=498, Max=47487, Min=244, Avg=783.82, 90=608, 99=1547, 99.9=47487, 99.99=47487] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 525.752
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 36351
[READ], 95thPercentileLatency(us), 836
[READ], 99thPercentileLatency(us), 1389
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 1511.2951807228915
[READ-MODIFY-WRITE], MinLatency(us), 471
[READ-MODIFY-WRITE], MaxLatency(us), 99583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1935
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2414.75
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 4755
[CLEANUP], 99thPercentileLatency(us), 4755
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 783.8232931726908
[UPDATE], MinLatency(us), 244
[UPDATE], MaxLatency(us), 47487
[UPDATE], 95thPercentileLatency(us), 1055
[UPDATE], 99thPercentileLatency(us), 1547
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       13073354104      cycles                                                        (66.63%)
        2065164411      branches                                                      (66.65%)
          85228139      branch-misses             #    4.13% of all branches          (66.68%)
        2057632321      branch-loads                                                  (66.70%)
          85245172      branch-load-misses                                            (66.68%)
         186982182      L1-icache-load-misses                                         (66.65%)

      11.892358389 seconds time elapsed

