[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:45:36:551 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:45:36.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.632 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.633 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:45:36.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:45:36.745 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.750 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.753 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.754 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36.757 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:45:36:757 0 sec: 1000 operations; 4807.69 current ops/sec; [SCAN-FAILED: Count=953, Max=679, Min=0, Avg=4.7, 90=0, 99=11, 99.9=659, 99.99=679] [CLEANUP: Count=8, Max=6063, Min=1108, Avg=2324.5, 90=2443, 99=6063, 99.9=6063, 99.99=6063] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=47, Max=87743, Min=1814, Avg=14860.23, 90=72383, 99=87743, 99.9=87743, 99.99=87743] 
[OVERALL], RunTime(ms), 208
[OVERALL], Throughput(ops/sec), 4807.692307692308
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 4.704092339979014
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 679
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 11
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2324.5
[CLEANUP], MinLatency(us), 1108
[CLEANUP], MaxLatency(us), 6063
[CLEANUP], 95thPercentileLatency(us), 6063
[CLEANUP], 99thPercentileLatency(us), 6063
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 14860.234042553191
[INSERT-FAILED], MinLatency(us), 1814
[INSERT-FAILED], MaxLatency(us), 87743
[INSERT-FAILED], 95thPercentileLatency(us), 72831
[INSERT-FAILED], 99thPercentileLatency(us), 87743

 Performance counter stats for 'system wide':

       20412549495      cycles                                                        (66.66%)
        4685663915      branches                                                      (66.69%)
         152525332      branch-misses             #    3.26% of all branches          (66.69%)
        4720323624      branch-loads                                                  (66.69%)
         154762916      branch-load-misses                                            (66.66%)
          95346728      L1-icache-load-misses                                         (66.62%)

      11.647990708 seconds time elapsed

