[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:59:19:084 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:59:19.165 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.165 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.165 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.166 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.167 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.168 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.168 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:19.169 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:59:19.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.386 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.392 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.395 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.398 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.400 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.402 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19.410 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:19:410 0 sec: 1000 operations; 3048.78 current ops/sec; [READ: Count=1000, Max=39327, Min=205, Avg=879.56, 90=925, 99=3141, 99.9=39327, 99.99=39327] [READ-MODIFY-WRITE: Count=475, Max=112895, Min=501, Avg=2691.58, 90=1887, 99=58751, 99.9=112895, 99.99=112895] [CLEANUP: Count=8, Max=3705, Min=820, Avg=1436.38, 90=2011, 99=3705, 99.9=3705, 99.99=3705] [UPDATE: Count=475, Max=57535, Min=273, Avg=1506.53, 90=976, 99=56287, 99.9=57535, 99.99=57535] 
[OVERALL], RunTime(ms), 328
[OVERALL], Throughput(ops/sec), 3048.7804878048782
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 879.56
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 39327
[READ], 95thPercentileLatency(us), 1502
[READ], 99thPercentileLatency(us), 3141
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 2691.5789473684213
[READ-MODIFY-WRITE], MinLatency(us), 501
[READ-MODIFY-WRITE], MaxLatency(us), 112895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3269
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 58751
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1436.375
[CLEANUP], MinLatency(us), 820
[CLEANUP], MaxLatency(us), 3705
[CLEANUP], 95thPercentileLatency(us), 3705
[CLEANUP], 99thPercentileLatency(us), 3705
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 1506.5347368421053
[UPDATE], MinLatency(us), 273
[UPDATE], MaxLatency(us), 57535
[UPDATE], 95thPercentileLatency(us), 1640
[UPDATE], 99thPercentileLatency(us), 56287
[UPDATE], Return=OK, 475

 Performance counter stats for 'system wide':

       24633631526      cycles                                                        (66.62%)
        4830165637      branches                                                      (66.65%)
         164522117      branch-misses             #    3.41% of all branches          (66.69%)
        4830050816      branch-loads                                                  (66.69%)
         167058300      branch-load-misses                                            (66.69%)
         179339462      L1-icache-load-misses                                         (66.66%)

      11.697126437 seconds time elapsed

