[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:50:17:914 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:50:17.996 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:17.996 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:17.996 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:17.998 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:17.998 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:17.999 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:18.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:18.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:50:18.157 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.184 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.190 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.191 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.197 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.204 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18.209 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:18:210 0 sec: 1000 operations; 3378.38 current ops/sec; [READ: Count=958, Max=44575, Min=218, Avg=1025.11, 90=1067, 99=3061, 99.9=44543, 99.99=44575] [CLEANUP: Count=8, Max=3297, Min=662, Avg=1537.38, 90=2547, 99=3297, 99.9=3297, 99.99=3297] [UPDATE: Count=42, Max=57887, Min=331, Avg=8067.24, 90=41247, 99=57887, 99.9=57887, 99.99=57887] 
[OVERALL], RunTime(ms), 296
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 1025.1116910229646
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 44575
[READ], 95thPercentileLatency(us), 1845
[READ], 99thPercentileLatency(us), 3061
[READ], Return=OK, 958
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1537.375
[CLEANUP], MinLatency(us), 662
[CLEANUP], MaxLatency(us), 3297
[CLEANUP], 95thPercentileLatency(us), 3297
[CLEANUP], 99thPercentileLatency(us), 3297
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 8067.238095238095
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 57887
[UPDATE], 95thPercentileLatency(us), 49759
[UPDATE], 99thPercentileLatency(us), 57887
[UPDATE], Return=OK, 42

 Performance counter stats for 'system wide':

       37045587783      cycles                                                        (66.63%)
        8508226647      branches                                                      (66.66%)
         303348010      branch-misses             #    3.57% of all branches          (66.69%)
        8425785323      branch-loads                                                  (66.69%)
         308055866      branch-load-misses                                            (66.68%)
         229354399      L1-icache-load-misses                                         (66.65%)

      11.673810713 seconds time elapsed

