[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:33:46:248 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:33:46.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.329 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.332 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:33:46.334 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.334 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.336 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:46.551 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.551 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.561 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.568 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.572 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.574 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.577 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46.583 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:46:584 0 sec: 1000 operations; 2967.36 current ops/sec; [READ: Count=1000, Max=37855, Min=181, Avg=892.22, 90=1044, 99=3225, 99.9=37855, 99.99=37855] [READ-MODIFY-WRITE: Count=499, Max=63871, Min=464, Avg=2154.79, 90=2147, 99=59007, 99.9=63871, 99.99=63871] [CLEANUP: Count=8, Max=4195, Min=719, Avg=1519, 90=1837, 99=4195, 99.9=4195, 99.99=4195] [UPDATE: Count=499, Max=61183, Min=252, Avg=1512.63, 90=961, 99=57567, 99.9=61183, 99.99=61183] 
[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 2967.359050445104
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 892.215
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 37855
[READ], 95thPercentileLatency(us), 1474
[READ], 99thPercentileLatency(us), 3225
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 2154.7895791583164
[READ-MODIFY-WRITE], MinLatency(us), 464
[READ-MODIFY-WRITE], MaxLatency(us), 63871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3297
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59007
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1519.0
[CLEANUP], MinLatency(us), 719
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 4195
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 1512.629258517034
[UPDATE], MinLatency(us), 252
[UPDATE], MaxLatency(us), 61183
[UPDATE], 95thPercentileLatency(us), 1696
[UPDATE], 99thPercentileLatency(us), 57567
[UPDATE], Return=OK, 499

 Performance counter stats for 'system wide':

       31629860441      cycles                                                        (66.65%)
        6987889274      branches                                                      (66.68%)
         251601271      branch-misses             #    3.60% of all branches          (66.69%)
        7057714776      branch-loads                                                  (66.69%)
         250272209      branch-load-misses                                            (66.66%)
         173017669      L1-icache-load-misses                                         (66.63%)

      11.792553235 seconds time elapsed

