[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:33:22:039 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:33:22.119 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.119 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.119 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.122 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:33:22.124 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.127 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.127 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:33:22.342 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.342 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.344 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.347 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.351 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.357 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.358 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22.362 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:33:22:362 0 sec: 1000 operations; 3076.92 current ops/sec; [READ: Count=1000, Max=38143, Min=211, Avg=851.08, 90=992, 99=2365, 99.9=37919, 99.99=38143] [READ-MODIFY-WRITE: Count=502, Max=114367, Min=506, Avg=2372.99, 90=1969, 99=57951, 99.9=114303, 99.99=114367] [CLEANUP: Count=8, Max=4879, Min=790, Avg=2346.5, 90=4279, 99=4879, 99.9=4879, 99.99=4879] [UPDATE: Count=502, Max=61247, Min=275, Avg=1457.91, 90=966, 99=56447, 99.9=61119, 99.99=61247] 
[OVERALL], RunTime(ms), 325
[OVERALL], Throughput(ops/sec), 3076.923076923077
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 851.077
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 38143
[READ], 95thPercentileLatency(us), 1326
[READ], 99thPercentileLatency(us), 2365
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 2372.9940239043826
[READ-MODIFY-WRITE], MinLatency(us), 506
[READ-MODIFY-WRITE], MaxLatency(us), 114367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3045
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2346.5
[CLEANUP], MinLatency(us), 790
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 4879
[CLEANUP], 99thPercentileLatency(us), 4879
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 1457.906374501992
[UPDATE], MinLatency(us), 275
[UPDATE], MaxLatency(us), 61247
[UPDATE], 95thPercentileLatency(us), 1404
[UPDATE], 99thPercentileLatency(us), 56447
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

       49996951617      cycles                                                        (66.63%)
       10221345844      branches                                                      (66.66%)
         379979762      branch-misses             #    3.72% of all branches          (66.69%)
       10178786645      branch-loads                                                  (66.69%)
         384025049      branch-load-misses                                            (66.69%)
         472098749      L1-icache-load-misses                                         (66.65%)

      11.841103131 seconds time elapsed

