[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:36:11:369 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:36:11.416 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.416 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.416 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.416 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.417 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.417 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.418 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:36:11.418 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:36:11.506 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.507 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.506 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.508 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.509 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.509 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11.510 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:36:11:510 0 sec: 1000 operations; 7092.2 current ops/sec; [READ: Count=541, Max=18607, Min=153, Avg=534.75, 90=727, 99=17999, 99.9=18591, 99.99=18607] [CLEANUP: Count=8, Max=2877, Min=703, Avg=1819.25, 90=2681, 99=2877, 99.9=2877, 99.99=2877] [UPDATE: Count=459, Max=43455, Min=146, Avg=664.11, 90=555, 99=12959, 99.9=43455, 99.99=43455] 
[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 541
[READ], AverageLatency(us), 534.7467652495379
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 18607
[READ], 95thPercentileLatency(us), 972
[READ], 99thPercentileLatency(us), 17999
[READ], Return=OK, 541
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1819.25
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 2877
[CLEANUP], 95thPercentileLatency(us), 2877
[CLEANUP], 99thPercentileLatency(us), 2877
[UPDATE], Operations, 459
[UPDATE], AverageLatency(us), 664.1089324618737
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 43455
[UPDATE], 95thPercentileLatency(us), 1028
[UPDATE], 99thPercentileLatency(us), 12959
[UPDATE], Return=OK, 459

 Performance counter stats for 'system wide':

       28182780125      cycles                                                        (66.67%)
        6166414060      branches                                                      (66.66%)
         184418779      branch-misses             #    2.99% of all branches          (66.67%)
        6229104696      branch-loads                                                  (66.67%)
         186272083      branch-load-misses                                            (66.67%)
         690428609      L1-icache-load-misses                                         (66.67%)

       5.880097895 seconds time elapsed

