[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:11:58:729 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:11:58.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.773 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.774 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:58.775 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:11:58.870 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.871 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.871 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.873 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.875 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.876 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.878 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58.880 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:58:880 0 sec: 1000 operations; 6578.95 current ops/sec; [READ: Count=944, Max=18943, Min=85, Avg=496.04, 90=740, 99=1449, 99.9=18927, 99.99=18943] [CLEANUP: Count=8, Max=2777, Min=406, Avg=1109, 90=2155, 99=2777, 99.9=2777, 99.99=2777] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=56, Max=50175, Min=153, Avg=3875.62, 90=10479, 99=49983, 99.9=50175, 99.99=50175] 
[OVERALL], RunTime(ms), 152
[OVERALL], Throughput(ops/sec), 6578.9473684210525
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 496.03919491525426
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 18943
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 1449
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1109.0
[CLEANUP], MinLatency(us), 406
[CLEANUP], MaxLatency(us), 2777
[CLEANUP], 95thPercentileLatency(us), 2777
[CLEANUP], 99thPercentileLatency(us), 2777
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 3875.625
[INSERT-FAILED], MinLatency(us), 153
[INSERT-FAILED], MaxLatency(us), 50175
[INSERT-FAILED], 95thPercentileLatency(us), 17919
[INSERT-FAILED], 99thPercentileLatency(us), 49983

 Performance counter stats for 'system wide':

        9410046842      cycles                                                        (66.67%)
        2198853548      branches                                                      (66.67%)
          53416428      branch-misses             #    2.43% of all branches          (66.68%)
        2175138282      branch-loads                                                  (66.67%)
          55181982      branch-load-misses                                            (66.65%)
          86315517      L1-icache-load-misses                                         (66.66%)

       5.881837952 seconds time elapsed

