[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:35:58:608 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:35:58.654 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.654 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.654 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.654 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.655 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:58.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:35:58.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.758 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.759 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58.760 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:58:760 0 sec: 1000 operations; 6535.95 current ops/sec; [READ: Count=511, Max=18447, Min=163, Avg=416.1, 90=654, 99=1865, 99.9=18111, 99.99=18447] [CLEANUP: Count=8, Max=3057, Min=524, Avg=1671.5, 90=2883, 99=3057, 99.9=3057, 99.99=3057] [UPDATE: Count=489, Max=53791, Min=136, Avg=1039.94, 90=466, 99=50463, 99.9=53791, 99.99=53791] 
[OVERALL], RunTime(ms), 153
[OVERALL], Throughput(ops/sec), 6535.9477124183
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 416.1017612524462
[READ], MinLatency(us), 163
[READ], MaxLatency(us), 18447
[READ], 95thPercentileLatency(us), 1055
[READ], 99thPercentileLatency(us), 1865
[READ], Return=OK, 511
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1671.5
[CLEANUP], MinLatency(us), 524
[CLEANUP], MaxLatency(us), 3057
[CLEANUP], 95thPercentileLatency(us), 3057
[CLEANUP], 99thPercentileLatency(us), 3057
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 1039.9386503067485
[UPDATE], MinLatency(us), 136
[UPDATE], MaxLatency(us), 53791
[UPDATE], 95thPercentileLatency(us), 1209
[UPDATE], 99thPercentileLatency(us), 50463
[UPDATE], Return=OK, 489

 Performance counter stats for 'system wide':

       14136070651      cycles                                                        (66.65%)
        3387555352      branches                                                      (66.70%)
          93384941      branch-misses             #    2.76% of all branches          (66.70%)
        3389614002      branch-loads                                                  (66.70%)
          92815790      branch-load-misses                                            (66.65%)
         121668185      L1-icache-load-misses                                         (66.60%)

       6.174642068 seconds time elapsed

