[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:58:27:840 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:58:27.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:27.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:58:27.969 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.969 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.969 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.971 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.973 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.973 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.974 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27.975 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:27:975 0 sec: 1000 operations; 7352.94 current ops/sec; [READ: Count=959, Max=18111, Min=130, Avg=481.98, 90=554, 99=1703, 99.9=18095, 99.99=18111] [CLEANUP: Count=8, Max=7207, Min=594, Avg=3630.88, 90=5995, 99=7207, 99.9=7207, 99.99=7207] [UPDATE: Count=41, Max=26031, Min=326, Avg=1150.17, 90=727, 99=26031, 99.9=26031, 99.99=26031] 
[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 481.9843587069864
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 18111
[READ], 95thPercentileLatency(us), 746
[READ], 99thPercentileLatency(us), 1703
[READ], Return=OK, 959
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3630.875
[CLEANUP], MinLatency(us), 594
[CLEANUP], MaxLatency(us), 7207
[CLEANUP], 95thPercentileLatency(us), 7207
[CLEANUP], 99thPercentileLatency(us), 7207
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 1150.1707317073171
[UPDATE], MinLatency(us), 326
[UPDATE], MaxLatency(us), 26031
[UPDATE], 95thPercentileLatency(us), 1655
[UPDATE], 99thPercentileLatency(us), 26031
[UPDATE], Return=OK, 41

 Performance counter stats for 'system wide':

       23592703654      cycles                                                        (66.62%)
        5763474572      branches                                                      (66.62%)
         174915753      branch-misses             #    3.03% of all branches          (66.69%)
        5740842628      branch-loads                                                  (66.75%)
         169709463      branch-load-misses                                            (66.70%)
         214168668      L1-icache-load-misses                                         (66.63%)

       6.087660588 seconds time elapsed

