[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:35:45:962 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:35:46.007 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.007 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.007 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.008 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.008 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.009 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.009 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:46.009 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:35:46.100 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.101 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.102 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.104 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.105 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.106 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46.109 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:46:109 0 sec: 1000 operations; 6756.76 current ops/sec; [READ: Count=474, Max=19183, Min=109, Avg=442.8, 90=531, 99=1761, 99.9=19183, 99.99=19183] [CLEANUP: Count=8, Max=2479, Min=467, Avg=1189.88, 90=2399, 99=2479, 99.9=2479, 99.99=2479] [UPDATE: Count=526, Max=49087, Min=109, Avg=879.86, 90=639, 99=16735, 99.9=48895, 99.99=49087] 
[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 442.80379746835445
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 19183
[READ], 95thPercentileLatency(us), 954
[READ], 99thPercentileLatency(us), 1761
[READ], Return=OK, 474
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1189.875
[CLEANUP], MinLatency(us), 467
[CLEANUP], MaxLatency(us), 2479
[CLEANUP], 95thPercentileLatency(us), 2479
[CLEANUP], 99thPercentileLatency(us), 2479
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 879.861216730038
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 49087
[UPDATE], 95thPercentileLatency(us), 1123
[UPDATE], 99thPercentileLatency(us), 16735
[UPDATE], Return=OK, 526

 Performance counter stats for 'system wide':

       13079126588      cycles                                                        (66.64%)
        2478332094      branches                                                      (66.69%)
          79298204      branch-misses             #    3.20% of all branches          (66.69%)
        2469776550      branch-loads                                                  (66.69%)
          80197943      branch-load-misses                                            (66.68%)
         308302666      L1-icache-load-misses                                         (66.62%)

       6.196590652 seconds time elapsed

