[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:11:33:880 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:11:33.924 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.924 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.924 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.925 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.925 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.926 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.926 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:11:33.926 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:11:34.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.015 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.014 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.015 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.017 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34.019 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:11:34:019 0 sec: 1000 operations; 7142.86 current ops/sec; [READ: Count=944, Max=17567, Min=77, Avg=528.13, 90=791, 99=1718, 99.9=17567, 99.99=17567] [CLEANUP: Count=8, Max=3581, Min=444, Avg=2186.5, 90=3225, 99=3581, 99.9=3581, 99.99=3581] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=56, Max=25775, Min=232, Avg=1085.09, 90=1094, 99=2769, 99.9=25775, 99.99=25775] 
[OVERALL], RunTime(ms), 140
[OVERALL], Throughput(ops/sec), 7142.857142857143
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 528.1260593220339
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 17567
[READ], 95thPercentileLatency(us), 1074
[READ], 99thPercentileLatency(us), 1718
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2186.5
[CLEANUP], MinLatency(us), 444
[CLEANUP], MaxLatency(us), 3581
[CLEANUP], 95thPercentileLatency(us), 3581
[CLEANUP], 99thPercentileLatency(us), 3581
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 1085.0892857142858
[INSERT-FAILED], MinLatency(us), 232
[INSERT-FAILED], MaxLatency(us), 25775
[INSERT-FAILED], 95thPercentileLatency(us), 1357
[INSERT-FAILED], 99thPercentileLatency(us), 2769

 Performance counter stats for 'system wide':

        6283216845      cycles                                                        (66.63%)
         940362415      branches                                                      (66.63%)
          35158092      branch-misses             #    3.74% of all branches          (66.66%)
         931427979      branch-loads                                                  (66.73%)
          35983258      branch-load-misses                                            (66.71%)
         136766188      L1-icache-load-misses                                         (66.65%)

       5.849998417 seconds time elapsed

