[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:58:14:706 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:58:14.751 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.751 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:14.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:58:14.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.837 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.838 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.838 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.839 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.841 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14.842 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:14:842 0 sec: 1000 operations; 7299.27 current ops/sec; [READ: Count=951, Max=18319, Min=91, Avg=477.47, 90=562, 99=2207, 99.9=18319, 99.99=18319] [CLEANUP: Count=8, Max=3723, Min=531, Avg=2490.62, 90=3431, 99=3723, 99.9=3723, 99.99=3723] [UPDATE: Count=49, Max=25823, Min=181, Avg=1097.98, 90=1315, 99=25823, 99.9=25823, 99.99=25823] 
[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 477.47213459516297
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 18319
[READ], 95thPercentileLatency(us), 825
[READ], 99thPercentileLatency(us), 2207
[READ], Return=OK, 951
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2490.625
[CLEANUP], MinLatency(us), 531
[CLEANUP], MaxLatency(us), 3723
[CLEANUP], 95thPercentileLatency(us), 3723
[CLEANUP], 99thPercentileLatency(us), 3723
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1097.9795918367347
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 25823
[UPDATE], 95thPercentileLatency(us), 1934
[UPDATE], 99thPercentileLatency(us), 25823
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

        8157371785      cycles                                                        (66.62%)
         582332953      branches                                                      (66.62%)
          21542030      branch-misses             #    3.70% of all branches          (66.68%)
         609884941      branch-loads                                                  (66.74%)
          23391908      branch-load-misses                                            (66.70%)
          93434220      L1-icache-load-misses                                         (66.64%)

       6.136080490 seconds time elapsed

