[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:13:45:239 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:13:45.318 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:13:45.318 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:13:45.318 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:13:45.318 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:13:45.543 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:45.543 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:45.543 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:45.551 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:13:45:551 0 sec: 1000 operations; 3194.89 current ops/sec; [READ: Count=962, Max=37343, Min=205, Avg=606.39, 90=681, 99=1378, 99.9=37343, 99.99=37343] [CLEANUP: Count=4, Max=5151, Min=906, Avg=2900.5, 90=5151, 99=5151, 99.9=5151, 99.99=5151] [UPDATE: Count=38, Max=49279, Min=524, Avg=4974.39, 90=1388, 99=49279, 99.9=49279, 99.99=49279] 
[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 962
[READ], AverageLatency(us), 606.3866943866943
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 37343
[READ], 95thPercentileLatency(us), 913
[READ], 99thPercentileLatency(us), 1378
[READ], Return=OK, 962
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2900.5
[CLEANUP], MinLatency(us), 906
[CLEANUP], MaxLatency(us), 5151
[CLEANUP], 95thPercentileLatency(us), 5151
[CLEANUP], 99thPercentileLatency(us), 5151
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 4974.394736842105
[UPDATE], MinLatency(us), 524
[UPDATE], MaxLatency(us), 49279
[UPDATE], 95thPercentileLatency(us), 41631
[UPDATE], 99thPercentileLatency(us), 49279
[UPDATE], Return=OK, 38

 Performance counter stats for 'system wide':

        7073712706      cycles                                                        (66.65%)
        1260182756      branches                                                      (66.65%)
          47119260      branch-misses             #    3.74% of all branches          (66.66%)
        1285284223      branch-loads                                                  (66.69%)
          47903931      branch-load-misses                                            (66.70%)
          51498741      L1-icache-load-misses                                         (66.66%)

      11.849120311 seconds time elapsed

