[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:32:17:922 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:32:17.964 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:17.964 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:17.964 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:32:17.967 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:32:18.060 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:18.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:18.062 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:18.063 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:32:18:063 0 sec: 1000 operations; 7042.25 current ops/sec; [READ: Count=948, Max=16591, Min=88, Avg=293.02, 90=404, 99=884, 99.9=16591, 99.99=16591] [CLEANUP: Count=4, Max=2067, Min=423, Avg=1218.5, 90=2067, 99=2067, 99.9=2067, 99.99=2067] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=52, Max=25119, Min=179, Avg=925.69, 90=854, 99=1010, 99.9=25119, 99.99=25119] 
[OVERALL], RunTime(ms), 142
[OVERALL], Throughput(ops/sec), 7042.2535211267605
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 293.0242616033755
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 16591
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 884
[READ], Return=OK, 948
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1218.5
[CLEANUP], MinLatency(us), 423
[CLEANUP], MaxLatency(us), 2067
[CLEANUP], 95thPercentileLatency(us), 2067
[CLEANUP], 99thPercentileLatency(us), 2067
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 925.6923076923077
[INSERT-FAILED], MinLatency(us), 179
[INSERT-FAILED], MaxLatency(us), 25119
[INSERT-FAILED], 95thPercentileLatency(us), 915
[INSERT-FAILED], 99thPercentileLatency(us), 1010

 Performance counter stats for 'system wide':

        2905798630      cycles                                                        (66.64%)
         428013710      branches                                                      (66.70%)
          14823956      branch-misses             #    3.46% of all branches          (66.71%)
         407554301      branch-loads                                                  (66.70%)
          15673285      branch-load-misses                                            (66.65%)
          46102719      L1-icache-load-misses                                         (66.59%)

       6.295587577 seconds time elapsed

