[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:52:09:677 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:52:09.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:09.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:09.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:52:09.757 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:52:09.931 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:09.932 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:09.935 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:09.944 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:52:09:945 0 sec: 1000 operations; 3731.34 current ops/sec; [READ: Count=502, Max=29999, Min=260, Avg=637.8, 90=724, 99=1579, 99.9=29663, 99.99=29999] [CLEANUP: Count=4, Max=3639, Min=741, Avg=1607.25, 90=3639, 99=3639, 99.9=3639, 99.99=3639] [UPDATE: Count=498, Max=47647, Min=223, Avg=557.08, 90=708, 99=1622, 99.9=47647, 99.99=47647] 
[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 637.7988047808765
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 29999
[READ], 95thPercentileLatency(us), 1111
[READ], 99thPercentileLatency(us), 1579
[READ], Return=OK, 502
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1607.25
[CLEANUP], MinLatency(us), 741
[CLEANUP], MaxLatency(us), 3639
[CLEANUP], 95thPercentileLatency(us), 3639
[CLEANUP], 99thPercentileLatency(us), 3639
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 557.0783132530121
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 47647
[UPDATE], 95thPercentileLatency(us), 1086
[UPDATE], 99thPercentileLatency(us), 1622
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       26907036162      cycles                                                        (66.66%)
        6125069960      branches                                                      (66.67%)
         214203774      branch-misses             #    3.50% of all branches          (66.67%)
        6072304217      branch-loads                                                  (66.67%)
         214166016      branch-load-misses                                            (66.66%)
         161384193      L1-icache-load-misses                                         (66.66%)

      11.905913410 seconds time elapsed

