[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:14:34:511 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:14:34.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:14:34.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:14:34.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:14:34.589 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:14:34.789 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:14:34.802 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:14:34.804 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:14:34.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:14:34:808 0 sec: 1000 operations; 3344.48 current ops/sec; [READ: Count=943, Max=37311, Min=196, Avg=607.18, 90=735, 99=1506, 99.9=37311, 99.99=37311] [CLEANUP: Count=4, Max=3517, Min=945, Avg=1611.75, 90=3517, 99=3517, 99.9=3517, 99.99=3517] [UPDATE: Count=57, Max=48255, Min=297, Avg=2509.18, 90=862, 99=39583, 99.9=48255, 99.99=48255] 
[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 607.1781548250265
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 37311
[READ], 95thPercentileLatency(us), 951
[READ], 99thPercentileLatency(us), 1506
[READ], Return=OK, 943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1611.75
[CLEANUP], MinLatency(us), 945
[CLEANUP], MaxLatency(us), 3517
[CLEANUP], 95thPercentileLatency(us), 3517
[CLEANUP], 99thPercentileLatency(us), 3517
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 2509.1754385964914
[UPDATE], MinLatency(us), 297
[UPDATE], MaxLatency(us), 48255
[UPDATE], 95thPercentileLatency(us), 959
[UPDATE], 99thPercentileLatency(us), 39583
[UPDATE], Return=OK, 57

 Performance counter stats for 'system wide':

        5595554878      cycles                                                        (66.65%)
        1040975410      branches                                                      (66.65%)
          30585134      branch-misses             #    2.94% of all branches          (66.65%)
        1008608174      branch-loads                                                  (66.67%)
          31602792      branch-load-misses                                            (66.70%)
          37797192      L1-icache-load-misses                                         (66.68%)

      11.993814265 seconds time elapsed

