[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:31:51:831 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:31:51.875 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:51.875 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:51.875 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:31:51.877 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:31:52.000 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:52.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:52.004 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:52.005 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:31:52:005 0 sec: 1000 operations; 5714.29 current ops/sec; [READ: Count=947, Max=20735, Min=80, Avg=311.37, 90=392, 99=818, 99.9=20079, 99.99=20735] [CLEANUP: Count=4, Max=1874, Min=484, Avg=892, 90=1874, 99=1874, 99.9=1874, 99.99=1874] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=34495, Min=197, Avg=2710.96, 90=745, 99=34207, 99.9=34495, 99.99=34495] 
[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 311.37381203801476
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 20735
[READ], 95thPercentileLatency(us), 495
[READ], 99thPercentileLatency(us), 818
[READ], Return=OK, 947
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 892.0
[CLEANUP], MinLatency(us), 484
[CLEANUP], MaxLatency(us), 1874
[CLEANUP], 95thPercentileLatency(us), 1874
[CLEANUP], 99thPercentileLatency(us), 1874
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 2710.9622641509436
[INSERT-FAILED], MinLatency(us), 197
[INSERT-FAILED], MaxLatency(us), 34495
[INSERT-FAILED], 95thPercentileLatency(us), 23007
[INSERT-FAILED], 99thPercentileLatency(us), 34207

 Performance counter stats for 'system wide':

        2633089371      cycles                                                        (66.61%)
         349481951      branches                                                      (66.62%)
          12496473      branch-misses             #    3.58% of all branches          (66.69%)
         317686056      branch-loads                                                  (66.74%)
          11409331      branch-load-misses                                            (66.70%)
          41037504      L1-icache-load-misses                                         (66.63%)

       6.013132923 seconds time elapsed

