[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:22:13:406 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:22:13.449 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:13.449 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:22:13.450 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:13.452 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:13.587 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:13.589 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:13.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:13.591 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:13:592 0 sec: 1000 operations; 5376.34 current ops/sec; [READ: Count=1000, Max=20687, Min=57, Avg=269.99, 90=344, 99=743, 99.9=20607, 99.99=20687] [READ-MODIFY-WRITE: Count=531, Max=57791, Min=188, Avg=659.49, 90=649, 99=1456, 99.9=28847, 99.99=57791] [CLEANUP: Count=4, Max=2193, Min=412, Avg=944.75, 90=2193, 99=2193, 99.9=2193, 99.99=2193] [UPDATE: Count=531, Max=28207, Min=75, Avg=399.26, 90=303, 99=789, 99.9=27583, 99.99=28207] 
[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 269.99
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 20687
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 743
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 659.4877589453861
[READ-MODIFY-WRITE], MinLatency(us), 188
[READ-MODIFY-WRITE], MaxLatency(us), 57791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 905
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1456
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 944.75
[CLEANUP], MinLatency(us), 412
[CLEANUP], MaxLatency(us), 2193
[CLEANUP], 95thPercentileLatency(us), 2193
[CLEANUP], 99thPercentileLatency(us), 2193
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 399.2617702448211
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 28207
[UPDATE], 95thPercentileLatency(us), 458
[UPDATE], 99thPercentileLatency(us), 789
[UPDATE], Return=OK, 531

 Performance counter stats for 'system wide':

       10113648325      cycles                                                        (66.66%)
        2047291329      branches                                                      (66.67%)
          64644055      branch-misses             #    3.16% of all branches          (66.68%)
        2084625125      branch-loads                                                  (66.69%)
          63915100      branch-load-misses                                            (66.66%)
         281541693      L1-icache-load-misses                                         (66.64%)

       6.507217741 seconds time elapsed

