[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:51:45:485 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:51:45.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:51:45.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:51:45.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:51:45.565 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:51:45.754 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:51:45.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:51:45.754 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:51:45.765 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:51:45:766 0 sec: 1000 operations; 3546.1 current ops/sec; [READ: Count=522, Max=27999, Min=204, Avg=513.18, 90=690, 99=1493, 99.9=1735, 99.99=27999] [CLEANUP: Count=4, Max=4163, Min=820, Avg=2436.75, 90=4163, 99=4163, 99.9=4163, 99.99=4163] [UPDATE: Count=478, Max=58015, Min=220, Avg=845.86, 90=665, 99=1529, 99.9=58015, 99.99=58015] 
[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 513.176245210728
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 27999
[READ], 95thPercentileLatency(us), 1033
[READ], 99thPercentileLatency(us), 1493
[READ], Return=OK, 522
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2436.75
[CLEANUP], MinLatency(us), 820
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 4163
[CLEANUP], 99thPercentileLatency(us), 4163
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 845.8598326359833
[UPDATE], MinLatency(us), 220
[UPDATE], MaxLatency(us), 58015
[UPDATE], 95thPercentileLatency(us), 1220
[UPDATE], 99thPercentileLatency(us), 1529
[UPDATE], Return=OK, 478

 Performance counter stats for 'system wide':

       27146258333      cycles                                                        (66.64%)
        6529831920      branches                                                      (66.65%)
         217302557      branch-misses             #    3.33% of all branches          (66.68%)
        6501320688      branch-loads                                                  (66.71%)
         217414351      branch-load-misses                                            (66.68%)
         132351995      L1-icache-load-misses                                         (66.64%)

      11.894347466 seconds time elapsed

