[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:21:59:958 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:22:00.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:00.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:22:00.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:00.003 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:22:00.140 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:00.141 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:00.142 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:00.146 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:22:00:147 0 sec: 1000 operations; 5291.01 current ops/sec; [READ: Count=1000, Max=21295, Min=67, Avg=273.01, 90=320, 99=792, 99.9=21279, 99.99=21295] [READ-MODIFY-WRITE: Count=484, Max=31871, Min=152, Avg=654.09, 90=703, 99=1433, 99.9=31871, 99.99=31871] [CLEANUP: Count=4, Max=2109, Min=410, Avg=921.25, 90=2109, 99=2109, 99.9=2109, 99.99=2109] [UPDATE: Count=484, Max=30303, Min=78, Avg=444.61, 90=328, 99=800, 99.9=30303, 99.99=30303] 
[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 273.009
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 21295
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 792
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 654.0867768595041
[READ-MODIFY-WRITE], MinLatency(us), 152
[READ-MODIFY-WRITE], MaxLatency(us), 31871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 974
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1433
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 921.25
[CLEANUP], MinLatency(us), 410
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 2109
[CLEANUP], 99thPercentileLatency(us), 2109
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 444.6136363636364
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 30303
[UPDATE], 95thPercentileLatency(us), 482
[UPDATE], 99thPercentileLatency(us), 800
[UPDATE], Return=OK, 484

 Performance counter stats for 'system wide':

        4047025003      cycles                                                        (66.63%)
         720259971      branches                                                      (66.68%)
          25946666      branch-misses             #    3.60% of all branches          (66.69%)
         718463452      branch-loads                                                  (66.69%)
          25134902      branch-load-misses                                            (66.68%)
          78793463      L1-icache-load-misses                                         (66.63%)

       6.220262660 seconds time elapsed

