[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:16:38:319 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:16:38.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.400 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:16:38.482 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.484 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.533 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:38.582 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.582 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.593 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.593 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.591 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4168348136588276088.
2021-08-21 07:16:38.649 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5696219397404242302.
2021-08-21 07:16:38.650 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user402791996196855654.
2021-08-21 07:16:38.652 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4519777761466569614.
2021-08-21 07:16:38.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.738 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38.741 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:38:741 0 sec: 1000 operations; 2358.49 current ops/sec; [READ: Count=953, Max=201087, Min=204, Avg=1216.07, 90=775, 99=1975, 99.9=197887, 99.99=201087] [CLEANUP: Count=8, Max=3687, Min=872, Avg=1956.5, 90=3243, 99=3687, 99.9=3687, 99.99=3687] [UPDATE: Count=47, Max=55391, Min=317, Avg=1888.96, 90=1061, 99=55391, 99.9=55391, 99.99=55391] 
[OVERALL], RunTime(ms), 424
[OVERALL], Throughput(ops/sec), 2358.490566037736
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 1216.0661070304302
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 201087
[READ], 95thPercentileLatency(us), 1044
[READ], 99thPercentileLatency(us), 1975
[READ], Return=OK, 953
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1956.5
[CLEANUP], MinLatency(us), 872
[CLEANUP], MaxLatency(us), 3687
[CLEANUP], 95thPercentileLatency(us), 3687
[CLEANUP], 99thPercentileLatency(us), 3687
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 1888.9574468085107
[UPDATE], MinLatency(us), 317
[UPDATE], MaxLatency(us), 55391
[UPDATE], 95thPercentileLatency(us), 1238
[UPDATE], 99thPercentileLatency(us), 55391
[UPDATE], Return=OK, 47

 Performance counter stats for 'system wide':

       38020053732      cycles                                                        (66.66%)
        8490394042      branches                                                      (66.66%)
         109928027      branch-misses             #    1.29% of all branches          (66.66%)
        8479927861      branch-loads                                                  (66.66%)
         111260720      branch-load-misses                                            (66.68%)
         108306452      L1-icache-load-misses                                         (66.68%)

      12.094495275 seconds time elapsed

