[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:23:31:543 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:23:31.588 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.588 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:23:31.588 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.601 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.612 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4509845436915893804.
2021-08-21 08:23:31.616 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.616 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4520337721978710062.
2021-08-21 08:23:31.642 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.661 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.661 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:31.664 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 08:23:31.665 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2982192491317769473.
2021-08-21 08:23:31.666 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1573987489603120213.
2021-08-21 08:23:31.674 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6862728708791239180.
2021-08-21 08:23:31.676 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3097514213694117311.
2021-08-21 08:23:31.676 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user9119376631661606007.
2021-08-21 08:23:31.777 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.778 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.779 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.801 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.809 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.821 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31.823 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:31:824 0 sec: 1000 operations; 3558.72 current ops/sec; [READ: Count=1000, Max=95231, Min=66, Avg=820.24, 90=549, 99=1847, 99.9=81279, 99.99=95231] [READ-MODIFY-WRITE: Count=516, Max=118207, Min=169, Avg=1857.4, 90=1046, 99=26975, 99.9=116415, 99.99=118207] [CLEANUP: Count=8, Max=2537, Min=398, Avg=1006.12, 90=1732, 99=2537, 99.9=2537, 99.99=2537] [UPDATE: Count=516, Max=35135, Min=96, Avg=796.31, 90=489, 99=20543, 99.9=35103, 99.99=35135] 
[OVERALL], RunTime(ms), 281
[OVERALL], Throughput(ops/sec), 3558.7188612099644
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 820.239
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 95231
[READ], 95thPercentileLatency(us), 837
[READ], 99thPercentileLatency(us), 1847
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 1857.4011627906978
[READ-MODIFY-WRITE], MinLatency(us), 169
[READ-MODIFY-WRITE], MaxLatency(us), 118207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1960
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26975
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1006.125
[CLEANUP], MinLatency(us), 398
[CLEANUP], MaxLatency(us), 2537
[CLEANUP], 95thPercentileLatency(us), 2537
[CLEANUP], 99thPercentileLatency(us), 2537
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 796.3081395348837
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 35135
[UPDATE], 95thPercentileLatency(us), 889
[UPDATE], 99thPercentileLatency(us), 20543
[UPDATE], Return=OK, 516

 Performance counter stats for 'system wide':

       22552005178      cycles                                                        (66.64%)
        5749507789      branches                                                      (66.70%)
         162457483      branch-misses             #    2.83% of all branches          (66.70%)
        5788155603      branch-loads                                                  (66.70%)
         162896001      branch-load-misses                                            (66.67%)
         202655410      L1-icache-load-misses                                         (66.60%)

       6.102266584 seconds time elapsed

