[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 08:23:18:826 0 sec: 0 operations; est completion in 0 second 
2021-08-21 08:23:18.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.870 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.872 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.872 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 08:23:18.873 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.874 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.875 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.876 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 08:23:18.999 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.000 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.002 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.005 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.006 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.007 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19.008 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 08:23:19:008 0 sec: 1000 operations; 5434.78 current ops/sec; [READ: Count=1000, Max=21887, Min=68, Avg=447.22, 90=471, 99=1870, 99.9=21871, 99.99=21887] [READ-MODIFY-WRITE: Count=491, Max=68223, Min=169, Avg=1292.97, 90=886, 99=39071, 99.9=68223, 99.99=68223] [CLEANUP: Count=8, Max=2369, Min=392, Avg=1162.62, 90=2337, 99=2369, 99.9=2369, 99.99=2369] [UPDATE: Count=491, Max=40351, Min=96, Avg=921.71, 90=421, 99=37599, 99.9=40351, 99.99=40351] 
[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 447.217
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 21887
[READ], 95thPercentileLatency(us), 740
[READ], 99thPercentileLatency(us), 1870
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 1292.9653767820773
[READ-MODIFY-WRITE], MinLatency(us), 169
[READ-MODIFY-WRITE], MaxLatency(us), 68223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1603
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 39071
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1162.625
[CLEANUP], MinLatency(us), 392
[CLEANUP], MaxLatency(us), 2369
[CLEANUP], 95thPercentileLatency(us), 2369
[CLEANUP], 99thPercentileLatency(us), 2369
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 921.7128309572302
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 40351
[UPDATE], 95thPercentileLatency(us), 775
[UPDATE], 99thPercentileLatency(us), 37599
[UPDATE], Return=OK, 491

 Performance counter stats for 'system wide':

       11621894243      cycles                                                        (66.60%)
        2562795927      branches                                                      (66.67%)
          69627174      branch-misses             #    2.72% of all branches          (66.72%)
        2489092281      branch-loads                                                  (66.72%)
          66458233      branch-load-misses                                            (66.68%)
         116882856      L1-icache-load-misses                                         (66.62%)

       6.417610346 seconds time elapsed

