[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:54:38:419 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:54:38.499 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.499 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.499 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.503 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.501 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.506 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:54:38.509 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.510 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:38.655 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.656 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.659 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.662 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.666 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.669 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.671 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:38:676 0 sec: 1000 operations; 3875.97 current ops/sec; [READ: Count=499, Max=31295, Min=331, Avg=856.21, 90=1232, 99=3005, 99.9=31295, 99.99=31295] [CLEANUP: Count=8, Max=5031, Min=779, Avg=1611, 90=1703, 99=5031, 99.9=5031, 99.99=5031] [UPDATE: Count=501, Max=64447, Min=310, Avg=1333.22, 90=1114, 99=16687, 99.9=63359, 99.99=64447] 
[OVERALL], RunTime(ms), 257
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 856.2084168336673
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 31295
[READ], 95thPercentileLatency(us), 1955
[READ], 99thPercentileLatency(us), 3005
[READ], Return=OK, 499
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1611.0
[CLEANUP], MinLatency(us), 779
[CLEANUP], MaxLatency(us), 5031
[CLEANUP], 95thPercentileLatency(us), 5031
[CLEANUP], 99thPercentileLatency(us), 5031
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1333.2235528942115
[UPDATE], MinLatency(us), 310
[UPDATE], MaxLatency(us), 64447
[UPDATE], 95thPercentileLatency(us), 1987
[UPDATE], 99thPercentileLatency(us), 16687
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

       45502979468      cycles                                                        (66.64%)
        8571793508      branches                                                      (66.68%)
         314896134      branch-misses             #    3.67% of all branches          (66.68%)
        8562175657      branch-loads                                                  (66.68%)
         316581104      branch-load-misses                                            (66.68%)
         500128040      L1-icache-load-misses                                         (66.64%)

      12.101805799 seconds time elapsed

