[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:17:02:898 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:17:02.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:02.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:02.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:02.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:17:02.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:02.987 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:02.989 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:02.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:17:03.160 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.170 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.171 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.183 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.187 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.190 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.196 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:17:03:201 0 sec: 1000 operations; 3289.47 current ops/sec; [READ: Count=954, Max=38207, Min=290, Avg=964.48, 90=1067, 99=3863, 99.9=38175, 99.99=38207] [CLEANUP: Count=8, Max=4439, Min=929, Avg=1589.38, 90=1818, 99=4439, 99.9=4439, 99.99=4439] [UPDATE: Count=46, Max=62463, Min=379, Avg=9628.78, 90=47935, 99=62463, 99.9=62463, 99.99=62463] 
[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 964.4811320754717
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 38207
[READ], 95thPercentileLatency(us), 1900
[READ], 99thPercentileLatency(us), 3863
[READ], Return=OK, 954
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1589.375
[CLEANUP], MinLatency(us), 929
[CLEANUP], MaxLatency(us), 4439
[CLEANUP], 95thPercentileLatency(us), 4439
[CLEANUP], 99thPercentileLatency(us), 4439
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 9628.782608695652
[UPDATE], MinLatency(us), 379
[UPDATE], MaxLatency(us), 62463
[UPDATE], 95thPercentileLatency(us), 60703
[UPDATE], 99thPercentileLatency(us), 62463
[UPDATE], Return=OK, 46

 Performance counter stats for 'system wide':

       24475505696      cycles                                                        (66.65%)
        5280846170      branches                                                      (66.65%)
         182608058      branch-misses             #    3.46% of all branches          (66.67%)
        5169188799      branch-loads                                                  (66.70%)
         187517599      branch-load-misses                                            (66.69%)
         152222275      L1-icache-load-misses                                         (66.65%)

      11.825531200 seconds time elapsed

