[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 06:54:13:834 0 sec: 0 operations; est completion in 0 second 
2021-08-21 06:54:13.915 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.915 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.918 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 06:54:13.920 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.924 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.925 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.931 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 06:54:13.933 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user1940718911639954360.
2021-08-21 06:54:13.936 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user3820703087922811230.
2021-08-21 06:54:14.081 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.082 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.084 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.087 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.088 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.097 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14.107 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 06:54:14:108 0 sec: 1000 operations; 3636.36 current ops/sec; [READ: Count=517, Max=38751, Min=339, Avg=799.26, 90=1052, 99=3179, 99.9=26127, 99.99=38751] [CLEANUP: Count=8, Max=5643, Min=1010, Avg=2768.25, 90=4579, 99=5643, 99.9=5643, 99.99=5643] [UPDATE: Count=483, Max=68735, Min=317, Avg=1541.16, 90=1324, 99=58111, 99.9=68735, 99.99=68735] 
[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 799.2591876208897
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 38751
[READ], 95thPercentileLatency(us), 1752
[READ], 99thPercentileLatency(us), 3179
[READ], Return=OK, 517
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2768.25
[CLEANUP], MinLatency(us), 1010
[CLEANUP], MaxLatency(us), 5643
[CLEANUP], 95thPercentileLatency(us), 5643
[CLEANUP], 99thPercentileLatency(us), 5643
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 1541.1614906832299
[UPDATE], MinLatency(us), 317
[UPDATE], MaxLatency(us), 68735
[UPDATE], 95thPercentileLatency(us), 2231
[UPDATE], 99thPercentileLatency(us), 58111
[UPDATE], Return=OK, 483

 Performance counter stats for 'system wide':

       18911579235      cycles                                                        (66.64%)
        3773077650      branches                                                      (66.65%)
         142114598      branch-misses             #    3.77% of all branches          (66.68%)
        3784827243      branch-loads                                                  (66.71%)
         140259380      branch-load-misses                                            (66.68%)
         140552017      L1-icache-load-misses                                         (66.65%)

      12.014288396 seconds time elapsed

