[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 07:16:13:805 0 sec: 0 operations; est completion in 0 second 
2021-08-21 07:16:13.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 07:16:13.891 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.898 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.900 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.902 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 07:16:13.904 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2408371864701034737.
2021-08-21 07:16:13.907 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2408371864701034737.
2021-08-21 07:16:13.907 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6873220993854055438.
2021-08-21 07:16:13.910 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7114138408451725489.
2021-08-21 07:16:13.911 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2543558236178734195.
2021-08-21 07:16:13.913 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user7827613273347585481.
2021-08-21 07:16:14.056 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.064 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.075 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.080 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.081 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.085 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.086 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14.094 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 07:16:14:094 0 sec: 1000 operations; 3436.43 current ops/sec; [READ: Count=955, Max=38783, Min=188, Avg=914.3, 90=1021, 99=3079, 99.9=38719, 99.99=38783] [CLEANUP: Count=8, Max=4699, Min=803, Avg=1619.25, 90=1751, 99=4699, 99.9=4699, 99.99=4699] [UPDATE: Count=45, Max=64927, Min=327, Avg=8083.71, 90=46111, 99=64927, 99.9=64927, 99.99=64927] 
[OVERALL], RunTime(ms), 291
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 914.2984293193717
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 38783
[READ], 95thPercentileLatency(us), 1583
[READ], 99thPercentileLatency(us), 3079
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1619.25
[CLEANUP], MinLatency(us), 803
[CLEANUP], MaxLatency(us), 4699
[CLEANUP], 95thPercentileLatency(us), 4699
[CLEANUP], 99thPercentileLatency(us), 4699
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 8083.711111111111
[UPDATE], MinLatency(us), 327
[UPDATE], MaxLatency(us), 64927
[UPDATE], 95thPercentileLatency(us), 51615
[UPDATE], 99thPercentileLatency(us), 64927
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       43089551192      cycles                                                        (66.65%)
        9821076255      branches                                                      (66.65%)
         341419222      branch-misses             #    3.48% of all branches          (66.67%)
        9763268489      branch-loads                                                  (66.70%)
         345103840      branch-load-misses                                            (66.69%)
         233732463      L1-icache-load-misses                                         (66.65%)

      11.969400860 seconds time elapsed

