[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:05:00:203 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:05:00.277 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:05:00.797 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:05:00:799 0 sec: 1000 operations; 1677.85 current ops/sec; [READ: Count=517, Max=35455, Min=204, Avg=472.67, 90=652, 99=1151, 99.9=1286, 99.99=35455] [CLEANUP: Count=1, Max=3643, Min=3642, Avg=3643, 90=3643, 99=3643, 99.9=3643, 99.99=3643] [UPDATE: Count=483, Max=36319, Min=220, Avg=459.65, 90=585, 99=983, 99.9=36319, 99.99=36319] 
[OVERALL], RunTime(ms), 596
[OVERALL], Throughput(ops/sec), 1677.8523489932886
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 517
[READ], AverageLatency(us), 472.66537717601545
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 35455
[READ], 95thPercentileLatency(us), 963
[READ], 99thPercentileLatency(us), 1151
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3643.0
[CLEANUP], MinLatency(us), 3642
[CLEANUP], MaxLatency(us), 3643
[CLEANUP], 95thPercentileLatency(us), 3643
[CLEANUP], 99thPercentileLatency(us), 3643
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 459.6542443064182
[UPDATE], MinLatency(us), 220
[UPDATE], MaxLatency(us), 36319
[UPDATE], 95thPercentileLatency(us), 805
[UPDATE], 99thPercentileLatency(us), 983
[UPDATE], Return=OK, 483

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloada -p memcached.hosts=127.0.0.1':

   131,022,565,749      cycles                                                        (66.55%)
    29,090,570,908      branches                                                      (66.49%)
     1,062,838,892      branch-misses             #    3.65% of all branches          (66.66%)
    28,993,620,180      branch-loads                                                  (66.83%)
     1,061,002,488      branch-load-misses                                            (66.79%)
     1,019,669,022      L1-icache-load-misses                                         (66.68%)

      13.115506210 seconds time elapsed

