[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 07:51:06:623 0 sec: 0 operations; est completion in 0 second 
2021-08-07 07:51:06.693 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 07:51:07.307 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 07:51:07:308 0 sec: 1000 operations; 1455.6 current ops/sec; [READ: Count=1000, Max=34975, Min=177, Avg=352.08, 90=513, 99=1062, 99.9=1357, 99.99=34975] [READ-MODIFY-WRITE: Count=486, Max=84543, Min=406, Avg=867.02, 90=1087, 99=2001, 99.9=84543, 99.99=84543] [CLEANUP: Count=1, Max=3751, Min=3750, Avg=3751, 90=3751, 99=3751, 99.9=3751, 99.99=3751] [UPDATE: Count=486, Max=34367, Min=203, Avg=422.78, 90=514, 99=1016, 99.9=34367, 99.99=34367] 
[OVERALL], RunTime(ms), 687
[OVERALL], Throughput(ops/sec), 1455.604075691412
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 352.081
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 34975
[READ], 95thPercentileLatency(us), 655
[READ], 99thPercentileLatency(us), 1062
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 867.0185185185185
[READ-MODIFY-WRITE], MinLatency(us), 406
[READ-MODIFY-WRITE], MaxLatency(us), 84543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1521
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3751.0
[CLEANUP], MinLatency(us), 3750
[CLEANUP], MaxLatency(us), 3751
[CLEANUP], 95thPercentileLatency(us), 3751
[CLEANUP], 99thPercentileLatency(us), 3751
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 422.7798353909465
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 34367
[UPDATE], 95thPercentileLatency(us), 782
[UPDATE], 99thPercentileLatency(us), 1016
[UPDATE], Return=OK, 486

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1':

   130,805,917,016      cycles                                                        (66.71%)
    29,315,834,499      branches                                                      (66.66%)
     1,068,955,376      branch-misses             #    3.65% of all branches          (66.64%)
    29,347,391,242      branch-loads                                                  (66.63%)
     1,061,243,653      branch-load-misses                                            (66.65%)
     1,016,125,816      L1-icache-load-misses                                         (66.71%)

      13.017477846 seconds time elapsed

