[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:07:09:276 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:07:09.350 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:07:09.974 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:07:09:975 0 sec: 1000 operations; 1428.57 current ops/sec; [READ: Count=1000, Max=34911, Min=183, Avg=355.57, 90=556, 99=1063, 99.9=1395, 99.99=34911] [READ-MODIFY-WRITE: Count=508, Max=85183, Min=419, Avg=849.58, 90=1115, 99=1987, 99.9=2263, 99.99=85183] [CLEANUP: Count=1, Max=3845, Min=3844, Avg=3845, 90=3845, 99=3845, 99.9=3845, 99.99=3845] [UPDATE: Count=508, Max=34815, Min=212, Avg=418.51, 90=522, 99=1003, 99.9=1153, 99.99=34815] 
[OVERALL], RunTime(ms), 700
[OVERALL], Throughput(ops/sec), 1428.5714285714287
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 355.575
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 34911
[READ], 95thPercentileLatency(us), 681
[READ], 99thPercentileLatency(us), 1063
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 849.5787401574803
[READ-MODIFY-WRITE], MinLatency(us), 419
[READ-MODIFY-WRITE], MaxLatency(us), 85183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1474
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3845.0
[CLEANUP], MinLatency(us), 3844
[CLEANUP], MaxLatency(us), 3845
[CLEANUP], 95thPercentileLatency(us), 3845
[CLEANUP], 99thPercentileLatency(us), 3845
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 418.50787401574803
[UPDATE], MinLatency(us), 212
[UPDATE], MaxLatency(us), 34815
[UPDATE], 95thPercentileLatency(us), 793
[UPDATE], 99thPercentileLatency(us), 1003
[UPDATE], Return=OK, 508

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadf -p memcached.hosts=127.0.0.1':

   134,386,604,412      cycles                                                        (67.00%)
    29,626,951,818      branches                                                      (66.72%)
     1,073,217,149      branch-misses             #    3.62% of all branches          (66.25%)
    29,721,625,283      branch-loads                                                  (66.45%)
     1,076,350,804      branch-load-misses                                            (66.75%)
     1,035,840,844      L1-icache-load-misses                                         (66.84%)

      13.177807072 seconds time elapsed

