[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 07:49:25:041 0 sec: 0 operations; est completion in 0 second 
2021-08-07 07:49:25.113 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 07:49:25.605 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 07:49:25:607 0 sec: 1000 operations; 1760.56 current ops/sec; [READ: Count=939, Max=35775, Min=198, Avg=398.65, 90=569, 99=1086, 99.9=1352, 99.99=35775] [CLEANUP: Count=1, Max=3787, Min=3786, Avg=3787, 90=3787, 99=3787, 99.9=3787, 99.99=3787] [UPDATE: Count=61, Max=34367, Min=302, Avg=1124.31, 90=830, 99=1162, 99.9=34367, 99.99=34367] 
[OVERALL], RunTime(ms), 568
[OVERALL], Throughput(ops/sec), 1760.5633802816901
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 398.6549520766773
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 35775
[READ], 95thPercentileLatency(us), 779
[READ], 99thPercentileLatency(us), 1086
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3787.0
[CLEANUP], MinLatency(us), 3786
[CLEANUP], MaxLatency(us), 3787
[CLEANUP], 95thPercentileLatency(us), 3787
[CLEANUP], 99thPercentileLatency(us), 3787
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 1124.311475409836
[UPDATE], MinLatency(us), 302
[UPDATE], MaxLatency(us), 34367
[UPDATE], 95thPercentileLatency(us), 951
[UPDATE], 99thPercentileLatency(us), 1162
[UPDATE], Return=OK, 61

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadb -p memcached.hosts=127.0.0.1':

   128,939,738,697      cycles                                                        (66.80%)
    28,448,840,910      branches                                                      (66.72%)
     1,038,165,212      branch-misses             #    3.65% of all branches          (66.39%)
    28,600,987,942      branch-loads                                                  (66.52%)
     1,040,350,741      branch-load-misses                                            (66.81%)
     1,001,155,237      L1-icache-load-misses                                         (66.76%)

      12.388834428 seconds time elapsed

