[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloade -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloade -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 07:50:41:098 0 sec: 0 operations; est completion in 0 second 
2021-08-07 07:50:41.169 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 07:50:41.326 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 07:50:41:327 0 sec: 1000 operations; 4329 current ops/sec; [SCAN-FAILED: Count=944, Max=558, Min=0, Avg=0.7, 90=0, 99=0, 99.9=89, 99.99=558] [CLEANUP: Count=1, Max=3171, Min=3170, Avg=3171, 90=3171, 99=3171, 99.9=3171, 99.99=3171] [INSERT: Count=14, Max=787, Min=608, Avg=649.5, 90=675, 99=787, 99.9=787, 99.99=787] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=42, Max=55487, Min=714, Avg=2461.07, 90=1472, 99=55487, 99.9=55487, 99.99=55487] 
[OVERALL], RunTime(ms), 231
[OVERALL], Throughput(ops/sec), 4329.004329004329
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 944
[SCAN-FAILED], AverageLatency(us), 0.6959745762711864
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 558
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3171.0
[CLEANUP], MinLatency(us), 3170
[CLEANUP], MaxLatency(us), 3171
[CLEANUP], 95thPercentileLatency(us), 3171
[CLEANUP], 99thPercentileLatency(us), 3171
[INSERT], Operations, 14
[INSERT], AverageLatency(us), 649.5
[INSERT], MinLatency(us), 608
[INSERT], MaxLatency(us), 787
[INSERT], 95thPercentileLatency(us), 675
[INSERT], 99thPercentileLatency(us), 787
[INSERT], Return=ERROR, 42
[INSERT], Return=OK, 14
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 944
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 2461.0714285714284
[INSERT-FAILED], MinLatency(us), 714
[INSERT-FAILED], MaxLatency(us), 55487
[INSERT-FAILED], 95thPercentileLatency(us), 1524
[INSERT-FAILED], 99thPercentileLatency(us), 55487

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloade -p memcached.hosts=127.0.0.1':

   132,340,281,976      cycles                                                        (66.64%)
    29,093,874,859      branches                                                      (66.62%)
     1,042,732,771      branch-misses             #    3.58% of all branches          (66.75%)
    29,279,975,322      branch-loads                                                  (66.69%)
     1,044,278,206      branch-load-misses                                            (66.61%)
       985,605,471      L1-icache-load-misses                                         (66.68%)

      12.429128875 seconds time elapsed

