[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadc -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadc -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:05:52:298 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:05:52.371 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:05:52.829 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:05:52:831 0 sec: 1000 operations; 1876.17 current ops/sec; [READ: Count=1000, Max=35263, Min=191, Avg=409.28, 90=594, 99=1099, 99.9=1429, 99.99=35263] [CLEANUP: Count=1, Max=4155, Min=4152, Avg=4154, 90=4155, 99=4155, 99.9=4155, 99.99=4155] 
[OVERALL], RunTime(ms), 533
[OVERALL], Throughput(ops/sec), 1876.172607879925
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 409.283
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 35263
[READ], 95thPercentileLatency(us), 762
[READ], 99thPercentileLatency(us), 1099
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4154.0
[CLEANUP], MinLatency(us), 4152
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 4155
[CLEANUP], 99thPercentileLatency(us), 4155

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadc -p memcached.hosts=127.0.0.1':

   128,889,989,044      cycles                                                        (66.92%)
    28,700,057,173      branches                                                      (66.80%)
     1,036,857,156      branch-misses             #    3.61% of all branches          (66.60%)
    28,823,112,609      branch-loads                                                  (66.50%)
     1,044,876,956      branch-load-misses                                            (66.48%)
     1,009,718,946      L1-icache-load-misses                                         (66.70%)

      12.709788478 seconds time elapsed

