[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 07:50:15:585 0 sec: 0 operations; est completion in 0 second 
2021-08-07 07:50:15.656 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 07:50:16.156 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 07:50:16:158 0 sec: 1000 operations; 1739.13 current ops/sec; [READ: Count=958, Max=34719, Min=188, Avg=398.05, 90=599, 99=1108, 99.9=1370, 99.99=34719] [CLEANUP: Count=1, Max=3735, Min=3734, Avg=3735, 90=3735, 99=3735, 99.9=3735, 99.99=3735] [INSERT: Count=42, Max=35167, Min=335, Avg=1656.4, 90=1250, 99=35167, 99.9=35167, 99.99=35167] 
[OVERALL], RunTime(ms), 575
[OVERALL], Throughput(ops/sec), 1739.1304347826087
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 398.0542797494781
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 34719
[READ], 95thPercentileLatency(us), 786
[READ], 99thPercentileLatency(us), 1108
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3735.0
[CLEANUP], MinLatency(us), 3734
[CLEANUP], MaxLatency(us), 3735
[CLEANUP], 95thPercentileLatency(us), 3735
[CLEANUP], 99thPercentileLatency(us), 3735
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 1656.404761904762
[INSERT], MinLatency(us), 335
[INSERT], MaxLatency(us), 35167
[INSERT], 95thPercentileLatency(us), 1410
[INSERT], 99thPercentileLatency(us), 35167
[INSERT], Return=OK, 42

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1':

   130,941,040,266      cycles                                                        (66.79%)
    29,502,062,811      branches                                                      (66.66%)
     1,053,266,705      branch-misses             #    3.57% of all branches          (66.55%)
    29,602,896,888      branch-loads                                                  (66.57%)
     1,053,243,346      branch-load-misses                                            (66.66%)
     1,007,849,983      L1-icache-load-misses                                         (66.77%)

      12.556677852 seconds time elapsed

