[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
Command line: -db site.ycsb.db.MemcachedClient -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-07 08:06:17:677 0 sec: 0 operations; est completion in 0 second 
2021-08-07 08:06:17.750 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-07 08:06:18.253 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-07 08:06:18:255 0 sec: 1000 operations; 1727.12 current ops/sec; [READ: Count=956, Max=35487, Min=189, Avg=399.79, 90=590, 99=1143, 99.9=1346, 99.99=35487] [CLEANUP: Count=1, Max=3715, Min=3714, Avg=3715, 90=3715, 99=3715, 99.9=3715, 99.99=3715] [INSERT: Count=44, Max=36223, Min=335, Avg=1603.45, 90=1249, 99=36223, 99.9=36223, 99.99=36223] 
[OVERALL], RunTime(ms), 579
[OVERALL], Throughput(ops/sec), 1727.1157167530225
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 399.7887029288703
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 35487
[READ], 95thPercentileLatency(us), 751
[READ], 99thPercentileLatency(us), 1143
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3715.0
[CLEANUP], MinLatency(us), 3714
[CLEANUP], MaxLatency(us), 3715
[CLEANUP], 95thPercentileLatency(us), 3715
[CLEANUP], 99thPercentileLatency(us), 3715
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 1603.4545454545455
[INSERT], MinLatency(us), 335
[INSERT], MaxLatency(us), 36223
[INSERT], 95thPercentileLatency(us), 1322
[INSERT], 99thPercentileLatency(us), 36223
[INSERT], Return=OK, 44

 Performance counter stats for './bin/ycsb run memcached -s -P /proj/proxyweb-PG0/adona/YCSB/workloads/workloadd -p memcached.hosts=127.0.0.1':

   125,912,237,042      cycles                                                        (66.68%)
    27,871,659,399      branches                                                      (66.77%)
     1,024,843,769      branch-misses             #    3.68% of all branches          (66.83%)
    27,845,044,390      branch-loads                                                  (66.63%)
     1,027,681,988      branch-load-misses                                            (66.48%)
     1,006,972,659      L1-icache-load-misses                                         (66.60%)

      12.628316948 seconds time elapsed

