[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:47:18:464 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:47:18.543 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:47:18.543 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:47:18.543 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:47:18.546 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:47:18.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:18.807 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:18.810 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:18.816 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:18:816 0 sec: 1000 operations; 2832.86 current ops/sec; [READ: Count=1000, Max=36639, Min=205, Avg=520.66, 90=524, 99=1351, 99.9=36639, 99.99=36639] [READ-MODIFY-WRITE: Count=497, Max=101183, Min=449, Avg=1629.5, 90=1240, 99=2987, 99.9=101183, 99.99=101183] [CLEANUP: Count=4, Max=5147, Min=1018, Avg=3219.25, 90=5147, 99=5147, 99.9=5147, 99.99=5147] [UPDATE: Count=497, Max=48063, Min=233, Avg=796.43, 90=562, 99=1711, 99.9=48063, 99.99=48063] 
[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.659
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 36639
[READ], 95thPercentileLatency(us), 883
[READ], 99thPercentileLatency(us), 1351
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 1629.503018108652
[READ-MODIFY-WRITE], MinLatency(us), 449
[READ-MODIFY-WRITE], MaxLatency(us), 101183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1908
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2987
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3219.25
[CLEANUP], MinLatency(us), 1018
[CLEANUP], MaxLatency(us), 5147
[CLEANUP], 95thPercentileLatency(us), 5147
[CLEANUP], 99thPercentileLatency(us), 5147
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 796.430583501006
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 48063
[UPDATE], 95thPercentileLatency(us), 1090
[UPDATE], 99thPercentileLatency(us), 1711
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       18050032922      cycles                                                        (66.64%)
        3002525115      branches                                                      (66.64%)
         129283669      branch-misses             #    4.31% of all branches          (66.68%)
        3019765100      branch-loads                                                  (66.71%)
         130266564      branch-load-misses                                            (66.68%)
         242893540      L1-icache-load-misses                                         (66.65%)

      12.254910126 seconds time elapsed

