[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:18:44:412 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:18:44.454 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:18:44.454 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:18:44.455 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:18:44.455 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:18:44.574 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:44.581 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:44.582 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:44.583 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:18:44:583 0 sec: 1000 operations; 5813.95 current ops/sec; [READ: Count=962, Max=20463, Min=96, Avg=315.97, 90=383, 99=896, 99.9=20463, 99.99=20463] [CLEANUP: Count=4, Max=2213, Min=419, Avg=1082.75, 90=2213, 99=2213, 99.9=2213, 99.99=2213] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=38, Max=32127, Min=309, Avg=3377.53, 90=936, 99=32127, 99.9=32127, 99.99=32127] 
[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 962
[READ], AverageLatency(us), 315.9677754677755
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 20463
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 896
[READ], Return=OK, 962
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1082.75
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 3377.5263157894738
[INSERT-FAILED], MinLatency(us), 309
[INSERT-FAILED], MaxLatency(us), 32127
[INSERT-FAILED], 95thPercentileLatency(us), 29775
[INSERT-FAILED], 99thPercentileLatency(us), 32127

 Performance counter stats for 'system wide':

        6385383518      cycles                                                        (66.59%)
        1385014791      branches                                                      (66.63%)
          42797859      branch-misses             #    3.09% of all branches          (66.70%)
        1369003686      branch-loads                                                  (66.72%)
          42800787      branch-load-misses                                            (66.72%)
          87398455      L1-icache-load-misses                                         (66.64%)

       5.866175305 seconds time elapsed

