[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:46:53:917 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:46:53.995 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:53.995 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:53.995 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:53.995 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:46:54.253 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:54.254 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:54.262 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:54.259 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:54:263 0 sec: 1000 operations; 2881.84 current ops/sec; [READ: Count=1000, Max=37055, Min=185, Avg=518.86, 90=590, 99=1323, 99.9=37023, 99.99=37055] [READ-MODIFY-WRITE: Count=508, Max=99583, Min=422, Avg=1363.47, 90=1249, 99=2571, 99.9=99455, 99.99=99583] [CLEANUP: Count=4, Max=4307, Min=777, Avg=1917.5, 90=4307, 99=4307, 99.9=4307, 99.99=4307] [UPDATE: Count=508, Max=46559, Min=209, Avg=754.24, 90=604, 99=1394, 99.9=46495, 99.99=46559] 
[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 518.862
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 37055
[READ], 95thPercentileLatency(us), 870
[READ], 99thPercentileLatency(us), 1323
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 1363.466535433071
[READ-MODIFY-WRITE], MinLatency(us), 422
[READ-MODIFY-WRITE], MaxLatency(us), 99583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1852
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2571
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1917.5
[CLEANUP], MinLatency(us), 777
[CLEANUP], MaxLatency(us), 4307
[CLEANUP], 95thPercentileLatency(us), 4307
[CLEANUP], 99thPercentileLatency(us), 4307
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 754.242125984252
[UPDATE], MinLatency(us), 209
[UPDATE], MaxLatency(us), 46559
[UPDATE], 95thPercentileLatency(us), 1058
[UPDATE], 99thPercentileLatency(us), 1394
[UPDATE], Return=OK, 508

 Performance counter stats for 'system wide':

       21911337053      cycles                                                        (66.63%)
        5159197593      branches                                                      (66.66%)
         171945170      branch-misses             #    3.33% of all branches          (66.69%)
        5154129420      branch-loads                                                  (66.69%)
         171134873      branch-load-misses                                            (66.68%)
          98309278      L1-icache-load-misses                                         (66.65%)

      11.888142421 seconds time elapsed

