[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:42:45:036 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:42:45.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:45.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:45.080 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:42:45.081 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:42:45.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:45.178 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:45.179 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:45.180 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:42:45:180 0 sec: 1000 operations; 6896.55 current ops/sec; [READ: Count=505, Max=17711, Min=102, Avg=298.71, 90=393, 99=731, 99.9=17711, 99.99=17711] [CLEANUP: Count=4, Max=2963, Min=421, Avg=1369.5, 90=2963, 99=2963, 99.9=2963, 99.99=2963] [UPDATE: Count=495, Max=31327, Min=88, Avg=372.35, 90=408, 99=894, 99.9=31327, 99.99=31327] 
[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 298.71287128712873
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 17711
[READ], 95thPercentileLatency(us), 566
[READ], 99thPercentileLatency(us), 731
[READ], Return=OK, 505
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1369.5
[CLEANUP], MinLatency(us), 421
[CLEANUP], MaxLatency(us), 2963
[CLEANUP], 95thPercentileLatency(us), 2963
[CLEANUP], 99thPercentileLatency(us), 2963
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 372.34747474747473
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 31327
[UPDATE], 95thPercentileLatency(us), 645
[UPDATE], 99thPercentileLatency(us), 894
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

        7905219725      cycles                                                        (66.63%)
        1892824708      branches                                                      (66.69%)
          48654146      branch-misses             #    2.57% of all branches          (66.70%)
        1857980459      branch-loads                                                  (66.70%)
          48050419      branch-load-misses                                            (66.67%)
          52514168      L1-icache-load-misses                                         (66.61%)

       6.004980216 seconds time elapsed

