[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:05:42:313 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:05:42.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:42.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:42.354 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:42.355 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:05:42.445 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:42.445 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:42.447 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:42.450 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:42:450 0 sec: 1000 operations; 7246.38 current ops/sec; [READ: Count=955, Max=16575, Min=90, Avg=274.46, 90=348, 99=809, 99.9=16575, 99.99=16575] [CLEANUP: Count=4, Max=2137, Min=484, Avg=1028.75, 90=2137, 99=2137, 99.9=2137, 99.99=2137] [UPDATE: Count=45, Max=24015, Min=140, Avg=912.69, 90=604, 99=24015, 99.9=24015, 99.99=24015] 
[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 274.4565445026178
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 16575
[READ], 95thPercentileLatency(us), 541
[READ], 99thPercentileLatency(us), 809
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1028.75
[CLEANUP], MinLatency(us), 484
[CLEANUP], MaxLatency(us), 2137
[CLEANUP], 95thPercentileLatency(us), 2137
[CLEANUP], 99thPercentileLatency(us), 2137
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 912.6888888888889
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 24015
[UPDATE], 95thPercentileLatency(us), 786
[UPDATE], 99thPercentileLatency(us), 24015
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

        4944819709      cycles                                                        (66.63%)
        1141346862      branches                                                      (66.63%)
          38460622      branch-misses             #    3.37% of all branches          (66.64%)
        1226247975      branch-loads                                                  (66.70%)
          39623488      branch-load-misses                                            (66.73%)
          53180483      L1-icache-load-misses                                         (66.67%)

       6.065536794 seconds time elapsed

