[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:46:29:911 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:46:29.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:29.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:29.990 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:46:29.992 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:46:30.251 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:30.253 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:30.255 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:30.259 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:46:30:259 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36127, Min=191, Avg=520.99, 90=550, 99=1328, 99.9=35935, 99.99=36127] [READ-MODIFY-WRITE: Count=512, Max=100287, Min=445, Avg=1485.82, 90=1288, 99=3111, 99.9=100223, 99.99=100287] [CLEANUP: Count=4, Max=3757, Min=825, Avg=1651.25, 90=3757, 99=3757, 99.9=3757, 99.99=3757] [UPDATE: Count=512, Max=48415, Min=222, Avg=774.31, 90=603, 99=1790, 99.9=48383, 99.99=48415] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.993
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 36127
[READ], 95thPercentileLatency(us), 917
[READ], 99thPercentileLatency(us), 1328
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 1485.818359375
[READ-MODIFY-WRITE], MinLatency(us), 445
[READ-MODIFY-WRITE], MaxLatency(us), 100287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1744
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3111
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1651.25
[CLEANUP], MinLatency(us), 825
[CLEANUP], MaxLatency(us), 3757
[CLEANUP], 95thPercentileLatency(us), 3757
[CLEANUP], 99thPercentileLatency(us), 3757
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 774.306640625
[UPDATE], MinLatency(us), 222
[UPDATE], MaxLatency(us), 48415
[UPDATE], 95thPercentileLatency(us), 883
[UPDATE], 99thPercentileLatency(us), 1790
[UPDATE], Return=OK, 512

 Performance counter stats for 'system wide':

        2727812646      cycles                                                        (66.64%)
         316035055      branches                                                      (66.67%)
          15166517      branch-misses             #    4.80% of all branches          (66.68%)
         288416637      branch-loads                                                  (66.68%)
          14389965      branch-load-misses                                            (66.68%)
          28393583      L1-icache-load-misses                                         (66.64%)

      11.693927584 seconds time elapsed

