[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:05:29:619 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:05:29.662 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:29.662 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:29.662 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:05:29.662 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:05:29.786 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:29.786 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:29.788 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:29.789 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:05:29:789 0 sec: 1000 operations; 5847.95 current ops/sec; [READ: Count=943, Max=21023, Min=70, Avg=316.1, 90=386, 99=832, 99.9=21023, 99.99=21023] [CLEANUP: Count=4, Max=2157, Min=471, Avg=1285.75, 90=2157, 99=2157, 99.9=2157, 99.99=2157] [UPDATE: Count=57, Max=31135, Min=144, Avg=2323.42, 90=683, 99=29327, 99.9=31135, 99.99=31135] 
[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 316.0954400848356
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 21023
[READ], 95thPercentileLatency(us), 539
[READ], 99thPercentileLatency(us), 832
[READ], Return=OK, 943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1285.75
[CLEANUP], MinLatency(us), 471
[CLEANUP], MaxLatency(us), 2157
[CLEANUP], 95thPercentileLatency(us), 2157
[CLEANUP], 99thPercentileLatency(us), 2157
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 2323.4210526315787
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 31135
[UPDATE], 95thPercentileLatency(us), 26575
[UPDATE], 99thPercentileLatency(us), 29327
[UPDATE], Return=OK, 57

 Performance counter stats for 'system wide':

        1272478613      cycles                                                        (66.65%)
         130973421      branches                                                      (66.69%)
           4281477      branch-misses             #    3.27% of all branches          (66.68%)
         124993612      branch-loads                                                  (66.68%)
           4281732      branch-load-misses                                            (66.67%)
          15015718      L1-icache-load-misses                                         (66.63%)

       5.931445941 seconds time elapsed

