[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:43:09:974 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:43:10.017 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:10.017 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:10.017 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:10.018 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:43:10.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:10.114 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:10.115 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:10.117 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:10:117 0 sec: 1000 operations; 6896.55 current ops/sec; [READ: Count=502, Max=17631, Min=79, Avg=329.93, 90=359, 99=947, 99.9=17631, 99.99=17631] [CLEANUP: Count=4, Max=2581, Min=522, Avg=1388.75, 90=2581, 99=2581, 99.9=2581, 99.99=2581] [UPDATE: Count=498, Max=25823, Min=107, Avg=286.71, 90=424, 99=978, 99.9=25823, 99.99=25823] 
[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 329.93027888446215
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 17631
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 947
[READ], Return=OK, 502
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1388.75
[CLEANUP], MinLatency(us), 522
[CLEANUP], MaxLatency(us), 2581
[CLEANUP], 95thPercentileLatency(us), 2581
[CLEANUP], 99thPercentileLatency(us), 2581
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 286.714859437751
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 25823
[UPDATE], 95thPercentileLatency(us), 626
[UPDATE], 99thPercentileLatency(us), 978
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       14569900905      cycles                                                        (66.62%)
        2730630931      branches                                                      (66.61%)
          93085656      branch-misses             #    3.41% of all branches          (66.68%)
        2651540052      branch-loads                                                  (66.75%)
          92430630      branch-load-misses                                            (66.70%)
         441462726      L1-icache-load-misses                                         (66.64%)

       5.919612726 seconds time elapsed

