[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:47:42:415 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:47:42.492 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:47:42.492 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:47:42.493 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:47:42.495 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:47:42.750 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:42.751 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:42.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:42.762 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:47:42:763 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36063, Min=193, Avg=533.32, 90=627, 99=1454, 99.9=35967, 99.99=36063] [READ-MODIFY-WRITE: Count=497, Max=97471, Min=443, Avg=1479.2, 90=1288, 99=3169, 99.9=97471, 99.99=97471] [CLEANUP: Count=4, Max=4747, Min=799, Avg=2061, 90=4747, 99=4747, 99.9=4747, 99.99=4747] [UPDATE: Count=497, Max=45439, Min=228, Avg=756.59, 90=573, 99=1601, 99.9=45439, 99.99=45439] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 533.317
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 36063
[READ], 95thPercentileLatency(us), 958
[READ], 99thPercentileLatency(us), 1454
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 1479.2012072434607
[READ-MODIFY-WRITE], MinLatency(us), 443
[READ-MODIFY-WRITE], MaxLatency(us), 97471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1830
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3169
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2061.0
[CLEANUP], MinLatency(us), 799
[CLEANUP], MaxLatency(us), 4747
[CLEANUP], 95thPercentileLatency(us), 4747
[CLEANUP], 99thPercentileLatency(us), 4747
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 756.5855130784709
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 45439
[UPDATE], 95thPercentileLatency(us), 992
[UPDATE], 99thPercentileLatency(us), 1601
[UPDATE], Return=OK, 497

 Performance counter stats for 'system wide':

       33581381063      cycles                                                        (66.63%)
        7344511422      branches                                                      (66.66%)
         275049628      branch-misses             #    3.74% of all branches          (66.69%)
        7327551901      branch-loads                                                  (66.69%)
         276849372      branch-load-misses                                            (66.68%)
         283351457      L1-icache-load-misses                                         (66.65%)

      11.768427390 seconds time elapsed

