[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:48:06:659 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:48:06.737 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:06.737 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:06.737 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:06.739 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:48:06.998 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:07.000 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:07.009 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:07.013 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:07:014 0 sec: 1000 operations; 2808.99 current ops/sec; [READ: Count=1000, Max=36607, Min=190, Avg=530.85, 90=561, 99=1295, 99.9=36383, 99.99=36607] [READ-MODIFY-WRITE: Count=530, Max=98047, Min=410, Avg=1472.99, 90=1305, 99=2973, 99.9=97983, 99.99=98047] [CLEANUP: Count=4, Max=4483, Min=718, Avg=1884, 90=4483, 99=4483, 99.9=4483, 99.99=4483] [UPDATE: Count=530, Max=45471, Min=201, Avg=755.4, 90=620, 99=1620, 99.9=45471, 99.99=45471] 
[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 2808.9887640449438
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 530.852
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 36607
[READ], 95thPercentileLatency(us), 893
[READ], 99thPercentileLatency(us), 1295
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 530
[READ-MODIFY-WRITE], AverageLatency(us), 1472.9924528301888
[READ-MODIFY-WRITE], MinLatency(us), 410
[READ-MODIFY-WRITE], MaxLatency(us), 98047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1937
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2973
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1884.0
[CLEANUP], MinLatency(us), 718
[CLEANUP], MaxLatency(us), 4483
[CLEANUP], 95thPercentileLatency(us), 4483
[CLEANUP], 99thPercentileLatency(us), 4483
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 755.4037735849057
[UPDATE], MinLatency(us), 201
[UPDATE], MaxLatency(us), 45471
[UPDATE], 95thPercentileLatency(us), 1002
[UPDATE], 99thPercentileLatency(us), 1620
[UPDATE], Return=OK, 530

 Performance counter stats for 'system wide':

       25352864384      cycles                                                        (66.64%)
        4174257719      branches                                                      (66.65%)
         177866574      branch-misses             #    4.26% of all branches          (66.68%)
        4154633448      branch-loads                                                  (66.71%)
         178367470      branch-load-misses                                            (66.68%)
         370897279      L1-icache-load-misses                                         (66.65%)

      11.797930215 seconds time elapsed

