[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:19:22:082 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:19:22.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:19:22.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:19:22.125 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:19:22.126 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:19:22.253 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:22.253 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:22.258 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:22.261 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:22:261 0 sec: 1000 operations; 5524.86 current ops/sec; [READ: Count=943, Max=20687, Min=68, Avg=327.46, 90=459, 99=887, 99.9=20687, 99.99=20687] [CLEANUP: Count=4, Max=2021, Min=524, Avg=948.25, 90=2021, 99=2021, 99.9=2021, 99.99=2021] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=57, Max=35391, Min=134, Avg=2503.54, 90=782, 99=30447, 99.9=35391, 99.99=35391] 
[OVERALL], RunTime(ms), 181
[OVERALL], Throughput(ops/sec), 5524.861878453039
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 327.457051961824
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 20687
[READ], 95thPercentileLatency(us), 563
[READ], 99thPercentileLatency(us), 887
[READ], Return=OK, 943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 948.25
[CLEANUP], MinLatency(us), 524
[CLEANUP], MaxLatency(us), 2021
[CLEANUP], 95thPercentileLatency(us), 2021
[CLEANUP], 99thPercentileLatency(us), 2021
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 2503.5438596491226
[INSERT-FAILED], MinLatency(us), 134
[INSERT-FAILED], MaxLatency(us), 35391
[INSERT-FAILED], 95thPercentileLatency(us), 25791
[INSERT-FAILED], 99thPercentileLatency(us), 30447

 Performance counter stats for 'system wide':

        9794981455      cycles                                                        (66.62%)
        2464936987      branches                                                      (66.61%)
          62594463      branch-misses             #    2.54% of all branches          (66.65%)
        2454559105      branch-loads                                                  (66.72%)
          63343522      branch-load-misses                                            (66.74%)
          63476636      L1-icache-load-misses                                         (66.67%)

       5.894915733 seconds time elapsed

