[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:06:07:520 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:06:07.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:07.563 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:07.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:07.564 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:06:07.687 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:07.688 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:07.688 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:07.689 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:07:689 0 sec: 1000 operations; 5917.16 current ops/sec; [READ: Count=940, Max=20751, Min=97, Avg=307.91, 90=382, 99=845, 99.9=20751, 99.99=20751] [CLEANUP: Count=4, Max=2237, Min=832, Avg=1391.5, 90=2237, 99=2237, 99.9=2237, 99.99=2237] [UPDATE: Count=60, Max=32895, Min=148, Avg=2238.35, 90=764, 99=28543, 99.9=32895, 99.99=32895] 
[OVERALL], RunTime(ms), 169
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 307.91063829787237
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 20751
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 845
[READ], Return=OK, 940
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1391.5
[CLEANUP], MinLatency(us), 832
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 2238.35
[UPDATE], MinLatency(us), 148
[UPDATE], MaxLatency(us), 32895
[UPDATE], 95thPercentileLatency(us), 25327
[UPDATE], 99thPercentileLatency(us), 28543
[UPDATE], Return=OK, 60

 Performance counter stats for 'system wide':

       15138010932      cycles                                                        (66.66%)
        4106026588      branches                                                      (66.65%)
         106590794      branch-misses             #    2.60% of all branches          (66.65%)
        4066233108      branch-loads                                                  (66.66%)
         107947835      branch-load-misses                                            (66.69%)
          86803615      L1-icache-load-misses                                         (66.69%)

       6.166190277 seconds time elapsed

