[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:43:47:851 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:43:47.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:47.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:47.895 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:47.895 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:43:47.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:47.997 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:47.998 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:47.999 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:47:999 0 sec: 1000 operations; 6711.41 current ops/sec; [READ: Count=484, Max=15759, Min=115, Avg=264.57, 90=382, 99=828, 99.9=15759, 99.99=15759] [CLEANUP: Count=4, Max=2661, Min=536, Avg=1466.75, 90=2661, 99=2661, 99.9=2661, 99.99=2661] [UPDATE: Count=516, Max=37087, Min=104, Avg=453.91, 90=380, 99=979, 99.9=37087, 99.99=37087] 
[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 264.5702479338843
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 15759
[READ], 95thPercentileLatency(us), 611
[READ], 99thPercentileLatency(us), 828
[READ], Return=OK, 484
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1466.75
[CLEANUP], MinLatency(us), 536
[CLEANUP], MaxLatency(us), 2661
[CLEANUP], 95thPercentileLatency(us), 2661
[CLEANUP], 99thPercentileLatency(us), 2661
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 453.90503875968994
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 37087
[UPDATE], 95thPercentileLatency(us), 571
[UPDATE], 99thPercentileLatency(us), 979
[UPDATE], Return=OK, 516

 Performance counter stats for 'system wide':

       11860539949      cycles                                                        (66.61%)
        2981008202      branches                                                      (66.61%)
          82838698      branch-misses             #    2.78% of all branches          (66.68%)
        2959556764      branch-loads                                                  (66.74%)
          81316854      branch-load-misses                                            (66.71%)
          99083866      L1-icache-load-misses                                         (66.65%)

       5.942603642 seconds time elapsed

