[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:19:34:901 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:19:34.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:19:34.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:19:34.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:19:34.944 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:19:35.068 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:35.069 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:35.071 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:35.073 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:19:35:074 0 sec: 1000 operations; 5780.35 current ops/sec; [READ: Count=943, Max=20287, Min=62, Avg=318.06, 90=395, 99=985, 99.9=20287, 99.99=20287] [CLEANUP: Count=4, Max=2379, Min=404, Avg=980.25, 90=2379, 99=2379, 99.9=2379, 99.99=2379] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=57, Max=33951, Min=129, Avg=2375, 90=871, 99=30479, 99.9=33951, 99.99=33951] 
[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 318.05832449628844
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 20287
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 985
[READ], Return=OK, 943
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 980.25
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 2379
[CLEANUP], 95thPercentileLatency(us), 2379
[CLEANUP], 99thPercentileLatency(us), 2379
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 2375.0
[INSERT-FAILED], MinLatency(us), 129
[INSERT-FAILED], MaxLatency(us), 33951
[INSERT-FAILED], 95thPercentileLatency(us), 18383
[INSERT-FAILED], 99thPercentileLatency(us), 30479

 Performance counter stats for 'system wide':

       10105050826      cycles                                                        (66.65%)
        2506975367      branches                                                      (66.65%)
          76905809      branch-misses             #    3.07% of all branches          (66.65%)
        2600274494      branch-loads                                                  (66.65%)
          78891855      branch-load-misses                                            (66.71%)
          83438079      L1-icache-load-misses                                         (66.70%)

       6.188946987 seconds time elapsed

