[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:06:20:272 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:06:20.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:20.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:20.316 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:20.317 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:06:20.439 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:20.441 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:20.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:20.445 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:20:445 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=951, Max=20703, Min=69, Avg=310.39, 90=358, 99=718, 99.9=20703, 99.99=20703] [CLEANUP: Count=4, Max=1862, Min=492, Avg=864.5, 90=1862, 99=1862, 99.9=1862, 99.99=1862] [UPDATE: Count=49, Max=33087, Min=170, Avg=2776.8, 90=556, 99=33087, 99.9=33087, 99.99=33087] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 310.38590956887487
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 20703
[READ], 95thPercentileLatency(us), 437
[READ], 99thPercentileLatency(us), 718
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 864.5
[CLEANUP], MinLatency(us), 492
[CLEANUP], MaxLatency(us), 1862
[CLEANUP], 95thPercentileLatency(us), 1862
[CLEANUP], 99thPercentileLatency(us), 1862
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 2776.795918367347
[UPDATE], MinLatency(us), 170
[UPDATE], MaxLatency(us), 33087
[UPDATE], 95thPercentileLatency(us), 28191
[UPDATE], 99thPercentileLatency(us), 33087
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

        9726592898      cycles                                                        (66.62%)
        2307809766      branches                                                      (66.68%)
          68041405      branch-misses             #    2.95% of all branches          (66.70%)
        2213961927      branch-loads                                                  (66.70%)
          68584267      branch-load-misses                                            (66.68%)
         115394513      L1-icache-load-misses                                         (66.62%)

       6.149572007 seconds time elapsed

