[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:43:35:109 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:43:35.151 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:35.151 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:35.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:35.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:43:35.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:35.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:35.248 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:35.249 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:35:250 0 sec: 1000 operations; 7042.25 current ops/sec; [READ: Count=515, Max=17087, Min=80, Avg=329.6, 90=406, 99=860, 99.9=17087, 99.99=17087] [CLEANUP: Count=4, Max=2405, Min=512, Avg=1636.75, 90=2405, 99=2405, 99.9=2405, 99.99=2405] [UPDATE: Count=485, Max=25359, Min=102, Avg=282.19, 90=430, 99=862, 99.9=25359, 99.99=25359] 
[OVERALL], RunTime(ms), 143
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 329.59805825242717
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 17087
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 860
[READ], Return=OK, 515
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1636.75
[CLEANUP], MinLatency(us), 512
[CLEANUP], MaxLatency(us), 2405
[CLEANUP], 95thPercentileLatency(us), 2405
[CLEANUP], 99thPercentileLatency(us), 2405
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 282.19175257731956
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 25359
[UPDATE], 95thPercentileLatency(us), 647
[UPDATE], 99thPercentileLatency(us), 862
[UPDATE], Return=OK, 485

 Performance counter stats for 'system wide':

       16148754237      cycles                                                        (66.61%)
        4081272345      branches                                                      (66.61%)
         106290596      branch-misses             #    2.60% of all branches          (66.67%)
        3989914154      branch-loads                                                  (66.73%)
         105074181      branch-load-misses                                            (66.72%)
         188889681      L1-icache-load-misses                                         (66.65%)

       5.943629429 seconds time elapsed

