[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:43:22:493 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:43:22.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:22.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:22.535 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:43:22.536 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:43:22.630 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:22.631 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:22.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:22.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:43:22:635 0 sec: 1000 operations; 6993.01 current ops/sec; [READ: Count=506, Max=16943, Min=86, Avg=330.51, 90=431, 99=921, 99.9=16943, 99.99=16943] [CLEANUP: Count=4, Max=2008, Min=480, Avg=935.25, 90=2008, 99=2008, 99.9=2008, 99.99=2008] [UPDATE: Count=494, Max=24927, Min=96, Avg=279.07, 90=425, 99=848, 99.9=24927, 99.99=24927] 
[OVERALL], RunTime(ms), 144
[OVERALL], Throughput(ops/sec), 6944.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506
[READ], AverageLatency(us), 330.5098814229249
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 16943
[READ], 95thPercentileLatency(us), 598
[READ], 99thPercentileLatency(us), 921
[READ], Return=OK, 506
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 935.25
[CLEANUP], MinLatency(us), 480
[CLEANUP], MaxLatency(us), 2008
[CLEANUP], 95thPercentileLatency(us), 2008
[CLEANUP], 99thPercentileLatency(us), 2008
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 279.07287449392715
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 24927
[UPDATE], 95thPercentileLatency(us), 619
[UPDATE], 99thPercentileLatency(us), 848
[UPDATE], Return=OK, 494

 Performance counter stats for 'system wide':

       19191793907      cycles                                                        (66.63%)
        4918929464      branches                                                      (66.63%)
         142293260      branch-misses             #    2.89% of all branches          (66.63%)
        4988674797      branch-loads                                                  (66.68%)
         144167249      branch-load-misses                                            (66.74%)
         133217560      L1-icache-load-misses                                         (66.69%)

       5.921429845 seconds time elapsed

