[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:48:30:901 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:48:30.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:30.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:30.979 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:30.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:48:31.242 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:31.242 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:31.247 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:31.256 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:31:256 0 sec: 1000 operations; 2801.12 current ops/sec; [READ: Count=1000, Max=36639, Min=198, Avg=531.83, 90=667, 99=1363, 99.9=36639, 99.99=36639] [READ-MODIFY-WRITE: Count=526, Max=98943, Min=443, Avg=1346.57, 90=1323, 99=2875, 99.9=98879, 99.99=98943] [CLEANUP: Count=4, Max=4579, Min=886, Avg=2711, 90=4579, 99=4579, 99.9=4579, 99.99=4579] [UPDATE: Count=526, Max=46143, Min=223, Avg=742.94, 90=651, 99=1499, 99.9=46143, 99.99=46143] 
[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 2801.1204481792715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 531.828
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 36639
[READ], 95thPercentileLatency(us), 946
[READ], 99thPercentileLatency(us), 1363
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 526
[READ-MODIFY-WRITE], AverageLatency(us), 1346.5684410646388
[READ-MODIFY-WRITE], MinLatency(us), 443
[READ-MODIFY-WRITE], MaxLatency(us), 98943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1798
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2875
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2711.0
[CLEANUP], MinLatency(us), 886
[CLEANUP], MaxLatency(us), 4579
[CLEANUP], 95thPercentileLatency(us), 4579
[CLEANUP], 99thPercentileLatency(us), 4579
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 742.9410646387832
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 46143
[UPDATE], 95thPercentileLatency(us), 1032
[UPDATE], 99thPercentileLatency(us), 1499
[UPDATE], Return=OK, 526

 Performance counter stats for 'system wide':

        3747798728      cycles                                                        (66.66%)
         526186764      branches                                                      (66.68%)
          24928088      branch-misses             #    4.74% of all branches          (66.68%)
         559939554      branch-loads                                                  (66.68%)
          23391742      branch-load-misses                                            (66.66%)
          37065148      L1-icache-load-misses                                         (66.64%)

      11.741381054 seconds time elapsed

