[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:36:44:363 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:36:44.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.444 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.445 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.446 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.446 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.447 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:36:44.448 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:36:44.609 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.609 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.614 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.622 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.624 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.625 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.629 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44.630 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:36:44:630 0 sec: 1000 operations; 3731.34 current ops/sec; [READ: Count=505, Max=31903, Min=355, Avg=808.73, 90=1075, 99=2715, 99.9=31039, 99.99=31903] [CLEANUP: Count=8, Max=4343, Min=998, Avg=1748, 90=2725, 99=4343, 99.9=4343, 99.99=4343] [UPDATE: Count=495, Max=76415, Min=338, Avg=1678.06, 90=1361, 99=75455, 99.9=76415, 99.99=76415] 
[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 808.7326732673267
[READ], MinLatency(us), 355
[READ], MaxLatency(us), 31903
[READ], 95thPercentileLatency(us), 1819
[READ], 99thPercentileLatency(us), 2715
[READ], Return=OK, 505
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1748.0
[CLEANUP], MinLatency(us), 998
[CLEANUP], MaxLatency(us), 4343
[CLEANUP], 95thPercentileLatency(us), 4343
[CLEANUP], 99thPercentileLatency(us), 4343
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 1678.060606060606
[UPDATE], MinLatency(us), 338
[UPDATE], MaxLatency(us), 76415
[UPDATE], 95thPercentileLatency(us), 2219
[UPDATE], 99thPercentileLatency(us), 75455
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       10002383141      cycles                                                        (66.66%)
        1670530718      branches                                                      (66.67%)
          69192109      branch-misses             #    4.14% of all branches          (66.68%)
        1674662236      branch-loads                                                  (66.67%)
          67843103      branch-load-misses                                            (66.67%)
          68086754      L1-icache-load-misses                                         (66.65%)

      11.522739710 seconds time elapsed

