[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:50:42:174 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:50:42.255 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.255 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.256 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.257 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.257 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.258 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.259 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:50:42.260 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:50:42.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.457 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.458 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.460 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.465 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.470 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.471 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:50:42:475 0 sec: 1000 operations; 3311.26 current ops/sec; [READ: Count=945, Max=39551, Min=312, Avg=999.96, 90=1075, 99=2339, 99.9=39519, 99.99=39551] [CLEANUP: Count=8, Max=3795, Min=934, Avg=1461.62, 90=1507, 99=3795, 99.9=3795, 99.99=3795] [UPDATE: Count=55, Max=65535, Min=377, Avg=8700.02, 90=51807, 99=65503, 99.9=65535, 99.99=65535] 
[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 999.9587301587302
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 39551
[READ], 95thPercentileLatency(us), 1344
[READ], 99thPercentileLatency(us), 2339
[READ], Return=OK, 945
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1461.625
[CLEANUP], MinLatency(us), 934
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 3795
[CLEANUP], 99thPercentileLatency(us), 3795
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 8700.018181818183
[UPDATE], MinLatency(us), 377
[UPDATE], MaxLatency(us), 65535
[UPDATE], 95thPercentileLatency(us), 54335
[UPDATE], 99thPercentileLatency(us), 65503
[UPDATE], Return=OK, 55

 Performance counter stats for 'system wide':

       29581308788      cycles                                                        (66.63%)
        5863915148      branches                                                      (66.66%)
         228936736      branch-misses             #    3.90% of all branches          (66.70%)
        5836862525      branch-loads                                                  (66.69%)
         227484283      branch-load-misses                                            (66.68%)
         268523251      L1-icache-load-misses                                         (66.65%)

      11.986405080 seconds time elapsed

