[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:59:43:412 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:59:43.493 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.493 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.494 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.494 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.495 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.496 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.497 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:59:43.497 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:59:43.721 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.728 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.731 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.732 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.737 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.740 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.743 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43.744 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:59:43:743 0 sec: 1000 operations; 3003 current ops/sec; [READ: Count=1000, Max=43135, Min=263, Avg=925.97, 90=1017, 99=3133, 99.9=42975, 99.99=43135] [READ-MODIFY-WRITE: Count=469, Max=119167, Min=567, Avg=2691.45, 90=2089, 99=61023, 99.9=119167, 99.99=119167] [CLEANUP: Count=8, Max=4131, Min=855, Avg=1420.5, 90=1338, 99=4131, 99.9=4131, 99.99=4131] [UPDATE: Count=469, Max=59839, Min=270, Avg=1554.02, 90=1057, 99=57983, 99.9=59839, 99.99=59839] 
[OVERALL], RunTime(ms), 333
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 925.973
[READ], MinLatency(us), 263
[READ], MaxLatency(us), 43135
[READ], 95thPercentileLatency(us), 1512
[READ], 99thPercentileLatency(us), 3133
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 469
[READ-MODIFY-WRITE], AverageLatency(us), 2691.445628997868
[READ-MODIFY-WRITE], MinLatency(us), 567
[READ-MODIFY-WRITE], MaxLatency(us), 119167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3009
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 61023
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1420.5
[CLEANUP], MinLatency(us), 855
[CLEANUP], MaxLatency(us), 4131
[CLEANUP], 95thPercentileLatency(us), 4131
[CLEANUP], 99thPercentileLatency(us), 4131
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 1554.0234541577825
[UPDATE], MinLatency(us), 270
[UPDATE], MaxLatency(us), 59839
[UPDATE], 95thPercentileLatency(us), 1610
[UPDATE], 99thPercentileLatency(us), 57983
[UPDATE], Return=OK, 469

 Performance counter stats for 'system wide':

       19134688073      cycles                                                        (66.64%)
        3807354917      branches                                                      (66.64%)
         148648530      branch-misses             #    3.90% of all branches          (66.67%)
        3760949331      branch-loads                                                  (66.71%)
         147071679      branch-load-misses                                            (66.69%)
         148382383      L1-icache-load-misses                                         (66.65%)

      11.895455415 seconds time elapsed

