[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:29:13:099 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:29:13.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.144 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.145 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.145 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.145 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:29:13.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:29:13.226 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.225 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.227 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.228 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13.229 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:29:13:230 0 sec: 1000 operations; 7633.59 current ops/sec; [READ: Count=1000, Max=22559, Min=139, Avg=500.68, 90=466, 99=1910, 99.9=22543, 99.99=22559] [CLEANUP: Count=8, Max=4331, Min=430, Avg=3206.75, 90=3929, 99=4331, 99.9=4331, 99.99=4331] 
[OVERALL], RunTime(ms), 131
[OVERALL], Throughput(ops/sec), 7633.587786259542
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 500.682
[READ], MinLatency(us), 139
[READ], MaxLatency(us), 22559
[READ], 95thPercentileLatency(us), 822
[READ], 99thPercentileLatency(us), 1910
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3206.75
[CLEANUP], MinLatency(us), 430
[CLEANUP], MaxLatency(us), 4331
[CLEANUP], 95thPercentileLatency(us), 4331
[CLEANUP], 99thPercentileLatency(us), 4331

 Performance counter stats for 'system wide':

       10249378772      cycles                                                        (66.63%)
        2124791385      branches                                                      (66.64%)
          59040258      branch-misses             #    2.78% of all branches          (66.64%)
        2040490034      branch-loads                                                  (66.70%)
          58299565      branch-load-misses                                            (66.73%)
         135451306      L1-icache-load-misses                                         (66.66%)

       5.946542199 seconds time elapsed

