[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:32:09:065 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:32:09.147 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.146 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.150 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:32:09.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.152 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.154 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:09.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.381 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.384 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.385 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.389 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.394 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09.400 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:09:400 0 sec: 1000 operations; 2976.19 current ops/sec; [READ: Count=1000, Max=39103, Min=206, Avg=871.73, 90=851, 99=3391, 99.9=39071, 99.99=39103] [READ-MODIFY-WRITE: Count=516, Max=115327, Min=547, Avg=2510.45, 90=1778, 99=61887, 99.9=114943, 99.99=115327] [CLEANUP: Count=8, Max=5991, Min=963, Avg=2709.25, 90=3983, 99=5991, 99.9=5991, 99.99=5991] [UPDATE: Count=516, Max=62079, Min=292, Avg=1507.66, 90=940, 99=59839, 99.9=61855, 99.99=62079] 
[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 871.733
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 39103
[READ], 95thPercentileLatency(us), 1483
[READ], 99thPercentileLatency(us), 3391
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 2510.4496124031007
[READ-MODIFY-WRITE], MinLatency(us), 547
[READ-MODIFY-WRITE], MaxLatency(us), 115327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2933
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 61887
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2709.25
[CLEANUP], MinLatency(us), 963
[CLEANUP], MaxLatency(us), 5991
[CLEANUP], 95thPercentileLatency(us), 5991
[CLEANUP], 99thPercentileLatency(us), 5991
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 1507.6627906976744
[UPDATE], MinLatency(us), 292
[UPDATE], MaxLatency(us), 62079
[UPDATE], 95thPercentileLatency(us), 1824
[UPDATE], 99thPercentileLatency(us), 59839
[UPDATE], Return=OK, 516

 Performance counter stats for 'system wide':

       16039512403      cycles                                                        (66.66%)
        3231707418      branches                                                      (66.66%)
         112206385      branch-misses             #    3.47% of all branches          (66.66%)
        3195593614      branch-loads                                                  (66.66%)
         112223962      branch-load-misses                                            (66.68%)
          96685533      L1-icache-load-misses                                         (66.68%)

      11.877251005 seconds time elapsed

