[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:42:36:708 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:42:36.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.752 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:42:36.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:42:36.818 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.824 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.824 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.825 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.826 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.827 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.828 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36.831 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:42:36:831 0 sec: 1000 operations; 8064.52 current ops/sec; [SCAN-FAILED: Count=947, Max=356, Min=0, Avg=2.11, 90=0, 99=4, 99.9=355, 99.99=356] [CLEANUP: Count=8, Max=3219, Min=575, Avg=1332.88, 90=1575, 99=3219, 99.9=3219, 99.99=3219] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=55551, Min=351, Avg=8267.11, 90=46559, 99=47103, 99.9=55551, 99.99=55551] 
[OVERALL], RunTime(ms), 124
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 947
[SCAN-FAILED], AverageLatency(us), 2.105596620908131
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 356
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 4
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1332.875
[CLEANUP], MinLatency(us), 575
[CLEANUP], MaxLatency(us), 3219
[CLEANUP], 95thPercentileLatency(us), 3219
[CLEANUP], 99thPercentileLatency(us), 3219
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 947
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 8267.11320754717
[INSERT-FAILED], MinLatency(us), 351
[INSERT-FAILED], MaxLatency(us), 55551
[INSERT-FAILED], 95thPercentileLatency(us), 46943
[INSERT-FAILED], 99thPercentileLatency(us), 47103

 Performance counter stats for 'system wide':

       14563865932      cycles                                                        (66.63%)
        3616145035      branches                                                      (66.63%)
          92022189      branch-misses             #    2.54% of all branches          (66.67%)
        3605855753      branch-loads                                                  (66.74%)
          90901745      branch-load-misses                                            (66.70%)
          93268092      L1-icache-load-misses                                         (66.63%)

       5.921150503 seconds time elapsed

