[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:35:32:956 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:35:33.000 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.001 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.002 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.002 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.002 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:33.002 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:35:33.089 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.090 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.090 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.090 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.092 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.093 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.094 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33.094 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:33:095 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=505, Max=18335, Min=148, Avg=476.38, 90=582, 99=2813, 99.9=18207, 99.99=18335] [CLEANUP: Count=8, Max=3213, Min=543, Avg=1678.38, 90=2831, 99=3213, 99.9=3213, 99.99=3213] [UPDATE: Count=495, Max=38751, Min=158, Avg=728.38, 90=684, 99=11223, 99.9=38751, 99.99=38751] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 476.380198019802
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 1067
[READ], 99thPercentileLatency(us), 2813
[READ], Return=OK, 505
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1678.375
[CLEANUP], MinLatency(us), 543
[CLEANUP], MaxLatency(us), 3213
[CLEANUP], 95thPercentileLatency(us), 3213
[CLEANUP], 99thPercentileLatency(us), 3213
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 728.3838383838383
[UPDATE], MinLatency(us), 158
[UPDATE], MaxLatency(us), 38751
[UPDATE], 95thPercentileLatency(us), 1077
[UPDATE], 99thPercentileLatency(us), 11223
[UPDATE], Return=OK, 495

 Performance counter stats for 'system wide':

       15717510819      cycles                                                        (66.61%)
        3774839783      branches                                                      (66.65%)
         106492803      branch-misses             #    2.82% of all branches          (66.72%)
        3781149295      branch-loads                                                  (66.75%)
         104587290      branch-load-misses                                            (66.68%)
         119552196      L1-icache-load-misses                                         (66.61%)

       5.942259041 seconds time elapsed

