[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:35:07:883 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:35:07.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.927 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.928 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.928 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.929 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.929 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:07.929 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:35:08.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.020 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.022 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08.024 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:08:024 0 sec: 1000 operations; 6993.01 current ops/sec; [READ: Count=498, Max=18991, Min=152, Avg=491.12, 90=657, 99=1689, 99.9=18991, 99.99=18991] [CLEANUP: Count=8, Max=3961, Min=433, Avg=2693.75, 90=3637, 99=3961, 99.9=3961, 99.99=3961] [UPDATE: Count=502, Max=42687, Min=134, Avg=760.62, 90=575, 99=14255, 99.9=42559, 99.99=42687] 
[OVERALL], RunTime(ms), 143
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 491.12248995983936
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 18991
[READ], 95thPercentileLatency(us), 1106
[READ], 99thPercentileLatency(us), 1689
[READ], Return=OK, 498
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2693.75
[CLEANUP], MinLatency(us), 433
[CLEANUP], MaxLatency(us), 3961
[CLEANUP], 95thPercentileLatency(us), 3961
[CLEANUP], 99thPercentileLatency(us), 3961
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 760.6175298804781
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 42687
[UPDATE], 95thPercentileLatency(us), 1049
[UPDATE], 99thPercentileLatency(us), 14255
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

       23943289069      cycles                                                        (66.60%)
        5843849959      branches                                                      (66.63%)
         155693438      branch-misses             #    2.66% of all branches          (66.70%)
        5959235749      branch-loads                                                  (66.74%)
         158348420      branch-load-misses                                            (66.71%)
         144079420      L1-icache-load-misses                                         (66.64%)

       5.988384127 seconds time elapsed

