[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:57:36:938 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:57:36.983 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.983 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.984 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.985 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.985 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:36.986 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:57:37.065 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.066 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.067 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.069 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.070 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.070 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37.071 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:37:072 0 sec: 1000 operations; 7407.41 current ops/sec; [READ: Count=950, Max=19487, Min=121, Avg=475.45, 90=616, 99=1663, 99.9=19487, 99.99=19487] [CLEANUP: Count=8, Max=3019, Min=477, Avg=1204.75, 90=1517, 99=3019, 99.9=3019, 99.99=3019] [UPDATE: Count=50, Max=36255, Min=183, Avg=2013.84, 90=741, 99=36255, 99.9=36255, 99.99=36255] 
[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 475.4452631578947
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 19487
[READ], 95thPercentileLatency(us), 788
[READ], 99thPercentileLatency(us), 1663
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1204.75
[CLEANUP], MinLatency(us), 477
[CLEANUP], MaxLatency(us), 3019
[CLEANUP], 95thPercentileLatency(us), 3019
[CLEANUP], 99thPercentileLatency(us), 3019
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 2013.84
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 36255
[UPDATE], 95thPercentileLatency(us), 5631
[UPDATE], 99thPercentileLatency(us), 36255
[UPDATE], Return=OK, 50

 Performance counter stats for 'system wide':

       14574551096      cycles                                                        (66.65%)
        3314904169      branches                                                      (66.66%)
          96774362      branch-misses             #    2.92% of all branches          (66.65%)
        3345443516      branch-loads                                                  (66.66%)
          95935528      branch-load-misses                                            (66.70%)
         143945304      L1-icache-load-misses                                         (66.69%)

       6.094119019 seconds time elapsed

