[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:31:44:383 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:31:44.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.466 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.464 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.469 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:31:44.471 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.473 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:31:44.700 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.700 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.707 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.706 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.758 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.844 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.874 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44.892 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:31:44:893 0 sec: 1000 operations; 1956.95 current ops/sec; [READ: Count=1000, Max=79807, Min=196, Avg=1046.63, 90=904, 99=33567, 99.9=58047, 99.99=79807] [READ-MODIFY-WRITE: Count=515, Max=124927, Min=514, Avg=3230.7, 90=1798, 99=67135, 99.9=124863, 99.99=124927] [CLEANUP: Count=8, Max=4967, Min=771, Avg=1692.5, 90=1955, 99=4967, 99.9=4967, 99.99=4967] [UPDATE: Count=515, Max=80319, Min=268, Avg=2177, 90=1010, 99=64863, 99.9=80191, 99.99=80319] 
[OVERALL], RunTime(ms), 511
[OVERALL], Throughput(ops/sec), 1956.9471624266146
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 1046.632
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 79807
[READ], 95thPercentileLatency(us), 1494
[READ], 99thPercentileLatency(us), 33567
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 3230.695145631068
[READ-MODIFY-WRITE], MinLatency(us), 514
[READ-MODIFY-WRITE], MaxLatency(us), 124927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3737
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 67135
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1692.5
[CLEANUP], MinLatency(us), 771
[CLEANUP], MaxLatency(us), 4967
[CLEANUP], 95thPercentileLatency(us), 4967
[CLEANUP], 99thPercentileLatency(us), 4967
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 2176.998058252427
[UPDATE], MinLatency(us), 268
[UPDATE], MaxLatency(us), 80319
[UPDATE], 95thPercentileLatency(us), 1648
[UPDATE], 99thPercentileLatency(us), 64863
[UPDATE], Return=OK, 515

 Performance counter stats for 'system wide':

       37567780800      cycles                                                        (66.65%)
        8394724721      branches                                                      (66.68%)
         306210692      branch-misses             #    3.65% of all branches          (66.68%)
        8405663179      branch-loads                                                  (66.68%)
         305609642      branch-load-misses                                            (66.67%)
         216658798      L1-icache-load-misses                                         (66.64%)

      12.316351998 seconds time elapsed

