[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:32:33:557 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:32:33.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.638 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:32:33.640 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.644 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.645 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.646 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:32:33.862 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.868 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.871 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.872 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.875 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.877 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.879 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33.884 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:32:33:884 0 sec: 1000 operations; 3039.51 current ops/sec; [READ: Count=1000, Max=38111, Min=195, Avg=873.61, 90=943, 99=2871, 99.9=38015, 99.99=38111] [READ-MODIFY-WRITE: Count=484, Max=113023, Min=458, Avg=2665.03, 90=1865, 99=59743, 99.9=113023, 99.99=113023] [CLEANUP: Count=8, Max=4031, Min=740, Avg=1439.38, 90=1531, 99=4031, 99.9=4031, 99.99=4031] [UPDATE: Count=484, Max=58623, Min=250, Avg=1511.36, 90=953, 99=57055, 99.9=58623, 99.99=58623] 
[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 3039.51367781155
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 873.611
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 38111
[READ], 95thPercentileLatency(us), 1610
[READ], 99thPercentileLatency(us), 2871
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 2665.03305785124
[READ-MODIFY-WRITE], MinLatency(us), 458
[READ-MODIFY-WRITE], MaxLatency(us), 113023
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3079
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 59743
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1439.375
[CLEANUP], MinLatency(us), 740
[CLEANUP], MaxLatency(us), 4031
[CLEANUP], 95thPercentileLatency(us), 4031
[CLEANUP], 99thPercentileLatency(us), 4031
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 1511.3553719008264
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 58623
[UPDATE], 95thPercentileLatency(us), 1577
[UPDATE], 99thPercentileLatency(us), 57055
[UPDATE], Return=OK, 484

 Performance counter stats for 'system wide':

       12945715660      cycles                                                        (66.67%)
        2259323213      branches                                                      (66.67%)
          94573837      branch-misses             #    4.19% of all branches          (66.67%)
        2254621436      branch-loads                                                  (66.67%)
          96422445      branch-load-misses                                            (66.67%)
         117317810      L1-icache-load-misses                                         (66.67%)

      12.216389348 seconds time elapsed

