[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:58:02:037 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:58:02.082 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.082 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.082 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.083 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.083 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.084 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.084 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:58:02.084 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:58:02.192 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.194 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.196 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.199 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.201 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.202 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02.203 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:58:02:204 0 sec: 1000 operations; 5988.02 current ops/sec; [READ: Count=947, Max=22399, Min=70, Avg=532.5, 90=602, 99=1754, 99.9=22383, 99.99=22399] [CLEANUP: Count=8, Max=1984, Min=500, Avg=877.88, 90=1017, 99=1984, 99.9=1984, 99.99=1984] [UPDATE: Count=53, Max=41407, Min=151, Avg=5341.98, 90=28671, 99=38335, 99.9=41407, 99.99=41407] 
[OVERALL], RunTime(ms), 167
[OVERALL], Throughput(ops/sec), 5988.023952095808
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 532.5036958817318
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 22399
[READ], 95thPercentileLatency(us), 918
[READ], 99thPercentileLatency(us), 1754
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 877.875
[CLEANUP], MinLatency(us), 500
[CLEANUP], MaxLatency(us), 1984
[CLEANUP], 95thPercentileLatency(us), 1984
[CLEANUP], 99thPercentileLatency(us), 1984
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 5341.981132075472
[UPDATE], MinLatency(us), 151
[UPDATE], MaxLatency(us), 41407
[UPDATE], 95thPercentileLatency(us), 34687
[UPDATE], 99thPercentileLatency(us), 38335
[UPDATE], Return=OK, 53

 Performance counter stats for 'system wide':

       15190946188      cycles                                                        (66.62%)
        3538342221      branches                                                      (66.68%)
         102553127      branch-misses             #    2.90% of all branches          (66.71%)
        3546906975      branch-loads                                                  (66.71%)
         103449275      branch-load-misses                                            (66.67%)
         229718702      L1-icache-load-misses                                         (66.61%)

       5.960471450 seconds time elapsed

