[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:35:20:537 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:35:20.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.584 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:35:20.584 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:35:20.673 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.673 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.674 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.675 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20.676 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:35:20:675 0 sec: 1000 operations; 7194.24 current ops/sec; [READ: Count=502, Max=18831, Min=139, Avg=480.64, 90=568, 99=2065, 99.9=18815, 99.99=18831] [CLEANUP: Count=8, Max=3425, Min=533, Avg=2237.12, 90=3275, 99=3425, 99.9=3425, 99.99=3425] [UPDATE: Count=498, Max=41887, Min=143, Avg=744.19, 90=509, 99=12247, 99.9=41887, 99.99=41887] 
[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 480.6394422310757
[READ], MinLatency(us), 139
[READ], MaxLatency(us), 18831
[READ], 95thPercentileLatency(us), 967
[READ], 99thPercentileLatency(us), 2065
[READ], Return=OK, 502
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2237.125
[CLEANUP], MinLatency(us), 533
[CLEANUP], MaxLatency(us), 3425
[CLEANUP], 95thPercentileLatency(us), 3425
[CLEANUP], 99thPercentileLatency(us), 3425
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 744.1947791164658
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 41887
[UPDATE], 95thPercentileLatency(us), 1084
[UPDATE], 99thPercentileLatency(us), 12247
[UPDATE], Return=OK, 498

 Performance counter stats for 'system wide':

       31420283389      cycles                                                        (66.68%)
        6930279631      branches                                                      (66.68%)
         213348235      branch-misses             #    3.08% of all branches          (66.68%)
        6951119782      branch-loads                                                  (66.68%)
         211504558      branch-load-misses                                            (66.65%)
         675158380      L1-icache-load-misses                                         (66.64%)

       6.074105163 seconds time elapsed

