[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:57:49:345 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:57:49.390 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.390 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.390 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.391 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.392 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:57:49.392 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:57:49.500 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.507 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.509 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.511 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.512 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.512 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.513 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49.515 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:57:49:515 0 sec: 1000 operations; 5847.95 current ops/sec; [READ: Count=955, Max=22239, Min=66, Avg=511.53, 90=547, 99=1562, 99.9=22223, 99.99=22239] [CLEANUP: Count=8, Max=2449, Min=412, Avg=967.38, 90=1152, 99=2449, 99.9=2449, 99.99=2449] [UPDATE: Count=45, Max=47967, Min=187, Avg=7479.42, 90=39679, 99=47967, 99.9=47967, 99.99=47967] 
[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 511.52670157068064
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 22239
[READ], 95thPercentileLatency(us), 811
[READ], 99thPercentileLatency(us), 1562
[READ], Return=OK, 955
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 967.375
[CLEANUP], MinLatency(us), 412
[CLEANUP], MaxLatency(us), 2449
[CLEANUP], 95thPercentileLatency(us), 2449
[CLEANUP], 99thPercentileLatency(us), 2449
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 7479.422222222222
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 47967
[UPDATE], 95thPercentileLatency(us), 42783
[UPDATE], 99thPercentileLatency(us), 47967
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       16640859394      cycles                                                        (66.65%)
        3841230964      branches                                                      (66.65%)
         116939580      branch-misses             #    3.04% of all branches          (66.66%)
        3708927141      branch-loads                                                  (66.69%)
         117506202      branch-load-misses                                            (66.69%)
         175749091      L1-icache-load-misses                                         (66.66%)

       5.925835981 seconds time elapsed

