[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:39:10:084 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:39:10.162 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:39:10.162 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:39:10.162 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:39:10.162 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:39:10.341 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:10.341 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:10.350 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:10.352 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:39:10:353 0 sec: 1000 operations; 3690.04 current ops/sec; [READ: Count=482, Max=29407, Min=233, Avg=654.46, 90=756, 99=1631, 99.9=29407, 99.99=29407] [CLEANUP: Count=4, Max=3827, Min=748, Avg=2267.25, 90=3827, 99=3827, 99.9=3827, 99.99=3827] [UPDATE: Count=518, Max=48511, Min=224, Avg=565.24, 90=793, 99=1546, 99.9=3723, 99.99=48511] 
[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 654.4605809128631
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 29407
[READ], 95thPercentileLatency(us), 995
[READ], 99thPercentileLatency(us), 1631
[READ], Return=OK, 482
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2267.25
[CLEANUP], MinLatency(us), 748
[CLEANUP], MaxLatency(us), 3827
[CLEANUP], 95thPercentileLatency(us), 3827
[CLEANUP], 99thPercentileLatency(us), 3827
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 565.2355212355212
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 48511
[UPDATE], 95thPercentileLatency(us), 1133
[UPDATE], 99thPercentileLatency(us), 1546
[UPDATE], Return=OK, 518

 Performance counter stats for 'system wide':

        9597698065      cycles                                                        (66.66%)
        1892033457      branches                                                      (66.66%)
          74098650      branch-misses             #    3.92% of all branches          (66.66%)
        2023142315      branch-loads                                                  (66.67%)
          75782285      branch-load-misses                                            (66.68%)
          64052149      L1-icache-load-misses                                         (66.67%)

      11.589979727 seconds time elapsed

