[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:28:53:155 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:28:53.234 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:28:53.234 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:28:53.234 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:28:53.236 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:28:53.419 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:28:53.419 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:28:53.421 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:28:53.422 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:28:53:422 0 sec: 1000 operations; 3731.34 current ops/sec; [READ: Count=944, Max=29839, Min=215, Avg=552.48, 90=733, 99=1379, 99.9=29823, 99.99=29839] [CLEANUP: Count=4, Max=4005, Min=866, Avg=2237.5, 90=4005, 99=4005, 99.9=4005, 99.99=4005] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=56, Max=50783, Min=392, Avg=1822.07, 90=1228, 99=5571, 99.9=50783, 99.99=50783] 
[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 552.479872881356
[READ], MinLatency(us), 215
[READ], MaxLatency(us), 29839
[READ], 95thPercentileLatency(us), 971
[READ], 99thPercentileLatency(us), 1379
[READ], Return=OK, 944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2237.5
[CLEANUP], MinLatency(us), 866
[CLEANUP], MaxLatency(us), 4005
[CLEANUP], 95thPercentileLatency(us), 4005
[CLEANUP], 99thPercentileLatency(us), 4005
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 1822.0714285714287
[INSERT-FAILED], MinLatency(us), 392
[INSERT-FAILED], MaxLatency(us), 50783
[INSERT-FAILED], 95thPercentileLatency(us), 1379
[INSERT-FAILED], 99thPercentileLatency(us), 5571

 Performance counter stats for 'system wide':

       23389724098      cycles                                                        (66.67%)
        5065327924      branches                                                      (66.67%)
         169902470      branch-misses             #    3.35% of all branches          (66.67%)
        5051653371      branch-loads                                                  (66.67%)
         171486967      branch-load-misses                                            (66.67%)
         194264244      L1-icache-load-misses                                         (66.67%)

      11.712306067 seconds time elapsed

