[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:02:09:320 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:02:09.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:02:09.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:02:09.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:02:09.401 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:02:09.657 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:09.661 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:09.666 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:09.667 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:02:09:667 0 sec: 1000 operations; 2865.33 current ops/sec; [READ: Count=1000, Max=36351, Min=206, Avg=523.53, 90=573, 99=1310, 99.9=36319, 99.99=36351] [READ-MODIFY-WRITE: Count=520, Max=99455, Min=490, Avg=1348.33, 90=1229, 99=2889, 99.9=99391, 99.99=99455] [CLEANUP: Count=4, Max=3631, Min=944, Avg=1691.5, 90=3631, 99=3631, 99.9=3631, 99.99=3631] [UPDATE: Count=520, Max=46847, Min=249, Avg=742.76, 90=529, 99=1597, 99.9=46847, 99.99=46847] 
[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 2865.3295128939826
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 523.527
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 36351
[READ], 95thPercentileLatency(us), 903
[READ], 99thPercentileLatency(us), 1310
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 1348.326923076923
[READ-MODIFY-WRITE], MinLatency(us), 490
[READ-MODIFY-WRITE], MaxLatency(us), 99455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1769
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2889
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1691.5
[CLEANUP], MinLatency(us), 944
[CLEANUP], MaxLatency(us), 3631
[CLEANUP], 95thPercentileLatency(us), 3631
[CLEANUP], 99thPercentileLatency(us), 3631
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 742.7615384615384
[UPDATE], MinLatency(us), 249
[UPDATE], MaxLatency(us), 46847
[UPDATE], 95thPercentileLatency(us), 911
[UPDATE], 99thPercentileLatency(us), 1597
[UPDATE], Return=OK, 520

 Performance counter stats for 'system wide':

        9559108779      cycles                                                        (66.64%)
        1904928422      branches                                                      (66.67%)
          75597170      branch-misses             #    3.97% of all branches          (66.69%)
        1892603659      branch-loads                                                  (66.69%)
          75127657      branch-load-misses                                            (66.68%)
          61093948      L1-icache-load-misses                                         (66.64%)

      11.982590816 seconds time elapsed

