[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:26:16:723 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:26:16.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:26:16.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:26:16.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:26:16.802 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:26:16.992 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:26:16.992 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:26:16.992 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:26:16.995 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:26:16:996 0 sec: 1000 operations; 3636.36 current ops/sec; [READ: Count=497, Max=28463, Min=243, Avg=524.28, 90=644, 99=1499, 99.9=28463, 99.99=28463] [CLEANUP: Count=4, Max=4227, Min=846, Avg=2965.75, 90=4227, 99=4227, 99.9=4227, 99.99=4227] [UPDATE: Count=503, Max=58335, Min=257, Avg=813.29, 90=639, 99=1685, 99.9=58335, 99.99=58335] 
[OVERALL], RunTime(ms), 275
[OVERALL], Throughput(ops/sec), 3636.3636363636365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 524.2776659959759
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 28463
[READ], 95thPercentileLatency(us), 1121
[READ], 99thPercentileLatency(us), 1499
[READ], Return=OK, 497
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2965.75
[CLEANUP], MinLatency(us), 846
[CLEANUP], MaxLatency(us), 4227
[CLEANUP], 95thPercentileLatency(us), 4227
[CLEANUP], 99thPercentileLatency(us), 4227
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 813.2942345924454
[UPDATE], MinLatency(us), 257
[UPDATE], MaxLatency(us), 58335
[UPDATE], 95thPercentileLatency(us), 1120
[UPDATE], 99thPercentileLatency(us), 1685
[UPDATE], Return=OK, 503

 Performance counter stats for 'system wide':

       10730207807      cycles                                                        (66.67%)
        1930161075      branches                                                      (66.67%)
          76528225      branch-misses             #    3.96% of all branches          (66.67%)
        1967333139      branch-loads                                                  (66.67%)
          77481376      branch-load-misses                                            (66.66%)
         118457953      L1-icache-load-misses                                         (66.66%)

      11.832926167 seconds time elapsed

