[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:09:22:818 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:09:22.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:09:22.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:09:22.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:09:22.897 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:09:23.158 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:23.158 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:23.160 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:23.163 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:09:23:163 0 sec: 1000 operations; 2881.84 current ops/sec; [READ: Count=1000, Max=37023, Min=205, Avg=529.28, 90=589, 99=1403, 99.9=36991, 99.99=37023] [READ-MODIFY-WRITE: Count=507, Max=49727, Min=430, Avg=1190.96, 90=1285, 99=2855, 99.9=49663, 99.99=49727] [CLEANUP: Count=4, Max=4623, Min=944, Avg=2300.25, 90=4623, 99=4623, 99.9=4623, 99.99=4623] [UPDATE: Count=507, Max=46879, Min=210, Avg=764.22, 90=625, 99=1566, 99.9=46815, 99.99=46879] 
[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 529.276
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 37023
[READ], 95thPercentileLatency(us), 965
[READ], 99thPercentileLatency(us), 1403
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 1190.9585798816568
[READ-MODIFY-WRITE], MinLatency(us), 430
[READ-MODIFY-WRITE], MaxLatency(us), 49727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1806
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2855
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2300.25
[CLEANUP], MinLatency(us), 944
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 4623
[CLEANUP], 99thPercentileLatency(us), 4623
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 764.2189349112426
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 46879
[UPDATE], 95thPercentileLatency(us), 1004
[UPDATE], 99thPercentileLatency(us), 1566
[UPDATE], Return=OK, 507

 Performance counter stats for 'system wide':

       12580687214      cycles                                                        (66.65%)
        2818407982      branches                                                      (66.65%)
         101671451      branch-misses             #    3.61% of all branches          (66.66%)
        2847723491      branch-loads                                                  (66.70%)
         103063155      branch-load-misses                                            (66.69%)
          64582574      L1-icache-load-misses                                         (66.66%)

      11.682135744 seconds time elapsed

