[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 17:20:53:124 0 sec: 0 operations; est completion in 0 second 
2021-08-20 17:20:53.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:20:53.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:20:53.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 17:20:53.202 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 17:20:53.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:20:53.375 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:20:53.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:20:53.378 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 17:20:53:379 0 sec: 1000 operations; 3906.25 current ops/sec; [READ: Count=955, Max=29695, Min=203, Avg=522.52, 90=658, 99=1362, 99.9=29695, 99.99=29695] [CLEANUP: Count=4, Max=6891, Min=1440, Avg=3795.75, 90=6891, 99=6891, 99.9=6891, 99.99=6891] [UPDATE: Count=45, Max=48095, Min=331, Avg=1727.29, 90=954, 99=48095, 99.9=48095, 99.99=48095] 
[OVERALL], RunTime(ms), 257
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 522.5204188481675
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 29695
[READ], 95thPercentileLatency(us), 946
[READ], 99thPercentileLatency(us), 1362
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3795.75
[CLEANUP], MinLatency(us), 1440
[CLEANUP], MaxLatency(us), 6891
[CLEANUP], 95thPercentileLatency(us), 6891
[CLEANUP], 99thPercentileLatency(us), 6891
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 1727.2888888888888
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 48095
[UPDATE], 95thPercentileLatency(us), 1099
[UPDATE], 99thPercentileLatency(us), 48095
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       29650331054      cycles                                                        (66.64%)
        7225112555      branches                                                      (66.64%)
         240910908      branch-misses             #    3.33% of all branches          (66.67%)
        7210883422      branch-loads                                                  (66.70%)
         244171243      branch-load-misses                                            (66.69%)
         129370922      L1-icache-load-misses                                         (66.65%)

      12.063867283 seconds time elapsed

