[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 15:08:58:586 0 sec: 0 operations; est completion in 0 second 
2021-08-20 15:08:58.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:08:58.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:08:58.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 15:08:58.663 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 15:08:58.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:08:58.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:08:58.924 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:08:58.928 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 15:08:58:929 0 sec: 1000 operations; 2906.98 current ops/sec; [READ: Count=1000, Max=36991, Min=184, Avg=518.62, 90=569, 99=1251, 99.9=36991, 99.99=36991] [READ-MODIFY-WRITE: Count=511, Max=101183, Min=423, Avg=1352.8, 90=1217, 99=2683, 99.9=101055, 99.99=101183] [CLEANUP: Count=4, Max=3795, Min=930, Avg=2061, 90=3795, 99=3795, 99.9=3795, 99.99=3795] [UPDATE: Count=511, Max=48831, Min=229, Avg=754.23, 90=585, 99=1427, 99.9=48351, 99.99=48831] 
[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 518.624
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 36991
[READ], 95thPercentileLatency(us), 894
[READ], 99thPercentileLatency(us), 1251
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 1352.8043052837572
[READ-MODIFY-WRITE], MinLatency(us), 423
[READ-MODIFY-WRITE], MaxLatency(us), 101183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1664
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2683
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2061.0
[CLEANUP], MinLatency(us), 930
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 3795
[CLEANUP], 99thPercentileLatency(us), 3795
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 754.2348336594912
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 48831
[UPDATE], 95thPercentileLatency(us), 948
[UPDATE], 99thPercentileLatency(us), 1427
[UPDATE], Return=OK, 511

 Performance counter stats for 'system wide':

        6229756354      cycles                                                        (66.66%)
        1093872503      branches                                                      (66.66%)
          46142599      branch-misses             #    4.22% of all branches          (66.66%)
        1113304507      branch-loads                                                  (66.66%)
          47554230      branch-load-misses                                            (66.68%)
          58857681      L1-icache-load-misses                                         (66.68%)

      11.853431102 seconds time elapsed

