[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:29:53:351 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:29:53.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.436 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.437 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.438 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.439 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:53.440 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:29:53.606 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.621 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.631 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.634 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.636 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.644 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.647 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53.649 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:53:649 0 sec: 1000 operations; 3344.48 current ops/sec; [READ: Count=952, Max=38815, Min=272, Avg=1001.72, 90=1121, 99=2983, 99.9=38815, 99.99=38815] [CLEANUP: Count=8, Max=4061, Min=943, Avg=1445.38, 90=1181, 99=4061, 99.9=4061, 99.99=4061] [UPDATE: Count=48, Max=60223, Min=395, Avg=7755.69, 90=33919, 99=60223, 99.9=60223, 99.99=60223] 
[OVERALL], RunTime(ms), 299
[OVERALL], Throughput(ops/sec), 3344.4816053511704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 1001.7226890756302
[READ], MinLatency(us), 272
[READ], MaxLatency(us), 38815
[READ], 95thPercentileLatency(us), 1528
[READ], 99thPercentileLatency(us), 2983
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1445.375
[CLEANUP], MinLatency(us), 943
[CLEANUP], MaxLatency(us), 4061
[CLEANUP], 95thPercentileLatency(us), 4061
[CLEANUP], 99thPercentileLatency(us), 4061
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 7755.6875
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 60223
[UPDATE], 95thPercentileLatency(us), 55391
[UPDATE], 99thPercentileLatency(us), 60223
[UPDATE], Return=OK, 48

 Performance counter stats for 'system wide':

       26301566849      cycles                                                        (66.67%)
        5971921297      branches                                                      (66.67%)
         210875965      branch-misses             #    3.53% of all branches          (66.67%)
        6028730915      branch-loads                                                  (66.67%)
         212036404      branch-load-misses                                            (66.66%)
         151877777      L1-icache-load-misses                                         (66.66%)

      12.145709544 seconds time elapsed

