[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:31:34:464 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:31:34.549 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.549 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.549 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.550 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.549 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.552 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:34.553 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:31:34.770 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.773 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.778 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.782 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.786 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.787 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.793 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34.795 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:34:796 0 sec: 1000 operations; 3012.05 current ops/sec; [READ: Count=1000, Max=38687, Min=243, Avg=901.95, 90=1103, 99=2797, 99.9=38687, 99.99=38687] [READ-MODIFY-WRITE: Count=490, Max=110591, Min=616, Avg=2624.2, 90=1933, 99=56831, 99.9=110591, 99.99=110591] [CLEANUP: Count=8, Max=4021, Min=816, Avg=1433.88, 90=1310, 99=4021, 99.9=4021, 99.99=4021] [UPDATE: Count=490, Max=55775, Min=299, Avg=1429.38, 90=891, 99=54207, 99.9=55775, 99.99=55775] 
[OVERALL], RunTime(ms), 331
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 901.954
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 38687
[READ], 95thPercentileLatency(us), 1510
[READ], 99thPercentileLatency(us), 2797
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 2624.195918367347
[READ-MODIFY-WRITE], MinLatency(us), 616
[READ-MODIFY-WRITE], MaxLatency(us), 110591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2697
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 56831
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1433.875
[CLEANUP], MinLatency(us), 816
[CLEANUP], MaxLatency(us), 4021
[CLEANUP], 95thPercentileLatency(us), 4021
[CLEANUP], 99thPercentileLatency(us), 4021
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 1429.3755102040816
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 55775
[UPDATE], 95thPercentileLatency(us), 1241
[UPDATE], 99thPercentileLatency(us), 54207
[UPDATE], Return=OK, 490

 Performance counter stats for 'system wide':

       29871406117      cycles                                                        (66.64%)
        5620777309      branches                                                      (66.66%)
         221911177      branch-misses             #    3.95% of all branches          (66.69%)
        5582585640      branch-loads                                                  (66.70%)
         225318686      branch-load-misses                                            (66.68%)
         287648868      L1-icache-load-misses                                         (66.64%)

      12.492811934 seconds time elapsed

