[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadc -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:30:18:804 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:30:18.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.890 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:30:18.891 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:30:19.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.042 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.043 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.046 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19.050 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:30:19:050 0 sec: 1000 operations; 4032.26 current ops/sec; [READ: Count=1000, Max=38463, Min=313, Avg=990.81, 90=1002, 99=3397, 99.9=38431, 99.99=38463] [CLEANUP: Count=8, Max=4979, Min=999, Avg=2232.62, 90=4495, 99=4979, 99.9=4979, 99.99=4979] 
[OVERALL], RunTime(ms), 248
[OVERALL], Throughput(ops/sec), 4032.2580645161293
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 990.812
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 38463
[READ], 95thPercentileLatency(us), 1332
[READ], 99thPercentileLatency(us), 3397
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2232.625
[CLEANUP], MinLatency(us), 999
[CLEANUP], MaxLatency(us), 4979
[CLEANUP], 95thPercentileLatency(us), 4979
[CLEANUP], 99thPercentileLatency(us), 4979

 Performance counter stats for 'system wide':

       34159330840      cycles                                                        (66.64%)
        6454486262      branches                                                      (66.64%)
         244050022      branch-misses             #    3.78% of all branches          (66.67%)
        6562092359      branch-loads                                                  (66.70%)
         245897702      branch-load-misses                                            (66.69%)
         378532680      L1-icache-load-misses                                         (66.66%)

      12.303393351 seconds time elapsed

