[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:29:28:184 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:29:28.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.267 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.268 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.269 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.270 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.271 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:29:28.271 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:29:28.436 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.437 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.437 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.438 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.447 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.453 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28.456 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:29:28:457 0 sec: 1000 operations; 3649.64 current ops/sec; [READ: Count=489, Max=31615, Min=350, Avg=854.32, 90=1216, 99=2903, 99.9=31615, 99.99=31615] [CLEANUP: Count=8, Max=5115, Min=909, Avg=2284.5, 90=5051, 99=5115, 99.9=5115, 99.99=5115] [UPDATE: Count=511, Max=72767, Min=328, Avg=1595.04, 90=1274, 99=72767, 99.9=72767, 99.99=72767] 
[OVERALL], RunTime(ms), 274
[OVERALL], Throughput(ops/sec), 3649.6350364963505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 854.321063394683
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 31615
[READ], 95thPercentileLatency(us), 1892
[READ], 99thPercentileLatency(us), 2903
[READ], Return=OK, 489
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2284.5
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 5115
[CLEANUP], 95thPercentileLatency(us), 5115
[CLEANUP], 99thPercentileLatency(us), 5115
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 1595.037181996086
[UPDATE], MinLatency(us), 328
[UPDATE], MaxLatency(us), 72767
[UPDATE], 95thPercentileLatency(us), 2159
[UPDATE], 99thPercentileLatency(us), 72767
[UPDATE], Return=OK, 511

 Performance counter stats for 'system wide':

       30083989371      cycles                                                        (66.64%)
        4719336985      branches                                                      (66.64%)
         201249167      branch-misses             #    4.26% of all branches          (66.67%)
        4757752805      branch-loads                                                  (66.69%)
         199292529      branch-load-misses                                            (66.70%)
         449321370      L1-icache-load-misses                                         (66.66%)

      12.230494809 seconds time elapsed

