[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloade -p memcached.hosts=localhost:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-11 16:31:09:224 0 sec: 0 operations; est completion in 0 second 
2021-08-11 16:31:09.308 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.308 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.308 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.308 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.308 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.310 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.311 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-11 16:31:09.312 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=localhost/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-11 16:31:09.427 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.430 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.435 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.435 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.437 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.440 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.441 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09.443 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-11 16:31:09:443 0 sec: 1000 operations; 4524.89 current ops/sec; [SCAN-FAILED: Count=944, Max=844, Min=0, Avg=6.11, 90=0, 99=5, 99.9=837, 99.99=844] [CLEANUP: Count=8, Max=6599, Min=1483, Avg=2623.38, 90=3011, 99=6599, 99.9=6599, 99.99=6599] [INSERT: Count=3, Max=1801, Min=1043, Avg=1406, 90=1801, 99=1801, 99.9=1801, 99.99=1801] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=53, Max=82111, Min=947, Avg=14305.49, 90=81343, 99=82111, 99.9=82111, 99.99=82111] 
[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 944
[SCAN-FAILED], AverageLatency(us), 6.108050847457627
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 844
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 5
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2623.375
[CLEANUP], MinLatency(us), 1483
[CLEANUP], MaxLatency(us), 6599
[CLEANUP], 95thPercentileLatency(us), 6599
[CLEANUP], 99thPercentileLatency(us), 6599
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1406.0
[INSERT], MinLatency(us), 1043
[INSERT], MaxLatency(us), 1801
[INSERT], 95thPercentileLatency(us), 1801
[INSERT], 99thPercentileLatency(us), 1801
[INSERT], Return=ERROR, 53
[INSERT], Return=OK, 3
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 944
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 14305.490566037735
[INSERT-FAILED], MinLatency(us), 947
[INSERT-FAILED], MaxLatency(us), 82111
[INSERT-FAILED], 95thPercentileLatency(us), 81791
[INSERT-FAILED], 99thPercentileLatency(us), 82111

 Performance counter stats for 'system wide':

       37433744715      cycles                                                        (66.64%)
        8814329022      branches                                                      (66.68%)
         307441887      branch-misses             #    3.49% of all branches          (66.70%)
        8821714179      branch-loads                                                  (66.69%)
         307460224      branch-load-misses                                            (66.66%)
         183534906      L1-icache-load-misses                                         (66.63%)

      12.275036444 seconds time elapsed

