[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:35:56:502 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:35:56.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.582 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.584 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.583 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.585 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:35:56.586 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:35:56.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.749 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.750 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.757 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.759 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.761 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.762 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56.771 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:35:56:771 0 sec: 1000 operations; 3690.04 current ops/sec; [READ: Count=515, Max=31263, Min=339, Avg=823.65, 90=1175, 99=2785, 99.9=31183, 99.99=31263] [CLEANUP: Count=8, Max=4719, Min=934, Avg=2211, 90=4267, 99=4719, 99.9=4719, 99.99=4719] [UPDATE: Count=485, Max=73087, Min=309, Avg=1656.37, 90=1304, 99=72767, 99.9=73087, 99.99=73087] 
[OVERALL], RunTime(ms), 270
[OVERALL], Throughput(ops/sec), 3703.703703703704
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515
[READ], AverageLatency(us), 823.6543689320388
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 31263
[READ], 95thPercentileLatency(us), 1970
[READ], 99thPercentileLatency(us), 2785
[READ], Return=OK, 515
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2211.0
[CLEANUP], MinLatency(us), 934
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 4719
[CLEANUP], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 1656.3711340206185
[UPDATE], MinLatency(us), 309
[UPDATE], MaxLatency(us), 73087
[UPDATE], 95thPercentileLatency(us), 2333
[UPDATE], 99thPercentileLatency(us), 72767
[UPDATE], Return=OK, 485

 Performance counter stats for 'system wide':

       25139399689      cycles                                                        (66.67%)
        5640400765      branches                                                      (66.68%)
         195062722      branch-misses             #    3.46% of all branches          (66.68%)
        5654823570      branch-loads                                                  (66.68%)
         195835611      branch-load-misses                                            (66.66%)
         117019497      L1-icache-load-misses                                         (66.65%)

      11.643434596 seconds time elapsed

