[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 13:49:53:805 0 sec: 0 operations; est completion in 0 second 
2021-08-20 13:49:53.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:53.886 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:53.887 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:53.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:53.889 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:53.890 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:53.890 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 13:49:53.891 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 13:49:54.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.030 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.031 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.032 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.034 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.041 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.045 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54.049 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 13:49:54:049 0 sec: 1000 operations; 4065.04 current ops/sec; [READ: Count=943, Max=31359, Min=316, Avg=904.68, 90=1113, 99=2735, 99.9=31343, 99.99=31359] [CLEANUP: Count=8, Max=4631, Min=1056, Avg=2552.38, 90=4099, 99=4631, 99.9=4631, 99.99=4631] [UPDATE: Count=57, Max=52191, Min=361, Avg=1832.54, 90=1260, 99=4711, 99.9=52191, 99.99=52191] 
[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 904.6808059384941
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 31359
[READ], 95thPercentileLatency(us), 1411
[READ], 99thPercentileLatency(us), 2735
[READ], Return=OK, 943
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2552.375
[CLEANUP], MinLatency(us), 1056
[CLEANUP], MaxLatency(us), 4631
[CLEANUP], 95thPercentileLatency(us), 4631
[CLEANUP], 99thPercentileLatency(us), 4631
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 1832.5438596491229
[UPDATE], MinLatency(us), 361
[UPDATE], MaxLatency(us), 52191
[UPDATE], 95thPercentileLatency(us), 1651
[UPDATE], 99thPercentileLatency(us), 4711
[UPDATE], Return=OK, 57

 Performance counter stats for 'system wide':

       29342574859      cycles                                                        (66.65%)
        4616911727      branches                                                      (66.65%)
         194611846      branch-misses             #    4.22% of all branches          (66.66%)
        4650672715      branch-loads                                                  (66.69%)
         192924609      branch-load-misses                                            (66.69%)
         417547150      L1-icache-load-misses                                         (66.66%)

      11.826813019 seconds time elapsed

