[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-20 14:25:39:200 0 sec: 0 operations; est completion in 0 second 
2021-08-20 14:25:39.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.282 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-20 14:25:39.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-20 14:25:39.454 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.474 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.484 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.486 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.487 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.488 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39.492 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-20 14:25:39:492 0 sec: 1000 operations; 3412.97 current ops/sec; [READ: Count=944, Max=39167, Min=269, Avg=1028.67, 90=1121, 99=3405, 99.9=39167, 99.99=39167] [CLEANUP: Count=8, Max=4495, Min=971, Avg=1833.75, 90=2481, 99=4495, 99.9=4495, 99.99=4495] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=56, Max=59295, Min=506, Avg=6700.86, 90=21551, 99=57599, 99.9=59295, 99.99=59295] 
[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 1028.6705508474577
[READ], MinLatency(us), 269
[READ], MaxLatency(us), 39167
[READ], 95thPercentileLatency(us), 1490
[READ], 99thPercentileLatency(us), 3405
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1833.75
[CLEANUP], MinLatency(us), 971
[CLEANUP], MaxLatency(us), 4495
[CLEANUP], 95thPercentileLatency(us), 4495
[CLEANUP], 99thPercentileLatency(us), 4495
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 6700.857142857143
[INSERT-FAILED], MinLatency(us), 506
[INSERT-FAILED], MaxLatency(us), 59295
[INSERT-FAILED], 95thPercentileLatency(us), 47199
[INSERT-FAILED], 99thPercentileLatency(us), 57599

 Performance counter stats for 'system wide':

       21303127368      cycles                                                        (66.66%)
        3813401589      branches                                                      (66.66%)
         160285708      branch-misses             #    4.20% of all branches          (66.65%)
        3817487549      branch-loads                                                  (66.68%)
         162927420      branch-load-misses                                            (66.69%)
         194803215      L1-icache-load-misses                                         (66.66%)

      11.828299086 seconds time elapsed

