[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:44:25:697 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:44:25.739 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:25.739 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:25.739 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:25.739 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:44:25.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:25.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:25.836 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:25.838 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:25:838 0 sec: 1000 operations; 7042.25 current ops/sec; [READ: Count=481, Max=17039, Min=105, Avg=339.53, 90=376, 99=840, 99.9=17039, 99.99=17039] [CLEANUP: Count=4, Max=5783, Min=2808, Avg=4727.75, 90=5783, 99=5783, 99.9=5783, 99.99=5783] [UPDATE: Count=519, Max=27423, Min=104, Avg=282.15, 90=384, 99=879, 99.9=1446, 99.99=27423] 
[OVERALL], RunTime(ms), 142
[OVERALL], Throughput(ops/sec), 7042.2535211267605
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 339.52598752598755
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 17039
[READ], 95thPercentileLatency(us), 645
[READ], 99thPercentileLatency(us), 840
[READ], Return=OK, 481
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4727.75
[CLEANUP], MinLatency(us), 2808
[CLEANUP], MaxLatency(us), 5783
[CLEANUP], 95thPercentileLatency(us), 5783
[CLEANUP], 99thPercentileLatency(us), 5783
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 282.14836223506745
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 27423
[UPDATE], 95thPercentileLatency(us), 614
[UPDATE], 99thPercentileLatency(us), 879
[UPDATE], Return=OK, 519

 Performance counter stats for 'system wide':

        7221921060      cycles                                                        (66.61%)
        1420603897      branches                                                      (66.62%)
          44749724      branch-misses             #    3.15% of all branches          (66.68%)
        1391299352      branch-loads                                                  (66.74%)
          44775326      branch-load-misses                                            (66.71%)
         171193110      L1-icache-load-misses                                         (66.64%)

       5.895358403 seconds time elapsed

