[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:49:19:862 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:49:19.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:49:19.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:49:19.940 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:49:19.943 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:49:20.200 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:20.204 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:20.213 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:20.215 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:20:215 0 sec: 1000 operations; 2816.9 current ops/sec; [READ: Count=1000, Max=36927, Min=198, Avg=539.92, 90=631, 99=1344, 99.9=36927, 99.99=36927] [READ-MODIFY-WRITE: Count=491, Max=98623, Min=439, Avg=1630.72, 90=1292, 99=2949, 99.9=98623, 99.99=98623] [CLEANUP: Count=4, Max=4099, Min=792, Avg=1667.75, 90=4099, 99=4099, 99.9=4099, 99.99=4099] [UPDATE: Count=491, Max=45503, Min=219, Avg=785.44, 90=618, 99=1537, 99.9=45503, 99.99=45503] 
[OVERALL], RunTime(ms), 355
[OVERALL], Throughput(ops/sec), 2816.9014084507044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 539.918
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 36927
[READ], 95thPercentileLatency(us), 963
[READ], 99thPercentileLatency(us), 1344
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 1630.7189409368636
[READ-MODIFY-WRITE], MinLatency(us), 439
[READ-MODIFY-WRITE], MaxLatency(us), 98623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1848
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1667.75
[CLEANUP], MinLatency(us), 792
[CLEANUP], MaxLatency(us), 4099
[CLEANUP], 95thPercentileLatency(us), 4099
[CLEANUP], 99thPercentileLatency(us), 4099
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 785.4439918533604
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 45503
[UPDATE], 95thPercentileLatency(us), 958
[UPDATE], 99thPercentileLatency(us), 1537
[UPDATE], Return=OK, 491

 Performance counter stats for 'system wide':

       19445595217      cycles                                                        (66.67%)
        4423239051      branches                                                      (66.67%)
         169813256      branch-misses             #    3.84% of all branches          (66.67%)
        4424840604      branch-loads                                                  (66.67%)
         170538528      branch-load-misses                                            (66.67%)
         116798099      L1-icache-load-misses                                         (66.67%)

      12.144281155 seconds time elapsed

