[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:48:55:330 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:48:55.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:55.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:55.409 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:48:55.410 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:48:55.453 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5103312397416138277.
2021-08-21 05:48:55.455 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2639233624671572296.
2021-08-21 05:48:55.459 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user6987982755718262828.
2021-08-21 05:48:55.686 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:55.686 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:55.692 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:55.690 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:48:55:693 0 sec: 1000 operations; 2747.25 current ops/sec; [READ: Count=1000, Max=35647, Min=202, Avg=460.81, 90=558, 99=1351, 99.9=18063, 99.99=35647] [READ-MODIFY-WRITE: Count=531, Max=96767, Min=408, Avg=1335.58, 90=1212, 99=2703, 99.9=79295, 99.99=96767] [CLEANUP: Count=4, Max=4423, Min=858, Avg=2250.5, 90=4423, 99=4423, 99.9=4423, 99.99=4423] [UPDATE: Count=531, Max=45631, Min=195, Avg=712.93, 90=548, 99=1410, 99.9=44479, 99.99=45631] 
[OVERALL], RunTime(ms), 364
[OVERALL], Throughput(ops/sec), 2747.252747252747
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 460.815
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 35647
[READ], 95thPercentileLatency(us), 953
[READ], 99thPercentileLatency(us), 1351
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 531
[READ-MODIFY-WRITE], AverageLatency(us), 1335.5819209039548
[READ-MODIFY-WRITE], MinLatency(us), 408
[READ-MODIFY-WRITE], MaxLatency(us), 96767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1827
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2703
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2250.5
[CLEANUP], MinLatency(us), 858
[CLEANUP], MaxLatency(us), 4423
[CLEANUP], 95thPercentileLatency(us), 4423
[CLEANUP], 99thPercentileLatency(us), 4423
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 712.9322033898305
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 45631
[UPDATE], 95thPercentileLatency(us), 966
[UPDATE], 99thPercentileLatency(us), 1410
[UPDATE], Return=OK, 531

 Performance counter stats for 'system wide':

       25993922353      cycles                                                        (66.63%)
        5783052067      branches                                                      (66.65%)
         208444127      branch-misses             #    3.60% of all branches          (66.68%)
        5744477066      branch-loads                                                  (66.69%)
         205987272      branch-load-misses                                            (66.69%)
         158818440      L1-icache-load-misses                                         (66.66%)

      11.913372652 seconds time elapsed

