[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:44:13:230 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:44:13.270 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:13.271 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:13.271 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:44:13.271 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:44:13.372 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:13.373 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:13.374 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:13.377 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:44:13:377 0 sec: 1000 operations; 6711.41 current ops/sec; [READ: Count=498, Max=15647, Min=89, Avg=266.6, 90=418, 99=987, 99.9=15647, 99.99=15647] [CLEANUP: Count=4, Max=2099, Min=516, Avg=1163.5, 90=2099, 99=2099, 99.9=2099, 99.99=2099] [UPDATE: Count=502, Max=35551, Min=93, Avg=460.03, 90=403, 99=1009, 99.9=35519, 99.99=35551] 
[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 266.59638554216866
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 15647
[READ], 95thPercentileLatency(us), 617
[READ], 99thPercentileLatency(us), 987
[READ], Return=OK, 498
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1163.5
[CLEANUP], MinLatency(us), 516
[CLEANUP], MaxLatency(us), 2099
[CLEANUP], 95thPercentileLatency(us), 2099
[CLEANUP], 99thPercentileLatency(us), 2099
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 460.02589641434264
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 35551
[UPDATE], 95thPercentileLatency(us), 662
[UPDATE], 99thPercentileLatency(us), 1009
[UPDATE], Return=OK, 502

 Performance counter stats for 'system wide':

        3597117653      cycles                                                        (66.61%)
         833468744      branches                                                      (66.64%)
          21539338      branch-misses             #    2.58% of all branches          (66.71%)
         862369094      branch-loads                                                  (66.75%)
          20706792      branch-load-misses                                            (66.69%)
          47952126      L1-icache-load-misses                                         (66.61%)

       5.941650434 seconds time elapsed

