[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 04:20:00:743 0 sec: 0 operations; est completion in 0 second 
2021-08-21 04:20:00.787 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:20:00.787 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:20:00.787 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 04:20:00.787 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 04:20:00.921 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:20:00.922 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:20:00.921 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:20:00.924 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 04:20:00:924 0 sec: 1000 operations; 5494.51 current ops/sec; [READ: Count=941, Max=20655, Min=55, Avg=327.38, 90=431, 99=781, 99.9=20655, 99.99=20655] [CLEANUP: Count=4, Max=2287, Min=479, Avg=1153.25, 90=2287, 99=2287, 99.9=2287, 99.99=2287] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=59, Max=37471, Min=154, Avg=2663.58, 90=844, 99=35903, 99.9=37471, 99.99=37471] 
[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 327.375132837407
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 20655
[READ], 95thPercentileLatency(us), 528
[READ], 99thPercentileLatency(us), 781
[READ], Return=OK, 941
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1153.25
[CLEANUP], MinLatency(us), 479
[CLEANUP], MaxLatency(us), 2287
[CLEANUP], 95thPercentileLatency(us), 2287
[CLEANUP], 99thPercentileLatency(us), 2287
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 59
[INSERT-FAILED], Operations, 59
[INSERT-FAILED], AverageLatency(us), 2663.576271186441
[INSERT-FAILED], MinLatency(us), 154
[INSERT-FAILED], MaxLatency(us), 37471
[INSERT-FAILED], 95thPercentileLatency(us), 29167
[INSERT-FAILED], 99thPercentileLatency(us), 35903

 Performance counter stats for 'system wide':

        2531914086      cycles                                                        (66.58%)
         331264856      branches                                                      (66.64%)
          12180575      branch-misses             #    3.68% of all branches          (66.71%)
         304132562      branch-loads                                                  (66.71%)
          13517743      branch-load-misses                                            (66.71%)
          53381546      L1-icache-load-misses                                         (66.64%)

       5.959645822 seconds time elapsed

