[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:06:58:595 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:06:58.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:58.636 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:58.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:58.637 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:06:58.753 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:58.755 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:58.756 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:58.757 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:58:757 0 sec: 1000 operations; 6134.97 current ops/sec; [READ: Count=942, Max=20223, Min=90, Avg=306.45, 90=375, 99=805, 99.9=20223, 99.99=20223] [CLEANUP: Count=4, Max=2355, Min=558, Avg=1017.25, 90=2355, 99=2355, 99.9=2355, 99.99=2355] [UPDATE: Count=58, Max=27535, Min=143, Avg=1994.41, 90=537, 99=25583, 99.9=27535, 99.99=27535] 
[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 306.4543524416136
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 20223
[READ], 95thPercentileLatency(us), 500
[READ], 99thPercentileLatency(us), 805
[READ], Return=OK, 942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1017.25
[CLEANUP], MinLatency(us), 558
[CLEANUP], MaxLatency(us), 2355
[CLEANUP], 95thPercentileLatency(us), 2355
[CLEANUP], 99thPercentileLatency(us), 2355
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 1994.4137931034484
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 27535
[UPDATE], 95thPercentileLatency(us), 22063
[UPDATE], 99thPercentileLatency(us), 25583
[UPDATE], Return=OK, 58

 Performance counter stats for 'system wide':

        7989105855      cycles                                                        (66.61%)
        1736781574      branches                                                      (66.68%)
          41962777      branch-misses             #    2.42% of all branches          (66.70%)
        1714279628      branch-loads                                                  (66.70%)
          42590212      branch-load-misses                                            (66.69%)
         111410422      L1-icache-load-misses                                         (66.62%)

       5.981242148 seconds time elapsed

