[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:06:33:026 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:06:33.069 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:33.069 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:33.069 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:33.070 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:06:33.194 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:33.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:33.195 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:33.198 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:33:198 0 sec: 1000 operations; 5780.35 current ops/sec; [READ: Count=950, Max=20735, Min=67, Avg=309.61, 90=346, 99=713, 99.9=20735, 99.99=20735] [CLEANUP: Count=4, Max=2235, Min=408, Avg=1144, 90=2235, 99=2235, 99.9=2235, 99.99=2235] [UPDATE: Count=50, Max=34527, Min=131, Avg=2794.98, 90=582, 99=34527, 99.9=34527, 99.99=34527] 
[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 309.6094736842105
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 20735
[READ], 95thPercentileLatency(us), 441
[READ], 99thPercentileLatency(us), 713
[READ], Return=OK, 950
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1144.0
[CLEANUP], MinLatency(us), 408
[CLEANUP], MaxLatency(us), 2235
[CLEANUP], 95thPercentileLatency(us), 2235
[CLEANUP], 99thPercentileLatency(us), 2235
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 2794.98
[UPDATE], MinLatency(us), 131
[UPDATE], MaxLatency(us), 34527
[UPDATE], 95thPercentileLatency(us), 28719
[UPDATE], 99thPercentileLatency(us), 34527
[UPDATE], Return=OK, 50

 Performance counter stats for 'system wide':

       11619065272      cycles                                                        (66.63%)
        3016011118      branches                                                      (66.69%)
          79721311      branch-misses             #    2.64% of all branches          (66.69%)
        2931419873      branch-loads                                                  (66.68%)
          77345882      branch-load-misses                                            (66.67%)
          66957674      L1-icache-load-misses                                         (66.62%)

       6.244160091 seconds time elapsed

