[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:49:44:674 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:49:44.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:49:44.753 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:49:44.754 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:49:44.756 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:49:45.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:45.016 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:45.021 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:45.025 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:49:45:026 0 sec: 1000 operations; 2832.86 current ops/sec; [READ: Count=1000, Max=36991, Min=191, Avg=533.76, 90=565, 99=1486, 99.9=36991, 99.99=36991] [READ-MODIFY-WRITE: Count=490, Max=101823, Min=437, Avg=1421.73, 90=1203, 99=3093, 99.9=101823, 99.99=101823] [CLEANUP: Count=4, Max=4009, Min=871, Avg=1854.5, 90=4009, 99=4009, 99.9=4009, 99.99=4009] [UPDATE: Count=490, Max=48767, Min=229, Avg=798.62, 90=627, 99=1634, 99.9=48767, 99.99=48767] 
[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 533.762
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 36991
[READ], 95thPercentileLatency(us), 1002
[READ], 99thPercentileLatency(us), 1486
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 1421.726530612245
[READ-MODIFY-WRITE], MinLatency(us), 437
[READ-MODIFY-WRITE], MaxLatency(us), 101823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1874
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3093
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1854.5
[CLEANUP], MinLatency(us), 871
[CLEANUP], MaxLatency(us), 4009
[CLEANUP], 95thPercentileLatency(us), 4009
[CLEANUP], 99thPercentileLatency(us), 4009
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 798.6204081632653
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 48767
[UPDATE], 95thPercentileLatency(us), 1128
[UPDATE], 99thPercentileLatency(us), 1634
[UPDATE], Return=OK, 490

 Performance counter stats for 'system wide':

       13185942851      cycles                                                        (66.65%)
        1908377008      branches                                                      (66.65%)
          77939326      branch-misses             #    4.08% of all branches          (66.66%)
        1896233162      branch-loads                                                  (66.69%)
          77697905      branch-load-misses                                            (66.69%)
         206755701      L1-icache-load-misses                                         (66.65%)

      11.971501236 seconds time elapsed

