[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 03:06:45:921 0 sec: 0 operations; est completion in 0 second 
2021-08-21 03:06:45.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:45.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:45.963 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 03:06:45.964 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 03:06:46.082 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:46.085 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:46.087 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:46.089 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 03:06:46:089 0 sec: 1000 operations; 5882.35 current ops/sec; [READ: Count=944, Max=20415, Min=71, Avg=305.08, 90=356, 99=720, 99.9=20415, 99.99=20415] [CLEANUP: Count=4, Max=1949, Min=415, Avg=847.25, 90=1949, 99=1949, 99.9=1949, 99.99=1949] [UPDATE: Count=56, Max=35679, Min=132, Avg=2377.79, 90=514, 99=32991, 99.9=35679, 99.99=35679] 
[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 305.0794491525424
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 20415
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 720
[READ], Return=OK, 944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 847.25
[CLEANUP], MinLatency(us), 415
[CLEANUP], MaxLatency(us), 1949
[CLEANUP], 95thPercentileLatency(us), 1949
[CLEANUP], 99thPercentileLatency(us), 1949
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 2377.785714285714
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 35679
[UPDATE], 95thPercentileLatency(us), 21343
[UPDATE], 99thPercentileLatency(us), 32991
[UPDATE], Return=OK, 56

 Performance counter stats for 'system wide':

        2908558297      cycles                                                        (66.62%)
         501482907      branches                                                      (66.68%)
          17367757      branch-misses             #    3.46% of all branches          (66.73%)
         479248354      branch-loads                                                  (66.73%)
          17578203      branch-load-misses                                            (66.66%)
          67363490      L1-icache-load-misses                                         (66.59%)

       5.913946217 seconds time elapsed

