[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:55:30:558 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:55:30.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:30.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:30.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:30.600 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:55:30.726 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:30.726 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:30.726 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:30.726 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:30:728 0 sec: 1000 operations; 5847.95 current ops/sec; [READ: Count=951, Max=20735, Min=67, Avg=302.65, 90=344, 99=745, 99.9=20735, 99.99=20735] [CLEANUP: Count=4, Max=2243, Min=1231, Avg=1858.75, 90=2243, 99=2243, 99.9=2243, 99.99=2243] [UPDATE: Count=49, Max=35743, Min=159, Avg=2888.14, 90=585, 99=35743, 99.9=35743, 99.99=35743] 
[OVERALL], RunTime(ms), 171
[OVERALL], Throughput(ops/sec), 5847.953216374269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 302.64563617245005
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 20735
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 745
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1858.75
[CLEANUP], MinLatency(us), 1231
[CLEANUP], MaxLatency(us), 2243
[CLEANUP], 95thPercentileLatency(us), 2243
[CLEANUP], 99thPercentileLatency(us), 2243
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 2888.1428571428573
[UPDATE], MinLatency(us), 159
[UPDATE], MaxLatency(us), 35743
[UPDATE], 95thPercentileLatency(us), 31295
[UPDATE], 99thPercentileLatency(us), 35743
[UPDATE], Return=OK, 49

 Performance counter stats for 'system wide':

       15007118692      cycles                                                        (66.61%)
        3541019106      branches                                                      (66.61%)
         104344858      branch-misses             #    2.95% of all branches          (66.65%)
        3483844882      branch-loads                                                  (66.71%)
         104118222      branch-load-misses                                            (66.74%)
         144231034      L1-icache-load-misses                                         (66.67%)

       5.918634555 seconds time elapsed

