[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:27:14:213 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:27:14.291 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:27:14.291 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:27:14.291 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:27:14.291 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:27:14.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:27:14.553 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:27:14.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:27:14.552 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:27:14:554 0 sec: 1000 operations; 2915.45 current ops/sec; [READ: Count=1000, Max=36383, Min=195, Avg=516.09, 90=558, 99=1414, 99.9=35455, 99.99=36383] [READ-MODIFY-WRITE: Count=485, Max=94463, Min=487, Avg=1259.97, 90=1215, 99=2991, 99.9=94463, 99.99=94463] [CLEANUP: Count=4, Max=4267, Min=881, Avg=3194, 90=4267, 99=4267, 99.9=4267, 99.99=4267] [UPDATE: Count=485, Max=43807, Min=245, Avg=745.07, 90=567, 99=1716, 99.9=43807, 99.99=43807] 
[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 516.094
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 36383
[READ], 95thPercentileLatency(us), 907
[READ], 99thPercentileLatency(us), 1414
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 1259.9690721649486
[READ-MODIFY-WRITE], MinLatency(us), 487
[READ-MODIFY-WRITE], MaxLatency(us), 94463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1926
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2991
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3194.0
[CLEANUP], MinLatency(us), 881
[CLEANUP], MaxLatency(us), 4267
[CLEANUP], 95thPercentileLatency(us), 4267
[CLEANUP], 99thPercentileLatency(us), 4267
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 745.0742268041237
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 43807
[UPDATE], 95thPercentileLatency(us), 966
[UPDATE], 99thPercentileLatency(us), 1716
[UPDATE], Return=OK, 485

 Performance counter stats for 'system wide':

        9512873231      cycles                                                        (66.65%)
        1888573857      branches                                                      (66.68%)
          59574492      branch-misses             #    3.15% of all branches          (66.68%)
        1882556345      branch-loads                                                  (66.68%)
          61506728      branch-load-misses                                            (66.67%)
          48197709      L1-icache-load-misses                                         (66.64%)

      12.365534658 seconds time elapsed

