[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 05:26:49:292 0 sec: 0 operations; est completion in 0 second 
2021-08-21 05:26:49.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:26:49.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:26:49.370 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 05:26:49.373 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 05:26:49.629 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:49.632 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:49.636 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:49.640 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 05:26:49:640 0 sec: 1000 operations; 2857.14 current ops/sec; [READ: Count=1000, Max=36575, Min=172, Avg=524.33, 90=607, 99=1434, 99.9=36575, 99.99=36575] [READ-MODIFY-WRITE: Count=514, Max=98943, Min=418, Avg=1272.84, 90=1299, 99=3031, 99.9=47935, 99.99=98943] [CLEANUP: Count=4, Max=3897, Min=930, Avg=1700.75, 90=3897, 99=3897, 99.9=3897, 99.99=3897] [UPDATE: Count=514, Max=46463, Min=214, Avg=752.33, 90=618, 99=1698, 99.9=45247, 99.99=46463] 
[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 524.327
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 36575
[READ], 95thPercentileLatency(us), 941
[READ], 99thPercentileLatency(us), 1434
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 1272.8443579766538
[READ-MODIFY-WRITE], MinLatency(us), 418
[READ-MODIFY-WRITE], MaxLatency(us), 98943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1862
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3031
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1700.75
[CLEANUP], MinLatency(us), 930
[CLEANUP], MaxLatency(us), 3897
[CLEANUP], 95thPercentileLatency(us), 3897
[CLEANUP], 99thPercentileLatency(us), 3897
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 752.3268482490272
[UPDATE], MinLatency(us), 214
[UPDATE], MaxLatency(us), 46463
[UPDATE], 95thPercentileLatency(us), 973
[UPDATE], 99thPercentileLatency(us), 1698
[UPDATE], Return=OK, 514

 Performance counter stats for 'system wide':

       11276049457      cycles                                                        (66.63%)
        1746070801      branches                                                      (66.66%)
          65412475      branch-misses             #    3.75% of all branches          (66.69%)
        1738081892      branch-loads                                                  (66.69%)
          64890673      branch-load-misses                                            (66.68%)
         142862016      L1-icache-load-misses                                         (66.64%)

      12.489812645 seconds time elapsed

