[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:32:46:990 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:32:47.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:47.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:47.036 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:47.037 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:32:47.140 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:47.140 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:47.143 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:47.149 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:47:149 0 sec: 1000 operations; 6289.31 current ops/sec; [READ: Count=499, Max=16511, Min=80, Avg=276.58, 90=452, 99=1004, 99.9=16511, 99.99=16511] [CLEANUP: Count=4, Max=2275, Min=605, Avg=1201.5, 90=2275, 99=2275, 99.9=2275, 99.99=2275] [UPDATE: Count=501, Max=37471, Min=102, Avg=468.68, 90=375, 99=966, 99.9=37471, 99.99=37471] 
[OVERALL], RunTime(ms), 159
[OVERALL], Throughput(ops/sec), 6289.308176100629
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 276.57715430861725
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 16511
[READ], 95thPercentileLatency(us), 645
[READ], 99thPercentileLatency(us), 1004
[READ], Return=OK, 499
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1201.5
[CLEANUP], MinLatency(us), 605
[CLEANUP], MaxLatency(us), 2275
[CLEANUP], 95thPercentileLatency(us), 2275
[CLEANUP], 99thPercentileLatency(us), 2275
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 468.67664670658684
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 37471
[UPDATE], 95thPercentileLatency(us), 615
[UPDATE], 99thPercentileLatency(us), 966
[UPDATE], Return=OK, 501

 Performance counter stats for 'system wide':

       18298667842      cycles                                                        (66.60%)
        4797864554      branches                                                      (66.62%)
         132232778      branch-misses             #    2.76% of all branches          (66.69%)
        4749147747      branch-loads                                                  (66.74%)
         131789809      branch-load-misses                                            (66.71%)
         135323260      L1-icache-load-misses                                         (66.64%)

       5.942148721 seconds time elapsed

