[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:55:05:356 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:55:05.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:05.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:05.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:05.399 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:55:05.520 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:05.525 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:05.526 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:05.527 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:05:527 0 sec: 1000 operations; 5780.35 current ops/sec; [READ: Count=950, Max=20863, Min=78, Avg=311.1, 90=358, 99=860, 99.9=20815, 99.99=20863] [CLEANUP: Count=4, Max=2167, Min=450, Avg=943.75, 90=2167, 99=2167, 99.9=2167, 99.99=2167] [UPDATE: Count=50, Max=33791, Min=132, Avg=2590.38, 90=547, 99=33791, 99.9=33791, 99.99=33791] 
[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 311.0989473684211
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 20863
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 860
[READ], Return=OK, 950
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 943.75
[CLEANUP], MinLatency(us), 450
[CLEANUP], MaxLatency(us), 2167
[CLEANUP], 95thPercentileLatency(us), 2167
[CLEANUP], 99thPercentileLatency(us), 2167
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 2590.38
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 33791
[UPDATE], 95thPercentileLatency(us), 24959
[UPDATE], 99thPercentileLatency(us), 33791
[UPDATE], Return=OK, 50

 Performance counter stats for 'system wide':

       11815812798      cycles                                                        (66.64%)
        2871411313      branches                                                      (66.71%)
          85491775      branch-misses             #    2.98% of all branches          (66.71%)
        2804438408      branch-loads                                                  (66.71%)
          88711074      branch-load-misses                                            (66.65%)
          92979452      L1-icache-load-misses                                         (66.58%)

       5.887848852 seconds time elapsed

