[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:32:34:582 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:32:34.624 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:34.624 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:34.625 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:32:34.625 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:32:34.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:34.730 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:34.732 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:34.734 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:32:34:734 0 sec: 1000 operations; 6493.51 current ops/sec; [READ: Count=509, Max=17327, Min=78, Avg=307.76, 90=388, 99=959, 99.9=17327, 99.99=17327] [CLEANUP: Count=4, Max=2345, Min=490, Avg=1105.25, 90=2345, 99=2345, 99.9=2345, 99.99=2345] [UPDATE: Count=491, Max=37823, Min=88, Avg=432.38, 90=407, 99=979, 99.9=37823, 99.99=37823] 
[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509
[READ], AverageLatency(us), 307.75638506876226
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 17327
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 959
[READ], Return=OK, 509
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1105.25
[CLEANUP], MinLatency(us), 490
[CLEANUP], MaxLatency(us), 2345
[CLEANUP], 95thPercentileLatency(us), 2345
[CLEANUP], 99thPercentileLatency(us), 2345
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 432.3767820773931
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 37823
[UPDATE], 95thPercentileLatency(us), 659
[UPDATE], 99thPercentileLatency(us), 979
[UPDATE], Return=OK, 491

 Performance counter stats for 'system wide':

        3245964833      cycles                                                        (66.65%)
         458830919      branches                                                      (66.68%)
          17802904      branch-misses             #    3.88% of all branches          (66.68%)
         442583808      branch-loads                                                  (66.68%)
          17749478      branch-load-misses                                            (66.67%)
          77845491      L1-icache-load-misses                                         (66.65%)

       5.930677533 seconds time elapsed

