[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 4 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-21 02:55:17:814 0 sec: 0 operations; est completion in 0 second 
2021-08-21 02:55:17.856 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:17.856 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:17.856 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-21 02:55:17.857 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-21 02:55:17.978 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:17.979 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:17.981 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:17.982 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-21 02:55:17:982 0 sec: 1000 operations; 5882.35 current ops/sec; [READ: Count=955, Max=20799, Min=81, Avg=312.02, 90=380, 99=896, 99.9=20799, 99.99=20799] [CLEANUP: Count=4, Max=3553, Min=463, Avg=1268, 90=3553, 99=3553, 99.9=3553, 99.99=3553] [UPDATE: Count=45, Max=31983, Min=157, Avg=2785.8, 90=862, 99=31983, 99.9=31983, 99.99=31983] 
[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 312.0219895287958
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 20799
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 896
[READ], Return=OK, 955
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1268.0
[CLEANUP], MinLatency(us), 463
[CLEANUP], MaxLatency(us), 3553
[CLEANUP], 95thPercentileLatency(us), 3553
[CLEANUP], 99thPercentileLatency(us), 3553
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 2785.8
[UPDATE], MinLatency(us), 157
[UPDATE], MaxLatency(us), 31983
[UPDATE], 95thPercentileLatency(us), 25071
[UPDATE], 99thPercentileLatency(us), 31983
[UPDATE], Return=OK, 45

 Performance counter stats for 'system wide':

       12769193644      cycles                                                        (66.61%)
        3288504110      branches                                                      (66.61%)
          90055130      branch-misses             #    2.74% of all branches          (66.68%)
        3394885500      branch-loads                                                  (66.75%)
          90963701      branch-load-misses                                            (66.70%)
          86881029      L1-icache-load-misses                                         (66.64%)

       6.014769396 seconds time elapsed

