[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadd -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:09:56:935 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:09:56.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:56.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:56.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:09:56.980 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:57.027 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:57.037 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:57.059 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:57.069 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.061 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.075 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:09:57.086 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user542446234475980910.
2021-08-23 14:09:57.099 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4177720500626811450.
2021-08-23 14:09:57.101 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user4152828024211893584.
2021-08-23 14:09:57.101 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user5364654421627300396.
2021-08-23 14:09:57.112 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user633995401461691778.
2021-08-23 14:09:57.114 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user2071219101098386137.
2021-08-23 14:09:57.147 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.149 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.152 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.153 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.164 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57.165 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:09:57:165 0 sec: 1000 operations; 4329 current ops/sec; [READ: Count=959, Max=130879, Min=94, Avg=743.49, 90=406, 99=2575, 99.9=86847, 99.99=130879] [CLEANUP: Count=8, Max=1579, Min=458, Avg=788.12, 90=1033, 99=1579, 99.9=1579, 99.99=1579] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=41, Max=20991, Min=282, Avg=1585.95, 90=1283, 99=20991, 99.9=20991, 99.99=20991] 
[OVERALL], RunTime(ms), 231
[OVERALL], Throughput(ops/sec), 4329.004329004329
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 743.4921793534933
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 130879
[READ], 95thPercentileLatency(us), 479
[READ], 99thPercentileLatency(us), 2575
[READ], Return=OK, 959
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 788.125
[CLEANUP], MinLatency(us), 458
[CLEANUP], MaxLatency(us), 1579
[CLEANUP], 95thPercentileLatency(us), 1579
[CLEANUP], 99thPercentileLatency(us), 1579
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 41
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 1585.9512195121952
[INSERT-FAILED], MinLatency(us), 282
[INSERT-FAILED], MaxLatency(us), 20991
[INSERT-FAILED], 95thPercentileLatency(us), 10167
[INSERT-FAILED], 99thPercentileLatency(us), 20991

 Performance counter stats for 'system wide':

       26092326130      cycles                                                        (66.62%)
        6417425345      branches                                                      (66.63%)
         165927960      branch-misses             #    2.59% of all branches          (66.69%)
        6367853661      branch-loads                                                  (66.75%)
         166643434      branch-load-misses                                            (66.68%)
         279488899      L1-icache-load-misses                                         (66.62%)

       6.232020114 seconds time elapsed

