[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadb -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:35:29:236 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:35:29.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.281 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:35:29.283 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.285 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.286 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:35:29.394 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.400 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.401 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.402 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.403 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.406 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.407 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29.409 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:35:29:409 0 sec: 1000 operations; 5747.13 current ops/sec; [READ: Count=950, Max=22175, Min=70, Avg=511.74, 90=605, 99=2061, 99.9=21567, 99.99=22175] [CLEANUP: Count=8, Max=2929, Min=428, Avg=922.62, 90=855, 99=2929, 99.9=2929, 99.99=2929] [UPDATE: Count=50, Max=46559, Min=158, Avg=6848.8, 90=39647, 99=46559, 99.9=46559, 99.99=46559] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 511.7442105263158
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 22175
[READ], 95thPercentileLatency(us), 867
[READ], 99thPercentileLatency(us), 2061
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 922.625
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 2929
[CLEANUP], 95thPercentileLatency(us), 2929
[CLEANUP], 99thPercentileLatency(us), 2929
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 6848.8
[UPDATE], MinLatency(us), 158
[UPDATE], MaxLatency(us), 46559
[UPDATE], 95thPercentileLatency(us), 42815
[UPDATE], 99thPercentileLatency(us), 46559
[UPDATE], Return=OK, 50

 Performance counter stats for 'system wide':

       11345041151      cycles                                                        (66.61%)
        2017607455      branches                                                      (66.67%)
          68526199      branch-misses             #    3.40% of all branches          (66.72%)
        2033881024      branch-loads                                                  (66.72%)
          71747135      branch-load-misses                                            (66.66%)
         256841846      L1-icache-load-misses                                         (66.62%)

       6.899497932 seconds time elapsed

