[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloadf -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 14:18:30:906 0 sec: 0 operations; est completion in 0 second 
2021-08-23 14:18:30.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 14:18:30.951 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.955 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.958 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.958 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 14:18:30.960 WARN net.spy.memcached.MemcachedConnection:  Could not redistribute to another node, retrying primary node for usertable-user8179944504032318020.
2021-08-23 14:18:31.089 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.090 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.089 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.089 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.091 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.095 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.096 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31.097 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 14:18:31:091 0 sec: 1000 operations; 5376.34 current ops/sec; [READ: Count=1000, Max=22223, Min=104, Avg=436.58, 90=396, 99=2002, 99.9=22207, 99.99=22223] [READ-MODIFY-WRITE: Count=504, Max=72575, Min=245, Avg=1646.9, 90=808, 99=68671, 99.9=72511, 99.99=72575] [CLEANUP: Count=8, Max=6887, Min=4896, Avg=5882, 90=6739, 99=6887, 99.9=6887, 99.99=6887] [UPDATE: Count=504, Max=40991, Min=126, Avg=927.74, 90=485, 99=40895, 99.9=40991, 99.99=40991] 
[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 436.584
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 22223
[READ], 95thPercentileLatency(us), 623
[READ], 99thPercentileLatency(us), 2002
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 1646.8988095238096
[READ-MODIFY-WRITE], MinLatency(us), 245
[READ-MODIFY-WRITE], MaxLatency(us), 72575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2201
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68671
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5882.0
[CLEANUP], MinLatency(us), 4896
[CLEANUP], MaxLatency(us), 6887
[CLEANUP], 95thPercentileLatency(us), 6887
[CLEANUP], 99thPercentileLatency(us), 6887
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 927.7420634920635
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 40991
[UPDATE], 95thPercentileLatency(us), 955
[UPDATE], 99thPercentileLatency(us), 40895
[UPDATE], Return=OK, 504

 Performance counter stats for 'system wide':

        8613450535      cycles                                                        (66.65%)
        1764260398      branches                                                      (66.68%)
          52998356      branch-misses             #    3.00% of all branches          (66.68%)
        1772278694      branch-loads                                                  (66.69%)
          53834830      branch-load-misses                                            (66.67%)
         131554979      L1-icache-load-misses                                         (66.63%)

       6.292010697 seconds time elapsed

