[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:memcached-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java -cp /proj/proxyweb-PG0/adona/YCSB/memcached/conf:/proj/proxyweb-PG0/adona/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar:/root/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/root/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/root/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/root/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar:/root/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/proj/proxyweb-PG0/adona/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
Command line: -db site.ycsb.db.MemcachedClient -threads 8 -s -P workloads/workloada -p memcached.hosts=127.0.0.1:11211 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
2021-08-23 13:31:32:845 0 sec: 0 operations; est completion in 0 second 
2021-08-23 13:31:32.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.888 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.890 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2021-08-23 13:31:32.891 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.892 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.894 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.896 INFO net.spy.memcached.MemcachedConnection:  Added {QA sa=/127.0.0.1:11211, #Rops=0, #Wops=0, #iq=0, topRop=null, topWop=null, toWrite=0, interested=0} to connect queue
2021-08-23 13:31:32.982 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.983 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.983 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.985 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.991 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.992 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.993 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32.996 INFO net.spy.memcached.MemcachedConnection:  Shut down memcached client
2021-08-23 13:31:32:996 0 sec: 1000 operations; 6535.95 current ops/sec; [READ: Count=497, Max=18943, Min=110, Avg=538.49, 90=577, 99=4119, 99.9=18943, 99.99=18943] [CLEANUP: Count=8, Max=6039, Min=390, Avg=2778, 90=4911, 99=6039, 99.9=6039, 99.99=6039] [UPDATE: Count=503, Max=43967, Min=86, Avg=765.59, 90=824, 99=15255, 99.9=40319, 99.99=43967] 
[OVERALL], RunTime(ms), 153
[OVERALL], Throughput(ops/sec), 6535.9477124183
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497
[READ], AverageLatency(us), 538.4869215291751
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 18943
[READ], 95thPercentileLatency(us), 1103
[READ], 99thPercentileLatency(us), 4119
[READ], Return=OK, 497
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2778.0
[CLEANUP], MinLatency(us), 390
[CLEANUP], MaxLatency(us), 6039
[CLEANUP], 95thPercentileLatency(us), 6039
[CLEANUP], 99thPercentileLatency(us), 6039
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 765.5924453280318
[UPDATE], MinLatency(us), 86
[UPDATE], MaxLatency(us), 43967
[UPDATE], 95thPercentileLatency(us), 1429
[UPDATE], 99thPercentileLatency(us), 15255
[UPDATE], Return=OK, 503

 Performance counter stats for 'system wide':

       17053061254      cycles                                                        (66.61%)
        3829908663      branches                                                      (66.63%)
         114423370      branch-misses             #    2.99% of all branches          (66.69%)
        3825926572      branch-loads                                                  (66.74%)
         114639536      branch-load-misses                                            (66.70%)
         212728709      L1-icache-load-misses                                         (66.63%)

       6.183000914 seconds time elapsed

